@3      = ~Setzt die Komponente 'In Ruestung erlauben magische Zauber zu wirken' voraus.~
@6      = ~Setzt die Komponente 'Schleichen und Diebesfaehigkeiten in Schwerer Ruestung erlauben' voraus.~
@8      = ~Diese Komponente ist nur fuer BGT.~
@10     = ~Diese Komponente ist nicht fuer Tutu verfuegbar.~
@12     = ~Thron des Bhaal wird fuer diese Komponente vorausgesetzt.~
@14     = ~Diese Komponente ist nur fuer Tutu oder BGT.~
@15     = ~Diese Komponente ist nur fuer Tutu.~
@19     = ~Cams Hausregeln~
@20     = ~Readme anschauen?
  a) Ja
  b) Nein~
@5001   = ~SPIELFIGUR-VERÄNDERUNGS-SKRIPT:~
@5002   = ~Dieses Skript gibt dem Spieler die Kontrolle über die Spielfigur seines Charakters. Drückt 'S', um den Auswahlbildschirm für die Spielfiguren aufzurufen. (<script>)~
 @18001 = ~Arkane Archive~
 @18002 = ~Sio'chaire~
 @18003 = ~Sio'chaires Laden~
 @18004 = ~Ikerts Waren~
 @18005 = ~Jayes' Sachen~
 @18006 = ~Galoomps Bücher~
 @18007 = ~Kichs Sachen~
 @18008 = ~Mins Merchandise~
 @18009 = ~Wallaces Waren~
 @18010 = ~Joluvs Waren~
 @18011 = ~Deidres Waren~
 @18012 = ~Delis Güter~
 @18013 = ~Jahrmarkt: Magische Gegenstände~
 @18014 = ~Lucky Aellos Discount Laden~
 @18015 = ~Jahrmarkt: Schuss- und Wurfwaffen~
 @18016 = ~Jahrmarkt: Rüstung~
 @18017 = ~Jahrmarkt: Magische Waffen~
 @18024 = ~Miras Merchandise~
 @18025 = ~Black Lilys Laden~
 @18026 = ~Perters Produkte~
 @18027 = ~einen Spind~
 @18028 = ~einem sicheren Platz~
 @18029 = ~die Tasche~
 @18030 = ~diese Tasche~
 @18031 = ~den Kleidersack~
 @18032 = ~die Truhe~
 @18033 = ~diese Truhe~
 @18034 = ~Selence Hügelsterns Hehlerwaren~
 @18035 = ~Camping Ausrüstung~
@104001 = ~Amnischer Soldat~
@104002 = ~Gesetzlicher Zauberer~
@104003 = ~Kleriker der Miliz~
@105001 = ~Euer Drowgegenstand hat sich aufgelöst~
@106001 = ~Deine Rüstung ist zerstört~
@106002 = ~Dein Schild ist zerbrochen~
@106003 = ~Dein Helm ist zerbrochen~
@107001 = ~Wartet auf uns im Freundlichen Arm. Wenn sich die Dinge ändern, werden wir Euch dort treffen.~
@107002 = ~Bitte schließt Euch wieder unserer Gruppe an.~
@107003 = ~Ich schicke Euch fürs erste zurück in das Einsprengsel... wartet dort auf mich.~
@108001 = ~Munitionsgürtel~
@108002 = ~Der Schultergürtel ist ideal dafür geeignet, Schleuderkugeln, Wurfpfeile, Pfeile oder Bolzen aufzubewahren.
EIGENSCHAFTEN:
Kapazität: insgesamt 2.000 Schleuderkugeln, Wurfpfeile, Pfeile oder Bolzen
Gewicht: 2~
@108003 = ~Tränketasche~
@108004 = ~Diese Ledertasche kann man aufklappen. An den gepolsterten Seiten kann man zahlreiche Tränke mit Lederschnüren sicher festmachen. Eine derartige Ledertasche wird normalerweise von reisenden Heilern benutzt. Egal wie viele Tränke sich in der Ledertasche befinden, wiegt es immer gleich viel.
EIGENSCHAFTEN:
Kapazität: 100 Tränke
Gewicht: 2~
@111001 = ~Wirtshaus in Kerzenburg~
@111002 = ~Priesterquartiere~
@111003 = ~Tempel von Oghma~
@111004 = ~Lagerhaus~
@111005 = ~Haupttor~
@111006 = ~Bibliothek von Kerzenburg~
@111007 = ~Schlafbaracken~
@111008 = ~Kaserne~
@111009 = ~Hospital~
@111010 = ~Anwesen von Entar Silberschild~
@111011 = ~Helm und Umhang~
@111012 = ~Taverne~
@111013 = ~Tempel des Helm~
@111014 = ~Schwarzdrachentor~
@111015 = ~Ramaziths Turm~
@111016 = ~Herzogspalast~
@111017 = ~Zu den Drei Alten Fässern~
@111018 = ~Zur Errötenden Nixe~
@111019 = ~Zum Feiernden Stör~
@111020 = ~Schrein von Ilmater~
@111021 = ~Zählhaus~
@111022 = ~Keller~
@111023 = ~Karawane~
@111024 = ~Zum Freundlichen Arm~
@111025 = ~Tempel der Weisheit~
@111026 = ~Windiger Schwindler~
@111027 = ~Feldeposts Wirtshaus~
@111028 = ~Donnerhammers Schmiede~
@111029 = ~Rote Garbe~
@111030 = ~Brennender Zauberer~
@111031 = ~Anwesen~
@111032 = ~Hohe Hecke~
@111033 = ~Haus~
@111034 = ~Höhle~
@111035 = ~Versunkenes Haus~
@111036 = ~Wirtshaus in Nashkell~
@111037 = ~Laden in Nashkell~
@111038 = ~Taverne zum Rülpsenden Drachen~
@111039 = ~Herrenhaus~
@111040 = ~Garnison~
@111041 = ~Gnollfeste~
@111042 = ~Mineneingang~
@111043 = ~Hütte~
@111044 = ~Skulptur~
@111045 = ~Verlassenes Haus~
@111046 = ~Vestibül~
@111047 = ~Tempel des Morgenlieds~
@111048 = ~Ruinen von Ulcaster~
@111049 = ~Ausgang~
@111050 = ~Hinunter zur nächsten Ebene~
@111051 = ~Hinauf zur nächsten Ebene~
@111052 = ~Ausgang zur Oberfläche~
@111053 = ~Gullykin~
@111054 = ~Feuerwein-Ruinen: Eingang~
@111055 = ~Schiffswrack~
@111056 = ~Verlassener Leuchtturm~
@111057 = ~Grube~
@111058 = ~Farm~
@111059 = ~Lindwurmkreuzung~
@111060 = ~Großes Zelt~
@111061 = ~Spinnennest~
@111062 = ~Baumhaus~
@111063 = ~Fluss-Stöpsel~
@111064 = ~Minenaufzug~
@111065 = ~Taverne Elfgesang~
@111066 = ~Allerlei Zauberei~
@111067 = ~Billigladen des Glücklichen Aello~
@111068 = ~Maltz' Waffenladen~
@111069 = ~Taverne Keexie~
@111070 = ~Geschäft der Stille~
@111071 = ~Zur Funkelnden Klinge~
@111072 = ~Gemischtwarenladen~
@111073 = ~Taverne~
@111074 = ~Gebäude des Hafenmeisters~
@111075 = ~Leuchtende Laterne~
@111076 = ~Haus der Wasserkönigin~
@111077 = ~Eisenthron~
@111078 = ~Jopalins Taverne~
@111079 = ~Sieben Sonnen~
@111080 = ~Flammende Faust~
@111081 = ~Händlerliga~
@111082 = ~Zum Alten Knacker~
@111083 = ~Haus der Dame~
@111084 = ~Halle der Wunder~
@111085 = ~Hohes Haus der Wunder~
@111086 = ~Ragefasts Haus~
@111087 = ~Die Seherin~
@111088 = ~Geflügelfachgeschäft~
@111089 = ~Taverne 'Drakon'~
@111090 = ~Felonius Gists Herrenhaus~
@111091 = ~Wirtshaus in Ulgoths Bart~
@111092 = ~Verlassener Turm~
@111093 = ~Durlags Turm: Eingang~
@111094 = ~Minenausgang~
@111095 = ~Ausgang~
@111096 = ~Tempel des Bhaal~
@114001 = ~Ein Edelstein ist ein Mineral, das, wenn es geschnitten oder in Facetten geschliffen und poliert ist, gesammelt oder für Schmuck verwendet werden kann.~
@115001 = ~Tiere beschwören
Grad: 6
Schule: Beschwörung
Domäne: Herbeirufung
Reichweite: Lang
Dauer: 4 Phasen
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein
Mit Hilfe dieses Zaubers ruft der Druide zwei Werbären mit je 20 Trefferwürfeln herbei. Die Bären befolgen für die Dauer des Zaubers jeden Befehl ihres Beschwörers. Werbären sind langsamer, aber kräftiger als Größere Wolfwere. Sie widerstehen elementaren und magischen Angriffen und regenerieren schnell.~
@115002 = ~Größerer Werbär~
@115003 = ~Werbär~
@115004 = ~Diese symbolische Tatze repräsentiert die Kontrolle eines Gestaltwandler-Druiden über seine Lykanthropie. Solange die Tatze angelegt ist, wird der Gestaltwandler zum Werwolf. Wird sie abgelegt, verwandelt er sich zurück in seine menschliche Form. Die Tatzen eines Werwolfs zählen als Waffen mit einer Verzauberung von +2.
EIGENSCHAFTEN:
Der Träger ist immun gegen normale Waffen.
Schaden: 1W12 (Klinge)
Angriffe/Runde: auf 2 gesetzt
Rüstungsklasse: auf 1 gesetzt
Stärke: auf 19 gesetzt
Geschicklichkeit: auf 16 gesetzt
Konstitution: auf 15 gesetzt
Magiewiderstand: +20%
Gewicht: 1
Initiativefaktor: 3
Mindeststärke: 3
Fertigkeit: Dolch
Typ: 1-händig
~
@115005 = ~Diese symbolische Tatze repräsentiert die vollkommene Kontrolle eines Gestaltwandler-Druiden über seine Lykanthropie. Solange die Tatze angelegt ist, wird der Gestaltwandler zum Größeren Werwolf. Wird sie abgelegt, verwandelt er sich zurück in seine menschliche Form. Die Tatzen eines Werwolfs zählen als Waffen mit einer Verzauberung von +3.
EIGENSCHAFTEN:
Der Träger ist immun gegen normale Waffen.
Schaden: 2W8 (Klinge)
ETW0: auf 6 gesetzt
Angriffe/Runde: auf 3 gesetzt
Rüstungsklasse: auf -6 gesetzt
Stärke: auf 21 gesetzt
Geschicklichkeit: auf 20 gesetzt
Konstitution: auf 25 gesetzt
Magiewiderstand: +40%
Elektizitätswiderstand: +50%
Feuerwiderstand: +50%
Giftwiderstand: +50%
Kältewiderstand: +50%
Säurewiderstand: +50%
Gewicht: 1
Initiativefaktor: 3
Mindeststärke: 3
Fertigkeit: Dolch
Typ: 1-händig
~
@116002 = ~Ich habe die Besitzurkunde des Theaters, wenn Ihr Eure Talente im Theater versuchen mögt. Samuel ist ein guter Mann und wird die Besitzurkunde in Euren Händen anerkennen.~
@116003 = ~Es tut mir Leid, Raelis, aber habe ich einfach nicht die Zeit dafür.~
@116004 = ~Danke für das freundliche Angebot, aber ich muss ablehnen. Ich weiß nicht einmal, wie ich ein Theater führen sollte.~
@116005 = ~Euer Theater unter den Fünf Krügen? Ich wäre geehrt, es zu meinem eigenen zu machen. ~
@116006 = ~Gewiss werdet Ihr tun, was Ihr tun müsst. Ich könnte Euch nie aufhalten. Ich schulde unserem Retter jedoch mehr als Abschiedsworte. ~
@116007 = ~Ich habe die Besitzurkunde des Theaters, wenn Ihr Eure Talente im Theater versuchen mögt. Samuel ist ein guter Mann und wird die Besitzurkunde in Euren Händen anerkennen.~
@116008 = ~Dann müsst Ihr mit unserem tief empfundenen Dank zufrieden sein. Kommt, Ihr Schicksalswächter, wir müssen abreisen, und zwar rasch. Vielleicht werden wir uns ja wieder sehen, <CHARNAME>.~
@116009 = ~Ich bedauere, aber ich kann nicht. Ich muss einen Freund von mir ausfindig machen und ich bezweifle, dass ich das kann, wenn ich häufig weit weg von Athkatla bin.~
@116010 = ~Ich kann nicht, Minister, weil ich auf diese Weise nicht viel zu Hause sein werde. Ich suche einen mächtigen Magier und meine besten Wege weisen alle zurück nach Athkatla.~
@116011 = ~Ich muss ablehnen. Die Ereignisse in Athkatla verlangen meine Anwesenheit und ich kann nicht regelmäßig so weit entfernt sein.~
@116012 = ~Es wäre eine Ehre. Ich akzeptiere und werde hier für das Dorf mein Bestes geben.~
@116013 = ~Tut mir Leid, Bürgermeister, ich bin nicht interessiert. Ich erwarte, bezahlt zu werden!~
@116014 = ~Ich gebe zu, dass ich enttäuscht bin, aber ich verstehe die Härte Eures Berufs, <CHARNAME>. Ich beneide Euch nicht um Eurem gewählten Pfad.~
@116015 = ~Ihr, <LADYLORD>, seid ein wahrer Freund des Landes. Das Land könnte mit einer ruhigen Hand wie Eurer wieder hergestellt werden.~ ~Ihr, <LADYLORD>, seid eine wahre Freundin des Landes. Das Land könnte mit einer ruhigen Hand wie Eurer wieder hergestellt werden.~
@116016 = ~Könnt Ihr diesen Hain während dieser Zeit der Wiedergeburt führen?~
@116017 = ~Ich werde mein Bestes tun, um das Gleichgewicht in diesem Land wieder herzustellen.~
@116018 = ~Diese Land hat gelitten und ich werde mich bemühen, den durch Faldorns Taten erzeugten Schaden rückgängig zu machen.~
@116019 = ~Ein armerseliger Verwalter wäre ich. Meine Aufgaben liegen in Athkatla und ich muss ablehnen.~
@116020 = ~Ich suche einen mächtigen Magier und ich kann mich nicht durch andere Belange ablenken lassen.~
@116021 = ~Mein Freund ist entführt worden. Obwohl es mir weh tut, kann ich nicht diese Sorgen beiseite legen, um dem Hain zu helfen.~
@116022 = ~Ihr habt den Segen des Hain verdient und ich schenke Euch den Stab des Donners und des Blitzes.~
@116023 = ~Sehr gut. Ich werde weiterhin Meister der Herausforderung bleiben und der Verwalter, bis die Riten des Aufstiegs erfüllt sind.~
@122001 = ~Ah, ein Immervoller Köcher. Ich kann ihn verzaubern, damit er noch stärkere Bolzen erzeugt, aber es kostet Euch was. 5.000 Goldmünzen sind es.~
@122002 = ~Nun, lasst uns sehen sehen, was Ihr noch habt.~
@122003 = ~Eine Diebeskapuze, ja?~
@122004 = ~Mit einer Flasche Gegengift und einem Unsichtbarkeitsring kann das sehr nützlich sein.~
@122005 = ~Da ist ein Unsichtbarkeitsring... und ein Gegengift. Ihr habt alles, was ich brauche. Für 10.000 Goldmünzen kann ich das viel stärker machen.~
@122006 = ~Was ist denn das?~
@122007 = ~Ich hab ein Rezept, um zwei Hörner an einem Felshelm zu befestigen, um ihn noch mächtiger zu machen. Wenn Ihr die Stücke habt, kann ich es für Euch machen.~
@122008 = ~Ihr habt den Felshelm und zwei Hörner, um sie daran zu befestigen. Für 5.000 Goldmünzen kann ich die Hörner anfügen und so einen großartigen Helm für Kämpfer machen.~
@122009 = ~Das sind Bardenhandschuhe.~
@122010 = ~Mit einigen zerstoßenen Edelsteinen können diese verbessert werden. Bringt mir einen Diamant, Smaragd, Schurkenstein und Sternsaphir, und ich kann es für Euch tun.~
@122011 = ~Durch das Zerkstoßen eines Diamanten, Smaragds, Sternsaphirs und Schurkensteins kann ich diese verbessern. Es wird Euch 5.000 Goldmünzen kosten.~
@122012 = ~Dies sind Paladin-Armschützer.~
@122013 = ~Für 10.000 Goldmünzen kann ich diese in etwas noch besseres umschmieden.~
@122014 = ~Hmm, ein alter Leitfaden der Golemkonstruktion.~
@122015 = ~Mit bestimmten Seiten könnt Ihr die Golems verbessern, die durch diese Bücher beschworen werden.~
@122016 = ~Mit dieser Lehmgolem-Seite und 5.000 Goldmünzen kann ich Euren Leitfaden verbessern, um Lehmgolems zu beschwören.~
@122017 = ~So, jetzt ist das wirklicher ein Schutzumhang.~
@122018 = ~Mit den Schriftrollen Unsichtbarkeit und Verbesserte Hast kann das noch besser gemacht werden.~
@122019 = ~Wir können die Schriftrollen Unsichtbarkeit und Verbesserte Hast verwenden, um diesen Umhang noch besser zu machen. Es ist ein kniffliges Verfahren und kostet Euch 20.000 Goldmünzen.~
@122020 = ~Ah ja, Schuppen von einem weißen Drachen. Wenn Ihr wollt, kann ich einen Harnisch aus Euren Schuppen machen, für nur 5.000 Goldmünzen.~
@122021 = ~Nun ist das ein feines Elfenkettenhemd, sogar nach Zwergen-Maßstäben.~
@122022 = ~Aber es gibt noch einige Zwergen-Tricks, die sie noch nicht kennen. Mit einer Schriftrolle zum Schutz vor normalen Waffen benötigt es etwas Magie, um es besser zu machen.~
@122023 = ~Mit der Schriftrolle Schutz vor normalen Waffen können wir die Rüstung verzaubern, damit sie alles außer einer magischen Klinge widersteht. Es ist nicht leicht, Zwergen-Magie einem Elfenkettenhemd hinzuzufügen und es kostet Euch 40.000 Goldmünzen.~
@122024 = ~Dies ist eine Schleuder der Gnome. Für 5.000 Goldmünzen habe ich einige Tricks in meinem Ärmel, die sie zielgenauer machen kann.~
@122025 = ~Was ist denn das hier für ein Köcher? Ja, er erzeugt unendlich magische Pfeile.~
@122026 = ~Wenn Ihr auf einen Schurkenstein stoßt, können wir jene Pfeile noch mehr verbessern.~
@122027 = ~Mit diesem Schurkenstein und 10.000 Goldmünzen kann ich die Pfeile eine weitere Stufe verzaubern.~
@122028 = ~Ach, das ist jetzt ein schöner Anblick!! Der Flegel der Zeitalter!~
@122029 = ~Es gibt Gerüchte von noch mehr Waffenköpfen für diesen Flegel. Wenn Ihr welche findet, kann ich sie hinzufügen.~
@122030 = ~Ich sehe, dass Ihr auch einen weiteren Waffenkopf dafür gefunden habt. Sieht nach Gift aus. Für 5.000 Goldmünzen kann ich ihn anfügen..~
@122031 = ~Könnte das sein...? Ja, es ist eine explodierende Keule.~
@122032 = ~Wenn Ihr einen Feuerschutzring findet, können wir damit eine Blitzkeule machen.~
@122033 = ~Für 5.000 Goldmünzen kann ich dies mit Eurem Feuerschutzring zu einer noch besseren Keule verbinden.~
@122034 = ~Ah, das sieht jetzt nach etwas von Ixil aus.~
@122035 = ~Dies ist ein Teil von Ixils großartigem Speer. Wenn Ihr die andere Hälfte findet, kann ich die Waffe vollenden.~
@122036 = ~Ihr habt beide Teile von Ixils altem Speer gefunden. Für 5.000 Goldmünzen können wir Ixils Nagel mit Ixils Dorn krönen.~
@122037 = ~Ah, das ist jetzt ein Sternendolch.~
@122038 = ~Wenn wir das mit fünf Sternensaphiren verbinden, können wir seine Magie weiter vergrößern.~
@122039 = ~Mit fünf Sternensaphiren und 5.000 Goldmünzen können wir ihn noch wirkungsvoller machen.~
@122040 = ~Ihr habt dort drei Waffenköpfe... Ich kann sofort den Waffenkopf des Giftes und der Elektrizität hinzufügen. Also fünf Waffenköpfe, versteht Ihr? 10.000 Goldmünzen und ich kann es tun. Wollt Ihr?~
@122041 = ~Könntet Ihr nur den Waffenkopf der Elektrizität hinzufügen? Wir werden Euch 5.000 Goldmünzen geben.~
@122042 = ~Könntet Ihr nur den Waffenkopf des Giftes hinzufügen? Wir werden Euch 5.000 Goldmünzen geben.~
@122043 = ~Ich kenne Rezepte für zwei Waffenköpfe für den Flegel der Zeitalter. Ihr könnt den Waffenkopf des Giftes hinzufügen... oder den mit Elektrizität. Leider habe ich nur die Rezepte.~
@122044 = ~Ihr habt hier drei Waffenköpfe... Ich kann den Waffenkopf der Elektrizität hinzufügen. Also vier Waffenköpfe, versteht Ihr? 5.000 Goldmünzen und ich kann es tun. Wollt Ihr?~
@122045 = ~Oho! Ihr habt vier Waffenköpfe und ich kann den letzten hinzufügen. Dieser hier ist ausgesprochen gefährlich. 5.000 Goldmünzen und ich mach es, einverstanden? Wollt Ihr?~
@202003 = ~^[ %TAB%]*Typ[ %TAB%]*:[ %TAB%]*\(1\|ein\)[- %TAB%]*händig.*~
@202004 = ~Typ: 2-händig~
@204001 = ~^[ %TAB%]*Kann nicht verwendet werden von[ %TAB%]*:.*~
@204002 = ~Kann nicht verwendet werden von:~
@204003 = ~[%LNL%%MNL%%WNL%][- %TAB%]*Magiern?.*~
// Moved from thieving_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
@210001  = ~\(Gewicht:[ %TAB%]*[0-9]+\)~
@210002 = ~^[ %TAB%]*Schlösser öffnen:.+$[%MNL%%LNL%%WNL%]+~
@210003 = ~Schlösser öffnen:~
@210004 = ~^[ %TAB%]*Fallen finden/entschärfen:.+$[%MNL%%LNL%%WNL%]+~
@210005 = ~Fallen finden/entschärfen:~
@210006 = ~^[ %TAB%]*Taschendiebstahl:.+$[%MNL%%LNL%%WNL%]+~
@210007 = ~Taschendiebstahl:~
@210008 = ~^[ %TAB%]*Im Schatten verstecken:.+$[%MNL%%LNL%%WNL%]+~
@210009 = ~Im Schatten verstecken:~
@210010 = ~^[ %TAB%]*Schleichen:.+$[%MNL%%LNL%%WNL%]+~
@210011 = ~Schleichen:~
// Moved from arcane_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
@212001 = ~\(Gewicht:[ %tab%]*[0-9]+\)~
@212002 = ~Fehlgeschlagene Arkane Magie:~
@214001 = ~Barbar / Magier~
@214002 = ~Barbar / Kleriker~
@214003 = ~Barbar / Dieb~
@214004 = ~Barbar / Druide~
@215002 = ~[%LNL%%MNL%%WNL%][ %TAB%]*R\(K\|üstungsklasse\)[- %TAB%]*\(Bonus\)?[ %TAB%]*:.*~
@216001 = ~KURZSCHWERT/NINJA-TO:  Die bevorzugte Waffe von vielen Dieben und Halblingen; Kurzschwerter und Ninja-Tos sind leichte aber nützliche Waffen.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~KATANA/WAKIZASHI:  Katanas und Wakizashis sind die besten Beispiele für die Handwerkskunst der Waffenschmiede und erfordern große Umsicht im Gebrauch. Während sich die Fähigkeiten entwickeln, werden der Anwender und die Klinge eine Einheit, die sich mit Leib und Seele der Kunst der Kriegsführung verschrieben haben. Diese Waffen sind schwer außerhalb von Kara-Tur zu finden, also muß man Vorsicht walten lassen, wenn man diese Fertigkeit in Betracht zieht. Schließlich ist die Fertigkeit mit Katanas und Wakizashis nur nützlich, wenn Ihr eine finden könnt.
WARNUNG:  Magische Katanas sind in Baldurs Gate 2 sehr selten!
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~KRUMMSÄBEL:  Diese Waffenkategorie erlaubt dem Charakter, gekrümmte Klingenwaffen wie Krummsäbel zu verwenden.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~FLEGEL: Flegel sind stumpfe Waffen, die benutzt werden, um Eure Feinde bewusstlos zu schlagen. Sie sind schwierig zu verwenden, aber mit Geschick und Erfahrung sind diese Waffen sehr nützlich.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~STREITKOLBEN/MORGENSTERN:  Der Streitkolben steht häufig im Zusammenhang mit Klerikern. Es ist eine leistungsfähige stumpfe Waffe, die der Keule ähnlich ist, aber entworfen, um mehr Schaden hervorzurufen. Ein Morgenstern ist einem Streitkolben ähnlich, gewöhnlich mit Spitzen anstelle von hervorspringenden Rändern.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@218001 = ~Alchimie (Magier)~
@218002 = ~Alchimie (Priester)~
@218003 = ~Alchimie (Schurken)~
@218004 = ~Alchimie (Magier)
Diese Fähigkeit gestattet es einem Magier, Tränke zu brauen. Die Tränke, die der Magier brauen kann, werden zufällig aus folgender Liste ausgewählt:
1)  Trank der Absorption
2)  Trank des Feuerwiderstands
3)  Trank des Kältewiderstands
4)  Unsichtbarkeitstrank
5)  Trank der Steinform
6)  Stärketrank
7)  Trank der Geschicklichkeit
8)  Trank des Feuerodems
9)  Schnelligkeitsöl
10) Brandöl~
@218005 = ~Alchimie (Priester)
Diese Fähigkeit gestattet es einem Priester, Tränke zu brauen. Die Tränke, die der Priester brauen kann, werden zufällig aus folgender Liste ausgewählt:
1)  Heiltrank
2)  Konzentrierter Heiltrank
3)  Extrastarker Heiltrank
4)  Heilungselixier
5)  Trank der Einsicht
6)  Regenerationstrank
7)  Trank der Klarheit
8)  Gegengift
9)  Konzentrationstrank
10) Trank der Schöpferkraft~
@218006 = ~Alchimie (Schurken)
Mit der seiner Klasse innewohnenden Schläue hat ein erfahrener Schurke in seiner Abenteurerkarriere genügend Tränke gesehen, um ihre Herstellung nachahmen zu können. Mit der Alchimiefertigkeit kann ein Schurke einmal pro Tag einen von acht Tränken brauen.
Die Tränke, die der Schurke brauen kann, werden zufällig aus folgender Liste ausgewählt:
1) Konzentrationstrank
2) Wahrnehmungstrank
3) Unsichtbarkeitstrank
4) Extrastarker Heiltrank
5) Regenerationstrank
6) Gegengift
7) Schnelligkeitsöl
8) Trank der Frostriesenstärke für Schurken~
@218007 = ~Schriftrollen anfertigen (Magier)~
@218008 = ~Schriftrollen anfertigen (Priester)~
@218009 = ~Schriftrollen anfertigen (Schurke)~
@218010 = ~Schriftrollen anfertigen (Magier)
Diese Fertigkeit erlaubt es einem Magier, Schriftrollen mit Zaubern niederer bis mittlerer Grade anzufertigen. Die Schriftrollen, die der Magier anfertigen kann, werden zufällig aus folgender Liste ausgewählt:
1)  Magisches Geschoss
2)  Schild
3)  Melfs Säurepfeil
4)  Spiegelbild
5)  Melfs Magische Meteoriten
6)  Geringere Zauberabwehr
7)  Verbesserte Unsichtbarkeit
8)  Eissturm
9)  Orakel
10) Chaos~
@218011 = ~Schriftrollen anfertigen (Priester)
Diese Fertigkeit erlaubt es einem Priester, Schriftrollen mit göttlichen Zaubern anzufertigen. Die Schriftrollen, die der Priester anfertigen kann, werden zufällig aus folgender Liste ausgewählt:
1)  Kritische Wunden Heilen
2)  Flammenschlag
3)  Tote Erwecken
4)  Genesung
5)  Schutz vor Säure
6)  Schutz vor Kälte
7)  Schutz vor Elektrizität
8)  Schutz vor Feuer
9)  Vereinte Kräfte
10) Geistige Beherrschung~
@218012 = ~Schriftrollen anfertigen (Schurke)
Diese Fertigkeit erlaubt es einem Schurken, Schriftrollen mit Zaubern niederer bis mittlerer Grade anzufertigen. Die Schriftrollen, die der Schurke anfertigen kann, werden zufällig aus folgender Liste ausgewählt:
1) Magisches Geschoss
2) Hast
3) Feuerball
4) Magie bannen
5) Bezauberung des Berserkers
6) Unsichtbarkeit
7) Kältekegel
8) Monster herbeirufen II
9) Monster herbeirufen III~
// next two strings used for matching and updating item descriptions
@223001 = ~EIGENSCHAFTEN:~ // this is used for mataching in the item descripiton, so copy this from an oBG2 item description
@223002 = ~Gilt immer als eine magische Waffe +%ench%, wenn es darum geht, was es verletzten kann.~

@315000 = ~Die schrecklichen Animationen von Spiegelumhang, Zauberfalle und Physischer Spiegel ausschalten~
@318313 = ~Bring mir meine Geliebte, Aerie.~
@318314 = ~Bring mir meine Geliebte, Jaheira.~
@318315 = ~Bring mir meinen Geliebten, Sir Anomen, Ritter des Ordens.~
@318316 = ~Bring mir meinen Geliebten, Anomen, Priester von Helm.~
@318317 = ~Bring mir meine Geliebte, Viconia.~
@321001 = ~Waehle den minimalen Wert der Eigenschaften, zwischen 6 und 15:~
@337001 = ~000000003-Leichenhalle~
@337002 = ~000000004-Handelsbezirk~
@337003 = ~000000005-Zu Ravels Irrgarten~
@408001 = ~Als er nach seiner Vergangenheit gefragt wird, enthüllt KHALID nervös, dass er in der Nation von Calimshan geboren wurde und dort aufgewachsen ist. Er redet nicht viel über seine Eltern, aber Ihr erhaltet das Gefühl, dass sein Vater, ein Händler, wenig an ihn dachte und er viel mehr Aufmerksamkeit Khalids Halbbrüdern widmete. Ohne Unterstützung seines Vaters war Khalid nicht imstande das Lehrgeld zu bezahlen, um Magier zu werden. Deshalb trat er in die Stadtmiliz ein, in der Hoffnung, dadurch genügend Geld zu verdienen. Er geht nicht ins Detail, wie er Jaheira kennen gelernt hat, aber seine Verehrung für sie liegt auf der Hand. Wenn er danach gefragt wird, wie er Gorion kennen lernte, sagt er nur, dass sie lange Freunde waren und dass viele gemeinsame Bekannte seinen Verlust in einem Harfenlied beklagen.~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@506000 = ~Animation vom Spiegelumhang entfernen (belasst ihn für andere Zauber und Wirkungen, die dieselbe Graphik verwenden)~
@507001 = ~Macht den Anfangs-Kerker ein bisschen schwerer~
@507002 = ~Macht die Bardenfestung für alle Klassen zugänglich~
@507003 = ~Macht die Klerikerfestung für alle Klassen zugänglich~
@507004 = ~Macht die Druidenfestung für alle Klassen zugänglich~
@507005 = ~Macht die Kämpferfestung für alle Klassen zugänglich~
@507006 = ~Macht die Paladinfestung für alle Klassen zugänglich~
@507007 = ~Macht die Waldläuferfestung für alle Klassen zugänglich~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@506000 = ~Animation vom Spiegelumhang entfernen (belasst ihn für andere Zauber und Wirkungen, die dieselbe Graphik verwenden)~
@507001 = ~Macht die Bardenfestung für alle Klassen zugänglich~
@507002 = ~Macht die Klerikerfestung für alle Klassen zugänglich~
@507003 = ~Macht die Druidenfestung für alle Klassen zugänglich~
@507004 = ~Macht die Kämpferfestung für alle Klassen zugänglich~
@507005 = ~Macht die Paladinfestung für alle Klassen zugänglich~
@507007 = ~Macht die Waldläuferfestung für alle Klassen zugänglich~
@507008 = ~Macht die Diebesfestung für alle Klassen zugänglich~
