@0 = ~Wenn Ihr einen Troll kampfunfähig gemacht habt, benutzt Feuer oder Säure, um seinen Körper zu zerstören und ihn endgültig zu vernichten.~
@1 = ~Wenn Euch Erfahrungsstufen entzogen wurden, könnt Ihr sie mittels Genesung (Zauber oder Schriftrolle) zurückerlangen. Auch in einem Tempel kann man Euch helfen.~
@2 = ~Drückt die Taste „Q“, um das Spiel schnell zu speichern. Und tut es oft …~
@3 = ~Mit der Taste „H“ verschwinden alle Steuerungselemente vom Bildschirm. Wenn das Spiel anhält oder Ihr erneut auf „H“ drückt, werden die Elemente wieder eingeblendet.~
@4 = ~Mit dem rautenförmigen Symbol in der Funktionsleiste am unteren Bildschirmrand kann man „Schnelles Einsammeln“ aktivieren oder deaktivieren. Damit könnt Ihr bequem Gegenstände vom Boden aufsammeln, die sich rund um den ausgewählten Charakter befinden.~
@5 = ~Falls ein Kampf trotz Einsatz aller Mittel zu schwierig ist, geht zum Optionenbildschirm und reduziert die Schwierigkeit für die Dauer dieses Kampfes.~
@6 = ~Gegenstände, die Ihr nur einmal pro Tag benutzen könnt, verschwinden nach der Benutzung aus den Gürteltaschen. Erst am nächsten Tag erscheinen sie wieder.~
@7 = ~Ihr könnt den Charakteren in der Gruppe auch beliebige neue Skripts zuweisen. Klickt im Charakterbogen auf „Anpassen“.~
@8 = ~Wenn Ihr mehr als eine Spielfigur ausgewählt habt, könnt Ihr weitere Formationen aufrufen, indem Ihr mit der rechten Maustaste eine beliebige Formationsschaltfläche klickt.~
@9 = ~Setzt niemals Schusswaffen im Nahkampf ein. Eure Feinde erhalten +4 auf ihre Trefferwürfe, wenn Ihr nicht mit einer Nahkampfwaffe ausgerüstet seid.~
@10 = ~Wenn Ihr zwei Waffen gleichzeitig verwenden wollt, platziert einfach eine zweite Waffe im Schildslot.~
@11 = ~Bevor Ihr die besonderen Fähigkeiten einer Waffe einsetzen könnt, muss sie zuerst identifiziert werden.~
@12 = ~Wenn Ihr nach einem bestimmten Haus in einer Stadt sucht, könnt Ihr die Flaggen auf dem Kartenbildschirm zu Hilfe nehmen.~
@13 = ~Haltet die Shift-(Hochstell)-Taste gedrückt und klickt auf den Bildschirm, um Wegpunkte für eine Spielfigur festzulegen.~
@14 = ~Auf dem Kartenbildschirm könnt Ihr jederzeit Notizen eintragen. Klickt dazu einfach mit der rechten Maustaste auf die gewünschte Stelle.~
@15 = ~In einem Verlies solltet Ihr immer nach Fallen suchen. Das geht entweder mit der Diebesfähigkeit „Fallen finden“ oder mit dem gleichnamigen Priesterzauber.~
@16 = ~Euer Tagebuch ist ein wertvolles Werkzeug. Ihr solltet oft und regelmäßig darin nachschlagen.~
@17 = ~Das Spiel legt automatisch einen Spielstand an, wenn die Gruppe ein Gebiet verlässt. Wenn Ihr sterbt, überprüft den automatischen Spielstand.~
@18 = ~Wenn Ihr ein Magier seid und einen Vertrauten habt, versucht einmal, mit ihm zu sprechen. Oft haben Vertraute hilfreiche Tipps parat.~
@19 = ~Manche Wesen sind gegen bestimmte Arten von Magie und Waffen immun. Achtet während eines Kampfes auf den Text im Dialogfenster.~
@20 = ~Um mit einer Gruppe zu spielen, bei der Ihr alle Charaktere selbst erschaffen habt, startet einfach ein neues Spiel und klickt in der Charaktererschaffung auf „Gruppe erstellen“.~
@21 = ~Bei den Spieleinstellung auf dem Optionenbildschirm könnt Ihr festlegen, dass sich die Gruppe immer ausruhen soll, bis sie vollständig geheilt ist.~
@22 = ~Ihr könnt jetzt Euren Lebenslauf nach Euren Wünschen verändern. Wählt im Charakterbogen erst „Anpassen“, dann „Lebenslauf“.~
@23 = ~Wenn Ihr das Spiel lieber rundenweise spielen wollt, geht bei den Spieleinstellungen zur Option „Automatische Pause“.~
@24 = ~Wenn Ihr Monster beschwört, denkt daran, zuerst den Zauber „Schutz vor Bösem“ auf Euch selbst anzuwenden, damit sich das Biest nicht gegen Euch selbst wendet.~
@25 = ~Denkt stets daran, dass Eure Gruppenmitglieder eigenständige Wesen sind und nicht mit allen Entscheidungen, die Ihr trefft, einverstanden sein müssen.~
@26 = ~Ihr könnt Eure eigene Porträts in das Spiel importieren. Das wird im Handbuch ausführlich erläutert.~
@27 = ~Wenn Eure Spielfigur sich in ein Tier verwandelt hat, kann sie natürlich keine Gespräche führen.~
@28 = ~Mächtige Magier verfügen über Zauber, die gegnerische Magie abwehren oder zurückwerfen können. Dagegen könnt Ihr Zauber wie „Magie durchdringen“ einsetzen.~
@29 = ~Eure Spielfigur braucht nicht zu essen – Ihr aber schon! Schließlich wollen wir keine begeisterten Spieler verlieren …~
@30 = ~Wenn man seine Taktik ändert, verwandelt sich ein aussichtsloser Kampf oft in einen nur noch herausfordernden. Probiert immer alle Optionen und Fähigkeiten aus.~
@31 = ~Kein Charakter kann mit allen Situationen fertig werden. Setzt daher die Stärken und Fähigkeiten aller Gruppenmitglieder ein.~
@32 = ~Einige Monster sind gegen Magie immun oder teilweise resistent.~
@33 = ~Wenn Ihr auf das „?“-Symbol in der Leiste am linken Bildschirmrand klickt, könnt Ihr mehr über die einzelnen Steuerelemente der Benutzeroberfläche des Spiels in Erfahrung bringen.~
@34 = ~In den Grafikeinstellungen des Optionenbildschirms könnt Ihr verschiedene grafische Verbesserungen aktivieren oder deaktivieren, wie z.B. Konturen um Sprites, Ausgewählte Sprite hervorheben oder Graustufeneffekt während der Pause.~
@35 = ~In den Spieleinstellungen des Optionenbildschirms könnt unter „Tasten zuweisen“ vielen nützlichen Befehlen, Aktionen und Zaubern Tastenkürzel zuweisen.~
@36 = ~Es gibt viele Zauber, die Unsichtbarkeit und Illusionen (wie beispielsweise „Spiegelbild“) bannen können. Genaueres dazu findet Ihr im Handbuch.~
@37 = ~Ihr könnt Eurer Spielfigur eigene Sounddateien zuordnen. Informationen dazu stehen in der Readme-Datei.~
@38 = ~Im ganzen Spiel sind Teile eines Artefakts versteckt. Ein Zwerg namens Cromwell kann daraus einen vollständigen Gegenstand herstellen.~
@39 = ~Während sich der Cursor über einem Monster befindet, könnt Ihr Euch durch Drücken der Tabulatortaste die Trefferpunkte des Monsters ansehen.~
@40 = ~Wenn Ihr auf dem Hauptbildschirm die Tabulatortaste drückt, werden die Trefferpunkte der Gruppenmitglieder über ihren Köpfen eingeblendet.~
@41 = ~Ihr könnt die Künstliche Intelligenz (KI) der Gruppe deaktivieren, indem Ihr die „Laterne“ unten rechts auf dem Bildschirm anklickt.~
@42 = ~[BGEE/IWDEE only]Euer Charakter ist auf niedrigen Erfahrungsstufen ziemlich verwundbar. Ihr solltet den Gegner ablenken, bevor Ihr Euch ihm im Nahkampf nähert, oder nutzt Fernkampfwaffen, um Euch vor Gefahren zu schützen.~
@43 = ~Auf Eurer Karte sind zahlreiche Orte verzeichnet und Notizen eingetragen. Falls Ihr Euch je verirrt, findet Ihr damit wieder auf den rechten Weg.~
@44 = ~Benutzt Eure Gürteltaschen, die Slots zum schnellen Einsatz von Waffen und Zaubersprüchen. Dadurch könnt Ihr effizienter kämpfen.~
@45 = ~Experimentiert mit verschiedenen Formationen, um schwächere Gruppenmitglieder zu schützen.~
@46 = ~Befindet sich ein Gruppenmitglied außerhalb des Bildschirms, könnt Ihr es durch einen Doppelklick auf das entsprechende Porträt finden.~
@47 = ~Zögert nicht, Eure Tränke, Zauberstäbe oder andere Gegenstände mit begrenzten Ladungen einzusetzen, wenn ein Kampf schwierig ist – sie können entscheidend sein.~
@48 = ~Bei den Optionen könnt Ihr auch die Anzeige der optischen Hilfen (Kreise unter den Gruppencharakteren usw.) ganz nach Eurem Geschmack einstellen.~
@49 = ~Wenn ein Wesen angreift, während es unsichtbar ist, wird es teilweise sichtbar. Ihr müsst die Unsichtbarkeit dennoch erst bannen, bevor Ihr mit Zaubersprüchen auf das Wesen zielen könnt.~
@50 = ~Ausrüstungsgegenstände der Drow lösen sich auf, wenn sie Sonnenlicht ausgesetzt sind.~
@51 = ~Der Magierzauber „Magie durchdringen“ kann eingesetzt werden, um einen Schutz vor Zaubern (beispielsweise „Zauber zurückwerfen“), der auf einem Magier liegt, zu entfernen.~
@52 = ~Der Magierzauber des 5. Grades „Magische Bresche“ kann verwendet werden, um Zauber, die im Kampf schützen (beispielsweise „Steinhaut“), zu entfernen.~
@53 = ~Zauber können in einem (Geringeren) Zauberauslöser gespeichert werden, sodass sie im Kampf rascher und ohne Unterbrechung eingesetzt werden können.~
@54 = ~Der Magierzauber „Zauber zurückwerfen“ kann eingesetzt werden, um Zaubersprüche gegnerischer Magier oder Priester auf diese selbst zurückzuwerfen.~
@55 = ~„Schutz vor Bösem: 3 m Radius“ sollte auf die Gruppe angewendet werden, bevor ein Dämon beschworen wird.~
@56 = ~[IWDEE only]Im Verlauf der Haupthandlung des Spiels erweitert Orrick der Graue einige Male seinen Warenbestand. Es kann sich lohnen, hin und wieder nach Kuldahar zurückzukehren.~
@57 = ~Der Priesterzauber des 3. Grades „Bereich der frischen Luft“ entfernt alle flächendeckenden Wolkenzauber, wie beispielsweise „Stinkende Wolke“.~
@58 = ~Wenn Ihr die Umkehrung eines Heilzaubers einsetzt (wie etwa Wunden verursachen), muss der Priester einen Trefferwurf gegen das Ziel ausführen. Scheitert der Trefferwurf, verpufft der Zauber wirkungslos.~
@59 = ~Ein Magier, dessen Vertrauter stirbt, verliert permanent einen Konstitutionspunkt.~
@60 = ~Der Laden „Abenteurers Allerlei“ bekommt einmal im Laufe des Spiels Nachschub an neuer Ausrüstung. Kehrt also im späteren Verlauf der Handlung einmal hierher zurück.~
@61 = ~Wenn Ihr einen Gegenstand in einem Laden kauft, könnt Ihr mit einem Doppelklick darauf auch gleich mehrere Exemplare erwerben.~
@62 = ~Ein Druide muss mindestens Stufe 14 erreichen, bevor er um die Führung eines Druidenhains kämpfen kann.~
@63 = ~Wenn Ihr auf den Stern rechts unten auf dem Bildschirm klickt, erhaltet Ihr Zugriff auf die besonderen Fähigkeiten Eurer Spielfigur.~
@64 = ~Versucht niemals, Gegenstände ohne Ladungen zu verkaufen. Der Ladenbesitzer wird denken, der Gegenstand könne nichts bewirken, und Euch nur eine Goldmünze dafür bieten. Das betrifft auch Gegenstände, die sich bei einer Rast wieder aufladen.~
@65 = ~Viele Gegenstände können durch das Teufelchen Cespenar verbessert oder hergestellt werden. Ihr könnt Cespenar im Einsprengsel finden.~
@66 = ~Die Wachende Festung ist ein riesiges Verlies und kann sowohl von „Baldurs Gate 2: Schatten von Amn“ als auch von „Thron des Bhaal“ aus gespielt werden.~
@67 = ~[IWDEE only]Sprecht mit Hjollder in Kuldahar, wenn Ihr die Erweiterung „Herz des Winters“ im Verlauf der Haupthandlung des Spiels starten möchtet. Euer Charakter muss aber mindestens 250.000 Erfahrungspunkte besitzen.~
@68 = ~Klickt auf das „Lupen“-Symbol unten rechts auf dem Bildschirm, um alle Objekte hervorzuheben, mit denen man interagieren kann und um die Trefferpunkte der Gruppenmitglieder als auch den allgemeinen Gesundheitszustand von Monstern anzuzeigen.~
@69 = ~Ihr könnt Eurem Tagebuch auch eigene Notizen hinzufügen. Nutzt diese Option, um Einzelheiten zu vermerken, die nicht durch Aufgabenbeschreibungen erfasst wurden.~
@70 = ~[All except IWDEE]Denkt daran, dass Ihr durch das Öffnen von Schlössern durch einen Dieb im Gegensatz zum Gebrauch des „Klopfen“-Zaubers oder physischer Gewalt Erfahrungspunkte erhaltet.~

// Misc. strings
@500 = ~HINWEIS: ~
