 @100 = ~Samt Edelsteinbeutel~
 @101 = ~Schwarzgrüner Edelsteinbeutel~
 @102 = ~Grüner Edelsteinbeutel~ 
 @103 = ~Türkiser Edelsteinbeutel~
 @104 = ~Indigoblauer Edelsteinbeutel~ 
 @105 = ~Violetter Edelsteinbeutel~ 
 @106 = ~Schwarzgoldener Edelsteinbeutel~
 @107 = ~Blauer Edelsteinbeutel~ 
 @108 = ~Schwarzer Edelsteinbeutel~
 @109 = ~Schwarzroter Edelsteinbeutel~
 @110 = ~Burgunder Edelsteinbeutel~
 @111 = ~Silberner Edelsteinbeutel~
 @112 = ~Kupferner Edelsteinbeutel~
 @113 = ~Goldener Edelsteinbeutel~
 @114 = ~Roter Edelsteinbeutel~
 @115 = ~Orkhaut Edelsteinbeutel~
 @116 = ~Brauner Edelsteinbeutel~
 @117 = ~Rotgoldener Edelsteinbeutel~
 @118 = ~Rotvioletter Edelsteinbeutel~
 @119 = ~Bronzener Edelsteinbeutel~
 @120 = ~Alter Edelsteinbeutel~
 @121 = ~Cyanblauer Edelsteinbeutel~
 @122 = ~Goldroter Edelsteinbeutel~
 @123 = ~Silberfarbener Edelsteinbeutel~
 @124 = ~Dunkelfeuerroter Edelsteinbeutel~
 @125 = ~Seegrüner Edelsteinbeutel~
 @126 = ~Drow Edelsteinbeutel~
 @127 = ~Smaragdfarbener Edelsteinbeutel~
 @128 = ~Dunkelgrauer Edelsteinbeutel~
 @200 = ~Antiker Schriftrollenbehälter~
 @201 = ~Schwarzgrüner Schriftrollenbehälter~
 @202 = ~Grüner Schriftrollenbehälter~
 @203 = ~Türkiser Schriftrollenbehälter~
 @204 = ~Indigoblauer Schriftrollenbehälter~
 @205 = ~Violetter Schriftrollenbehälter~
 @206 = ~Schwarzer Schriftrollenbehälter~
 @207 = ~Blauer Schriftrollenbehälter~
 @208 = ~Schwarzroter Schriftrollenbehälter~
 @209 = ~Silberner Schriftrollenbehälter~
 @210 = ~Kupfener Schriftrollenbehälter~
 @211 = ~Goldener Schriftrollenbehälter~
 @212 = ~Roter Schriftrollenbehälter~
 @213 = ~Messing Schriftrollenbehälter~
 @214 = ~Burgunder Schriftrollenbehälter~
 @215 = ~Rubinroter Schriftrollenbehälter~
 @216 = ~Brauner Schriftrollenbehälter~
 @217 = ~Amethyst Schriftrollenbehälter~
 @218 = ~Bronzener Schriftrollenbehälter~
 @219 = ~Alter Schriftrollenbehälter~
 @220 = ~Silberfarbener Schriftrollenbehälter~
 @221 = ~Dunkelfeuerroter Schriftrollenbehälter~
 @222 = ~Seegrüner Schriftrollenbehälter~
 @223 = ~Drow Schriftrollenbehälter~
 @224 = ~Smaragdfarbener Schriftrollenbehälter~
 @225 = ~Dunkelgrauer Schriftrollenbehälter~
 @240 = ~Rote Büchertasche~
 @241 = ~Orangene Büchertasche~
 @242 = ~Goldene Büchertasche~
 @243 = ~Grüne Büchertasche~
 @244 = ~Blaugrüne Büchertasche~
 @245 = ~Blaue Büchertasche~
 @246 = ~Indigoblaue Büchertasche~
 @247 = ~Violette Büchertasche~
 @248 = ~Schwarze Büchertasche~
 @260 = ~Rotgefärbter Schriftrollenbehälter~
 @261 = ~Kupferfarbener Schriftrollenbehälter~
 @262 = ~Goldfarbener Schriftrollenbehälter~
 @263 = ~Grüngefärbter Schriftrollenbehälter~
 @264 = ~Blaugrüner Schriftrollenbehälter~
 @265 = ~Blaugefärbter Schriftrollenbehälter~
 @266 = ~Indigofarbener Schriftrollenbehälter~
 @267 = ~Lilaner Schriftrollenbehälter~
 @268 = ~Nachtschwarzer Schriftrollenbehälter~
 @300 = ~Blauer Nimmervoller Beutel~
 @301 = ~Malachit Nimmervoller Beutel~
 @302 = ~Grüner Nimmervoller Beutel~
 @303 = ~Türkiser Nimmervoller Beutel~
 @304 = ~Indigoblauer Nimmervoller Beutel~
 @305 = ~Violetter Nimmervoller Beutel~
 @306 = ~Silberner Nimmervoller Beutel~
 @307 = ~Orangener Nimmervoller Beutel~
 @308 = ~Burgunder Nimmervoller Beutel~
 @309 = ~Brauner Nimmervoller Beutel~
 @310 = ~Granatroter Nimmervoller Beutel~
 @311 = ~Schwarzer Nimmervoller Beutel~
 @312 = ~Goldener Nimmervoller Beutel~
 @313 = ~Roter Nimmervoller Beutel~
 @314 = ~Kupfener Nimmervoller Beutel~
 @315 = ~Orkhaut Nimmervoller Beutel~
 @316 = ~Zwielichtiger Nimmervoller Beutel~
 @317 = ~Bronzener Nimmervoller Beutel~
 @318 = ~Braunblauer Nimmervoller Beutel~
 @319 = ~Braungrüner Nimmervoller Beutel~
 @320 = ~Braunroter Nimmervoller Beutel~
 @321 = ~Braungoldener Nimmervoller Beutel~
 @322 = ~Grünroter Nimmervoller Beutel~
 @323 = ~Rotgrüner Nimmervoller Beutel~
 @324 = ~Schwarzroter Nimmervoller Beutel~
 @325 = ~Schwarzgoldener Nimmervoller Beutel~
 @326 = ~Blaugrüner Nimmervoller Beutel~
 @327 = ~Blaugoldener Nimmervoller Beutel~
 @328 = ~Goldblauer Nimmervoller Beutel~
 @329 = ~Goldgrüner Nimmervoller Beutel~
 @330 = ~Goldroter Nimmervoller Beutel~
 @331 = ~Grüngoldener Nimmervoller Beutel~
 @332 = ~Silbergrüner Nimmervoller Beutel~
 @333 = ~Silberroter Nimmervoller Beutel~
 @334 = ~Silbergoldener Nimmervoller Beutel~
 @335 = ~Blauvioletter Nimmervoller Beutel~
 @337 = ~Silberfarbener Nimmervoller Beutel~
 @338 = ~Dunkelfeuerroter Nimmervoller Beutel~
 @339 = ~Seegrüner Nimmervoller Beutel~
 @340 = ~Drow Nimmervoller Beutel~
 @341 = ~Smaragdfarbener Nimmervoller Beutel~
 @342 = ~Dunkelgrauer Nimmervoller Beutel~
 @400 = ~Lederner Munitionsgürtel~
 @401 = ~Rotschwarzer Munitionsgürtel~
 @402 = ~Silberschwarzer Munitionsgürtel~
 @403 = ~Türkiser Munitionsgürtel~
 @404 = ~Blauer Munitionsgürtel~
 @405 = ~Violetter Munitionsgürtel~
 @406 = ~Blauschwarzer Munitionsgürtel~
 @407 = ~Förster Munitionsgürtel~
 @408 = ~Silberner Munitionsgürtel~
 @409 = ~Feuerroter Munitionsgürtel~
 @410 = ~Grüner Munitionsgürtel~
 @411 = ~Rubinroter Munitionsgürtel~
 @412 = ~Goldener Munitionsgürtel~
 @413 = ~Weißgoldener Munitionsgürtel~
 @414 = ~Rustikaler Munitionsgürtel~
 @415 = ~Silberfarbener Munitionsgürtel~
 @416 = ~Dunkelfeuerroter Munitionsgürtel~
 @417 = ~Seegrüner Munitionsgürtel~
 @418 = ~Drow Munitionsgürtel~
 @419 = ~Smaragdfarbener Munitionsgürtel~
 @420 = ~Roter eisener Munitionsgürtel~
 @421 = ~Bronzener eisener Munitionsgürtel~
 @422 = ~Goldener eisener Munitionsgürtel~
 @423 = ~Grüner eisener Munitionsgürtel~
 @424 = ~Blaugrüner eisener Munitionsgürtel~
 @425 = ~Blauer eisener Munitionsgürtel~
 @426 = ~Indigoblauer eisener Munitionsgürtel~
 @427 = ~Violetter eisener Munitionsgürtel~
 @428 = ~Schwarzer eisener Munitionsgürtel~
 @429 = ~Dunkelgrauer Munitionsgürtel~
 @460 = ~Roter Köcher~
 @461 = ~Brauner Köcher~
 @462 = ~Goldener Köcher~
 @463 = ~Grüner Köcher~
 @464 = ~Blaugrüner Köcher~
 @465 = ~Blauer Köcher~
 @466 = ~Indigoblauer Köcher~
 @467 = ~Violetter Köcher~
 @468 = ~Schwarzer Köcher~
 @480 = ~Roter Bolzenköcher~
 @481 = ~Brauner Bolzenköcher~
 @482 = ~Goldener Bolzenköcher~
 @483 = ~Grüner Bolzenköcher~
 @484 = ~Blaugrüner Bolzenköcher~
 @485 = ~Blauer Bolzenköcher~
 @486 = ~Indigoblauer Bolzenköcher~
 @487 = ~Violetter Bolzenköcher~
 @488 = ~Schwarzer Bolzenköcher~
 @500 = ~Rustikale Tränketasche~
 @501 = ~Schwarzgrüne Tränketasche~
 @502 = ~Grüne Tränketasche~
 @503 = ~Türkise Tränketasche~
 @504 = ~Indigoblaue Tränketasche~
 @505 = ~Violette Tränketasche~
 @506 = ~Schwarze Tränketasche~
 @507 = ~Mitternachtsblaue Tränketasche~
 @508 = ~Grüngoldene Tränketasche~
 @509 = ~Rostige Tränketasche~
 @510 = ~Rubinrote Tränketasche~
 @511 = ~Goldene Tränketasche~
 @512 = ~Rote Tränketasche~
 @513 = ~Schwarzgoldene Tränketasche~
 @514 = ~Pinke Tränketasche~
 @515 = ~Weiße Tränketasche~
 @516 = ~Kupferne Tränketasche~
 @517 = ~Alte Tränketasche~
 @518 = ~Silberfarbene Tränketasche~
 @519 = ~Dunkelfeuerrote Tränketasche~
 @520 = ~Seegrüne Tränketasche~
 @521 = ~Drow Tränketasche~
 @522 = ~Smaragdfarbene Tränketasche~
 @523 = ~Rot-gefranste Tränketasche~
 @524 = ~Bronze-gefranste Tränketasche~
 @525 = ~Gold-gefranste Tränketasche~
 @526 = ~Grün-gefranste Tränketasche~
 @527 = ~Blaugrün-gefranste Tränketasche~
 @528 = ~Blau-gefranste Tränketasche~
 @529 = ~Indigoblau-gefranste Tränketasche~
 @530 = ~Violett-gefranste Tränketasche~
 @531 = ~Schwarz-gefranste Tränketasche~
 @532 = ~Dunkelgraue Tränketasche~
