/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
     @3 = ~'갑옷입고 아케인 스펠캐스팅 사용' 구성요소가 필요~
     @6 = ~'중장갑 입고 스텔스와 도둑질 기술 쓰기' 구성요소가 필요~
     @8 = ~이 구성요소는 오직 BGT에만 설치가 가능합니다.~
    @10 = ~이 구성요소는 Tutu에 설치가 불가능합니다.~
    @12 = ~바알의 왕좌가 이 구성요소에 필요합니다.~
    @14 = ~이 구성요소는 오직 Tutu와 BGT에만 가능합니다.~
    @15 = ~이 구성요소는 오직 Tutu에만 가능합니다.~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
  @5001 = ~아바타 형태변경 스크립트:~
  @5002 = ~이 스크립트는 사용자가 아바타의 형태변경을 설정할 수 있게 합니다. 'S'를 눌러서 아바타 선택 화면을 시작하세요. (<script>)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@104001 = ~앰의 군인~
@104002 = ~인증된 위자드~
@104003 = ~시민군 클레릭~
@105001 = ~당신의 드로우 아이템이 파괴되었다~
@106001 = ~당신의 갑옷이 망가졌다~
@106002 = ~당신의 방패가 망가졌다~
@106003 = ~당신의 헬멧이 망가졌다~
//@107000 = ~파티원 내보낼때 다이얼로그 개선~
@107001 = ~가서 프랜들리 암에서 우리를 기다리시오. 만약 사정이 바뀌면, 우린 거기로 당신을  만나러 갈 거요.~
@107002 = ~제발 일행에 다시 합류해주시오.~
@107003 = ~포켓차원으로 보낼테니, 그곳에서 기다리게.~
@108001 = ~탄약 벨트~
@108002 = ~이 어깨끈은 슬링 탄환이나 다트, 화살이나 볼트를 꽂는데에 더할 나위 없이 적당하다.
기능정리:
용량: 총 2,000 개의 슬링 탄환, 다트, 화살, 또는 볼트
무게: 2~
@108003 = ~포션 통~
@108004 = ~일반적으로 여행하는 의사들이 가지고 다니는 이 가죽 가방은 접었다 펼 수 있으며, 깨지기 쉬운 유리병을 수많은 가죽끈으로 만들어진 쿠션에 끼워넣어 여행중에도 안전하게 보관할  수 있다.
기능 정리:
용량: 100 개의 물병
무게: 2~
@111001 = ~캔들킵 여관~
@111002 = ~수도사 거처~
@111003 = ~오그마 신전~
@111004 = ~창고~
@111005 = ~정문~
@111006 = ~캔들킵 도서관~
@111007 = ~합숙소~
@111008 = ~병영~
@111009 = ~진료소~
@111010 = ~엔타 실버실드의 사유지~
@111011 = ~헬름 앤드 클록~
@111012 = ~주점~
@111013 = ~헬름 신전~
@111014 = ~블랙 드래곤 게이트~
@111015 = ~라마지스의 탑~
@111016 = ~대공 관저~
@111017 = ~쓰리 올드 켁스~
@111018 = ~블러슁 머메이드~
@111019 = ~스플러징 스터전~
@111020 = ~일마터의 사원~
@111021 = ~회계 사무소~
@111022 = ~지하실~
@111023 = ~캐러밴~
@111024 = ~프랜들리 암 여관~
@111025 = ~지혜의 신전~
@111026 = ~조비알 저글러~
@111027 = ~펠데포스트 여관~
@111028 = ~썬더 해머 대장간~
@111029 = ~레드 쉬프~
@111030 = ~버닝 위저드~
@111031 = ~장원~
@111032 = ~하이 헷지~
@111033 = ~집~
@111034 = ~동굴~
@111035 = ~침수된 집~
@111036 = ~내쉬켈 여관~
@111037 = ~내쉬켈 상점~
@111038 = ~벨칭 드래곤 주점~
@111039 = ~영주 저택~
@111040 = ~주둔지~
@111041 = ~놀 요새~
@111042 = ~광산 입구~
@111043 = ~오두막~
@111044 = ~조각~
@111045 = ~버려진 집~
@111046 = ~현관~
@111047 = ~아침의 신전의 노래~
@111048 = ~얼캐스터 폐허~
@111049 = ~출구~
@111050 = ~아랫층으로 내려감~
@111051 = ~윗층으로 올라감~
@111052 = ~밖으로 나감~
@111053 = ~걸리킨 마을~
@111054 = ~파이어와인 폐허 입구~
@111055 = ~난파선~
@111056 = ~버려진 등대~
@111057 = ~구덩이~
@111058 = ~농장~
@111059 = ~웜즈 크로싱~
@111060 = ~대형 텐트~
@111061 = ~거미 둥지~
@111062 = ~나무 집~
@111063 = ~강물 마개~
@111064 = ~광산 엘리베이터~
@111065 = ~엘프송 주점~
@111066 = ~요술 잡화점~
@111067 = ~운 좋은 에일로의 할인 상점~
@111068 = ~말츠의 무기상점~
@111069 = ~킥시 주점~
@111070 = ~사일런스의 가게~
@111071 = ~블레이드 앤드 스타즈~
@111072 = ~잡화점~
@111073 = ~여관~
@111074 = ~항만관리인의 건물~
@111075 = ~로우 랜턴~
@111076 = ~물의 여왕의 집~
@111077 = ~아이언 스론~
@111078 = ~조팔린의 주점~
@111079 = ~세븐 선즈~
@111080 = ~플레이밍 피스트~
@111081 = ~상인 연합~
@111082 = ~이 올드 여관~
@111083 = ~숙녀의 집~
@111084 = ~경이의 전당~
@111085 = ~숭고한 경이의 전당~
@111086 = ~레이지페스트의 집~
@111087 = ~점장이~
@111088 = ~양계장~
@111089 = ~다크론 주점~
@111090 = ~펠로니우스 기스트의 영지~
@111091 = ~울고스 비어드 여관~
@111092 = ~버려진 탑~
@111093 = ~둘락의 탑 입구~
@111094 = ~광산 출구~
@111095 = ~출구~
@111096 = ~바알의 신전~
@114001 = ~보석은 세공되고 제련된 되었을 때 수집되어지거나 장신구로 사용되어지는 광석이다.~
@115001 = ~동물 소환
(컨저레이션/서모닝)
레벨: 6
영역: 서모닝
유효거리: 60야드
지속시간: 4턴
시전시간: 9
효과범위: 특별
내성굴림: 없음
이 주문은 시전자가 2마리의 20Hd 가진 곰을 소환해 조종할 수 있게 한다. 이 곰은 주문 지속 시간 동안 시전자의 모든 생각에 응답할 것이다. 곰들은 그레이트 웨어울프보다는 느리지만 더 거칠다. 곰들은 원소와 마법적인 공격에 저항력이 있고 빠르게 재생한다.~
@115002 = ~그레이트 베어웨어~
@115003 = ~베어웨어~
@115004 = ~이 상징적인 발톱은 셰이프시프터 드루이드의 라이칸스로피 능력을 컨트롤 하는 발톱이다. 발톱이 셰이프시프터에게 착용되어 있는 동안에는 웨어울프가 된다. 발톱을 제거하면, 셰이프시프터는 인간형태로 돌아온다. 웨어울프의 발톱은 +2 무기로 취급한다.
STATISTICS:
속성:  19 힘, 16 민첩, 15 체력
기본 아머 클래스:  1
저항:  20% 마법 저항, 일반무기에 면역
라운드 당 공회:  2
데미지:  1D12
데미지 타입:  베기
스피드 팩터:  3
숙련도 타입:  대거
타입:  1-핸디드
~
@115005 = ~이 상징적인 발톱은 셰이프시프터 드루이드의 향상된 라이칸스로피 능력을 컨트롤 하는 발톱이다. 발톱이 셰이프시프터에게 착용되어 있는 동안에는 그레이트 웨어울프가 된다. 발톱을 제거하면, 셰이프시프터는 인간형태로 돌아온다. 그레이트 웨어울프의 발톱은 +3 무기로 취급한다.
STATISTICS:
속성:  21 힘, 20 민첩, 25 체력
기본 아머 클래스:  -6
기본 내성굴림:  1/1/1/2/1
저항:  40% 마법저항, 50% 원소저항, 일반무기에 면역
재생력:  초당 3점
라운드 당 공회:  3
기본 발톱 THAC0:  6
데미지:  2D8
데미지 타입:  베기
스피드 팩터:  3
숙련도 타입:  대거
타입:  1-핸디드
~
@116002 = ~만약 당신의 재능을 극장을 운영하는데 써보고 싶다면, 내게 극장의 증서가 있어요. 사뮤엘은 좋은 사람이고 당신이 증서를 맡아준다면 고마워할꺼에요.~
@116003 = ~미안하지만 랠리스, 난 그냥 그럴만한 시간이 없는걸.~
@116004 = ~당신의 친절한 제안을 고맙지만, 거절해야만 하겠소. 난 극장 운영에 대해선 아무것도 모르오.~
@116005 = ~파이브 플래곤즈 지하에 있는 당신의 극장? 그게 내것이 된다면 영광이겠소.~
@116006 = ~아, 그렇다면 원하는대로 하세요. 제가 당신을 멈출순 없겠죠. 하지만 나는 당신께 인사로 답하기엔 너무 많은 것을 빚졌군요.~
@116007 = ~만약 당신의 재능을 극장을 운영하는데 써보고 싶다면, 내게 극장의 증서가 있어요. 사뮤엘은 좋은 사람이고 당신이 증서를 맡아준다면 고마워할꺼에요.~
@116008 = ~그렇다면 당신은 우리의 진심어린 감사의 인사만으로 만족하는 모양이군요. 이리와요, 우리의 둠가드, 우린 서둘러 떠나야 해요. 아마 우리 모두 언젠간 다시 만나게 될꺼에요, <CHARNAME>.~
@116009 = ~미안하지만, 그렇게 할순 없소. 난 내 친구를 찾으러 가야하고 아스카틀라에서 이렇게 멀리 떨어져 있을 수 없소.~
@116010 = ~그럴순 없소, 촌장, 나 이쪽 방면으로 그리 자주 오진 않을거요. 내가 쫓는 강력한 메이지를 찾는 최선의 길은 아스카틀라에 있는 것이요.~
@116011 = ~거절해야만 하겠군. 나는 아스카틀라에서 벌어지는 일들때문에 이렇게 먼곳으로 자주 올순 없소.~
@116012 = ~그건 영광스러운 일이요. 받아들이겠소, 그리고 마을을 돕기 위해 최대한 자주 들리도록 노력하겠소.~
@116013 = ~이봐 시장, 미안하지만, 그런덴 흥미가 없어. 난 돈을 받길 기대했다고!~
@116014 = ~내가 실망했다는걸 인정해야겠지만, 당신같은 직업을 가진 이들의 어려움또한 이해한다오, <CHARNAME>. 당신이 선택한 길에 불만은 없다오.~
@116015 = ~당신, 나의 <LADYLORD>, 은 이 땅의 진정한 친구요. 이 땅은 당신과 같은 이의 견고한 손에 의해 회복될 수 있을 것이오.~
@116016 = ~이 재생의 기간동안 이 성소를 이끌어 주실수 있나요?~
@116017 = ~이 땅의 균형을 회복하기 위해 나는 최선을 다하겠소.~
@116018 = ~이 땅은 고통받아왔소, 그리고 나는 팰도른의 행위에 의해 저질러진 피해를 복구하기 위해 힘쓰겠소.~
@116019 = ~나는 이런걸 관리하는데 자신이 없소. 내겐 아스카틀라에서 할일이 있소. 그래서 거절해야겠소.~
@116020 = ~나는 강력한 메이지의 뒤를 쫓고 있고, 다른 일들에 신경을 쓸 겨를이 없소.~
@116021 = ~내 친구가 납치되었고, 이것이 날 고통스럽게 하고 있소. 내 친구를 버려둔채 성소에 봉사할 순 없소.~
@116022 = ~당신에게 성소의 축복이 있기를, 그리고 스태프 오브 썬더 앤 라이트닝을 선물로 드리지요.~
@116023 = ~그럼 좋소. 어센션의 의식이 실현될때까지 내가 챌린지 마스터로써, 그리고 관리인으로써의 역할을 계속 수행하겠소.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
// Moved from thieving_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
// Texts not translated from English in the original korean thieving_descripts.tra
@210001  = ~\(Weight:[ %TAB%]*[0-9]+\)~
@210002 = ~^[ %TAB%]*Lock Picking:.+$[%MNL%%LNL%%WNL%]+~
@210003 = ~Lock Picking:~
@210004 = ~^[ %TAB%]*Find/Remove Traps:.+$[%MNL%%LNL%%WNL%]+~
@210005 = ~Find/Remove Traps:~
@210006 = ~^[ %TAB%]*Pick Pockets:.+$[%MNL%%LNL%%WNL%]+~
@210007 = ~Pick Pockets:~
@210008 = ~^[ %TAB%]*Hide in Shadows:.+$[%MNL%%LNL%%WNL%]+~
@210009 = ~Hide in Shadows:~
@210010 = ~^[ %TAB%]*Move Silently:.+$[%MNL%%LNL%%WNL%]+~
@210011 = ~Move Silently:~
// Moved from arcane_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
// Texts not translated from English in the original korean arcane_descripts.tra
@212001 = ~\(Weight:[ %tab%]*[0-9]+\)~
@212002 = ~Miscast Arcane Magic:~
@214001 = ~바바리안 / 메이지~
@214002 = ~바바리안 / 클레릭~
@214003 = ~바바리안 / 시프~
@214004 = ~바바리안 / 드루이드~
@216001 = ~숏 소드/닌자도:  많은 도둑들 그리고 하플링들이 선호하는 무기인, 숏 소드와 닌자도는 가볍지만 유용한 무기이다.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~카타나/와키자시:  카타나와 와키자시는 검 제작자가 만들어내는 것 중 가장 뛰어난 작품이며, 사용에 대단한 주의가 필요하다. 기술이 향상됨에 따라, 사용자와 검은 하나가 되어 완전히 전투에 몰입하게 된다. 카라 투어 밖에서는 이 무기를 찾기 어려운 만큼 이 기능을 선택할 때는 잘 생각해야 할 것이다. 어쨌든 카타나와 와키자시의 사용 기능은 그것을 갖고 있다는 전제하에서나 유용한 것이기 때문이다.
주의: 마법 카타나는 발더스 게이트 2에서 대단히 드물다!
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~시미터:  이 무기류 기능은 캐릭터가 구부러진 칼날을 지닌 시미터와 같은 무기를 쓸 수 있게 해 준다.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~플레일: 플레일은 적을 기절시키는 데 쓸 수 있는 둔기다. 다루기에는 어렵지만, 기술을 익히고 연습하면 아주 유용한 무기가 될 것이다.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~메이스/모닝스타:  메이스는 성직자들이 자주 사용하는 무기다. 몽둥이와 비슷하지만, 더 많은 데미지를 주기 위해 고안된 강력한 타격 무기다. 모닝스타는 메이스와 비슷한 무기인데, 뾰족한 모서리 대신에 스파이크로 마무리되어있다.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@218001 = ~연금술 (메이지)~
@218002 = ~연금술(프리스트)~
@218003 = ~연금술(로그)~
@218004 = ~연금술 (메이지)
이 능력은 메이지가 포션을 만들 수 있도록 한다. 메이지가 만들 수 있는 포션은 아래의 리스트 중 무작위로 생성된다.
1)  포션 오브 업솝션
2)  포션 오브 파이어 레지스턴스
3)  포션 오브 콜드 레지스턴스
4)  포션 오브 인비지빌리티
5)  포션 오브 스톤 폼
6)  포션 오브 스트렝스
7)  포션 오브 어질리티
8)  포션 오브 파이어브레스
9)  오일 오브 스피드
10) 오일 오브 페어리 버닝~
@218005 = ~연금술(프리스트)
이 능력은 프리스트가 포션을 만들 수 있도록 한다. 프리스트가 만들 수 있는 포션은 아래의 리스트 중 무작위로 생성된다.
1)  포션 오브 힐링
2)  포션 오브 엑스트라 힐링
3)  포션 오브 슈퍼리얼 힐링
4)  엘릭서 오브 헬스
5)  포션 오브 인사이트
6)  포션 오브 리제네레이션
7)  포션 오브 클레어리티
8)  해독제
9)  포션 오브 마인드 포커싱
10) 포션 오브 지니어스~
@218006 = ~연금술(로그)
이 능력은 로그가 포션을 만들 수 있도록 한다. 로그가 만들 수 있는 포션은 아래의 리스트 중 무작위로 생성된다.
1) 포션 오브 마인드 포커싱
2) 포션 오브 퍼셉션
3) 포션 오브 인비지빌리티
4) 포션 오브 슈퍼리얼 힐링
5) 포션 오브 리제네레이션
6) 해독제
7) 오일 오브 스피드
8) 포션 오브 자이언트 스트렝스~
@218007 = ~스크롤 기록(메이지)~
@218008 = ~스크롤 기록(프리스트)~
@218009 = ~스크롤 기록(로그)~
@218010 = ~스크롤 기록(메이지)
이 능력은 메이지가 저중레벨의 마법스크롤을 제작할 수 있게 한다. 메이지가 만들 수 있는 스크롤은 아래 리스트 중 무작위로 생성된다.
1)  매직 미사일
2)  방패
3)  멜프의 산성화살
4)  허상 분신
5)  멜프의 소형운석
6)  하급 주문 소거
7)  향상된 투명화
8)  얼음 폭풍
9)  신탁
10) 혼돈~
@218011 = ~스크롤 기록(프리스트)
이 능력은 프리스트가 신성마법 스크롤을 제작할 수 있게 한다. 프리스트가 만들 수 있는 스크롤을 아래 리스트 중 무작위로 생성된다.
1)  치명상 치료
2)  화염 폭격
3)  죽은자 소생
4)  리스토레이션
5)  산으로부터 보호
6)  냉기로부터 보호
7)  전기로부터 보호
8)  불로부터 보호
9)  챔피언의 힘
10) 정신 지배~
@218012 = ~스크롤 기록(로그)
이 능력은 로그가 저중레벨의 마법스크롤을 제작할 수 있게 한다. 로그가 만들 수 있는 스크롤은 아래 리스트 중 무작위로 생성된다.
1) 매직 미사일
2) 가속
3) 파이어볼
4) 마법 해제
5) 극심한 현혹
6) 투명화
7) 냉기의 원뿔
8) 몬스터 소환II
9) 몬스터 소환III~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
//@315000 = ~클록 오브 미러링과 주문 함정의 에니메이션 효과를 제거~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@408001 = ~그의 과거에 대해 물어보면, 칼리드는 칼림샨 국 출신이라고 불안하게 이야기한다. 그는 부모에 대해서는 거의 이야기하지 않지만, 상인이었던 아버지는 칼리드보다는 그의 이복동생에게 더 관심을 가졌던 것 같다. 그의 아버지의 도움없이, 칼리드는 마법사의 제자가 되기 위한 수업료를 지불할 수가 없었고, 충분한 돈을 벌기 위해서 도시의 시민군에 몸을 던졌다. 칼리드는 그래서 군대에 몸을 던졌으며, 도시의 시민군 대원으로서 수련했다. 그가 어떻게 자헤이라와 만났는지에 대해서는 자세히 이야기하지 않지만, 그녀에 대한 사랑은 명백하다. 어떻게 고라이온과 만나게 됐는지 물어보면 단지 오랜 친구라고만 이야기한다. 그리고 그와 교분이 있는 많은 사람들이 하프와 노래로 그의 죽음을 애도할 거라고 말한다. ~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@506000 = ~클록 오브 미러링의 애니매이션 제거 (그 같은 애니매이션 사용하는 다른 스펠과 마법 효과 변경없음)~
@507001 = ~약간 더 어려운 시작의 던전~
@507002 = ~바드 요새는 모든 클래스에게 이용할수 있음~
@507003 = ~클래릭 요새는 모든 클래스에게 이용할수 있음~
@507004 = ~드루이드 요새는 모든 클래스에게 이용할수 있음~
@507005 = ~파이터 요새는 모든 클래스에게 이용할수 있음~
@507006 = ~팰러딘 요새는 모든 클래스에게 이용할수 있음~
@507007 = ~레인저 요새는 모든 클래스에게 이용할수 있음~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@506000 = ~클록 오브 미러링의 애니매이션 제거 (그 같은 애니매이션 사용하는 다른 스펠과 마법 효과 변경없음)~
@507001 = ~바드 요새는 모든 클래스에게 이용할수 있음~
@507002 = ~클래릭 요새는 모든 클래스에게 이용할수 있음~
@507003 = ~드루이드 요새는 모든 클래스에게 이용할수 있음~
@507004 = ~파이터 요새는 모든 클래스에게 이용할수 있음~
@507005 = ~팰러딘 요새는 모든 클래스에게 이용할수 있음~
@507007 = ~레인저 요새는 모든 클래스에게 이용할수 있음~
@507008 = ~시프 요새는 모든 클래스에게 이용할수 있음~
