@0 = ~일단 트롤을 쓰러뜨렸으면, 그것을 죽이기 위해서 불이나 산을 이용하라.~
@1 = ~만약 레벨을 흡수당했다면, 잃어버린 레벨을 되찾기 위해 회복 두루마리나 주문을 사용하라. 사원에서도 당신을 도와줄 것이다.~
@2 = ~"Q" 키를 누르면 빠른 저장을 할 수 있습니다. 자주 이용합시다.~
@3 = ~"H" 키를 눌러, 모든 인터페이스 패널을 숨길 수 있습니다. 일시정지를 하거나 다시 "H"를 치면 패널은 돌아옵니다.~
// Replaced hint
// @4 = ~발더스 게이트 2를 640 x 480 해상도, 또는 800 x 600 해상도로 즐길 수 있습니다.~
@5 = ~만약 전투가 당신에게 너무 어렵다면, 게임 옵션 페이지로 가서, 전투 중 게임 난이도를 낮추도록 하십시오.~
@6 = ~폭파의 뿔나팔과 같이 하루에 한 번 사용할 수 있는 물품들은 사용 후 빠른 슬롯에서 사라진다. 빠른 슬롯 아이콘은 다음날이 되면 다시 나타난다.~
@7 = ~당신은 캐릭터에게 새로운 스크립트를 부여할 수 있습니다. 당신의 기록 페이지로 가서, "커스터마이즈" 버튼을 누르세요.~
@8 = ~만약 당신이 하나 이상의 캐릭터를 선택했다면, 어떤 대형 버튼에서건 마우스 오른쪽 버튼을 눌러 좀 더 세세하게 대형을 정할 수 있습니다.~
@9 = ~근접 전투에서 발사 무기를 사용하지 말 것. 만약 당신에게 접근전 무기가 장비되어 있지 않다면, 적들은 +4의 공격 보너스를 받게 됩니다.~
@10 = ~만약 당신이 동시에 두 가지 무기를 휘두르고 싶으면, 두 번째 무기를 방패 슬롯에 두면 된다.~
@11 = ~무기의 특수 능력을 사용하기 전에, 당신은 반드시 그 무기를 식별해야만 한다.~
@12 = ~만약 도시 안에서 어떤 특정한 집을 찾아야 한다면, 지도 화면의 깃발을 확인하라.~
@13 = ~쉬프트 키를 누른 상태로 마우스 왼쪽 버튼으로 화면을 찍으면 캐릭터의 웨이 포인트를 설정할 수 있습니다.~
@14 = ~지도 화면에서는, 표시해두기를 원하는 장소에 우클릭을 함으로써 기록을 남길 수 있습니다.~
@15 = ~던전 안에 있을 때는, 당신은 언제나 씨프의 기술이나 성직자의 함정 찾기 주문을 사용하여 함정을 탐지해야 한다.~
@16 = ~당신의 일지는 무척 중요한 도구이다. 자주 열어 볼 것.~
@17 = ~당신의 파티가 어떤 지역을 떠날 때, 게임은 자동으로 저장됩니다. 만약 당신이 예기치 못하게 죽는 경우, 자동 저장을 확인해 보십시오.~
@18 = ~만약 당신이 마법사고 패밀리어를 갖고 있다면, 그것과 대화를 해 보라. 그들은 뭔가 말을 할 것이다.~
@19 = ~어떤 생물들은 특정한 마법이나 무기에 대해서 면역을 갖고 있습니다. 전투중 대화 창에 뜨는 글들을 유심히 보십시오.~
// Updated hint
// @20 = ~직접 만든 캐릭터들로만 구성된 파티로 즐기기 위해선 멀티플레이어  세션을 선택한 다음 모든 캐릭터들을 당신의 컨트롤 하에 두면 됩니다.~
@21 = ~옵션의 게임플레이 섹션 부분에서 완전 회복될 때까지의 휴식 여부를 결정할 수 있습니다.~
@22 = ~이제 당신은 자신의 과거를 스스로 설정해 쓸 수 있습니다.  기록 페이지로 가서, 커스터마이즈를 선택한 뒤, 일대기를 선택하십시오.~
@23 = ~만약 당신이 턴을 기반으로 한 게임 형태를 원한다면 게임플레이  옵션의 자동정지 섹션을 조절하십시오.~
@24 = ~악마들을 소환할 때는, 당신 스스로에게 악으로부터 보호를 걸어놓지 않았다면 그들이 당신의 적으로 돌변할 수 있음을 명심하십시오.~
@25 = ~당신의 일행들은 각자 생각하는 바가 있고, 당신의 선택에 동조하지 않을 수도 있다는 점을 명심하십시오.~
@26 = ~당신은 당신의 고유한 초상화를 게임에 들여올 수 있습니다. 매뉴얼의 지시에 따르십시오.~
@27 = ~만약 동물 형태로 탈바꿈 되어 있다면, 당신의 캐릭터는 대화를 시작할 수 없습니다.~
@28 = ~강력한 마법사는 자신에게 향하는 주문을 튕겨낼 수 있는 마법을 갖고 있습니다. 이것을 막기 위해서는 먼저 마법 관통 같은 주문을 사용해야 합니다.~
@29 = ~당신의 캐릭터는 먹을 필요가 없지만, '당신'은 먹을 필요가 있다는 걸 기억하십시오. 우리는 헌신적인 플레이어를 잃고 싶지 않습니다.~
@30 = ~전술을 바꾸는 것만으로도 종종 "불가능"해 보이는 승리를 얻을 수 있습니다. 모든 옵션들과 사용가능한 능력들을 꼼꼼히 살펴보십시오.~
@31 = ~하나의 캐릭터로 모든 상황을 다 헤쳐나갈 순 없습니다. 당신의 파티 멤버가 갖고 있는 힘과 기술을 종합적으로 이용하십시오.~
@32 = ~어떤 몬스터들은 마법에 면역이거나 저항력을 갖고 있습니다.~
// Replaced hint
// @33 = ~풀 인스톨을 하면 로드 시간은 훨씬 짧아질 것입니다.~
// Replaced hint
// @34 = ~프레임 비율을 빠르게 하기 위해선, 설정 프로그램을 체크하십시오.~
// Replaced hint
// @35 = ~어떤 주문들은 BG1과 다소 다르게 바뀌었을 수도 있습니다. 주문을 클릭해서 설명을 확인하십시오.~
@36 = ~투명화나 환상 마법(허상 분신 등)을 해제하는 데 쓸 수 있는 주문들이 많이 있습니다. 메뉴얼을 참고하세요.~
@37 = ~당신은 캐릭터에게 고유의 음성을 부여할 수도 있습니다. 그 방법에 대해선 Read me 파일을 참조하십시오.~
@38 = ~게임의 도처에는 숨겨진 아티팩트 조각들이 있다. 크롬웰이란 이름의 드워프가 이 물품들을 완벽하게 조립해줄 것이다.~
@39 = ~커서를 몬스터에게 갖다 대고 있는 동안, 탭 버튼을 누르면 그 몬스터의 대략적인 생명점 상태가 표시됩니다.~
@40 = ~메인 화면에서 탭 버튼을 누르면 파티 멤버의 생명점이 그들의 머리 위에 나타납니다.~
@41 = ~당신은 주 화면의 오른쪽 아래에 있는 '랜턴' 버튼을 눌러 파티 A.I.를 끌 수 있습니다.~
// Replaced hint
// @42 = ~당신이 BG2를 끝낸 뒤에도 모험은 계속될 수 있다. 네버윈터 나이츠에서 당신의 BG2 캐릭터를 사용할 수 있을 것이다.~
@43 = ~당신의 지도에는 많은 각주와 지역 표시가 되어 있습니다. 만약 당신이 길을 잃었을 경우, 지도를 사용하는 것은 당신의 길을 찾는데 많은 도움을 줄 것입니다.~
@44 = ~당신의 빠른 무기 슬롯과 빠른 주문 슬롯을 사용하도록 하십시오. 이러한 슬롯들은 전투 중에 당신의 행동을 보다 효과적으로 만들어 줄 것입니다.~
@45 = ~다양한 파티 진형을 이용해서 당신의 파티 멤버 중 약한 이들을 보호하십시오.~
@46 = ~파티 멤버가 화면 밖에 있을 때, 당신은 그의 초상화에 더블 클릭을 해서 그를 찾아낼 수 있습니다.~
@47 = ~만약 전투가 어렵다면, 당신의 물약, 마법봉이나 다른 사용 횟수가 제한된 물품을 아낌없이 사용하도록 하십시오. 이것은 매우 유용합니다.~
@48 = ~당신은 옵션 페이지에서 피드백 등급(당신 캐릭터 아래의 원 등)을 변화시켜서, 자신의 플레이 스타일에 맞출 수 있습니다.~
@49 = ~(향상된) 투명화에 걸린 생명체가 공격할 때, 그는 반투명하게 나타납니다. 당신은 그의 투명화를 해제할 때까지는 그에게 마법을 시전할 수 없습니다.~
@50 = ~드로우 엘프의 장비품들은 햇빛에 노출되는 즉시 파괴되어 버릴 것이다.~
@51 = ~마법사 주문인 마법 관통은 마법 사용자에게 걸린 주문 보호막(주문 반사 등)을 제거하기 위해 사용된다.~
@52 = ~5레벨 마법사 주문 '돌파'는 마법사로부터 전투 보호막(돌 피부 등)을 제거하는 데 사용될 수 있다.~
@53 = ~주문들은 (하급) 주문 방아쇠에 저장되었다가, 전투중 빠르고 방해받지 않은 채 사용될 수 있다.~
@54 = ~마법사 주문 (하급) 주문 반사는 주문을 적 마법 사용자나 성직자에게 되돌리기 위해 사용된다.~
@55 = ~악마를 소환하는 주문을 시전하기 전에 파티에 10피트 반경 악으로부터 보호를 걸어 주어야 한다.~
// Replaced hint
// @56 = ~발더스 게이트 2에서는 현혹, 지배, 혼란 류의 주문들은 그 효과 시간이 줄어들었다.~
@57 = ~3레벨 성직자 주문 신선한 공기의 영역은 악취의 구름과 같은 모든 개스들의 영역 효과를 제거할 것이다.~
@58 = ~치유 주문의 역주문(상처 입히기 등)을 시전할 때, 성직자는 목표에 대한 명중 굴림을 해야 하며, 명중시키지 못하면 그 주문은 날아가 버린다.~
@59 = ~마법사는 패밀리어가 죽으면 1점의 건강 수치를 영구히 잃는다.~
@60 = ~모험가의 상점은 게임 중에 한 번 새로운 물품들로 다시 채워진다. 후반부에는 반드시 다시 방문해 보도록 하라.~
@61 = ~상점에서 물건을 살 때 물품에 더블 클릭을 하면 구입할 양을 정할 수 있습니다.~
@62 = ~드루이드는 14 레벨이 되면, 반드시 드루이드 숲으로 돌아가 지위 쟁탈전을 벌여야 한다.~
@63 = ~스크린 아래 오른쪽 맨 끝에 있는 "별" 버튼은 캐릭터의 특수 능력을 쓸 수 있도록 해줍니다.~
@64 = ~차지가 닳은 물품을 팔지 말 것: 상점 주인은 차지가 없는 물건은 아무 가치도 없는 것이라 생각하여 단지 1 골드에 살 것입니다. 주의: 심지어 하룻밤만 자면 충전이 가능한 물품에도 그대로 적용됩니다.~
@65 = ~여러 물품은 세스페나라는 임프를 통해 만들거나 향상시킬 수 있다. 그는 당신의 간이 차원에서 찾을 수 있다.~
@66 = ~감시자의 성채의 위험한 던전을 '발더스 게이트2: 앰의 그림자' 또는' 바알의 왕좌' 에서 모험할 수 있습니다.~
