/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
     @0 = ~NPC 수정팩~
     @1 = ~이 단계를 시간이 얼마간 걸립니다...~
     @2 = ~백 오브 홀딩 추가가 이 구성요소에 필요합니다.~
     @3 = ~'갑옷입고 아케인 스펠캐스팅 사용' 구성요소가 필요~
     @4 = ~편리한 수정/치트~
     @5 = ~색다른 아이템팩이 이 구성요소에 필요합니다.~
     @6 = ~'중장갑 입고 스텔스와 도둑질 기술 쓰기' 구성요소가 필요~
     @7 = ~이 구성요소는 당신의 언어로는 설치가 불가능합니다.~
     @8 = ~이 구성요소는 오직 BGT에만 설치가 가능합니다.~
     @9 = ~룰적인 변경~
    @10 = ~이 구성요소는 Tutu에 설치가 불가능합니다.~
    @11 = ~미적인 변경~
    @12 = ~바알의 왕좌가 이 구성요소에 필요합니다.~
    @13 = ~내용상 변경~
    @14 = ~이 구성요소는 오직 Tutu와 BGT에만 가능합니다.~
    @15 = ~이 구성요소는 오직 Tutu에만 가능합니다.~
    @16 = ~이 구성요소의 기능은 이미 설치된 다른 모드에 의해 추가되어졌거나 포함되어져 있습니다.~
    @17 = ~무기의 +x/+y 수치를 일관되게 조정 구성요소가 먼저 설치되어져야 합니다.~
    @18 = ~이 구성요소가 변경되었습니다.~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
  @1000 = ~헬멧 에니메이션 제거~
  @2000 = ~이모엔의 아바타를 메이지로 변경~
  @3000 = ~날리아의 아바타를 시프로 변경~
  @4000 = ~비코니아의 피부색을 어두운 청색으로 변경~
  @5000 = ~아바타 형태변경 스크립트~
  @6000 = ~웨폰 에니메이션 수정~
  @7000 = ~아이스 윈드 데일 캐스팅 그래픽 (Andyr)~
  @8000 = ~SoA 로드 스크린 로고 복구 (ToB Only)~
  @9000 = ~장착 아이템에 의해 생긴 포트레이트 아이콘 제거~
 @10000 = ~평민에게 어두운 색깔을 사용~
 @11000 = ~아이콘 개선~
 @12000 = ~로브를 입거나 레더 아모를 입을때
아바타 변경 (Galactygon)~
 @13000 = ~모든 대화시 게임이 일시정지되도록 함~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@101000 = ~더 많은 상호작용~
@102000 = ~NPC 부상 시에 나오는 다이얼로그를 더 높은 HP 수치에서도 나오도록 조정~
@103000 = ~야생지역을 6장 이전에 여행 가능하도록 변경~
@104000 = ~아스카틀라 시티 가드 강화~
@105000 = ~드로우 아이템 단계적으로 파괴~
@106000 = ~철제 비마법 방패, 헬멧, 그리고 갑옷이 망가지도록 조정~
//@107000 = ~파티원 내보낼때 다이얼로그 개선~
@108000 = ~백 오브 홀딩 추가~
@109000 = ~색다른 아이템 팩~

@110000 = ~도시의 맵은 미리 보여줌~
@111000 = ~맵에 주석 추가~
@112000 = ~더 많은 수로 된 축적아이템 판매~
@113000 = ~명성치 BG2에서 처음부터 새로 시작 (BGT Only)~
@114000 = ~보석과 포션을 식별해야하도록 변경~
@115000 = ~섀이프시프터 재조정~
@116000 = ~여러개의 스트롱홀드 습득 가능~
@116001 = ~제한 없음 (Baldurdash)~
@116100 = ~클래스 제한을 유지~
@117000 = ~추가 상인 (Baldurdash)~
@118000 = ~여성 에드위나~
@119000 = ~로맨스 버그 픽스~
@120000 = ~이모엔 ToB 다이얼로그 픽스~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@201000 = ~실제 PnP TRPG 주문 성공 테이블표 적용~
@202000 = ~투-핸디드 바스타드 소드~
@203000 = ~투-핸디드 카타나~
@204000 = ~아무나 클럽 사용가능~
@205000 = ~아무나 클럽 사용가능 구성요소를 위한
아이템 설명 업데이트 구성요소~
@205001 = ~아무나 클럽 사용가능 설치가 요구됨~
@205002 = ~Ashes of Embers 가 설치되어 있으며, 이것이 벌써 클럽의 아이템 설명을 변경하였습니다.~
@206000 = ~아무나 웨폰 스타일 사용 가능~
@207000 = ~드루이드는 클레릭의 레벨과 스펠 진행을 사용~
@208000 = ~하이 레벨 어빌리티 진행 늦춤~
@209000 = ~경험치 제한 변경~
@209001 = ~경험치 제한 제거~
@209100 = ~레벨 20까지 경험치 제한~
@209200 = ~레벨 30까지 경험치 제한~
@210000 = ~중장갑 입고 스텔스와 도둑 기술 쓰기~
// Moved from thieving_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
// Texts not translated from English in the original korean thieving_descripts.tra
@211000 = ~중장갑 입고 스텔스와 도둑 기술 쓰기 구성요소를 위해
아이템 설명을 변경~
@212000 = ~갑옷입고 아케인 스펠캐스팅 사용~
// Moved from arcane_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
// Texts not translated from English in the original korean arcane_descripts.tra
@213000 = ~갑옷입고 아케인 스펠캐스팅 사용 구성요소를 위해
아이템 설명을 변경~
@214000 = ~듀얼 클래스 옵션을 확장~
@215000 = ~여러개의 프로텍션 아이템 착용 가능~
@215001 = ~실제 P&P Trpg 제한 적용~
@215100 = ~아무 제한도 없이 착용 가능~
@216000 = ~무기 기능 재조정~
@216006 = ~무기 숙련도 시스템을 변경~
@216100 = ~BG-스타일 무기 숙련도, 웨폰 스타일 사용 (the bigg)~
@216200 = ~BG-스타일 무기 숙련도, 웨폰 스타일 사용하지 않음 (the bigg)~
@217000 = ~스펠 (그리고 다른 아이템들) 을 캐릭터의 레벨에서 시전~
@218000 = ~THAC0, 세이빙, 그랜드마스터리, 마법성장등을
TRPG의 변경되지 않은 표에 맞게 변형 (Blucher)~
@219000 = ~상점 주인들의 아이템 식별 능력을 제한~
@219001 = ~오직 마법사와 바드 상점 주인들만 아이템 식별을 할 수 있도록 조정~
@219100 = ~상점 주인의 전승 지식에 따라서 식별 능력 조정~
@219200 = ~두가지 방법의 혼합~
@220000 = ~멀티 클래스 그랜드마스터리 가능 (Weimer)~
@221000 = ~트루 그랜드 마스터리 (Baldurdash)~
@222000 = ~마법적으로 생선된 무기의 무게를 0으로
변경~
@223000 = ~무기의 +x/+y 수치를 일관되게 조정~
@223100 = ~무기의 +x/+y 수치를 일관되게 조정 구성요소에 따라 아이템 설명을 수정~
@224000 = ~수정되지 않은 THAC0 표~
@224001 = ~제한, 최고의 THAC0 는 0 (Blucher)~
@224100 = ~제한, 최고의 THAC0 는 -10 (PnP/BG1 Table)~
@225000 = ~수정되지 않은 소서러의 주문 성장표~
@226000 = ~메이지의 주문 성장표를 변경~
@226001 = ~수정되지 않은 표 (Blucher)~
@226100 = ~PnP 표~
@227000 = ~바드의 주문 성장표를 변경~
@228000 = ~클레릭의 주문 성장표를 변경~
@229000 = ~드루이드의 주문 성장표와 레벨 성장표를 변경~
@229001 = ~레벨 성장표는 변경하지 않음, 수정되지 않은 드루이드 스펠표만 설치
(Blucher)~
@229100 = ~레벨 성장표는 변경하지 않음, PnP 드루이드/클레릭 스펠표만 설치~
@229200 = ~클레릭의 레벨 성장표 변경을 보통 드루이드 주문 성장표와 함께
사용~
@229300 = ~클레릭의 레벨 성장표 변경을 수정되지 않은 드루이드 주문 성장표와
함께 사용 (Blucher)~
@229400 = ~클레릭의 레벨 성장표 변경을 PnP 드루이드/클레릭 주문 성장표와
함께 사용~
@229500 = ~클레릭의 레벨 성장표 변경을 보통 클레릭 주문 성장표와 함께 사용~
@229600 = ~클레릭의 레벨 성장표 변경을 수정되지 않은 클레릭 주문 성장표와
함께 사용 (Blucher)~
@230000 = ~세개의 직업을 가진 멀티클래스의 하이어빌 표 수정~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@300000 = ~레벨업 시 더 높은 HP 획득~
@300001 = ~최대치~
@300100 = ~네버윈터나이츠 스타일~
@301000 = ~NPC에게 최대 HP부여 (the bigg)~
@301001 = ~게임내 모든 생명체에게 적용~
@301100 = ~파티 영입 불가 NPC에만 적용~
@301200 = ~파티 영입 가능 NPC에만 적용~
@302000 = ~모든 아이템 식별~
@303000 = ~주문 습득 간편화~
@303001 = ~100% 주문 습득~
@303100 = ~100% 주문 습득과 최대 주문 숫자 제한 제거~
@304000 = ~백 오브 홀딩을 무제한으로 만들기~
@305000 = ~리스토레이션 스펠사용때 오는 피로 제거~
@306000 = ~"다른 지역으로 이동하기 전에 파티가 다 모여야 한다...." 소리를 제거 (Weimer)~
@307000 = ~낮은 명성치에도 상점들이 할인 (Sabre)~
@307001 = ~명성치가 상점 가격에 미치는 영향 변경~
@307100 = ~명성치는 아무런 영향이 없음, 상점 가격은 100% 에 고정 (Luiz)~
@307200 = ~명성치는 아무런 영향이 없음, 상점 가격은 80% 에 고정 (Luiz)~
@307300 = ~명성치는 아무런 영향이 없음, 상점 가격은 60% 에 고정 (Luiz)~
@308000 = ~제한없는 탄환 축적~
@309000 = ~제한없는 보석류 축적~
@310000 = ~제한없는 포션 축적~
@311000 = ~제한없는 스크롤 축적~
@312000 = ~해피 패치 (파티 NPC들이 명성으로 싸우거나
불평하지 않음)~
@312001 = ~NPC는 명성치에 반응해 화를 내지 않음~
@312100 = ~NPC는 명성치에 반응해 화를 내지만, 절대 떠나진 않음 (Salk)~
@312200 = ~NPC는 명성치에 반응이 없음 (Anomaly)~
@312300 = ~NPCs don't fight~
@312400 = ~Stop Haer'Dalis-Aerie romance from starting~
@312500 = ~중립 성향의 캐릭터는 중간 명성치에서
만족스럽게 반응함~
@313000 = ~함정과 자물쇠를 모두 제거 (Weimer)~
@314000 = ~1& 2장 컷씬과 꿈 장면의 진행을 빠르게 (Karzak, Blucher) (경고사항을 보세요)~
@314001 = ~EoU에서 추출한 원본 (Karzak, Blucher)~
@314100 = ~덜 이상한 버전~
//@315000 = ~클록 오브 미러링과 주문 함정의 에니메이션 효과를 제거~
@316000 = ~드리즈트의 물품들을 보관가능하게 조정, 마르초 하펠 나타나지 않도록 조정~
@317000 = ~언더다크에서 파티를 드로우 아바타로 변경하지 않도록 조정~
@317900 = ~로맨스에 종족 제한 제거~
@318000 = ~연애 치트~
@318001 = ~연애를 위한 성별/종족 요구사항을 모두 제거~
@318100 = ~연애를 위한 성별/종족 요구사항을 제거, 다중연애를 가능하도록 조정~
@318200 = ~연애를 위한 성별/종족 요구사항을 제거, 다중연애를 가능하도록 조정, 연애실패가 없도록 조정~
@318300 = ~연애 치트~
@319000 = ~아무데서나 휴식 가능 (Japheth)~
@320000 = ~스태프, 클럽, 그리고 슬링을 상점에 팔수 있도록 조정 (Icelus)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@400000 = ~악한 영입가능 NPC 들의 반응 굴림 재조정~
@401000 = ~운명의 정령 소환 개선~
@402000 = ~ToB-스타일 NPC (레벨업이 안된 경험치만 있는 상태로 영입가능)~
@403000 = ~일관적인 능력치: 에드윈~
@403001 = ~BG 의 능력치 사용~
@403100 = ~BG2 의 능력치 사용~
@404000 = ~일관적인 능력치: 자헤이라~
@405000 = ~자헤이라를 중립 선 성향으로 변경~
@406000 = ~일관적인 능력치: 민스크~
@407000 = ~일관적인 능력치: 비코니아~
@408000 = ~칼리드를 파이터/메이지로 변경 (Domi)~
@409000 = ~몬타론을 어새신으로 변경 (Andyr)~
@410000 = ~코간의 성향을 중립 악으로 변경~
@411000 = ~카게인의 체력치를 룰대로 19로 변경~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@500000 = ~Stackable ankheg shells, winterwolf pelts and wyvern heads~
@501000 = ~Allow NPC pairs to separate~
@502000 = ~일행의 되돌릴 수 없는 사망 방지~
@503000 = ~부는 민스크의 퀴크슬롯에서 가방에 옮김~
@504000 = ~Allow Yeslick to use axes~
@505000 = ~Ensure Shar-Teel doesn't die in the original challenge~
@506000 = ~클록 오브 미러링의 애니매이션 제거 (그 같은 애니매이션 사용하는 다른 스펠과 마법 효과 변경없음)~
@507001 = ~약간 더 어려운 시작의 던전~
@507002 = ~바드 요새는 모든 클래스에게 이용할수 있음~
@507003 = ~클래릭 요새는 모든 클래스에게 이용할수 있음~
@507004 = ~드루이드 요새는 모든 클래스에게 이용할수 있음~
@507005 = ~파이터 요새는 모든 클래스에게 이용할수 있음~
@507006 = ~팰러딘 요새는 모든 클래스에게 이용할수 있음~
@507007 = ~레인저 요새는 모든 클래스에게 이용할수 있음~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@500000 = ~Stackable ankheg shells, winterwolf pelts and wyvern heads~
@501000 = ~Allow NPC pairs to separate~
@502000 = ~일행의 되돌릴 수 없는 사망 방지~
@503000 = ~부는 민스크의 퀴크슬롯에서 가방에 옮김~
@504000 = ~Allow Yeslick to use axes~
@505000 = ~Ensure Shar-Teel doesn't die in the original challenge~
@506000 = ~클록 오브 미러링의 애니매이션 제거 (그 같은 애니매이션 사용하는 다른 스펠과 마법 효과 변경없음)~
@507001 = ~바드 요새는 모든 클래스에게 이용할수 있음~
@507002 = ~클래릭 요새는 모든 클래스에게 이용할수 있음~
@507003 = ~드루이드 요새는 모든 클래스에게 이용할수 있음~
@507004 = ~파이터 요새는 모든 클래스에게 이용할수 있음~
@507005 = ~팰러딘 요새는 모든 클래스에게 이용할수 있음~
@507007 = ~레인저 요새는 모든 클래스에게 이용할수 있음~
@507008 = ~시프 요새는 모든 클래스에게 이용할수 있음~
