sw1h43   cdkt1   c!kt1   // Katana [bg2]
agbladen cdkt2   c!kt2   // 
bitswe   cdkt3   c!kt3   // 
c2sw1h02 cdkt4   c!kt4   // Celestial Fury +5 [item upgrade]
cbmtswkt cdkt5   c!kt5   // 
cdkat2   cdkt6   c!kt6   // tsu-o-shi [the calling]
d0t#sw12 cdkt7   c!kt7   // 
fhsw1    cdkt8   c!kt8   // 
kibaxx   cdkt9   c!kt9   // 
npsw02   cdkt10  c!kt10  // Yoshimo's Katana +1 [bg2]
npsw04   cdkt11  c!kt11  // Corthala Family Blade [bg2]
o!bom039 cdkt12  c!kt12  //
s!sw01   cdkt13  c!kt13  //
sd_2sw1  cdkt14  c!kt14  //
sd_2sw2  cdkt15  c!kt15  //
sdnpcsw3 cdkt16  c!kt16  //
sdnpcsw4 cdkt17  c!kt17  //
serend   cdkt18  c!kt18  //
shedsw01 cdkt19  c!kt19  //
shedsw02 cdkt20  c!kt20  //
sw1h44   cdkt21  c!kt21  // Katana +1 [bg2]
sw1h45   cdkt22  c!kt22  // Malakar +2 [bg2]
sw1h51   cdkt23  c!kt23  // Celestial Fury +3 [bg2]
sw1h55   cdkt24  c!kt24  // Katana +2 [bg2]
sw1h70   cdkt25  c!kt25  // Hindo's Doom +3 [bg2]
sw1h71   cdkt26  c!kt26  // Hindo's Doom +4 [bg2]
sw1h75   cdkt27  c!kt27  // Katana +3 [bg2]
swzzz1   cdkt28  c!kt28  //
swzzz2   cdkt29  c!kt29  //
ucmgsw02 cdkt30  c!kt30  //
ucmgsw04 cdkt31  c!kt31  //
ucmgsw11 cdkt32  c!kt32  //
wa2dak   cdkt33  c!kt33  // Dak'kon's Zerth Blade +2 [bg2]
yoshkata cdkt34  c!kt34  //
ttsword7 cdkt35  c!kt35  // Katana [sod]
bdsw1h01 cdkt36  c!kt36  // Crimson Dawn +2 [sod]
