area     random   dv                       equipped 
ar2102   ORKTres  this_line_must_be_first  0
ar1201   EC3Tres  Chest1                   0
ar2004   OrCTres  Uligar                   0
ar3101   VS2Tres  Sarcophagus1             0
ar3301   VS3Tres  Therik                   0
ar3501   KT1Tres  CDKT1Tres                0
ar3502   KT2Tres  CDKT2Tres                0
ar3503   KT3Tres  CDKT3Tres                0
ar3601   TG1Tres  Container10              0
ar3602   TG2Tres  AR3602Chest2             0
ar3602   TG3Tres  AR3602Chest4             0
AR4001   DE1Tres  SnakeIdol                0
AR4003   DE3Tres  Pileo'Stuff              0
ar4004   DE2Tres  AltarThingy              0
ar4004   DE4Tres  AltarThingy              0
ar4005   DE6Tres  Chest2                   0
ar4005   DE7Tres  Chest4                   0
ar5001   SH_axe   Container7               0
ar5001   SH_xbow  Container8               0
ar5001   SH3Tres  SeveredSoul              0
ar5002   SH_mstr  Container3               0
ar5002   SH_sswd  Container4               0
ar5003   SH_shld  Container1               0
ar5003   SH1Tres  SerratedSkeleton         0
ar5003   SH8Tres  ShadowedOrcChiefta       0
ar5104   ShT_Mag  Container2               0
ar5202   SH_whmr  Container1               0
ar5203   SH4Tres  ShadowedElvenPriest      0
ar5203   ShT_Clr  Container1               0
ar5301   SH_bow   Container1               0
ar5303   SH_Ingsw Container2               0
ar5401   SH2Tres  Kaylessa                 0
ar6003   UD1Tres  Container1               0
ar6005   UD2Tres  Container19              0
ar6005   UD3Tres  Container5               0
ar6005   UD4Tres  Container1               0
ar6005   UD5Tres  Container16              0
ar7001   WT3Tres  Kerish                   0
ar7004   WT1Tres  Joril                    0
ar7004   WT2Tres  Kontik                   0
ar8006   LD4Tres  Chest1                   0
ar8007   LD3Tres  Bureau1                  0
ar8010   LD5Tres  MalavonThrone            0
ar8011   LD1Tres  Dresser                  0
ar8011   LD2Tres  Wardrobe                 0
ar9600   EXTRES2  Container1               0
ar9602   EXTRES5  Container1               0
ar9200   EXTRES4  Container7               0
ar9601   EXTRES1  Container1               0
