/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@5001 = ~SCRIPT DE CHANGEMENT D'AVATAR :~
@5002 = ~Ce script permet à l'utilisateur d'avoir un contrôle sur l'avatar du personnage. Enfoncez 'S' pour activer l'écran de sélection d'un avatar. (<script>)~

@15003 = ~Bouclier rouge~ // adpated from bgee strref #27592
@15004 = ~Gourdin d'os~ // adapted from bg2ee strref #35105

@18001 = ~Archives d'Arcane~
@18002 = ~Sio'chaire~
@18003 = ~Boutique de Sio'chaire~
@18004 = ~Articles d'Ikert~
@18005 = ~Magasin de Jayes~
@18006 = ~Les livres de Galoomp~
@18007 = ~Magasin de Kich~
@18008 = ~Marchandises de Min~
@18009 = ~Articles de Wallace~
@18010 = ~Articles de Joluv~
@18011 = ~Articles de Deidre~
@18012 = ~Les Fournitures de Deli~
@18013 = ~Objets Magiques du Festival~
@18014 = ~Bazar d'Aello la Chance~
@18015 = ~Armes de jet du Festival~
@18016 = ~Armure de Carnaval~
@18017 = ~Armes Magiques du Festival~
@18024 = ~Marchandises de Mira~
@18025 = ~Boutique de Lis Noir~
@18026 = ~Produits de Perter~
@18027 = ~un casier~
@18028 = ~un endroit sûr~
@18029 = ~le sac~
@18030 = ~ce sac~
@18031 = ~le molleton~
@18032 = ~la malle~
@18033 = ~cette malle~
@18034 = ~Articles de Contrebande de Selence Hillstar~
@18035 = ~Nécessaire de camping~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@104001 = ~Soldat Amnien~
@104002 = ~Mage autorisé~
@104003 = ~Clerc militaire~

@105001 = ~Votre objet Elfe Noir s'est transformé en poussière~

@106001 = ~Votre armure s'est brisée~
@106002 = ~Votre bouclier s'est brisé~
@106003 = ~Votre casque s'est brisé~

@107001 = ~Va nous attendre à l'auberge du Bras Amical. Si les choses changent, nous irons te chercher là-bas.~
@107002 = ~Rejoins le groupe s'il te plaît.~
@107003 = ~Je vais te renvoyer dans l'Antichambre... attends-moi là-bas.~
@107004 = ~Va nous attendre à la taverne du Berceau de l'Hiver. Si les choses changent, nous irons te chercher là-bas.~
@107005 = ~Va nous attendre à la taverne de La Cave aux Racines. Si les choses changent, nous irons te chercher là-bas.~
@107006 = ~Va nous attendre à la taverne du Gibet Siffleur. Si les choses changent, nous irons te chercher là-bas.~
@107007 = ~Rebonjour. C'est toujours un plaisir de te voir.~
@107008 = ~Tu devras attendre ici. Je n'ai pas de place pour toi en ce moment.~ // bg2 strref 27251
@107009 = ~Cela a été un vrai plaisir de partir à l'aventure avec toi. Heureux de t'avoir rencontré et au revoir.~ // bg2 strref 43200, adapté au tutoiement
@107010 = ~Salut.~ [genmg05] // bg2 strref 11082
@107011 = ~Salut.~ [genfg12] // bg2 strref 11119
@107012 = ~Hélas, nous devons nous séparer. Jusqu'à la prochaine fois.~ // bg2 strref 43202
@107013 = ~Attends-moi à Nashkel. Si les choses changent, je te retrouverai au temple de Heaum.~
@107014 = ~Au cas où j'ai de nouveau besoin de tes services, retrouve-moi à la taverne du Chant de l'Elfe à la Porte de Baldur.~
@107015 = ~Nos chemins vont se séparer pour l'instant. Attends-moi au Jongleur jovial à Bérégost.~

@107501 = ~Je n'ai pas besoin de ton aide pour l'instant, mais nous voyagerons ensemble à nouveau, bientôt. D'ici là, attends-moi à l'auberge de Brasamical.~
@107502 = ~Nos chemins doivent se séparer pour un temps. Si j'ai à nouveau besoin de ton aide, nous devrions nous donner rendez-vous au Jongleur Jovial à Bérégost.~
@107503 = ~Pour l'instant, nous devrions chercher chacun notre destinée. J'aurai bientôt besoin de ton aide à nouveau, cependant, si tu t'établis à l'auberge de Nashkel, je t'y reverrai quand je repasserai dans le sud.~
@107504 = ~Nous devrions nous séparer maintenant. Je chercherai après toi la prochaine fois que je serai à la Porte, rencontrons-nous à la taverne du Chant de l'Elfe.~
@107510 = ~Ce serait un honneur.~
@107511 = ~Bien sûr. Je ne m'impliquerai dans aucun trouble pendant ton absence, non monsieur.~ ~Bien sûr. Je ne m'impliquerai dans aucun trouble pendant ton absence, non madame.~
@107512 = ~Puisque c'est comme ça, j'ai des choses à faire de mon côté. Cherche après moi là-bas si jamais tu as encore besoin de muscles nains.~
@107513 = ~Très bien, j'accepte, selon les termes de notre accord. (Mieux vaut en rire, ils ne sont pas assez intelligents pour comprendre les arguments contre.)~
@107514 = ~Je vais ronger mon frein dans l'inaction, mais je vous suis hautement reconnaissante. Revenez bientôt voir la prêtresse guerrière.~
@107515 = ~Bien sûr, chéri. Je suis sûre que je pourrai trouver des amusements ici pendant ton absence.~ ~Bien sûr, chérie. Je suis sûre que je pourrai trouver des amusements ici pendant ton absence.~
@107516 = ~Eh bien, ma chanson pourrait profiter de quelques jours de travail au calme. Revenez vite, cela dit ; il y a tant à voir, j'en suis sûr !~
@107517 = ~Même les meilleures choses ont une fin, qu'ils disent, mais peut-être peuvent-elles repasser ? J'attendrai que nos chemins se croisent à nouveau.~
@107518 = ~Je ferai cela, mais tant reste à faire. Ne retardez pas votre retour.~
@107519 = ~C'était bien d'être avec vous. Mais je suis sûr que vous agissez sagement... Mais il y a tant à faire, alors, ne tardons pas à retravailler ensemble.~
@107520 = ~Cela ne fait aucune différence de toute façon. Je peux attendre la mort aussi bien à un endroit qu'à un autre.~
@107521 = ~Ohhh... le dois-je vraiment ? Je ne veux pas aller là... mais je suppose que je ferai c'que tu dis. Je vais bouder jusqu'à ton retour, cela dit !~
@107522 = ~Je vois peu de perspectives de protéger la Nature en me fourrant sous un toit de bois mort, entourée par toute la misère de l'Homme. C'est une marque de ma confiance en toi que je fasse comme tu le souhaites.~
@107523 = ~Cela semble être une idée remarquablement stupide. Mais je suppose que la seule façon de t'en convaincre est d'entrer dans ton jeu.~
@107524 = ~Je ferai comme tel, mais j'espère te rejoindre bientôt. Je ne laisserai pas ma dette impayée.~
@107525 = ~Ton obséquiosité créative plaît à Tiax. Lorsque tu reviendras, les misérables occupants de cette taverne adoreront la gloire de Tiax !~
@107526 = ~Je ferai cela, mais pas volontiers. Je suis loin d'être en sécurité dans ces habitations de la surface.~
@107531 = ~Oui, Ô figure autoritaire omniprésente.~
@107532 = ~T-t-t-très bien, alors. Bonne chance pour votre voyage.~
@107533 = ~Si vous désirez cela, ainsi en sera-t-il. Vous avez prouvé que vous étiez un meneur, et maintenant j'ai confiance en vos décisions.~
@107534 = ~Es-tu sûr ? Bouh ne pense pas qu'il y ait beaucoup de mal à botter sans pitié dans une taverne. Cela dit le mal est très malin, et souvent bien éduqué, et peut se cacher n'importe où. Nous te reverrons bientôt.~ ~Es-tu sûre ? Bouh ne pense pas qu'il y ait beaucoup de mal à botter sans pitié dans une taverne. Cela dit le mal est très malin, et souvent bien éduqué, et peut se cacher n'importe où. Nous te reverrons bientôt.~
@107535 = ~Hourra ! Une occasion d'être utile à notre joyeuse famille ! Et sans avoir à passer plus de temps en compagnie d'imbéciles.~
@107536 = ~Comme tu voudras. Un peu de temps loin de toi sera bon pour nous tous, en tout cas.~
@107537 = ~D'accord, je suppose que les aventuriers font aussi ce genre de choses, bien que ça n'ait pas l'air intéressant...~
@107538 = ~Une chance d'avoir un peu de luxe et de se reposer de la route ? Je ne la gâcherai pas.~

@108001 = ~Ceinture à munitions~
@108002 = ~Cette sangle est idéale pour stocker sur l'épaule des billes de fronde, des fléchettes, des flèches ou des carreaux.
PARAMÈTRES :
Capacité : 2 000 billes de fronde, fléchettes, flèches ou carreaux en tout
Poids : 2~
@108003 = ~Boîte à potions~
@108004 = ~Généralement utilisée par les guérisseurs itinérants, cette boite de cuir s'ouvre en se dépliant et permet à l'utilisateur de sangler sur ses côtés matelassés les bouteilles de potion fragiles, au moyen de nombreuses lanières de cuir, afin d'offrir un stockage sûr pendant un voyage. Quel que soit le nombre de potions contenues, la boîte pèse toujours un poids fixe.
PARAMÈTRES :
Capacité : 100 bouteilles
Poids : 2~
@108005 = ~Sac de contenance~
@108006 = ~Comme d'autres sacs magiques, celui-ci ressemble à un sac de tissu classique, d'environ 60 cm sur 1,20 m. Ce sac sans fond ouvre sur un espace non dimensionnel, et l'intérieur est plus grand que l'extérieur. Le poids du sac reste inchangé, quels que soient les objets qui y sont déposés.~

@108501 = ~Sac~
@108502 = ~Sac à gemmes~
@108503 = ~Un petit sac.~
@108504 = ~Un sac de contenance possède une place infinie pour stocker des objets. Cette bourse solide est particulièrement adaptée au stockage de toutes sortes de gemmes et de bijoux. Il n'accepte rien d'autre que vous pourriez essayer d'y mettre.
PARAMÈTRES :
Spécial : peut contenir des gemmes, des anneaux, des amulettes et des colliers.
Poids : 1
Placez-le dans un emplacement d'objet rapide pour l'ouvrir.~
@108505 = ~Ouverture du sac à gemmes en cours. Veuillez patienter.~
@108506 = ~Boîte~
@108507 = ~Boîte à potions~
@108508 = ~Une boîte rectangulaire.~
@108509 = ~Un sac de contenance possède une place infinie pour stocker des objets. Généralement utilisée par les guérisseurs itinérants, cette boite de cuir s'ouvre en se dépliant et permet à l'utilisateur de sangler sur ses côtés matelassés les bouteilles de potion fragiles, au moyen de nombreuses lanières de cuir, afin d'offrir un stockage sûr pendant un voyage. La magie de l'objet rejettera toute autre chose.
PARAMÈTRES :
Spécial : peut contenir des potions et des bouteilles.
Poids : 3
Placez-la dans un emplacement d'objet rapide pour l'ouvrir.~
@108510 = ~Ouverture de la boîte à potions en cours. Veuillez patienter.~
@108511 = ~Boîte~
@108512 = ~Étui à parchemin~
@108513 = ~Une boîte.~
@108514 = ~Un sac de contenance possède une place infinie pour stocker des objets. Cette boîte solide permet de ranger des douzaines de parchemins à l'intérieur, à l'abri du feu, de la pluie ou des éclairs ; des dangers fréquents pour les aventuriers magiciens. Elle n'acceptera rien d'autre.
PARAMÈTRES :
Spécial : peut contenir un grand nombre de parchemins.
Poids : 2
Placez-la dans un emplacement d'objet rapide pour l'ouvrir.~
@108515 = ~Ceinture~
@108516 = ~Ceinture à munitions~
@108517 = ~Une ceinture.~
@108518 = ~Un sac de contenance possède une place infinie pour stocker des objets. Grâce à ses nombreux rangements, cette ceinture est idéale pour stocker des billes de fronde, des fléchettes, des flèches ou des carreaux. Rien d'autre ne pourra y entrer.
PARAMÈTRES :
Spécial : peut contenir un grand nombre de munitions (carreaux, flèches, billes et fléchettes).
Poids : 2
Portez cette ceinture pour accéder à sa capacité spéciale.~
@108519 = ~Ouverture des poches de la ceinture à munitions en cours. Veuillez patienter.~
@108520 = ~Sac~
@108521 = ~Sac de contenance~
@108522 = ~Un sac.~
@108523 = ~Comme d'autres sacs magiques, celui-ci ressemble à un sac de tissu classique, d'environ 60 cm sur 1,20 m. Ce sac sans fond ouvre sur un espace non dimensionnel, et l'intérieur est plus grand que l'extérieur. Le poids du sac reste inchangé, quels que soient les objets qui y sont déposés.
PARAMÈTRES :
Spécial : peut contenir des objets de toute taille sans limites.
Poids : 10
Placez-le dans un emplacement d'objet rapide pour l'ouvrir.~
@108524 = ~Ouverture du sac de contenance en cours. Veuillez patienter.~
@108525 = ~Ouverture de l'étui à parchemin en cours. Veuillez patienter.~

// @109001 through 109026 have been removed, as this component has moved to The Calling

@111001 = ~Auberge de Château-Suif~
@111002 = ~Quartiers du prêtre~
@111003 = ~Temple d'Oghma~
@111004 = ~Entrepôt~
@111005 = ~Porte extérieure~
@111006 = ~Bibliothèque de Château-Suif~
@111007 = ~Dortoir~
@111008 = ~Caserne~
@111009 = ~Infirmerie~
@111010 = ~Propriété d'Entar Ecudargent~
@111011 = ~Le Heaume et la Cape~
@111012 = ~Taverne~
@111013 = ~Temple de Heaum~
@111014 = ~Porte du Dragon Noir~
@111015 = ~Tour de Ramazith~
@111016 = ~Palais Ducal~
@111017 = ~Trois Vieilles Chopes~
@111018 = ~La Sirène Rougissante~
@111019 = ~L'Esturgeon Sautillant~
@111020 = ~Sanctuaire d'Ilmater~
@111021 = ~Bureau des comptes~
@111022 = ~Caves~
@111023 = ~Caravane~
@111024 = ~Auberge du Bras-Amical~
@111025 = ~Temple de la Sagesse~
@111026 = ~Jongleur Jovial~
@111027 = ~Auberge de Feldpost~
@111028 = ~Forge de Grondemarteau~
@111029 = ~Gerbe Rouge~
@111030 = ~Magicien Ardent~
@111031 = ~Manoir~
@111032 = ~Haute Haie~
@111033 = ~Maison~
@111034 = ~Cave~
@111035 = ~Maison engloutie~
@111036 = ~Auberge de Nashkel~
@111037 = ~Magasin de Nashkel~
@111038 = ~Taverne du Dragon qui Rote~
@111039 = ~Manoir~
@111040 = ~Garnison~
@111041 = ~Forteresse des gnolls~
@111042 = ~Entrée des mines~
@111043 = ~Cabane~
@111044 = ~Sculpture~
@111045 = ~Maison abandonnée~
@111046 = ~Vestibule~
@111047 = ~Temple de la Chanson du Matin~
@111048 = ~Ruines d'Ulcaster~
@111049 = ~Sortie~
@111050 = ~Vers le niveau inférieur~
@111051 = ~Vers le niveau supérieur~
@111052 = ~Sortie vers la surface~
@111053 = ~Village de Gullykin~
@111054 = ~Entrée des ruines du pont de Flammevin~
@111055 = ~Naufrage~
@111056 = ~Phare abandonné~
@111057 = ~Trou~
@111058 = ~Ferme~
@111059 = ~Travers du Ver~
@111060 = ~Grande tente~
@111061 = ~Nid d'araignées~
@111062 = ~Arbre-Maison~
@111063 = ~Bouchon de la rivière~
@111064 = ~Ascenseur de la mine~
@111065 = ~Taverne du Chant de l'Elfe~
@111066 = ~Objets magiques~
@111067 = ~Boutique d'Aello la Chance~
@111068 = ~Armurerie de Maltz~
@111069 = ~Taverne de Keexie~
@111070 = ~Magasin du Silence~
@111071 = ~Lame et Étoiles~
@111072 = ~Boutique généraliste~
@111073 = ~Auberge~
@111074 = ~Bâtiment du Maître du Port~
@111075 = ~Lanterne Assourdie~
@111076 = ~Maison de la Reine des Eaux~
@111077 = ~Trône de Fer~
@111078 = ~Taverne de Jopalin~
@111079 = ~Sept Soleils~
@111080 = ~Poing Enflammé~
@111081 = ~Ligue des Marchands~
@111082 = ~La Vieille Auberge~
@111083 = ~Maison de la Dame~
@111084 = ~Maison des Merveilles~
@111085 = ~Grande Maison des Merveilles~
@111086 = ~Maison de Ragevite~
@111087 = ~Diseuse de bonne aventure~
@111088 = ~Magasin de volaille~
@111089 = ~Taverne de Drakon~
@111090 = ~Manoir de Felonius Gist~
@111091 = ~Auberge de Barbe d'Ulgoth~
@111092 = ~Tour déserte~
@111093 = ~Entrée de la Tour de Durlag~
@111094 = ~Sortie de la mine~
@111095 = ~Sortie~
@111096 = ~Temple de Bhaal~
@111097 = ~Autel de Waukyne~
@111098 = ~Fabricant d'arc~
@111099 = ~Entrepôt de marchand~ // vérifier le lieu
@111100 = ~Temple de Tempus~
@111101 = ~Maison de Hrothgar~
@111102 = ~Taverne du Berceau de l'Hiver~
@111103 = ~Auberge des Congères~
@111104 = ~Comptoir de négoce de Pomab~
@111105 = ~Maison du Vieux Jed~
@111106 = ~Maison d'Apsel~
@111107 = ~Entrepôt~
@111108 = ~Poissonnier~
@111109 = ~Tour d'Orrick le Gris~
@111110 = ~Maison d'Arundel~
@111111 = ~La boutique de Gerth~
@111112 = ~Potier~
@111113 = ~La Cave aux Racines~
@111114 = ~Forgeron~
@111115 = ~Auberge de l'Ombre du soir~
@111116 = ~Maison du Chaman barbare~
@111117 = ~Temple d'Ilmater~
@111118 = ~Dirigeable d'Oswald Tordviolon~
@111119 = ~Statue de Tolben~
@111120 = ~Cabane des frères~ // Vérifier le lieu concerné
@111121 = ~Fabricant de chariots~
@111122 = ~Tonnelier~
@111123 = ~Hangar à bateau~
@111124 = ~Auberge du Gibet Siffleur~
@111125 = ~Cabane de Purvis~
// To translate // @111126 = ~Nook~ // From The Calling mod
// To translate // @111127 = ~Archway~ // From The Calling mod

@114001 = ~Une gemme est un minéral qui a été découpé ou façonné et poli. Il peut être collectionné ou utilisé dans des bijoux.~

@115001 = ~Conjuration d'Animaux
(Conjuration / Convocation)
Niveau : 6
Sphère : Convocation
Portée : 60 mètres
Durée : 4 tours
Temps d'incantation : 9
Zone d'effet : Spéciale
Jet de sauvegarde : Aucun
Ce sort permet de convoquer et de contrôleur deux ours-garous de 20 Dés de Vie. Les ours répondront aux désirs du lanceur de sort pendant toute la durée du sort. Les ours-garous sont plus lents que les loups-garous majeurs mais ils sont aussi plus puissants. Les ours-garous sont résistants aux dégâts élémentaires et magiques et regénèrent rapidement.~
@115002 = ~Ours-garou majeur~
@115003 = ~Ours-garou~
@115004 = ~Cette patte représente la capacité de contrôle du druide métamorphe sur sa lycanthropie. Lorsque la patte est équipée, le métamorphe devient un loup-garou. Lorsque la patte est retirée, le métamorphe revient en forme humaine. Les pattes du loup-garou sont considérées comme étant des armes +2.
PARAMÈTRES :
Caractéristiques : 19 Force, 16 Dextérité, 15 Constitution
Classe d'armure de base : 1
Résistances : 20 % de résistance à la magie, immunité aux armes non-magiques
Attaques par round : 2
Dégâts : 1D12
Type de dégâts : tranchants
Facteur de vitesse : 3
Type de compétence : Dague
Type : arme à 1 main
~
@115005 = ~Cette patte représente la capacité de contrôle ultime du druide métamorphe sur sa lycanthropie. Lorsque la patte est équipée, le métamorphe devient un loup-garou majeur. Lorsque la patte est retirée, le métamorphe revient en forme humaine. Les pattes du loup-garou majeur sont considérées comme étant des armes +3.
PARAMÈTRES :
Caractéristiques : 21 Force, 20 Dextérité, 25 Constitution
Classe d'armure de base : -6
Jets de sauvegarde de base : 1 / 1 / 1 / 2 / 1
Résistances : 40 % de résistance à la magie, 50 % de résistance aux dégâts élémentaires, immunité aux armes non-magiques
Regénération : 3 points de vie par seconde
Attaques par round : 3
TAC0 de base : 6
Dégâts : 2D8
Type de dégâts : tranchants
Facteur de vitesse : 3
Type de compétence : Dague
Type : arme à 1 main
~
@115006 = ~Métamorphose en loup-garou
Force : 19
Dextérité : 16
Constitution : 15
Classe d'Armure de base : 1
Attaques par round : 2
Dégâts : 1d12 (tranchant), touche comme une arme +2
Capacités spéciales :
- résistance à la magie : 20 %
- immunité aux armes non-magiques~
@115007 = ~Métamorphose en loup-garou majeur
Force : 21
Dextérité : 20
Constitution : 25
Classe d'Armure de base : -6
Attaques par round : 3
Dégâts : 2d8 (tranchant)
Capacités spéciales :
- résistance au feu : 50 %
- résistance au froid : 50 %
- résistance à l'électricité : 50 %
- résistance à l'acide : 50 %
- résistance à la magie : 40 %
- immunité aux armes non-magiques~
@115008 = ~Patte de loup-garou~
@115009 = ~Patte de loup-garou majeur~

@116002 = ~J'ai l'acte de propriété du théâtre, si vous souhaitez en profiter pour y exercer vos talents. Samuel est un homme bon et il remettra le théâtre entre vos mains.~
@116003 = ~Je suis désolé Raelis, mais je n'ai tout simplement pas le temps.~ ~Je suis désolée Raelis, mais je n'ai tout simplement pas le temps.~
@116004 = ~Merci pour cette gentille offre, mais je dois refuser. Je ne sais même pas où je pourrais établir un théâtre.~
@116005 = ~Votre théâtre sous les Cinq Chopes ? Je serais honoré qu'il soit mien.~ ~Votre théâtre sous les Cinq Chopes ? Je serais honorée qu'il soit mien.~
@116006 = ~D'accord, tu feras ce que bon te semble, je ne pourrais pas t'en empêcher. Cependant, pour notre sauvetage, je vous dois plus que des mots de séparation.~
@116007 = ~J'ai l'acte de propriété du théâtre, si vous souhaitez en profiter pour y exercer vos talents. Samuel est un homme bon et il remettra le théâtre entre vos mains.~
@116008 = ~Alors vous devrez vous satisfaire de ma gratitude. À moi, Garde noire, nous devons partir sans délai. Nous nous reverrons peut-être, <CHARNAME>.~
@116009 = ~Je suis désolé, mais je ne peux pas. Je recherche une amie et je ne pense pas que je puisse me permettre d'être loin d'Athkatla souvent.~ ~Je suis désolée, mais je ne peux pas. Je recherche une amie et je ne pense pas que je puisse me permettre d'être loin d'Athkatla souvent.~
@116010 = ~Je ne peux pas, ministre. Je suis à la poursuite d'un mage puissant et mes meilleures pistes sont toutes à Athkatla.~
@116011 = ~Je dois refuser. Des événements à Athkatla requièrent ma présence et je ne peux pas me permettre d'être si loin de là régulièrement.~
@116012 = ~Cela serait un honneur pour moi. J'accepte, et je vais faire de mon mieux pour être ici et protéger le village.~
@116013 = ~Désolé maire, je ne suis pas intéressé. Je m'attends à être payé !~ ~Désolée maire, je ne suis pas intéressée. Je m'attends à être payée !~
@116014 = ~Je dois admettre que je suis déçu, mais je comprend les épreuves de votre profession, <CHARNAME>. Je n'envie pas le chemin que vous avez choisi.~
@116015 = ~Vous, monsieur, êtes un vrai ami de la terre. Cette terre pourrait être restaurée avec votre aide.~ ~Vous, madame, êtes une vraie amie de la terre. Cette terre pourrait être restaurée avec votre aide.~
@116016 = ~Pouvez-vous guider ce bosquet le temps de sa renaissance ?~
@116017 = ~Je ferai de mon mieux pour restaurer la balance sur cette terre.~
@116018 = ~Cette terre a souffert, et je vais m'efforcer d'effacer les dommages causés par les méfaits de Faldorn.~
@116019 = ~Je serai un bien piètre Grand Druide. Mes affaires sont à Athkatla, je dois donc refuser.~ ~Je serai une bien piètre Grand Druide. Mes affaires sont à Athkatla, je dois donc refuser.~
@116020 = ~Je suis à la recherche d'un mage puissant, et je ne peux pas être distrait par d'autres préoccupations.~ ~Je suis à la recherche d'un mage puissant, et je ne peux pas être distraite par d'autres préoccupations.~
@116021 = ~Mon amie a été kidnappée. Bien que ça me fasse mal de refuser, je ne peux pas mettre de côté mes recherches pour aider le bosquet.~
@116022 = ~Vous avez gagné la bénédiction du Bosquet, et je vous offre le Bâton de Foudre et Tonnerre.~
@116023 = ~Très bien. Je vais continuer de faire office de Maître des Défis et de Grand Druide jusqu'à ce que les rituels de l'Ascension soient accomplis.~

@122001 = ~Ah, un Étui d'Abondance. Je peux l'enchanter pour produire des carreaux encore plus puissants, mais il me faudra 5 000 pièces d'or pour ce travail.~
@122002 = ~Bon, voyons ce que vous avez d'autres.~
@122003 = ~Une cagoule de voleur, n'est-ce pas ?~
@122004 = ~Avec une potion d'antidote et un anneau d'invisibilité, cela pourrait être mortellement efficace.~
@122005 = ~Il y a un anneau d'invisibilité, ainsi qu'un antidote. Vous avez tout ce que dont j'ai besoin. Pour 10 000 pièces d'or, je peux vous le rendre bien plus puissant.~
@122006 = ~Qu'est-ce que c'est que cela, alors ?~
@122007 = ~J'ai une recette pour attacher deux cornes à votre Heaume de Granit, le rendant ainsi plus puissant. Quand vous aurez trouvé les deux pièces, je pourrai le faire pour vous.~
@122008 = ~Vous avez le Heaume de Granit, ainsi que les deux cornes prévues pour s'y attacher. Pour 5 000 pièces d'or, je peux attacher les cornes, vous permettant d'avoir un excellent casque pour un guerrier.~
@122009 = ~Ce sont les Gants du Barde.~
@122010 = ~Avec quelques gemmes écrasées, ils peuvent être améliorés. Apportez-moi un diamant, une émeraude, une esseulite et un saphir étoilé et je pourrai le faire pour vous.~
@122011 = ~En broyant un diamant, une émeraude, un saphir étoilé et une esseulite, je peux vous les améliorer. Cela va vous coûter 5 000 pièces d'or.~
@122012 = ~Ce sont des bracelets pour un paladin.~
@122013 = ~Pour 10 000 pièces d'or, je peux vous les reforger dans quelque chose de bien meilleur.~
@122014 = ~Hmm, un étrange manuel magique de fabrication de golem.~
@122015 = ~Avec certaines pages supplémentaires, vous pouvez améliorer les golems créés par ce manuel.~
@122016 = ~Avec cette page de golem d'argile et 5 000 pièces d'or, je peux améliorer votre manuel pour qu'il puisse créer des golems d'argile.~
@122017 = ~Ah, voici une réelle cape de protection.~
@122018 = ~Avec des parchemins d'invisibilité et de hâte améliorée, je peux vous la rendre encore plus efficace.~
@122019 = ~Je peux utiliser ces parchemins d'invisibilité et de hâte améliorée pour rendre cette cape encore plus efficace. C'est un processus délicat et cela va vous coûter 20 000 pièces d'or.~
@122020 = ~Ah, les écailles d'un dragon blanc. Je peux vous faire une armure avec ces écailles si vous le souhaitez, pour seulement 5 000 pièces d'or.~
@122021 = ~Voilà une cotte de maille elfique de bonne facture qui pourrait rivaliser avec la qualité de fabrication naine.~
@122022 = ~Mais il y a encore quelques astuces naines que nous pourrions utiliser pour augmenter sa puissance. Avec un parchemin de protection contre les armes normales, il faudra à vos ennemis une arme magique pour pouvoir vaincre sa résistance.~
@122023 = ~Avec ce parchemin de protection contre les armes normales, je peux enchanter cette armure pour résister à toutes les armes ordinaires. Ce n'est pas évident d'ajouter de la magie naine à une cotte de maille elfique, et donc cela va vous coûter pas moins de 40 000 pièces d'or.~
@122024 = ~Ceci est une fronde conçue par des gnomes. Pour 5 000 pièces d'or, je pourrais encore améliorer sa précision.~
@122025 = ~Qu'est-ce que c'est que ce carquois, là ? Ah, je vois, il produit des flèches magiques en quantité illimitée.~
@122026 = ~Si jamais vous trouvez une esseulite, je pourrais améliorer les flèches produites par ce carquois.~
@122027 = ~Avec cette esseulite et 10 000 pièces d'or, je peux enchanter davantage les flèches produites par ce carquois.~
@122028 = ~Ah, voici quelque chose de beau à voir ! Le Fléau de l'Éternité !~
@122029 = ~Il y a des rumeurs prétendant qu'il existe d'autres têtes pour ce fléau. Si vous en trouviez, je pourrais tenter de les rajouter au Fléau.~
@122030 = ~Je vois que vous avez trouvé une autre tête pour ce fléau. On dirait que c'est une tête de poison. Pour 5 000 pièces d'or, je peux l'attacher à l'arme.~
@122031 = ~Oh... serait-ce... ? Si, c'est bien un Gourdin de Détonation.~
@122032 = ~Si vous trouvez un anneau de résistance au feu, je peux vous en faire un gourdin de première classe.~
@122033 = ~Pour 5 000 pièces d'or, je peux le combiner avec votre anneau de résistance au feu pour en faire un gourdin bien meilleur.~
@122034 = ~Ah, ceci ressemble à quelque chose d'Ixil.~
@122035 = ~C'est un morceau de la lance d'Ixil. Si vous trouvez l'autre morceau, je pourrais reforger l'arme.~
@122036 = ~Vous avez trouvé les deux morceaux de la lance d'Ixil. Pour 5 000 pièces d'or, je peux les combiner et reforger l'arme d'origine.~
@122037 = ~Ah, voilà une Dague étoilée.~
@122038 = ~Si je la combine avec cinq saphirs étoilés, je pourrais l'enchanter davantage.~
@122039 = ~Avec ces cinq saphirs étoilés, et 5 000 pièces d'or, nous pouvons la rendre bien plus puissante.~
@122040 = ~Vous avez trois têtes ici... Je peux ajouter la tête de poison et la tête électrique en même temps, ce qui ferait cinq têtes, vous voyez ? 10 000 pièces d'or et je vous le fais. C'est d'accord ?~
@122041 = ~Pourriez-vous juste attacher la tête électrique pour le moment ? Nous vous donnerons 5 000 pièces d'or pour ça.~
@122042 = ~Pourriez-vous juste attacher la tête de poison pour le moment ? Nous vous donnerons 5 000 pièces d'or pour ça.~
@122043 = ~Je connais des recettes pour deux têtes du Fléau de l'Éternité. Vous pouvez ajouter la tête de poison... ou la tête électrique. Ce sont les seules recettes que j'ai, désolé.~
@122044 = ~Vous avez trois têtes ici... Je peux ajouter la tête électrique, ce qui ferait quatre têtes, vous voyez ? 5 000 pièces d'or et je vous le fais. C'est d'accord ?~
@122045 = ~Oh ! Vous avez quatre têtes ici et je peux ajouter la dernière tête ! 5 000 pièces d'or et je vous le fais. C'est d'accord ?~
@122046 = ~C'est une fronde gnome. J'ai plusieurs trucs dans mon escarcelle qui peuvent la rendre plus précise.~
@122047 = ~Si vous tombez sur un Anneau d'énergie, je peux vous arranger ça très vite.~
@122048 = ~Donnez-moi votre Anneau d'énergie et 5 000 pièces d'or et nous pouvons commencer.~

@123001 = ~Oh, des écailles rouges luisantes, hein ? Ça fait une bonne armure d'écailles, pour protéger du feu vraiment bien.~
@123002 = ~C'est quoi ce tas brillant ? Ooh, de l'illithium !~
@123003 = ~Ça fait une belle couche brillante pour les masses de Destruction. Reviens si tu en trouves une.~
@123004 = ~Oh, et une masse de Destruction ! Ça rend la masse encore plus effrayante pour seulement 7 500 pièces d'or !~
@123005 = ~Beurk ! Il faudrait que tu laves ce sac.~
@123006 = ~Ouah, une quantité d'argent brillant, brillant !~
@123007 = ~Aïe ! De l'argent brillant, coupant. Avec la garde, je peux faire une belle épée d'argent brillante.~
@123008 = ~Une belle garde brillante, mais il te faut le bout pointu.~
@123009 = ~Tu as une lame d'argent et la garde correspondante. Pour 7 500 pièces d'or, je peux les assembler en une épée.~
@123010 = ~Entendu, je regarde encore.~
@123011 = ~Bonjour ! Fais signe à la Vague !~
@123012 = ~Tu as une belle lame de hallebarde mais j'ai besoin du reste.~
@123013 = ~Pourquoi gardes-tu ce bâton ? Il pourrait faire une belle hallebarde si tu pouvais trouver la lame qui va avec.~
@123014 = ~Le manche et la lame de la Vague. Je pourrais les assembler en une belle hallebarde brillante pour 7 500 pièces d'or.~
@123015 = ~Alors je continue à chercher... oups. C'était déjà comme ça !~
@123016 = ~Hé, ça ressemble à quelque chose de Gesen.~
@123017 = ~On dirait un bel arc de Gesen, mais il te faut une corde.~
@123018 = ~Ooh, et une corde luisante. Avec 7 500 pièces d'or tu peux avoir un bel arc court.~
@123019 = ~Je me demande pourquoi ils disent court ? Toujours trop grand pour moi ! Je continue à chercher.~
@123020 = ~Ooh, des parties brillantes de l'Égaliseur. Pourquoi ne pas les rassembler ?~
@123021 = ~Oh, parce que tu n'as pas toutes les parties de l'épée. Je pourrai t'aider plus tard si tu les as.~
@123022 = ~Peut-être que tu ne sais pas comment faire ? Cespenar sait, oh oui, et pour seulement 7 500 pièces d'or.~
@123023 = ~Entendu, je vérifie encore ton sac.~
@123024 = ~Ooh, un grand marteau du tonnerre. Bzzt ! Bzzt !~
@123025 = ~Tu trouves le parchemin adéquat, les gantelets d'ogre et un ceinturon de géant du froid, et Cespenar te le rend encore mieux !~
@123026 = ~Tu n'as peut-être pas remarqué, mais Cespenar n'est pas un nain. Néanmoins Cespenar connaît quand même quelques trucs de nain.~
@123027 = ~Je te prends ce marteau, ce parchemin, ces gantelets d'ogre, 10 000 pièces d'or et le ceinturon de géant du froid et je te fabrique Crom Faeyr. Gros marteau brillant !~
@123028 = ~Alors Cespenar continue à chercher.~
@123029 = ~Une affreuse carapace d'ankheg qui pue ! Pour seulement 5 000 pièces d'or, je fais une armure de plates, qui protège bien contre l'acide, qui brille et très verte. Tu en veux ?~
@123030 = ~D'accord, Cespenar regarde encore.~
@123031 = ~Du dragon d'ombre ? Ça fait du bon bagage. Une armure, aussi. Les deux protègent contre l'acide.~
@123032 = ~Oh, c'est des écailles de dragon bleu. Ça pue. Je peux faire une bonne armure de plate, néanmoins... très légère, très luisante.~
@123033 = ~Oh, c'est des écailles de dragon blanc, pas vrai ? Je peux faire une bonne armure d'écailles, pour te protéger du froid peut-être.~
@123034 = ~N'importe quelle armure de dragon juste 5 000 pièces d'or. Tu veux ?~
@123035 = ~Fabrique l'armure d'écailles de dragon d'ombre.~
@123036 = ~Fabrique l'armure d'écailles de dragon rouge.~

@125002 = ~Va-t-en petite-femme, tes bavardages m'exaspèrent !~
@125003 = ~Il se trouve que oui. Pourquoi me demandes-tu cela ?~
@125004 = ~J'ai déjà visité ces ruines et je dois dire que leur réputation est surfaite.~
@125005 = ~Attends d'avoir entendu ce que j'ai à dire. Ces ruines, elles sont à point pour être pillées et il y a beaucoup à ramasser sans trop de bleus. Peut-être qu'on devrait s'associer. Vu que je vis ici avec ma tante, je connais bien cet endroit ; quelques-uns de ses secrets, comment crocheter une serrure ou bien détecter un piège. Cela pourrait être amusant. T'en dis quoi ?~
@125006 = ~Une excellente idée ! Bienvenue à bord !~
@125007 = ~Je regrette vraiment, mais nous avons tout ce dont nous avons besoin.~
@125008 = ~C'est ridicule ! Pourquoi aurais-je besoin de toi ? Tu m'as fait perdre assez de temps, maintenant file !~
@125009 = ~Bon ! Pas besoin de me traiter de la sorte ! Pfff ! Les gens sont pas sympas dans ce métier ! Pas étonnant que les gens détestent les aventuriers ! Au revoir !~
@125010 = ~Bravo ! Oh, c'est plus marrant d'avoir quelqu'un du métier à qui parler ! Je vis ici avec ma tante, les bonnes manières et tout ça... mais je commence à m'ennuyer un peu. Peut-être qu'on devrait s'associer. Je connais bien cet endroit ; quelques-uns de ses secrets, comment crocheter une serrure ou bien détecter un piège. Cela pourrait être amusant. T'en dis quoi ?~
@125011 = ~Niquedouille, surfaite ?! Là, ça devient excitant ! Nous devrions... nous devrions faire équipe ! Ouais ! Tu pourrais m'aider... enfin... je veux dire, nous pourrions nous entraider. Je peux chercher de jolies choses. Tu pourras même garder la plus grosse part ! Qu'est-ce que tu en dis ?~
@125012 = ~Nous sommes camarades ! Un pour tous et tous pour un, Je CONNAIS le refrain ! On va bien s'amuser !~
@125013 = ~Ah bon, tant pis. J'arrive jamais à me faire des amis dans ce milieu. Surtout les plus sympas. Salut alors.~
@125014 = ~Alors je resterai à traîner dans le coin jusqu'à ce que tu reprennes tes esprits et reviennes me chercher.~
@125015 = ~Bon, si tu comptes me suivre sans arrêt comme un petit chien, autant travailler ensemble.~
@125016 = ~Non, les ruines ne m'intéressent pas.~
@125017 = ~Hé, vous n'êtes pas du coin ! Vouiii ! Pas de cirage sur vos bottes, pas de bouton sur vos bretelles. Vous n'êtes pas des marchands. Ils sont toujours beaucoup plus présentables. Oh ma parole, des aventuriers à Gullykin ! Vous êtes venus piller les ruines de Flammevin ?~

@126001 = ~Sam le Poète Lakiste~
@126002 = ~Sam~
@126003 = ~Rob le Poète Lakiste~
@126004 = ~Rob~
@126005 = ~Willy le Poète Lakiste~
@126006 = ~Willy~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@202001 = ~Manipuler à une main~
@202002 = ~Manipuler à deux mains~
@202003 = ~^[ %TAB%]*Type\( d'arme\)?[ %TAB% ]*:[ %TAB%]*\([Aa]rme \)?à \(1\|une\) main.*~
@202004 = ~Type : arme à 2 mains~
@204001 = ~^[ %TAB%]*\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar.*~
@204002 = ~Non utilisable par :~
@204003 = ~[%LNL%%MNL%%WNL%].*[ %TAB%]*Mage.*~

//Moved from thieving_descripts.tpa
//Typical weight line for an item, used for a search matching the whole line
@210001 = ~\(Poids[ %TAB% ]*:[ %TAB%]*[0-9]+\)~
//Typical lock picking penalty line in original armors
@210002 = ~^[ %TAB%]*.?.?.?[ %TAB%]*[Cc]rochetage\(\| des serrures\)[ %TAB% ]*:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
//Title for lock picking added after Weight line, penalty is added after this text
@210003 = ~Crochetage :~
//Typical find trap penalty line in original armors
@210004 = ~^[ %TAB%]*.?.?.?[ %TAB%]*\([Dd]étection des \|\)[Pp]ièges[ %TAB% ]*:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
//Title for find trap added after Weight line, penalty is added after this text
@210005 = ~Pièges :~
//Typical pick pocket penalty line in original armors
@210006 = ~^[ %TAB%]*.?.?.?[ %TAB%]*[Vv]ol à la tire[ %TAB% ]*:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
//Title for pick pocket added after Weight line, penalty is added after this text
@210007 = ~Vol à la tire :~
//Typical hide en shadow penalty line in original armors
@210008 = ~^[ %TAB%]*.?.?.?[ %TAB%]*[Ss]e cacher dans \(l'ombre\|les ombres\)[ %TAB% ]*:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
//Title for hide in shadow added after Weight line, penalty is added after this text
@210009 = ~Se cacher dans l'ombre :~
//Typical move silently penalty line in original armors
@210010 = ~^[ %TAB%]*.?.?.?[ %TAB%]*[Dd]éplacement [Ss]ilencieux[ %TAB% ]*:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
//Title for move silently added after Weight line, penalty is added after this text
@210011 = ~Déplacement Silencieux :~
//Typical move silently penalty line in original armors
@210012 = ~^[ %TAB%]*.?.?.?[ %TAB%]*[Ff]urtivité[ %TAB% ]*:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
//Title for move silently added after Weight line, penalty is added after this text
@210013 = ~Furtivité :~

//Moved from arcane_descripts.tpa
//Typical weight line for an item, used for a search matching the whole line
@212001 = ~\(Poids[ %tab% ]*:[ %tab%]*[0-9]+\)~
//Title for miscast chance added after Weight line, value is added after this text
@212002 = ~Échec d'incantation des sorts profanes :~

@214001 = ~barbare / mage~
@214002 = ~barbare / clerc~
@214003 = ~barbare / voleur~
@214004 = ~barbare / druide~

@215002 = ~[%LNL%%MNL%%WNL%][ %TAB%]*.?.?.?[ %TAB%]*\(\([Bb]onus à la \)?[Cc]lasse d'[Aa]rmure[ %TAB% ]*:\|CA[ %TAB% ]*\).*$~ // lone . at front to catch EE emdash

@216001 = ~ÉPÉE COURTE / NINJA-TO : L'arme préférée de nombreux voleurs et petites personnes, les épées courtes et les ninja-to sont des épées légères mais utiles.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~KATANA / WAKIZASHI : Les Katana et les Wakizashis sont les meilleurs exemples du talent des forgerons mais ils demandent une grande habileté pour être utilisés correctement. Au fil du temps, le porteur de l'arme et l'arme elle-même finissent par former une entité unique entièrement dédiée à l'art de la guerre. Ces armes étant difficiles à trouver hors de Kara-Tur, il convient de choisir cette compétence avec prudence. Après tout, savoir se servir d'un Katana ou d'un Wakizashi est chose utile à partir du moment où on en possède un.
AVERTISSEMENT : Les katanas magiques sont très rares en dehors de Kara-Tur !
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~CIMETERRE : Cette classe d'arme permet au personnage d'utiliser les larmes incurvées telles que les cimeterres.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~FLÉAU : Les fléaux sont des armes contondantes utilisées pour assomer les ennemis. Ils sont difficiles à utiliser mais avec du talent et de l'entraînement, ces armes sont très utiles.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~MASSE / ÉTOILE DU MATIN : La masse est le plus souvent associée aux clercs. C'est une arme contondante puissante, similaire au gourdin, mais conçue pour faire davantage de dégâts. Une étoile du matin est similaire à une masse, mais avec des pointes.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216007 = ~Type de compétence[ %TAB% ][:-] *~
@216008 = ~Type de compétence :~
@216009 = ~Épée courte/Ninja-To~
@216010 = ~Katana/Wakizashi~
@216011 = ~Masse/Étoile du matin~

@216101 = ~Petite épée~

@216301 = ~Épée de grande taille~
@216302 = ~ÉPÉE DE GRANDE TAILLE : cette compétence permet d'utiliser l'épée à deux mains et l'épée bâtarde.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216303 = ~GRANDE ÉPÉE : cette compétence permet au personnage de manier l'épée longue, l'épée large et le cimeterre. Les voleurs peuvent choisir cette compétence, mais ils n'ont le droit de manier que l'épée longue. Les druides peuvent également la choisir, mais ils sont limités au cimeterre.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216304 = ~ARMES À PROJECTILES : cette compétence permet de manier frondes et fléchettes. Les clercs peuvent la choisir, mais ils sont limités à la fronde.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~

// this component deprecated, but the strings below still needed for the components that replace it
@218001 = ~Alchimie (Mage)~
@218002 = ~Alchimie (Prêtre)~
@218003 = ~Alchimie (Roublard)~
@218004 = ~Alchimie (Mage)
Cette capacité permet au mage de créer des potions. Les potions que le mage peut créer sont choisies aléatoirement dans la liste suivante :
1)  Potion d'absorption
2)  Potion de résistance au feu
3)  Potion de résistance au froid
4)  Potion d'invisibilité
5)  Potion de statue
6)  Potion de force
7)  Potion d'agilité
8)  Potion d'haleine ardente
9)  Huile de rapidité
10) Huile de feux ardents~
@218005 = ~Alchimie (Prêtre)
Cette capacité permet au prêtre de créer des potions. Les potions que le prêtre peut créer sont choisies aléatoirement dans la liste suivante :
1)  Potion de soins
2)  Potion de grands soins
3)  Potion de soins majeurs
4)  Élixir de santé
5)  Potion de perspicacité
6)  Potion de régénération
7)  Potion de clarté
8)  Antidote
9)  Potion de focalisation mentale
10) Potion de génie~
@218006 = ~Alchimie (Roublard)
Avec l'ingéniosité naturelle de cette classe, un roublard expérimenté a vu suffisamment de potions dans sa vie aventureuse pour simuler la création d'une de de ces potions. Avec le don d'Alchimie, le roublard peut créer une potion parmi huit, une fois par jour.
Les potions que le roublard peut créer sont choisies aléatoirement dans la liste suivante :
1) Potion de focalisation mentale
2) Potion de perception
3) Potion d'invisibilité
4) Potion de soins majeurs
5) Potion de régénération
6) Antidote
7) Huile de rapidité
8) Potion de force de géant du froid (spécifique aux roublards)~
@218007 = ~Écriture de parchemins (Mage)~
@218008 = ~Écriture de parchemins (Prêtre)~
@218009 = ~Écriture de parchemins (Roublard)~
@218010 = ~Écriture de parchemins (Mage)
Cette capacité permet au mage de créer des parchemins de faible et moyen niveau. Les parchemins que le mage peut créer sont choisis aléatoirement dans la liste suivante :
1)  Projectile magique
2)  Bouclier
3)  Flèche acide de Melf
4)  Image miroir
5)  Minuscules météores de Melf
6)  Déflection des sorts mineurs
7)  Invisibilité améliorée
8)  Tempête glaciale
9)  Oracle
10) Chaos~
@218011 = ~Écriture de parchemins (Prêtre)
Cette capacité permet au prêtre de créer des parchemins de magie divine. Les parchemins que le prêtre peut créer sont choisis aléatoirement dans la liste suivante :
1)  Soins des blessures critiques
2)  Colonne de feu
3)  Rappel à la vie
4)  Restauration
5)  Protection contre l'acide
6)  Protection contre le froid
7)  Protection contre l'électricité
8)  Protection contre le feu
9)  Force du champion
10) Domination mentale~
@218012 = ~Écriture de parchemins (Roublard)
Cette capacité permet au mage de créer des parchemins de faible et moyen niveau. Les parchemins que le mage peut créer sont choisis aléatoirement dans la liste suivante :
1) Projectile magique
2) Hâte
3) Boule de feu
4) Dissipation de la magie
5) Charme néfaste
6) Invisibilité
7) Cône de froid
8) Convocation de monstres II
9) Convocation de monstres III~

// next two strings used for matching and updating item descriptions
@223001 = ~PARAMÈTRES :~ // this is used for mataching in the item descripiton, so copy this from an oBG2 item description
@223002 = ~Toujours considéré comme ayant un enchantement de +%ench% pour déterminer ce qu'il peut toucher.~

// the next string should match content TO BE REMOVED from the racial description of humans and the help reference for dual-classing
@235002 = ~Les humains ne peuvent pas se multi-classer.~ // from strref #9550

// the next two strings should match content TO BE REMOVED from the racial description of humans and the help reference for dual-classing
// you may need to check the EEs, as oBG2 doesn't mention dual-classing in #9550 or #32540
@237002 = ~ Ils sont aussi la seule race à pouvoir prétendre à une classe jumelée.~ // from strref #9550
@237003 = ~Seuls les humains peuvent avoir des classes jumelées. ~ // from strref #10811
@237004 = ~, si votre personnage est humain.~ // BG tutorial monk dialogue monktu4 - 32540 in BGEE/SoD

//translators - the next three strings are used to replace game text, so they need to be copied from the game itself
//get @244001 and @244002 from strref 9588 in bgee/bg2ee/iwdee, 24315 for bgee V2.3
@244001 = ~\* Les attaques supplémentaires ne sont disponibles que pour les classes de combattants\.~ // last line; if there's a * included then add \ in front of it
@244002 = ~Table des niveaux de compétence~ // line before <DOTS1>, exclude the * if present
//get @244003 from string 32117-32120 (bg2ee/iwdee) or 24220-24223 (bgee)
@244003 = ~(\. S'il a une classe de combattant|s'il appartient à une classe de combattant)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@318313 = ~Amène-moi mon amour, Aerie.~
@318314 = ~Amène-moi mon amour, Jaheira.~
@318315 = ~Amène-moi mon amour, Anomen, Chevalier de l'Ordre.~
@318316 = ~Amène-moi mon amour, Anomen, Prêtre de Helm.~
@318317 = ~Amène-moi mon amour, Viconia.~
@318318 = ~Amène-moi mon amour, Dorn.~
@318319 = ~Amène-moi mon amour, Hexxat.~
@318320 = ~Amène-moi mon amour, Neera.~
@318321 = ~Amène-moi mon amour, Rasaad.~

@322001 = ~Fifille~
@322002 = ~Ange~

@324101 = ~Génie des jetons~
@324102 = ~Jeton~
@324103 = ~Un jeton quelconque sans la moindre marque.~
@324104 = ~Salutations ! Choisir l'objet que vous voudriez échanger contre votre jeton, s'il vous plaît :~

@324201 = ~Flynn~
@324202 = ~Marchand ambulant~
@324203 = ~Harrold~
@324204 = ~Bonjour voyageurs ! Pouvez-vous m'accorder un peu de votre temps ?~
@324205 = ~Je suis désolé, je n'ai pas le temps pour l'instant.~ ~Je suis désolée, je n'ai pas le temps pour l'instant.~
@324206 = ~Désolé pour la confusion mais je n'ai pas de marchandises à vous montrer. Je suis ici pour acquérir des objets exotiques, bien que je n'ai pas d'or à vous donner.~
@324207 = ~Tout ceci... contre une petite commission, bien entendu.~
@324208 = ~Ce sera pour une autre fois dans ce cas.~
@324209 = ~Quel genre de commission ?~
@324210 = ~Mon tarif habituel est de 1 000 pièces d'or mais je peux vous procurer une quantité d'options pour vos échanges.~
@324211 = ~C'est extrêmement élevé !~
@324212 = ~Très bien. Ai-je quelque chose qui vous intéresse ?~
@324213 = ~C'est vrai, mais ma sélection n'a pas sa pareille. Et regarder ne coûte rien.~
@324214 = ~Au revoir et voyagez en paix.~
@324215 = ~C'est bien d'entendre qu'il y est bien arrivé. Alors vous savez déjà comment ça marche ?~
@324216 = ~En effet. Pourriez-vous regarder dans mes affaires pour voir si j'ai quelque chose de valeur pour un échange ?~
@324217 = ~À vrai dire, non.~
@324218 = ~Je suis prêt à échanger mon propre stock exotique contre ce que vous pouvez trouver ; peut-être que j'ai quelque chose de plus utile pour un homme de votre profession.~ ~Je suis prêt à échanger mon propre stock exotique contre ce que vous pouvez trouver ; peut-être que j'ai quelque chose de plus utile pour une femme de votre profession.~
@324219 = ~Bien, laissez-moi voir...~
@324220 = ~Content de vous revoir, voyageurs.~
@324221 = ~Non, j'ai bien peur de ne rien voir d'intéressant.~
@324222 = ~J'aimerais acquérir ces objets. Voudriez-vous savoir ce que j'ai à échanger contre eux ?~
@324223 = ~Je n'ai envie d'échanger aucun d'entre eux.~
@324224 = ~Oh... on dirait que vous n'avez pas l'or pour payer ma commission.~
@324225 = ~D'accord. Est-ce qu'un de ces objets vous intéresse ?~
@324226 = ~Non, je crains que non. Que pouvons-nous échanger d'autre ?~
@324227 = ~Très bien.~
@324228 = ~Merci. Au revoir.~
// -60 and -80 string series are identical, just with Flynn/Harrold and Lonelywood/Kuldahar exchanged
@324260 = ~Je m'appelle Flynn et je suis un agent de la bourse de commerce de Calimport, envoyé ici à la recherche d'objets exotiques et uniques.~
@324261 = ~Je crois que j'ai rencontré votre homologue, Harrold, au Bois Isolé.~
@324262 = ~Bonne rencontre Flynn. Puis-je voir vos marchandises ?~
@324263 = ~Merci Flynn. Je penserai à vous si je trouve quelque chose.~
@324264 = ~Rebonjour Flynn. Avez-vous envie d'échanger quelque chose parmi ceci ?~
@324265 = ~Non, je ne suis pas intéressé par tout cela. Au revoir Flynn.~ ~Non, je ne suis pas intéressée par tout cela. Au revoir Flynn.~
@324266 = ~Merci Flynn. Y a-t-il autre chose que vous voudriez échanger ?~
@324280 = ~Je m'appelle Harrold et je suis un agent de la bourse de commerce de Calimport, envoyé ici à la recherche d'objets exotiques et uniques.~
@324281 = ~Je crois que j'ai rencontré votre homologue, Flynn, à Kuldahar.~
@324282 = ~Bonne rencontre Harrold. Puis-je voir vos marchandises ?~
@324283 = ~Merci Harrold. Je penserai à vous si je trouve quelque chose.~
@324284 = ~Rebonjour Harrold. Avez-vous envie d'échanger quelque chose parmi ceci ?~
@324285 = ~Non, je ne suis pas intéressé par tout cela. Au revoir Harrold.~ ~Non, je ne suis pas intéressée par tout cela. Au revoir Harrold.~
@324286 = ~Merci Harrold. Y a-t-il autre chose que vous voudriez échanger ?~

@325001 = ~En fait, pouvons-nous voir les objets que vous proposiez lorsque nous sommes arrivés à Kuldahar ?~
@325002 = ~Pouvons-nous jeter un nouveau coup d'?il aux objets que vous proposiez au milieu de notre séjour ici ?~

@333050 = ~Désactiver la Hâte automatique~
@333051 = ~Désactiver la Hâte automatique

Cette compétence permet aux membres du groupe de se déplacer plus rapidement en dehors des combats. Cliquez sur la compétence pour la désactiver.~
@333052 = ~Désactiver la Hâte automatique

Cette compétence permet aux membres du groupe de se déplacer et d'incanter des sorts plus rapidement en dehors des combats. Cliquez sur la compétence pour la désactiver.~
@333053 = ~Désactiver la Hâte automatique

Cette compétence permet aux membres du groupe d'incanter des sorts plus rapidement en dehors des combats. Cliquez sur la compétence pour la désactiver.~
@333060 = ~Activer la Hâte automatique~
@333061 = ~Activer la Hâte automatique

Cette compétence permet aux membres du groupe de se déplacer plus rapidement en dehors des combats. Cliquez sur la compétence pour l'activer.~
@333062 = ~Activer la Hâte automatique

Cette compétence permet aux membres du groupe de se déplacer et d'incanter des sorts plus rapidement en dehors des combats. Cliquez sur la compétence pour l'activer.~
@333063 = ~Activer la Hâte automatique

Cette compétence permet aux membres du groupe d'incanter des sorts plus rapidement en dehors des combats. Cliquez sur la compétence pour l'activer.~
@333070 = ~Bonus de la Hâte automatique désactivé~

@335100 = ~Sauvegarde-Périodique~
@335101 = ~Sauvegarde périodique créée~
@335102 = ~Sauvegarde périodique (emplacement %slot_index%) créée~

// To translate // @337001 = ~000000003-Mortuary~  // From PST ee
// To translate // @337002 = ~000000004-Lower Ward~  // From PST ee
// To translate // @337003 = ~000000005-To Ravel's Maze~  // From PST ee

// these two strings will be combined as a prefix and suffix to write "Casting Grease..." to the combat log
// adjust as needed for your grammar, e.g. if you don't need a prefix then make @341002 = ~~
// note that you need to include spaces, if needed
@341002 = ~Incante ~
@341003 = ~...~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@408001 = ~Interrogé sur son passé, c'est un KHALID visiblement nerveux qui avoue être né et avoir été élevé en Calimshan. Il ne parle guère de ses parents, mais on sent que son marchand de père n'avait pas une haute opinion de lui et se consacrait davantage à ses demi-frères. Sans l'aide de son père, Khalid n'a pas pu payer pour avoir l'enseignement d'un mage, donc il s'engagea dans la milice de sa ville dans l'espoir de gagner suffisamment d'argent. Et même s'il reste dans le vague quant aux circonstances de sa rencontre avec Jaheira, il est visible qu'il l'adore. Quand on lui demande comment il se fait qu'il ait connu Gorion, il se borne à dire qu'ils étaient amis de longue date et que beaucoup de leurs amis communs vont pleurer sa perte sur leur harpe.~

// translators: 418001 is strref #10232 from bgee or bg2ee without the 'equipped abilities' block.
// This is not used on non-EE games since they don't mention equipping effects
@418001 = ~Ce bijou de famille atteste du droit de naissance d'Edwin.

Poids : 1~
// translators: 418002 is strref #50818 in obg2 with the part about
// 'the ring may not be removed from nalia' deleted
// in english, this is overridden in ee.tra
@418002 = ~Chevalière de'Arnise

Cet anneau a été donné à Nalia par son père à son passage à la majorité. L'anneau octroie un bonus de +2 à tous les jets de sauvegarde, +2 à la classe d'armure et 50 % de résistance au feu.~
