@0    = ~Je pensais q-que vous étiez une personne intéressante, <CHARNAME>, de ce que Gorion nous en avait dit. Je ne suis pas d-déçu.~
@1    = ~*Vous souriez tristement* Si seulement les circonstances de notre rencontre étaient différentes, Khalid...~
@2    = ~Vous êtes vous-même une personne intéressante, Khalid. Puis-je demander comment un homme d'armes tel que vous a pu s'intéresser à la magie ?~
@3    = ~Il semble bien que nous ayons des intérêts communs, n'est-ce pas ? Puis-je demander comment vous, guerrier talentueux, avez-vous pu être amené à vous intéresser à la magie ?~
@4    = ~Puis-je demander comment vous, guerrier talentueux, avez-vous pu être amené à vous intéresser à la magie ? Je pensais éventuellement apprendre la magie moi-même dans le futur...~
@5    = ~Je suis heureux que vous en parliez franchement, Khalid. J'aimerais pouvoir davantage discuter avec vous.~ ~Je suis heureuse que vous en parliez franchement, Khalid. J'aimerais pouvoir davantage discuter avec vous.~
@6    = ~Pour ma part, je suis extrêmement déçu des « amis » de Gorion. Une garce et un bègue.~ ~Pour ma part, je suis extrêmement déçue des « amis » de Gorion. Une garce et un bègue.~
@7    = ~Je p-pleure Gorion avec vous. Je... je ne peux t-toujours pas croire q-qu'il n'est plus là.~
@8    = ~Comment avez-vous connu Gorion ? Etait-il votre mentor dans l'art de la magie ?~
@9    = ~Comment avez-vous connu Gorion ? Etait-il aussi votre mentor dans l'art de la magie ?~
@10   = ~Moi non plus, Khalid, moi non plus.~
@11   = ~Ce n'est pas s-si inhabituel...~
@12   = ~Enfin, je ne peux juger que de ma propre expérience limitée, mais je n'en ai pas rencontré beaucoup, donc...~
@13   = ~Je m'étais toujours dit que de telles personnes ne faisaient que rechercher davantage de pouvoirs. Sans vouloir vous offenser, vous n'avez pas l'air d'être l'un de ceux-là.~
@14   = ~Ah, d'accord. Bon, allons-y.~
@15   = ~Ce n'est pas s-si inhabituel... Vous, vous-même, en êtes un.~ ~Ce n'est pas s-si inhabituel... Vous, vous-même, en êtes une.~
@16   = ~Enfin, j'étais intrigué d'entendre parler de quelqu'un d'autre que moi, qui a grandi dans une bibliothèque et a été éduqué par un mage, donc...~ ~Enfin, j'étais intriguée d'entendre parler de quelqu'un d'autre que moi, qui a grandi dans une bibliothèque et a été éduquée par un mage, donc...~
@17   = ~Merci, je sais. J'essayais juste de relancer la conversation. Peu importe.~
@18   = ~Je p-pense que vous avez suffisamment de capacités pour cela, <CHARNAME>. Personnellement, je vous encouragerai à le faire, mais ne prenez pas cela à la légère. Mais... mais ce n'est pas s-si inhabituel...~
@19   = ~Je vous en suis reconnaissant. De quoi v-voulez-vous qu'on p-parle ?~
@20   = ~Vous êtes une personne intéressante, Khalid. Puis-je demander comment un homme d'armes tel que vous a pu s'intéresser à la magie ?~
@21   = ~Comment un homme intelligent tel que vous permet à une garce comme Jaheira de le traiter comme une bête ?~
@22   = ~Je veux bien tourner en plaisanterie votre grossièreté envers moi, mais pour m-ma femme... Ma femme ne permettra à personne de l'humilier. La m-mémoire de Gorion à elle seule m'emp-p-pêche d-de me battre contre vous, mais la prochaine fois...~
@23   = ~Oui, il m-m'a encouragé à apprendre davantage, mais j'ai toujours voulu être un mage...~
@24   = ~Alors pourquoi portez-vous une épée ? Sans vouloir vous offenser, vous ne me semblez pas être un guerrier-né.~
@25   = ~Oh, je vois. Bien, c'était intéressant de parler avec vous.~
@26   = ~Il n'était pas mon m-mentor de la même manière qu'il l'était pour vous, mais il m-m'a encouragé à en apprendre davantage, mais j'ai toujours v-voulu être un mage...~
@27   = ~P-peut-être, mais la manière dont j'ai grandi a affecté mes décisions aussi. J'ai t-toujours voulu être un mage...~
@28   = ~Je suis de Calimshan, <CHARNAME>, et... et j'étais un b-b-bâtard... le fils d'une c-concubine elfe. Mon p-père ne voulait pas me reconnaître, donc j'ai dû me d-débrouiller tout seul.~
@29   = ~Cela c-coûte très cher de devenir apprenti pour étudier la magie et la m-manière la plus rapide pour un g-gars fort de gagner d-d-de l'argent était de rejoindre la Milice... donc c'est ce que j'ai fait.~
@30   = ~Je suis désolé, Khalid. Je crois que je vous ai mal jugé par votre apparence. Vous êtes nettement moins timide que... bref. Comment avez-vous rencontré Jaheira ?~
@31   = ~Oh, je vois. Je suis heureux que vous l'ayez fait. Vous avez des talents remarquables et je serais heureux de pouvoir compter sur vous durant nos voyages.~ ~Oh, je vois. Je suis heureuse que vous l'ayez fait. Vous avez des talents remarquables et je serais heureuse de pouvoir compter sur vous durant nos voyages.~
@32   = ~Vous dites que votre père ne vous a pas aidé mais... Qu'est-il arrivé à votre mère, Khalid ?~
@33   = ~Vous... vous vous rendez compte bien sûr q-que vous parlez exactement comme... exactement comme ce que vous avez qualifié m-m-ma femme... ma femme ne laissera p-personne... personne l'humilier. La mémoire de Gorion à elle seule m'emp-p-pêche de... de partir... mais la prochaine fois...~
@34   = ~Ma femme... ma femme ne laissera p-personne... personne l'humilier. La mémoire de Gorion à elle seule m'emp-p-pêche de... de me battre contre vous... mais la prochaine fois...~
@35   = ~C'est une histoire entièrement d-différente. Il se p-pourrait que je vous la raconte plus tard, mais là nous devons y aller...~
@36   = ~M-merci, <CHARNAME>. Je dois admettre que je p-pensais que vous étiez encore un enfant p-p-puisque je devais être votre g-gardien, mais... mais je dois dire que je m'étais trompé.~ ~M-merci, <CHARNAME>. Je dois admettre que je p-pensais que vous étiez encore une enfant p-p-puisque je devais être votre g-gardien, mais... mais je dois dire que je m'étais trompé.~
@37   = ~Elle... elle est morte. Est-ce... est-ce qu'on peut y aller ?~
@38   = ~Oh, c'est si triste que je ne sais pas quoi dire. Je suis désolé, Khalid.~ ~Oh, c'est si triste que je ne sais pas quoi dire. Je suis désolée, Khalid.~
@39   = ~Je voudrais en savoir plus sur elle. Peut-être pourras-t-on en parler un jour ?~
@40   = ~Je ne p-parle d'elle avec personne d'autre que Jaheira...~
