@0 = "ARCHER : Maître au tir à l'arc, il est capable de réussir les tirs les plus précis et les plus difficiles. Mais pour devenir aussi efficace avec un arc, il doit négliger certaines capacités de port d'armure et de maniement des armes de mêlée.

Avantages :
– Bonus de 1 aux jets d'attaque et de dégâts avec les arcs tous les 3 niveaux d'expérience.
– Peut atteindre la grande maîtrise (5 étoiles) dans les arcs courts et les arcs longs.
– Peut utiliser la capacité « Tir ajusté » (avec les arcs) une fois par jour tous les 4 niveaux d'expérience à partir du niveau 4.

TIR AJUSTÉ : Toute attaque à distance effectuée dans les 10 secondes qui suivent a les effets cumulatifs suivants (en plus des dégâts normaux) en fonction du niveau d'expérience de l'archer :
 Niveau 4 : La cible subit un malus de 1 au TAC0 pendant 20 secondes.
 Niveau 8 : La cible subit un malus de 1 aux jets de sauvegarde contre les sorts pendant 15 secondes.
 Niveau 12 : La cible subit un malus de 1 à la Force pendant 10 secondes.
 Niveau 16 : La cible subit 2 points de dégâts perforants supplémentaires.

– Gagne la capacité passive « À bout portant ».

À BOUT PORTANT : Lorsqu'il utilise un arc. L'archer n'écope plus d'une pénalité de 8 à son TAC0 dans les combats en mêlée.

Désavantages :
- Peut porter uniquement une armure de cuir, une besantine ou une armure de peau.
- Ne peut être que compétent (une étoile) dans le maniement des armes de mêlée.
- Ne peut utiliser « Charme-animal »."
