@0 = "ARCHER: The Archer is the epitome of skill with the bow—the ultimate marks<PRO_MANWOMAN>, able to make almost any shot, no matter how difficult. To become so skilled with the bow, the Archer has had to sacrifice some of <PRO_HISHER> proficiency with melee weapons and armor.

Advantages:
– +1 to hit and damage rolls with bows every 3 levels.
– May achieve Grand Mastery (5 slots) in longbows and shortbows.
– May use the Called Shot ability (when wielding a bow) once per day. Gains one use at level 4 and an additional use every 4 levels thereafter.

CALLED SHOT: All successful ranged attacks within the next 10 seconds have the following cumulative effects besides normal damage, according to the level of the Archer:
 4th level: -1 penalty to target's THAC0.
 8th level: -1 penalty to target's Saving Throws vs. Spell.
 12th level: -1 penalty to the target's Strength score.
 16th level: +2 bonus to damage roll.

– May benefit from the Point Blank Shot passive trait.

POINT BLANK SHOT: When wielding a bow, the Archer negates the -8 thac0 penalty for using ranged weapons in close combat.

Disadvantages:
– May only wear leather, studded leather, and hide armor.
– May only become Proficient (one slot) with melee weapons.
– May not use the Charm Animal ability."