@100 = ~Sac à gemmes velours~
@101 = ~Sac à gemmes noir-vert~
@102 = ~Sac à gemmes vert~
@103 = ~Sac à gemmes turquoise~
@104 = ~Sac à gemmes indigo~
@105 = ~Sac à gemmes pourpre~
@106 = ~Sac à gemmes noir-or~
@107 = ~Sac à gemmes bleu~
@108 = ~Sac à gemmes noir~
@109 = ~Sac à gemmes noir-rouge~
@110 = ~Sac à gemmes bordeaux~
@111 = ~Sac à gemmes argent~
@112 = ~Sac à gemmes cuivre~
@113 = ~Sac à gemmes or~
@114 = ~Sac à gemmes rouge~
@115 = ~Sac à gemmes verdâtre~
@116 = ~Sac à gemmes marron~
@117 = ~Sac à gemmes rouge-or~
@118 = ~Sac à gemmes rouge-violet~
@119 = ~Sac à gemmes bronze~
@120 = ~Vieux sac à gemmes~
@121 = ~Sac à gemmes cyan~
@122 = ~Sac à gemmes or-rouge~
@123 = ~Sac à gemmes argenté~
@124 = ~Sac à gemmes feu sombre~
@125 = ~Sac à gemmes vert marin~
@126 = ~Sac à gemmes drow~
@127 = ~Sac à gemmes émeraude~
@128 = ~Sac à gemmes de couleur sombre~
@200 = ~Étui à parchemin ancien~
@201 = ~Étui à parchemin noir-vert~
@202 = ~Étui à parchemin vert~
@203 = ~Étui à parchemin turquoise~
@204 = ~Étui à parchemin indigo~
@205 = ~Étui à parchemin pourpre~
@206 = ~Étui à parchemin noir~
@207 = ~Étui à parchemin bleu~
@208 = ~Étui à parchemin noir-rouge~
@209 = ~Étui à parchemin argent~
@210 = ~Étui à parchemin cuivre~
@211 = ~Étui à parchemin or~
@212 = ~Étui à parchemin rouge~
@213 = ~Étui à parchemin jaunâtre~
@214 = ~Étui à parchemin bordeaux~
@215 = ~Étui à parchemin rubis~
@216 = ~Étui à parchemin marron~
@217 = ~Étui à parchemin améthyste~
@218 = ~Étui à parchemin bronze~
@219 = ~Vieil étui à parchemin~
@220 = ~Étui à parchemin argenté~
@221 = ~Étui à parchemin feu sombre~
@222 = ~Étui à parchemin vert marin~
@223 = ~Étui à parchemin drow~
@224 = ~Étui à parchemin émeraude~
@225 = ~Étui à parchemin de couleur sombre~
@240 = ~Sacoche de livres rouge~
@241 = ~Sacoche de livres orange~
@242 = ~Sacoche de livres dorée~
@243 = ~Sacoche de livres verte~
@244 = ~Sacoche de livres verte canard~
@245 = ~Sacoche de livres bleue~
@246 = ~Sacoche de livres indigo~
@247 = ~Sacoche de livres violette~
@248 = ~Sacoche de livres noire~
@260 = ~Rouleau de parchemins rouge~
@261 = ~Rouleau de parchemins cuivre~
@262 = ~Rouleau de parchemins or~
@263 = ~Rouleau de parchemins vert~
@264 = ~Rouleau de parchemins vert canard~
@265 = ~Rouleau de parchemins bleu~
@266 = ~Rouleau de parchemins indigo~
@267 = ~Rouleau de parchemins violet~
@268 = ~Rouleau de parchemins noir~
@300 = ~Sac de contenance bleu~
@301 = ~Sac de contenance vert malachite~
@302 = ~Sac de contenance vert~
@303 = ~Sac de contenance turquoise~
@304 = ~Sac de contenance indigo~
@305 = ~Sac de contenance pourpre~
@306 = ~Sac de contenance argent~
@307 = ~Sac de contenance orange~
@308 = ~Sac de contenance bordeaux~
@309 = ~Sac de contenance marron~
@310 = ~Sac de contenance grenat~
@311 = ~Sac de contenance noir~
@312 = ~Sac de contenance or~
@313 = ~Sac de contenance rouge~
@314 = ~Sac de contenance cuivre~
@315 = ~Sac de contenance verdâtre~
@316 = ~Sac de contenance sombre~
@317 = ~Sac de contenance bronze~
@318 = ~Sac de contenance marron-bleu~
@319 = ~Sac de contenance marron-vert~
@320 = ~Sac de contenance marron-rouge~
@321 = ~Sac de contenance marron-or~
@322 = ~Sac de contenance vert-rouge~
@323 = ~Sac de contenance rouge-vert~
@324 = ~Sac de contenance noir-rouge~
@325 = ~Sac de contenance noir-or~
@326 = ~Sac de contenance bleu-vert~
@327 = ~Sac de contenance bleu-or~
@328 = ~Sac de contenance or-bleu~
@329 = ~Sac de contenance or-vert~
@330 = ~Sac de contenance or-rouge~
@331 = ~Sac de contenance vert-or~
@332 = ~Sac de contenance argent-vert~
@333 = ~Sac de contenance argent-rouge~
@334 = ~Sac de contenance argent-or~
@335 = ~Sac de contenance bleu-violet~
@337 = ~Sac de contenance argenté~
@338 = ~Sac de contenance feu sombre~
@339 = ~Sac de contenance vert marin~
@340 = ~Sac de contenance drow~
@341 = ~Sac de contenance émeraude~
@342 = ~Sac de contenance de couleur sombre~
@400 = ~Ceinture de munitions de cuir~
@401 = ~Ceinture de munitions rouge-noire~
@402 = ~Ceinture de munitions argent-noire~
@403 = ~Ceinture de munitions turquoise~
@404 = ~Ceinture de munitions bleue~
@405 = ~Ceinture de munitions pourpre~
@406 = ~Ceinture de munitions bleue-noire~
@407 = ~Ceinture de munitions de Forestier~
@408 = ~Ceinture de munitions argent~
@409 = ~Ceinture de munitions rougeoyante~
@410 = ~Ceinture de munitions verte~
@411 = ~Ceinture de munitions rubis~
@412 = ~Ceinture de munitions dorée~
@413 = ~Ceinture de munitions blanche-or~
@414 = ~Ceinture de munitions rustique~
@415 = ~Ceinture de munitions argenté~
@416 = ~Ceinture de munitions feu sombre~
@417 = ~Ceinture de munitions vert marin~
@418 = ~Ceinture de munitions drow~
@419 = ~Ceinture de munitions émeraude~
@420 = ~Ceinture de munitions rouge ferraille~
@421 = ~Ceinture de munitions bronze~
@422 = ~Ceinture de munitions or ferraille~
@423 = ~Ceinture de munitions verte~
@424 = ~Ceinture de munitions verte canard~
@425 = ~Ceinture de munitions bleu ferraille~
@426 = ~Ceinture de munitions indigo ferraille~
@427 = ~Ceinture de munitions violette ferraille~
@428 = ~Ceinture de munitions noire ferraille~
@429 = ~Ceinture de munitions de couleur sombre~
@460 = ~Carquois rouge~
@461 = ~Carquois marron~
@462 = ~Carquois doré~
@463 = ~Carquois vert~
@464 = ~Carquois vert canard~
@465 = ~Carquois bleu~
@466 = ~Carquois indigo~
@467 = ~Carquois violet~
@468 = ~Carquois noir~
@480 = ~Trousse de carreaux rouge~
@481 = ~Trousse de carreaux marron~
@482 = ~Trousse de carreaux dorée~
@483 = ~Trousse de carreaux verte~
@484 = ~Trousse de carreaux vert canard~
@485 = ~Trousse de carreaux bleue~
@486 = ~Trousse de carreaux indigo~
@487 = ~Trousse de carreaux violette~
@488 = ~Trousse de carreaux noire~
@500 = ~Boîte à potions rustique~
@501 = ~Boîte à potions noire-verte~
@502 = ~Boîte à potions verte~
@503 = ~Boîte à potions turquoise~
@504 = ~Boîte à potions indigo~
@505 = ~Boîte à potions pourpre~
@506 = ~Boîte à potions noire~
@507 = ~Boîte à potions de nuit~
@508 = ~Boîte à potions verte-or~
@509 = ~Boîte à potions rouille~
@510 = ~Boîte à potions rubis~
@511 = ~Boîte à potions or~
@512 = ~Boîte à potions rouge~
@513 = ~Boîte à potions noir-or~
@514 = ~Boîte à potions rose~
@515 = ~Boîte à potions blanche~
@516 = ~Boîte à potions cuivre~
@517 = ~Vieille boîte à potions~
@518 = ~Boîte à potions argentée~
@519 = ~Boîte à potions feu sombre~
@520 = ~Boîte à potions vert marin~
@521 = ~Boîte à potions drow~
@522 = ~Boîte à potions émeraude~
@523 = ~Sac à potions bordé de rouge~
@524 = ~Sac à potions bordé de bronze~
@525 = ~Sac à potions bordé d'or~
@526 = ~Sac à potions bordé de vert~
@527 = ~Sac à potions bordé de vert canard~
@528 = ~Sac à potions bordé de bleu~
@529 = ~Sac à potions bordé d'indigo~
@530 = ~Sac à potions bordé de violet~
@531 = ~Sac à potions bordé de noir~
@532 = ~Boîte à potions de couleur sombre~
