
@20700 = ~Będę cię potrzebować, Jaheiro, ale chcę cię prosić byś podróżowała bez Khalida, przynajmniej na razie. Drużyna nie powinna być zbyt duża, a mamy innych, których potrzebujemy bardziej.~
@20701 = ~Podróżować b-beze mnie? Jaheiro, pewna jesteś, że to m-m-mądre?~
@20702 = ~Nie, Khalidzie, to *nie* jest mądre. Ale <CHARNAME> przewodzi tej grupie, a Gorion życzyłby sobie byśmy mu pomogli. Wkrótce znowu się spotkamy.~
@20703 = ~Khalidzie, drużyna która ma odnosić sukcesy musi być lekka i nieduża, a nie można wykorzystać na raz umiejętności wszystkich. Potrzebuję cię w drużynie... lecz muszę cię prosić byś podróżował bez Jaheiry.~
@20704 = ~B-b-bez Jaheiry? A-a-ale... Cóż, Gorion mówił, że powinniśmy ci pomóc - skoro tego naprawdę ch-chc-cesz.~
@20705 = ~Bardzo w to wątpię czy jest to rozsądne, <CHARNAME>, ale to ty prowadzisz tą drużynę, lepiej czy gorzej. Niech Tymora będzie z tobą, Khalidzie - wkrótce znowu się spotkamy.~
@20706 = ~Szalony pęd na oślep jak najbardziej mi odpowiada, ale w tej chwili nie mamy miejsca w drużynie dla następnego maga. Może Dynaheira zechciałaby pozostać, przynajmniej na razie? ~
@20707 = ~Minsc i Boo i Dynaheira stanowią zespół! To jedność, która zajmuje niewiele miejsca. Powinniśmy pozostać razem!~
@20708 = ~Nie, Minscu, powinniśmy uszanować zdanie <CHARNAME>. Wiele mu zawdzięczamy. Żegnaj, będę tu bezpieczna i niedługo znowu się spotkamy. ~
@20709 = ~Wdzięczni bylibyśmy za twą magię i mądrość... ale w tej chwili nie mamy miejsca na kolejnego wojownika - nawet z Minsca... wyjątkowymi... talentami. Czy byłby on na tyle skłonny by pozostać?~
@20710 = ~Minsc i Boo należą do Dynaheiry i stoją ku jej boku! (Choć Boo trzeba nosić, bo ma bardzo krótkie nóżki).~
@20711 = ~Minscu, jestem wzruszona twą lojalnością. Ale będę bezpieczna pod opieką <CHARNAME>. Nie lękaj się, niedługo znowu się spotkamy.~
@20712 = ~TWOJE usługi? Tak, tym właśnie się zajmuję. Ale nie ma miejsca pośród nas na tak szalonego czarodzieja.~
@20713 = ~Szalonego? Powiadasz, że szalonego? Nie jestem bardziej szalony, niż nieumarli w krypcie. Spójrz tylko, jak bawią się pod ziemią. Oni tam tańczą.~
@20714 = ~Być może to słuszna uwaga. Zatem, niech będzie - przynajmniej na teraz. Bywaj zdrów, czarodzieju - spotkamy się ponownie i to szybciej niż myślisz, nie mam co do tego wątpliwości. ~
@20715 = ~Wolę by rodzinka była nieco mniejsza. Mam dla ciebie miejsce, ale Montarona mi nie trzeba.~
@20716 = ~Och, Monty, oni cię już nie kochają! Ale, cóż ja mogę zrobić? Bywaj zdrów, skończyłem z tym gościem. Czeeeeść!~
@20717 = ~Jak tam chcesz. Nic dobrego z tego nie będzie, choć pewnie - przypełzniesz spowrotem i to szybciej niż myślisz, nie wątpię w to. Precz, czarodzieju - będę rad przez te kilka dni, mogąc odetchnąć od twej paplaniny.~
@20718 = ~(Po cichu) Szczerze mówiąc, cieszę się że odetchnę od tego marudzącego, małego bachora. Chwilunia... ~
@20719 = ~Skie, najdroższa, <CHARNAME> mówi mi, że przez następnych kilka dni podróżowanie może stać się niebezpieczne. Nie chcę, aby stała ci się krzywda... Uważam, że lepiej byłoby, gdybyś nie narażała cię na szwank. Nie lękaj się, wrócę do ciebie cały i zdrów. ~
@20720 = ~Ale... Eldoh... Ja...~
@20721 = ~Cóż, myślę że wiesz lepiej. To takie urocze, że się tak bardzo o mnie troszczysz. Bądź ostrożny i wracaj szybko do domu!~
@20722 = ~Czy to naprawdę dobry pomysł? Eldoh troszczy się o mnie, przecież wiesz. I jest strasznie odważny!~
@20723 = ~(Po cichu) Dzięki ci Cyricu za szansę na odetchnięcie od tego bachora.~
@20724 = ~Skie, powinnaś zaufać swoim umiejętnościom. Nic ci nię będzie najdroższa. Bezpiecznej podróży i pamiętaj o naszej miłości!~
@20725 = ~Jesteś mile widziana spowrotem. Ale Eldoth powinien zostać tu na trochę - nie mamy w tej chwili miejsca dla niego, mimo jego... talentów.~
@20726 = ~Muszę przyznać, że naprawdę cię potrzebujemy. Ale nie Skie - ona tu zostaje.~
@20801 = ~Nie potrzebuję teraz twojej pomocy, ale wkrótce znowu będziemy razem podróżować. Do tego czasu, zaczekaj na mnie w gospodzie pod Pomocną Dłonią.~
@20802 = ~Każdy z nas powinien szukać swego własnego przeznaczenia. Wkrótce znowu będę potrzebować twej pomocy, choć - jeśli wynajmiesz pokój w gospodzie w Nashkel, to tam właśnie spotkam się z tobą, pod warunkiem, że będę podróżował na południe.~
@20803 = ~Powinniśmy się rozdzielić. Odszukam cię następnym razem, gdy będę we Wrotach - spotkamy się w tawernie Elfia Pieśń. ~
@20804 = ~Nasze ścieżki muszą się rozejść na trochę. Jeśli będzie nam trzeba znowu twej pomocy, to spotkamy się w Wesołym Żonglerze w Beregoscie.~
@20810 = ~To byłby zaszczyt.~
@20811 = ~Oczywiście. Nie panie, nie wpadnę w żadne tarapaty w trakcie twojej nieobecności.~
@20812 = ~Trafi się czasem, że jakieś sprawy przyciągną mnie w tamte strony. Szukaj mnie tam, jeśli kiedyś będziesz potrzebować nieco krasnoludzkich mięśni.~
@20813 = ~Bardzo dobrze, przyjmuję warunki naszej umowy. (Najlepiej ustąpić im, nie są dostatecznie bystrzy by zrozumieli argumenty przeciw temu pomysłowi).~
@20814 = ~Irytuje mnie ta bezczynność, ale jestem twym dłużnikiem do końca życia. Wracaj szybko do wojennego kapłana.~
@20815 = ~Oczywiście, kochanie. Z pewnością uda mi się tam znaleźć jakieś atrakcje pod twoją nieobecność.~
@20816 = ~Cóż, moja pieśń może zabrać mi kilka dni pracy w ciszy. Spieszaj jednak - wiele jeszcze można tam zobaczyć, jestem tego pewien! ~
@20817 = ~Powiadają, że nawet najlepsze chwile mijają, ale być może powrócą? Będę wyczekiwał chwili, gdy nasze ścieżki ponownie się skrzyżują.~
@20818 = ~Uczynię to, ale wiele jeszcze zostało do zrobienia. Nie zwlekaj więc i wracaj szybko.~
@20819 = ~Dobrze było być z tobą. Ale pewien jestem, że postępujesz roztropnie... Tyle jeszcze zostało do zrobienia, zatem wkrótce znowu popracujemy razem.~
@20820 = ~To w żaden sposób nie robi różnicy. Spokojnie mogę czekać na śmierć w tym czy też innym miejscu.~
@20821 = ~Auuu... czy naprawdę muszę? Nie chcę tam iść... ale i tak przypuszczam, że zrobię to, co każesz. Ale i tak będę dąsać się do twego powrotu!~
@20822 = ~Widzę niewielkie szanse na ochronę natury, tłocząc się pod dachem martwego drzewa, otoczonym tym całym plugastwem człowieka. To dowód mego zaufania do ciebie. Uczynię, co każesz.~
@20823 = ~Wydaje się, że to nadzwyczaj głupi pomysł. Przypuszczam jednak, że jedynym sposobem, aby cię przekonać, to przystać nań.~
@20824 = ~Uczynię tak, lecz mam nadzieję, że wkrótce znowu dołączę do ciebie. Wstrzymam się więc jeszcze z zapłatą mego długu.~
@20825 = ~Tiax cieszy się z twojej twórczej służalczości. A do twego powrotu, pomniejsi goście tej gospody będą pewnie już czcić wielkość, jaką jest Tiax!~
@20826 = ~Zrobię to, ale niechętnie. Nie jestem zbyt bezpieczna pośród tych mieszkańców powierzchni.~
@20831 = ~Tak, o wszechobecny autorytecie.~
@20832 = ~B-b-b-bardzo dobrze. Powodzenia w twych podróżach.~
@20833 = ~Jeśli tego pragniesz, niech zatem tak się stanie. Do tej pory udowodniłeś, że jesteś niezłym przywódcą i mam pełne zaufanie co do twych decyzji.~
@20834 = ~Jesteś pewien? Boo nie uważa, aby w gospodzie było wiele zła, któremu można byłoby niemiłosiernie dokopać. Ale zło jest bardzo sprytne i często starannie wyuczone, a i potrafi wszędzie się skrywać. Zobaczymy się wkrótce. ~
@20835 = ~Huuraaa! To dobry sposób na to by być użytecznym dla naszej szczęśliwej rodzinki! I to bez potrzeby dłuższego spędzania czasu w towarzystwie głupców.~
@20836 = ~W każdym razie, jakiś czas z dala od ciebie, będzie zbawieniem dla nas wszystkich. ~
@20837 = ~W porządku. Mniemam, że to coś, to część tego, co poszukiwacze przygód również muszą czynić, choć nie brzmi to ciekawie...~
@20838 = ~Szansa na odrobinę luksusu i odpoczynku w gospodzie? Nie odrzucę takiej możliwości. ~
@20840 = ~A pewnie! Mam kilka dni wartych czytania, które to powinienem nadrobić. Nie mogę się już doczekać, kiedy ponownie będziemy podróżować razem!~
