@5001   = ~SKRYPT PRZEMIANY AWATARÓW:~
@5002   = ~Ten skrypt pozwala graczowi kontrolować awatara postaci. Wciśnij 'S' aby włączyć ekran wyboru awatarów. (<skrypt>)~ 
@104001 = ~Amnijski żołnierz~
@104002 = ~Sankcjonowany czarodziej~
@104003 = ~Kapłan ze straży miejskiej~
@105001 = ~Twój drowi przedmiot rozpadł się~
@106001 = ~Twój pancerz rozpadł się~
@106002 = ~Twoja tarcza rozpadła się~
@106003 = ~Twój hełm rozpadł się~
@107001 = ~Idź i poczekaj na nas w gospodzie Pod Pomocną Dłonią. Jeśli się coś zmieni, spotkamy się tam z tobą.~
@107002 = ~Proszę, dołącz do drużyny.~
@107003 = ~Wyślę cię spowrotem do sfery kieszonkowej... czekaj tam na mnie.~
@107004 = ~Czekaj na nas w Zimowej Kołysce. Jeśli się coś zmieni, przyjdziemy tam po ciebie.~
@107005 = ~Czekaj na nas w Korzennej Piwnicy. Jeśli się coś zmieni, przyjdziemy tam po ciebie.~
@107006 = ~Czekaj na nas w Gwiżdżącej Szubienicy. Jeśli się coś zmieni, przyjdziemy tam po ciebie.~
@108001 = ~Pasy na amunicje~
@108002 = ~Ten pas na ramię jest idealny do przechowywania pocisków do procy, strzałek, strzał i bełtów.
PARAMETRY:
Pojemność: w sumie 2,000 pocisków do procy, strzałek, strzał i bełtów.
Waga: 2
Nie może używać:~
@108003 = ~Torba na mikstury~
@108004 = ~Zwykle noszone przez podróżnych uzdrowicieli, to skórzana torba otwiera się i pozwala właścicielowi przypiąć buteleczki z miksturą do jego wyściełanego boku przy pomocy licznych skórzanych rzemyków, by bezpiecznie mogły być przechowywane w czasie podróży. Niezależnie od tego, ile mikstur mieści się w torbie, zawsze waży tyle samo.
PARAMETRY:
Pojemność: 100 butelek
Waga: 2
Nie może używać:~
@108005 = ~Torba przechowywania~
@108006 = ~Podobnie jak w przypadku innych magicznych toreb, ta również wygląda jak zwykły zgrzebny worek o wymiarach 50 cm na metr. Wewnątrz sakwy istnieje jednak przestrzeń pozawymiarowa, dzięki czemu wewnątrz jest znacznie większa niż wskazywałyby na to jej zewnętrzne wymiary. Niezależnie co włoży się do wnętrza, sakwa zawsze waży tyle samo.~
@111001 = ~Gospoda Candlekeep~
@111002 = ~Kwatery kapłanów~
@111003 = ~Świątynia Oghmy~
@111004 = ~Magazyn~
@111005 = ~Główna brama~
@111006 = ~Biblioteka Candlekeep~
@111007 = ~Sypialnia~
@111008 = ~Baraki~
@111009 = ~Szpital~
@111010 = ~Posiadłość Entara Srebrnej Tarczy~
@111011 = ~Helm i Płaszcz~
@111012 = ~Tawerna~
@111013 = ~Świątynia Helma~
@111014 = ~Brama Czarnego Smoka~
@111015 = ~Wieża Ramazitha~
@111016 = ~Pałac Duchalów~
@111017 = ~Pod Trzema Baryłkami~
@111018 = ~Spłoniona Syrena~
@111019 = ~Pod Napuszonym Jesiotrem~
@111020 = ~Kaplica Ilmatera~
@111021 = ~Dom Rozliczeniowy~
@111022 = ~Piwnice~
@111023 = ~Karawana~
@111024 = ~Gospoda Pod Pomocną Dłonią~
@111025 = ~Świątynia Wiedzy~
@111026 = ~Wsoły Żongler~
@111027 = ~Gospoda Feldeposta~
@111028 = ~Kuźnia Grzmiącego Młota~
@111029 = ~Czerwony Bukiet~
@111030 = ~Płonący Czarodziej~
@111031 = ~Rezydencja~
@111032 = ~Wysoki Żywopłot~
@111033 = ~Dom~
@111034 = ~Jaskinia~
@111035 = ~Zatopiony dom~
@111036 = ~Gospoda Nashkel~
@111037 = ~Sklep Nashkel~
@111038 = ~Pod Bekającym Smokiem~
@111039 = ~Posiadłość~
@111040 = ~Garnizon~
@111041 = ~Twierdza gnolii~
@111042 = ~Wejście do kopalni~
@111043 = ~Chata~
@111044 = ~Rzeźba~
@111045 = ~Opuszczony dom~
@111046 = ~Westybuł~
@111047 = ~Świątynia Pieśni Poranka~
@111048 = ~Ruiny Ulcaster~
@111049 = ~Wyjście~
@111050 = ~Zejście na następny poziom~
@111051 = ~Wejście na wyższy poziom~
@111052 = ~Wyjście na powierzchnię~
@111053 = ~Wioska Gullykin~
@111054 = ~Wejście do Ruin Firewine~
@111055 = ~Wrak statku~
@111056 = ~Opuszczona latarnia morska~
@111057 = ~Jama~
@111058 = ~Farma~
@111059 = ~Skrzyżowanie Żmija~
@111060 = ~Duży namiot~
@111061 = ~Gniazdo pająków~
@111062 = ~Domek na drzewie~
@111063 = ~Śluza~
@111064 = ~Winda kopalni~
@111065 = ~Tawerna Elfia Pieśń ~
@111066 = ~Czarodziejskie Rozmajtości~
@111067 = ~Tanie towary szczęściarza Aello~
@111068 = ~Sklep z bronią Maltza~
@111069 = ~Tawerna Keexie~
@111070 = ~Sklep ciszy~
@111071 = ~Ostrze i Gwiazdy~
@111072 = ~Sklep~
@111073 = ~Gospoda~
@111074 = ~Budynek kapitanatu~
@111075 = ~Pochyła Latarnia~
@111076 = ~Dom Królowej Wód~
@111077 = ~Żelazny Tron~
@111078 = ~Tawerna Jopalina~
@111079 = ~Siedem Słońc~
@111080 = ~Płonąca Pięść~
@111081 = ~Liga Kupiecka~
@111082 = ~Stara karczma~
@111083 = ~Dom Pani~
@111084 = ~Komnata Cudów~
@111085 = ~Wielka Komnata Cudów~
@111086 = ~Dom Ragefasta~
@111087 = ~Wróżbita~
@111088 = ~Sklep z drobiem~
@111089 = ~Tawerna Drakon~
@111090 = ~Reydencja Feloniusa Gista~
@111091 = ~Gospoda Brody Ulgotha~
@111092 = ~Opuszczona wieża~
@111093 = ~Wejście do Wieży Durlaga~
@111094 = ~Wyjście z kopalni~
@111095 = ~Wyjście~
@111096 = ~Świątynia Bhaala~
@114001 = ~Klejnot jest to minerał, który pocięty lub oszlifowany i wypolerowny może służyć jako obiekt kolekcjonerski lub jako biżuteria.~
@115001 = ~Sprowadzenie Zwierząt (Sprowadzenie/Przywoływanie) 
Poziom: 6
Sfera: Przywoływanie 
Zasięg: 60 metrów
Czas działania: 4 tury
Czas rzucania: 9
Obszar działania: specjalny 
Rzut obronny: brak 
Zaklęcie to pozwala rzucającemu na przywołanie i kontrolowanie jednego lub dwóch niedźwiedziołaków. Odpowiedzą one na każdą zachciankę rzucającego w czasie działania czaru. Są wolniejsze niż większe łakowilki, ale też wytrzymalsze. Są odporne na żywioły i magię oraz szybko się regenerują.~
@115002 = ~Większy niedźwiedziołak~
@115003 = ~Niedźwiedziołak~
@115004 = ~Ta symboliczna łapa reprezentuje u druida zmiennokształtnego kontrolę nad likantropią. Kiedy jest używana zmiennokształtny staje się wilkołakiem. Kiedy ją zdejmuje wraca do swojej poprzedniej formy. Łapy wilkołaka liczą się jako bronie +2.
PARAMETRY:
Cechy: Siła 19, Zręczność 16, Kondycja 15
Klasa Pancerza: 1
Odporności: 20% odporności na magię, odporność na niemagiczne bronie
Ataki na rundę: 2
Obrażenia: 1k12
Typ obrażeń: sieczne
Opóźnienie: 3
Rodzaj biegłości: sztylet 
Typ broni: 1-ręczna~
@115005 = ~Ta symboliczna łapa reprezentuje u druida zmiennokształtnego kontrolę nad likantropią. Kiedy jest używana zmiennokształtny staje się większym wilkołakiem. Kiedy ją zdejmuje powraca do swojej poprzedniej formy. Łapy większego wilkołaka liczą się jako bronie +3.
PARAMETRY:
Cechy: Siła 21, Zręczność 20, Kondycja 25
Klasa Pancerza: -6
Rzuty obronne: 1/1/1/2/1
Odporności: 40% odporności na magię, 50% odporności na żywioły, odporność na niemagiczne bronie
Regeneracja: 3 Punkty Życia na rundę
Ataki na rundę: 3
TraK0: 6 
Obrażenia: 2k8
Typ obrażeń:  sieczne
Opóźnienie:  3
Rodzaj biegłości: sztylet 
Typ broni: 1-ręczna~
@116002 = ~Nadal mam akt własności sceny, być może chciałbyś spróbować swych talentów w teatrze. Samuel to dobry człowiek i uszanuje tytuł prawny, który spoczywa w twoich rękach.~
@116003 = ~Przykro mi Raelis, po prostu nie mam na to czasu.~
@116004 = ~Dziękuję za tą hojną ofertę, ale muszę odmówić. Nie wiedziałbym nawet jak zarządzać teatrem.~
@116005 = ~Twój teatr pod oberżą Pięć Dzbanów? Jestem zaszczycony, że będę jego właścicielem.~
@116006 = ~Tak, zrobisz jak chcesz. Nie mogę cię zatrzymać. Jestem winna naszemu wybawcy coś więcej, niż tylko pożegnalne słowa.~
@116007 = ~Nadal mam akt własności sceny, być może chciałbyś spróbować swych talentów w teatrze. Samuel to dobry człowiek i uszanuje tytuł prawny, który spoczywa w twoich rękach.~
@116008 = ~Zatem wystarczyły ci nasze szczere podziękowania. Chodź mój Strażniku zguby, musimy już iść. Może się jeszcze kiedyś spotkamy, <CHARNAME>.~
@116009 = ~Przykro mi, ale nie mogę. Muszę odnaleźć moją przyjaciółkę i obawiam się, że może mnie nie być zbyt często w Athkatli.~
@116010 = ~Nie mogę, pastorze, gdyż nie będzie mnie tu zbyt często. Poszukuję potężnego czarodzieja, a moje tropy prowadzą spowrotem do Athkatli.~
@116011 = ~Muszę odmówić. Wydarzenia w Athkatli wymagają mojej obecności i zwyczajnie nie mogę być daleko poza nią.~
@116012 = ~To będzie dla mnie zaszczyt. Zgadzam się i uczynię wszystko, co tylko będę mógł dla tej wioski.~
@116013 = ~Wybacz burmistrzu, nie jestem zainteresowany. Oczekuję zapłaty!~
@116014 = ~Przyznam, że jestem zawiedziony, jednak rozumiem trudy towarzyszące twej profesji, <CHARNAME>. Nie zazdroszczę ci wybranej przez ciebie ścieżki.~
@116015 = ~Ty, mój panie, jesteś prawdziwym przyjacielem tych ziem. Przy pomocy rządów silnej ręki, ziemia może zostać odnowiona.~
@116016 = ~Czy mógłbyś przewodzić gajem przez ten czas odrodzenia?~
@116017 = ~Uczynię co będę mógł, by przywrócić równowagę tych ziem.~
@116018 = ~Ta ziemia wiele wycierpiała, ale obiecuję usunąć szkody dokonane przez działania Faldorn.~
@116019 = ~Byłbym nikłym zarządcą. Muszę odmówić, gdyż sprawy prowadzą mnie do Athkatli.~
@116020 = ~Poszukuję potężnego czarodzieja i nie chcę, aby ropraszały mnie inne sprawy.~
@116021 = ~Moja przyjaciółka została porwana. To dla mnie bardzo bolesne, ale nie mogę odłożyć tych spraw na bok i pomóc gajowi.~
@116022 = ~Otrzymałeś błogosławieństwo gaju, ja zaś wręczam ci Kostur Gromu i Piorunów.~
@116023 = ~Dobrze. Pozostanę mistrzem wyzwań i rządcą, do czasu kiedy dopełnią się rytuały wyniesienia.~
@122001 = ~Ach, torba obfitości. Mogę ją umagicznić, by tworzyła jeszcze lepsze bełty, ale to będzie cię kosztować 5000 sztuk złota.~
@122002 = ~Zobaczmy jeszcze, co my tu mamy.~
@122003 = ~Kaptur złodziei, ta?~
@122004 = ~Wraz z butelką antidotum i pierścieniem niewidzialności, może stać się bardzo użyteczny.~
@122005 = ~Mamy tu pierścień niewidzialności... i antidotum. To wszystko czego mi potrzeba! Za 10000 sztuk złota zrobiłbym go znacznie potężniejszym.~
@122006 = ~A cóż to?~
@122007 = ~Mam przepis, jak przymocować do Hełmu Skały dwa rogi i uczynić go jeszcze potężniejszym. Jak będziesz miał te kawałki, mogę to dla ciebie zrobić.~
@122008 = ~Masz Hełm Skały i dwa rogi. Za 5000 sztuk złota mogę je przymocować, tworząc niezrównany hełm dla wojowników.~
@122009 = ~A to Rękawice barda.~
@122010 = ~Jakbyś miał pare pociętych klejnotów, mógłbym je ulepszyć. Przynieś mi diament, szmaragd, kamień łotrzyków i szafir gwiaździsty, to może coś z tego będzie.~
@122011 = ~Ze skruszonym diamentem, szmaragdem, szafirem gwiaździstym i kamieniem łotrzyków, mogę to dla ciebie ulepszyć. Będzie cię to kosztować 5000 sztuk złota.~
@122012 = ~To są bransolety dla paladyna.~
@122013 = ~Za 10000 sztuk złota mogę je przekuć w coś znacznie lepszego.~
@122014 = ~Hmm, jakiś stary podręcznik o golemach.~
@122015 = ~Jakbyś miał jakieś nowe strony, mógłbym ulepszyć przyzwane golemy z tej książki.~
@122016 = ~Ze stroną glinianego golema i 5000 sztuk złota, mógłbym ulepszyć tą księge tak, by przyzywała gliniane golemy.~
@122017 = ~Acha! Teraz to dopiero prawdziwy płaszcz ochrony.~
@122018 = ~Mogę go ulepszyć, jeśli przyniesiesz mi zwoje niewidzialności i ulepszonego przyspieszenia ruchów.~
@122019 = ~Możemy użyć zwoju niewidzialności i ulepszonego przyspieszenia ruchów i jeszcze bardziej ulepszyć ten płaszcz. To dość trudny proces, więc płacisz 20000 sztuk złota.~
@122020 = ~Ta, łuski z białego żmija. Jeśli chcesz, mogę stworzyć z nich pancerz za jedyne 5000 sztuk złota.~
@122021 = ~Ta elfia kolczuga jest porządnie wykonana, nawet jak na krasnoludzkie standardy.~
@122022 = ~Ale jest wciąż pare krasnoludzkich sztuczek, których jeszcze nie znasz. Potrzeba mi zwoju ochrony przed zwykłymi broniami i mogę ją jeszcze bardziej ulepszyć.~
@122023 = ~Ze zwojem ochrony przed zwykłymi broniami, mógłbym umagicznić pancerz tak, by oparł się każdemu magicznemu ostrzu. Nie łatwo jest wpleść krasnoludzką magię w elfią kolczugę. Będzie cię to kosztować 40000 sztuk złota.~
@122024 = ~To gnomia proca. Za 5000 sztuk złota wyciągnę parę sztuczek z rękawa i mogę poprawić jej celność.~
@122025 = ~A co to za kołczan? Ta, wytwarza nieskończoną ilość magicznych strzał.~
@122026 = ~Jakbyś natknął się gdzieś na kamień łotrzyków, mógłbym ulepszyć jeszcze bardziej te strzały.~
@122027 = ~Z kamieniem łotrzyków i 10000 sztuk złota mógłbym umagicznić te strzały.~
@122028 = ~Ach, teraz to dopiero niezły widok! Cep bojowy Wieków!~
@122029 = ~Krążą pogłoski, że istnieje więcej kul do tego cepa. Jakbyś jakąś znalazł, to mógłbym ją tu dodać.~
@122030 = ~Widzę, że znalazłeś następną kulę. Wygląda na jakąś z trucizną. Za 5000 sztuk złota mogę ją dołączyć do pozostałych.~
@122031 = ~Czy to nie jest... ? Ta, to maczuga wybuchu.~
@122032 = ~Jakbyś znalazł pierścień odporności na ogień, mógłbym ulepszyć tę maczugę.~
@122033 = ~Za 5000 sztuk złota mogę połączyć to z pierścieniem odporności na ogień i stworzyć jeszcze lepszą maczugę.~
@122034 = ~Ach, to wygląda na coś od Ixila.~
@122035 = ~To część wspaniałej włóczni Ixila. Jakbyś znalazł drugą połowę, to mógłbym ukończyć całą broń.~
@122036 = ~Znalazłeś obie części starej włóczni Ixila. Za 5000 sztuk złota mogę połączyć gwóźdź z kolcem Ixila.~
@122037 = ~Ach, toż to Sztylet Gwiazdy.~
@122038 = ~Jeśli połączymy go z pięcioma szafirami gwiaździstymi, to możnaby go jeszcze bardziej umagicznić.~
@122039 = ~Z tymi pięcioma szafirami gwiaździstymi i 5000 sztuk złota mogę zrobić go jeszcze skuteczniejszym.~
@122040 = ~Masz trzy kule... mogę od razu dodać do niego kulę z trucizną i z elektrycznością. Razem będzie pięć kul? 10000 sztuk złota i zrobię to. Chcesz?~
@122041 = ~Mógłbyś na razie przytwierdzić tylko kulę z elektrycznością? Damy ci 5000 sztuk złota. ~
@122042 = ~Mógłbyś na razie przytwierdzić tylko kulę z trucizną? Damy ci 5000 sztuk złota. ~
@122043 = ~Znam przepisy na dwie kule do Cepa bojowego Wieków. Możesz dodać kulę z trucizną... albo kulę z elektrycznością. Mam tylko przepisy, wybacz.~
@122044 = ~Masz tu trzy kule... mogę dodać do nich kulę z elektrycznością. Razem będą cztery kule? 5000 sztuk złota i sprawa załatwiona. Chcesz?~
@122045 = ~Ooo! Masz cztery kule i mogę dodać ostatnią. Ta jest naprawdę śmiertelna. 5000 sztuk złota i sprawa załatwiona. Chcesz?~
@123001 = ~Ach, świecące czerwone łuski, co? Zrobię ci dobrą zbroje łuskową, ochroni cię przed ogniem. ~
@123002 = ~Co to za świecąca kupka? Ach, illith!~
@123003 = ~Zrobię ci ładne świecuszko, pokrywając wekierę zniszczeń ilithem. Wróć, jeśli ją znajdziesz.~
@123004 = ~Ach, wekiera zniszczeń! Zrobię ci ją jeszcze straszniejszą za jedyne 7500 sztuk złota!~
@123005 = ~Ugh. Musisz umyć tę torbę.~
@123006 = ~Ojej, dużo świecącego, błyszczącego srebra.~
@123007 = ~Ał! Ostre to błyszczące srebro. Potrzebuję rekojeści i mogę wykuć ładny, świecący srebrny miecz.~
@123008 = ~Niezła ta świecąca rękojeść, ale potrzebujesz ostrza.~
@123009 = ~Posiadasz rękojęść i osrze. Za 7500 sztuk złota mogę połączyć je w miecz.~
@123010 = ~Dobra, szukam dalej.~
@123011 = ~Hej! Macham do Fali!~
@123012 = ~Posiadasz niezłe ostrze halabardy, ale potrzebuję resztę.~
@123013 = ~Czemu trzymasz ten kij? Gdybyś znalazł do niego ostrze, mógłbyś mieć niezłą halabardę.~
@123014 = ~Stylisko i ostrze Fali. Mógłbym je połączyć w niezłą błyszczącą halabardę za 7500 sztuk złota.~
@123015 = ~Szukam dalej... ups. To już tak było?!~
@123016 = ~Hę? Wygląda na coś od Gesena.~
@123017 = ~Wygląda na niezły łuk Gesena, ale potrzebujesz cięciwy.~
@123018 = ~Ach, jakaś świecąca cięciwa. 7500 sztuk złota i możesz mieć niezły krótki łuk.~
@123019 = ~Ciekawe, czemu nazywają go krótkim? Dla mnie wciąż jest za wielki! Szukam dalej.~
@123020 = ~Ach, świecące kawałki Wyrównywacza. Dlaczego tego nie złożysz?~
@123021 = ~Ach, pewnie dlatego, że nie masz wszystkich części miecza. Mogę ci w tym pomóc później, jeśli je zdobędziesz.~
@123022 = ~Może nie wiesz, jak? Cespenar wie, o tak, i to za jedyne 7500 sztuk złota.~
@123023 = ~Dobra, przeszukam ci torbę jeszcze raz.~
@123024 = ~Ach, wielki młot gromów. Bzz! Bzz!~
@123025 = ~Posiadasz zwój z prawdziwym imieniem młota gromów, rękawice siły ogra, pas siły lodowego olbrzyma i Cespenar znacznie go ulepszy!~
@123026 = ~Możesz tego nie wiedzieć, ale Cespenar nie jest krasnoludem. Wciąż jednak zna kilka krasnoludzkich sztuczek.~
@123027 = ~Daj mi ten młot, zwój, rękawice siły ogra, 10000 sztuk złota i pas siły lodowego olbrzyma, a zrobię ci Crom Fayer. Wielki, błyszczący młot!~
@123028 = ~Cespenar wciąż szuka.~
@123029 = ~Śmierdzące łuski ankhega! Za jedyne 5000 sztuk złota zrobię zbroję płytową, ochroni cię przed kwasem, lśniącą i bardzo zieloną. Chcesz? ~
@123030 = ~Dobra. Cespenar szuka dalej.~
@123031 = ~Smok cienia? Zrobię niezłą torbę. Zbroję też. Oba ochranią cię przed kwasem.~
@123032 = ~O, masz łuski niebieskiego smoka. Śmierdzą, ale można z nich zrobić świetną zbroję płytową... bardzo lekką, bardzo lśniącą.~
@123033 = ~Ach, to łuski białego smoka, co? Zrobię ci dobrą zbroje łuskową, może ochroni cię przed zimnem. ~
@123034 = ~Chcesz jakąś zbroję ze smoka za jedyne 5000 sztuk złota. Chcesz?~
@123035 = ~Zrób zbroję z łusek smoka cienia.~
@123036 = ~Zrób zbroję z łusek czerwonego smoka.~
@202001 = ~Włada jednoręcznym~
@202002 = ~Włada dwuręcznym~
@202003 = ~^[ %TAB%]*Rodzaj broni[ %TAB%]*:[ %TAB%]*\(1\|jedno\)[- %TAB%]*ręczna.*~
@202004 = ~Rodzaj broni: 2-ręczna~
@210001 = ~\(Waga:[ %TAB%]*[0-9]+\)~
@210002 = ~^[ %TAB%]*Otwieranie zamków:.+$[%MNL%%LNL%%WNL%]+~
@210003 = ~Otwieranie zamków:~
@210004 = ~^[ %TAB%]*Wykrywanie pułapek:.+$[%MNL%%LNL%%WNL%]+~
@210005 = ~Wykrywanie pułapek:~
@210006 = ~^[ %TAB%]*Kradzież kieszonkowa:.+$[%MNL%%LNL%%WNL%]+~
@210007 = ~Kradzież kieszonkowa:~
@210008 = ~^[ %TAB%]*Krycie się w cieniu:.+$[%MNL%%LNL%%WNL%]+~
@210009 = ~Krycie się w cieniu:~
@210010 = ~^[ %TAB%]*Ciche chodzenie:.+$[%MNL%%LNL%%WNL%]+~
@210011 = ~Ciche chodzenie:~
@212001 = ~\(Waga:[ %tab%]*[0-9]+\)~
@212002 = ~Nieudane rzucenie czarów mistycznych:~
@214001 = ~barbarzyńca / mag~
@214002 = ~barbarzyńca / kapłan~
@214003 = ~barbarzyńca / złodziej~
@214004 = ~barbarzyńca / druid~
@215002 = ~[%LNL%%MNL%%WNL%][ %TAB%]*\(–\)? *Klasa Pancerza[^:]*:.*~
@216001 = ~KRÓTKI MIECZ/NINJA-TO: Ulubiony oręż wielu złodziei i niziołków. Krótki miecz i ninja-to to lekkie lecz użyteczne bronie.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~KATANA/WAKIZASHI: Katany i wakizashi to najwspanialszy przykład płatnerskiego rzemiosła. Trzeba o nie dbać. Wraz z rozwojem umiejętności szermierz i klinga stają się jedną istotą, całkowicie poświęconą sztuce wojennej. Te bronie trudno znaleźć poza Kara-Tur, więc przed wyborem tej umiejętności należy się poważnie zastanowić. Przecież biegłość w katanie i wakizashi przyda ci się tylko, jeśli jakąś znajdziesz.
Ostrzeżenie: Magiczne katany są bardzo rzadkie w Baldur`s Gate 2!
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~SEJMTAR: Ta klasa broni pozwala postaci używać zakrzywionych broni siecznych jak na przykład sejmtarów.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~CEP BOJOWY: Cepy bojowe są bronią obuchową używaną do pozbawienia wroga przytomności. Są ciężkie w użyciu, ale z umiejętnościami i praktyką stają się bardzo przydatne.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~WEKIERA/MORGENSZTERN: Maczuga jest najczęściej kojarzona z kapłanami. To potężna broń obuchowa podobna do maczugi lecz stworzona do zadawania poważniejszych obrażeń. Morgensztern jest podobny do wekiery, ale ma zazwyczaj kolce.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216007 = ~Rodzaj\( biegłości\)?[:-] *~
@216008 = ~Rodzaj biegłości:~
@218001 = ~Alchemia (Mag)~
@218002 = ~Alchemia (Kapłan)~
@218003 = ~Alchemia (Łotrzyk)~
@218004 = ~Alchemia (Mag)
Ta umiejętność pozwala magowi tworzyć mikstury. Mikstury produkowane przez maga są wybierane losowo z poniższej listy:
1)  Mikstura wchłaniania
2)  Mikstura odporności na ogień
3)  Mikstura odporności na zimno
4)  Mikstura niewidzialności
5)  Mikstura kamiennego ciała
6)  Mikstura siły
7)  Mikstura zręczności
8)  Mikstura ognistego oddechu
9)  Olej szybkości
10) Olej wściekłego płomienia~
@218005 = ~Alchemia (Kapłan)
Ta umiejętność pozwala kapłanowi tworzyć mikstury. Mikstury produkowane przez kapłana są wybierane losowo z poniższej listy:
1)  Mikstura leczenia
2)  Mikstura dodatkowego leczenia
3)  Mikstura większego leczenia
4)  Eliksir zdrowia
5)  Mikstura intuicji
6)  Mikstura regeneracji
7)  Mikstura klarowności
8)  Antidotum
9)  Mikstura skupienia
10) Mikstura geniuszu~
@218006 = ~Alchemia (Łotrzyk)
Wykorzystując wrodzony spryt, doświadczony łotrzyk, który widział w życiu wiele różnego rodzaju mikstur, sam także może się pokusić o stworzenie eliksiru. Posiadając umiejętność Alchemia, łotrzyk może raz dziennie stworzyć jeden z ośmiu typów mikstur.
Mikstury produkowane przez łotrzyka są wybierane losowo z poniższej listy:
1) Mikstura skupienia
2) Mikstura percepcji
3) Mikstura niewidzialności
4) Mikstura większego leczenia
5) Mikstura regeneracji
6) Antdotum
7) Olej szybkości
8) Łotrzykowska mikstura siły lodowego olbrzyma~
@218007 = ~Pisanie zwojów (Mag)~
@218008 = ~Pisanie zwojów (Kapłan)~
@218009 = ~Pisanie zwojów (Łotrzyk)~
@218010 = ~Pisanie zwojów (Mag)
Ta umiejętność pozwala magowi zapisać czary niskiego i średniego poziomu na zwoje. Czary, które zapisze są losowo wybrane z poniższej listy:
1)  Magiczny pocisk
2)  Tarcza
3)  Kwasowa strzała Melfa
4)  Lustrzane odbicie
5)  Miniaturowe meteory Melfa
6)  Mniejsze odchylenie czaru
7)  Ulepszona niewidzialność
8)  Lodowa nawałnica
9)  Wyrocznia
10) Chaos~
@218011 = ~Pisanie zwojów (Kapłan)
Ta umiejętność pozwala kapłanowi tworzyć święte zwoje. Czary, które może zapisać są losowo wybrane z poniższej listy:
1)  Leczenie krytycznych ran
2)  Słup ognia
3)  Wskrzeszenie
4)  Przywrócenie
5)  Ochrona przed kwasem
6)  Ochrona przed imnem
7)  Ochrona przed elektrycznością
8)  Ochrona przed ogniem
9)  Siła czempiona
10) Dominacja umysłowa~
@218012 = ~Pisanie zwojów (Łotrzyk)
Ta umiejętność pozwala łotrzykowi zapisać czary niskiego i średniego poziomu na zwoje. Czary, które zapisze są losowo wybrane z poniższej listy:
1) Magiczny pocisk
2) Przyspieszenie
3) Kula ognia
4) Rozproszenie magii
5) Okropne zauroczenie
6) Niewidzialność
7) Stożek zimna
8) Przywołanie potwora II
9) Przywołanie potwora III~
// next two strings used for matching and updating item descriptions
@223001 = ~PARAMETRY:~ // this is used for mataching in the item descripiton, so copy this from an oBG2 item description
@223002 = ~Przy rzutach na trafienie, zawsze zachowuje się jak broń +%ench%~

@315000 = ~Wylacz okropne animacje Plaszcza odwzwierciedlen, Pulapki na czary i Lustra materii~
@318313 = ~Sprowadź tu moją ukochaną, Aerie.~
@318314 = ~Sprowadź tu moją ukochaną, Jaheirę.~
@318315 = ~Sprowadź tu mojego ukochanego Rycerza Zakonu, Sir Anomena.~
@318316 = ~Sprowadź tu mojego ukochanego, Anomena, kapłana Helma.~
@318317 = ~Sprowadź tu moją ukochaną, Viconię.~
@318318 = ~Sprowadź tu mojego ukochanego, Dorna.~
@318319 = ~Sprowadź tu moją ukochaną, Hexxat.~
@318320 = ~Sprowadź tu moją ukochaną, Neerę.~
@318321 = ~Sprowadź tu mojego ukochanego, Rassada.~
@321001 = ~Wybierz minimalna wartosc dla cech z przedzialu od 6 do 15:~
@322001 = ~Dziewczynka Atta~
@322002 = ~Angel~
@408001 = ~Zapytany o przeszłość, KHALID nerwowym głosem wyjaśnił, iż urodził się i wychował w Calimshanie. Nie wspomniał zbyt wiele o rodzicach, masz jednak wrażenie, że ojciec - kupiec - zwracał na niego niewiele uwagi, większość czasu poświęcając jego przyrodniemu bratu. Khalid postanowił więc zająć się karierą wojskową, biorąc nauki od miejscowej straży. Nie wchodził w szczegóły spotkania z Jaheirą, ale jego zauroczenie tą kobietą wydaje się oczywiste. Zapytany o Goriona, odpowiedział tylko, że byli przyjaciółmi od dawna i że wyrazi swój żal w pieśni i muzyce harfy.~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@506000 = ~Usun animacje z Plaszcza odbicia (pozostaw ja dla pozostalych czarow i efektow, ktore korzystaja z tej samej grafiki)~
@507001 = ~Spraw, by lochy na poczatku gry staly sie nieco trudniejsze~
@507002 = ~Udostepnij dla wszystkich klas twierdze barda ~
@507003 = ~Udostepnij dla wszystkich klas twierdze kaplana~
@507004 = ~Udostepnij dla wszystkich klas twierdze druida~
@507005 = ~Udostepnij dla wszystkich klas twierdze wojownika~
@507006 = ~Udostepnij dla wszystkich klas twierdze paladyna~
@507007 = ~Udostepnij dla wszystkich klas twierdze lowcy~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@506000 = ~Usun animacje z Plaszcza odbicia (pozostaw ja dla pozostalych czarow i efektow, ktore korzystaja z tej samej grafiki)~
@507001 = ~Udostepnij dla wszystkich klas twierdze barda ~
@507002 = ~Udostepnij dla wszystkich klas twierdze kaplana~
@507003 = ~Udostepnij dla wszystkich klas twierdze druida~
@507004 = ~Udostepnij dla wszystkich klas twierdze wojownika~
@507005 = ~Udostepnij dla wszystkich klas twierdze paladyna~
@507007 = ~Udostepnij dla wszystkich klas twierdze lowcy~
@507008 = ~Udostepnij dla wszystkich klas twierdze zlodzieja~
