@0  = ~Wybierz płeć:~ 
@1  = ~Mężczyzna~
@2  = ~Kobieta~ 
@3  = ~Wybierz rasę:~
@4  = ~Człowiek~ 
@5  = ~Elf (Pół-Elf)~
@6  = ~Gnom~
@7  = ~Niziołek~ 
@8  = ~Krasnolud~
@9  = ~Pół-Ork~ 
@10 = ~Wybierz klasę:~
@11 = ~Wojownik~
@12 = ~Kapłan~ 
@13 = ~Mag~
@14 = ~Złodziej~ 
@15 = ~Przemieniono: Mężczyzna Człowiek Wojownik (wygląd)~
@16 = ~Przemieniono:: Mężczyzna Człowiek Kapłan (wygląd)~
@17 = ~Przemieniono: Mężczyzna Człowiek Mag (wygląd)~
@18 = ~Przemieniono: Mężczyzna Człowiek Złodziej (wygląd)~ 
@19 = ~Przemieniono: Kobieta Człowiek Wojownik (wygląd)~
@20 = ~Przemieniono: Kobieta Człowiek Kapłan (wygląd)~ 
@21 = ~Przemieniono: Kobieta Człowiek Mag (wygląd)~ 
@22 = ~Przemieniono: Kobieta Człowiek Złodziej (wygląd)~
@23 = ~Przemieniono: Mężczyzna Elf Wojownik (wygląd)~ 
@24 = ~Przemieniono: Mężczyzna Elf Kapłan (wygląd)~
@25 = ~Przemieniono: Mężczyzna Elf Mag (wygląd)~
@26 = ~Przemieniono: Mężczyzna Elf Złodziej (wygląd)~
@27 = ~Przemieniono: Kobieta Elf Wojownik (wygląd)~
@28 = ~Przemieniono: Kobieta Elf Kapłan (wygląd)~
@29 = ~Przemieniono: Kobieta Elf Mag (wygląd)~
@30 = ~Przemieniono: Kobieta Elf Złodziej (wygląd)~
@31 = ~Przemieniono: Mężczyzna Gnom Wojownik (wygląd)~
@32 = ~Przemieniono: Mężczyzna Gnom Kapłan (wygląd)~
@33 = ~Przemieniono: Mężczyzna Gnom Mag (wygląd)~
@34 = ~Przemieniono: Mężczyzna Gnom Złodziej (wygląd)~
@35 = ~Przemieniono: Kobieta Gnom Wojownik (wygląd)~
@36 = ~Przemieniono: Kobieta Gnom Kapłan (wygląd)~
@37 = ~Przemieniono: Kobieta Gnom Mag (wygląd)~
@38 = ~Przemieniono: Kobieta Gnom Złodziej (wygląd)~
@39 = ~Przemieniono: Mężczyzna Niziołek Wojownik (wygląd)~
@40 = ~Przemieniono: Mężczyzna Niziołek Kapłan (wygląd)~
@41 = ~Przemieniono: Mężczyzna Niziołek Złodziej (wygląd)~
@42 = ~Przemieniono: Kobieta Niziołek Wojownik (wygląd)~
@43 = ~Przemieniono: Kobieta Niziołek Kapłan (wygląd)~
@44 = ~Przemieniono: Kobieta Niziołek Złodziej (wygląd)~
@45 = ~Przemieniono: Mężczyzna Krasnolud Wojownik (wygląd)~
@46 = ~Przemieniono: Mężczyzna Krasnolud Kapłan (wygląd)~
@47 = ~Przemieniono: Mężczyzna Krasnolud Mag (wygląd)~
@48 = ~Przemieniono: Mężczyzna Krasnolud Złodziej (wygląd)~
@49 = ~Przemieniono: Kobieta Krasnolud Wojownik (wygląd)~
@50 = ~Przemieniono: Kobieta Krasnolud Kapłan (wygląd)~
@51 = ~Przemieniono: Kobieta Krasnolud Mag (wygląd)~
@52 = ~Przemieniono: Kobieta Krasnolud Złodziej (wygląd)~
@53 = ~Przemieniono: Mężczyzna Pół-Ork Wojownik (wygląd)~
@54 = ~Przemieniono: Mężczyzna Pół-Ork Kapłan (wygląd)~
@55 = ~Przemieniono: Mężczyzna Pół-Ork Mag (wygląd)~
@56 = ~Przemieniono: Mężczyzna Pół-Ork Złodziej (wygląd)~
@57 = ~Przemieniono: Kobieta Pół-Ork Wojownik (wygląd)~
@58 = ~Przemieniono: Kobieta Pół-Ork Kapłan (wygląd)~
@59 = ~Przemieniono: Kobieta Pół-Ork Mag (wygląd)~
@60 = ~Przemieniono: Kobieta Pół-Ork Złodziej (wygląd)~
