@0  = ~Myślę, ż-że musisz być interesującą osobą, <CHARNAME>, z tego co Gorion nam napisał. Nie j-jestem zawiedziony.~ 
@1  = ~*Uśmiechasz się smutno* Chciałbym, żebyśmy spotkali się w innych okolicznościach, Khalidzie...~
@2  = ~Ty też jesteś interesującą osobą, Khalidzie. Mogę spytać, jak taki wojownik, jak ty zainteresował się magią?~ 
@3  = ~Wygląda na to, że dążymy do tych samych celów, czyż nie? Mogę spytać, jak taki doświadczony wojownik, jak ty zainteresował się magią?~
@4  = ~Mogę spytać, jak taki doświadczony wojownik, jak ty zainteresował się magią? Sam myślałem o nauce magii w przyszłości...~ 
@5  = ~Cieszę się z tej rozmowy, Khalidzie. Mam nadzieję, że będziemy rozmawiać więcej.~
@6  = ~Z drugiej jednak strony jestem rozczarowany 'przyjaciółmi' Goriona. Suka i jąkający się nieudacznik.~
@7  = ~O-o-opłakuję Goriona razem z tobą. W-wciąż nie mogę uwierzyć, że odszedł.~ 
@8  = ~Jak poznałeś Goriona? Był twoim mentorem w sztuce magii?~
@9  = ~Jak poznałeś Goriona? Był też twoim mentorem w sztuce magii?~ 
@10 = ~Ja również Khalidzie, ja również.~
@11 = ~To nie j-jest takie niezwykłe...~
@12 = ~Mogę oceniać tylko na podstawie mojego niewielkiego doświadczenia, ale nie spotkałem wielu, więc...~ 
@13 = ~Zawsze myślałem, że to ci, którzy posukają więcej mocy. Bez obrazy, ale nie wyglądasz mi na takiego.~
@14 = ~Ach, dobrze. Naprzód.~ 
@15 = ~To nie t-takie niezwykłe... Ty też jesteś jednym.~
@16 = ~Byłem ciekaw tego, że mogę usłyszeć coś od kogoś, kto dorastał i którego uczył mag w bibliotece...~
@17 = ~*Wiem* o tym. Próbowałem tylko zacząć rozmowę! Phi, nieważne.~
@18 = ~U-uważam, że masz do tego wystarczające umiejętności, <CHARNAME>. Zachęcam cię do spróbowania, ale nie traktuj tego l-lekko. Ale... to nie jest takie niezwykłe...~ 
@19 = ~Bardzo chętnie. Ale o czym chciałbyś po-porozmawiać?~
@20 = ~Jesteś interesującą osobą, Khalidzie. Mogę spytać, jak taki wojownik jak ty zainteresował się magią?~ 
@21 = ~Jak taki intelignetny człowiek jak ty pozwala tej suce Jaheirze znęcać się na sobą?!~ 
@22 = ~M-mogę wyśmiać twoją nieuprzejmość w s-s-stosunku do mnie, ale nie pozwolę nikomu... nikomu... aby obrzucał kalumniami moją żonę. Pamięć o Gorionie nie pozwala mi... uderzyć cię... ale następnym razem...~
@23 = ~Tak, zachęcił m-mnie, abym więcej się uczył, ale zawsze chciałem zostać magiem...~ 
@24 = ~Czemu więc nosisz miecz? Bez urazy, ale jako urodzony mistrz miecza, nie wywarłeś na mnie zbytniego wrażenia.~
@25 = ~Och, rozumiem. Miło się z tobą rozmawiało.~
@26 = ~On... on nie był moim m-mentorem w takim znaczeniu jak był twoim. Zachęcił m-mnie jednak, abym więcej się uczył, ale zawsze chciałem być magiem...~
@27 = ~M-może, ale to w jaki sposób dorastałem miało wpływ na moje decyzje. Zawsze chciałem być magiem...~
@28 = ~Jestem z Calimshanu, <CHARNAME>, i... i z nieprawego łoża... bękartem i synem elfiej k-konkubiny. M-mój ojciec nie chciał mnie znać, więc musiałem radzić s-sobie samemu.~
@29 = ~Opłacenie składki za studiowanie magii kosztuje dużo pieniędzy. A dla silnego chłopaka najszybszym sposóbem na zarobienie p-pieniędzy, to wstąpienie do straży... I tak też zrobiłem.~
@30 = ~Przepraszam cię, Khalidzie. Chyba źle cię oceniłem. Jesteś o wiele mniej bojaźliwy niż... Nieważne... Jak więc spotkałeś Jaheirę?~
@31 = ~Och, rozumiem. Cieszę się, że to zrobiłeś. Masz umiejętności, które mogą okazać się bardzo cenne w czasie naszych podróży.~
@32 = ~Powiedziałeś, że twój ojciec ci nie pomoże, ale... co stało się z twoją matką, Khalidzie?~
@33 = ~Zdajesz sobie sprawę, że to jak nazywasz... jak nazwałeś m-m-moją żonę... ale nie pozwolę nikomu... nikomu... aby obrzucał kalumniami moją żonę. Pamięć o Gorionie nie pozwala mi... uderzyć cię... ale następnym razem...~
@34 = ~Nikomu nie pozwolę... nikomu... obrażać mojej żony... Pamięć o Gorionie nie powala mi... uderzyć cię... ale następnym razem.....~
@35 = ~T-To zupełnie inna historia. Może opowiem ją później, ale teraz musimy ruszać...~
@36 = ~Dz-dziękuję, <CHARNAME>. Przynaję, że myślałem o tobie jako o dziecku, od kiedy wyznaczono mnie na twojego opiekuna, ale... ale muszę przyznać, że się pomyliłem.~
@37 = ~Ona... ona umarła. Czy możemy... czy możemy iść?~
@38 = ~O, to tak smutne, że nie wiem, co powiedzieć. Przykro mi, Khalidzie.~
@39 = ~Chciałbym wiedzieć o niej więcej. Może porozmawiamy kiedy indziej?~
@40 = ~Nie r-rozmawiałem o niej z nikim poza Jaheirą...~
