@20700 = ~Os necesito, Jaheira, pero os pido que viajéis sin Khalid, al menos por ahora. El grupo no debe ser demasiado grande, y tenemos a otros que son aún más necesarios.~
@20701 = ~¿Viajar s-sin mí? Jaheira, ¿estáis segura de que es p-p-prudente?~
@20702 = ~No, Khalid, *no* es prudente. Pero <CHARNAME> lidera este grupo, y Gorion desea que le ayudemos. Nos volveremos a ver pronto.~
@20703 = ~Khalid, un grupo exitoso necesita ser ligero y pequeño, y no todas las habilidades de todos pueden ser usadas a la vez. Os necesito en el grupo... pero debo pediros que viajes sin Jaheira.~
@20704 = ~¿S-s-sin Jaheira? P-p-pero... Bueno, Gorion dijo que deberíamos ayudaros... Si es lo que realmente q-q-queréis.~
@20705 = ~Dudo mucho que esto sea sabio, <CHARNAME>. Pero este es vuestro grupo para liderar, para bien o para mal. Que Tymora esté con vos, Khalid... nos volveremos a ver pronto.~
@20706 = ~Las embestidas temerarias están bien para mí. Pero no tenemos espacio en el grupo para otro mago en este momento. ¿Quizás Dynaheir estaría dispuesta a quedarse atrás, al menos por ahora?~
@20707 = ~¡Minsc y Bubú y Dynaheir son un equipo! Y uno ocupa poquísimo espacio. Deberíamos permanecer juntos.~
@20708 = ~No, Minsc, deberíamos respetar el criterio de <CHARNAME>. Le debemos mucho. Que os vaya bien, estaré a salvo aquí y nos volveremos a ver pronto.~ ~No, Minsc, deberíamos respetar el criterio de <CHARNAME>. La debemos mucho. Que os vaya bien, estaré a salvo aquí y nos volveremos a ver pronto.~
@20709 = ~Estaríamos agradecidos por vuestra magia y vuestra sabiduría... pero no tenemos espacio para otro guerrero ahora mismo... incluso uno con los... talentos... únicos de Minsc. ¿Estaría dispuesto a quedarse atrás?~
@20710 = ~¡Minsc y Bubú deben estar al lado de Dynaheir! (Aunque Bubú tiene que ser cargado ya que tiene patas muy cortas).~
@20711 = ~Minsc, me conmueve vuestra lealtad. Pero estaré a salvo bajo la protección de <CHARNAME>. No temáis, nos volveremos a ver pronto.~
@20712 = ~¿A VUESTRO servicio? Sí, así es. Pero no tenemos lugar entre nosotros para ese mago loco.~
@20713 = ~¿Loco? ¿Loco, decís? No estoy más loco que los cadáveres de la cripta. Miradlos retorcerse bajo la tierra. Están bailando.~
@20714 = ~Tal vez tengáis razón. Que así sea, entonces... al menos por ahora. Manteneros bien, mago, nos volveremos a ver pronto, no tengo dudas.~
@20715 = ~Prefiero que mi familia sea un poco más pequeña. Tengo espacio para vos, pero a Montaron no lo necesito.~
@20716 = ~¡Oh, Monty, ya no os quieren! ¿Pero qué puedo hacer? Manteneros sano, me quedaré con estos campesinos. ¡Adiós!~
@20717 = ~Como queráis. Sin embargo, no saldrá nada bueno de esto. Volveréis arrastrándoos muy pronto, no lo dudo. Largaos, mago, me alegraré de tener unos días de respiro de vuestro parloteo.~
@20718 = ~(En voz baja) Francamente, me alegraré de estar libre de los maullidos de la mocosa durante un par de días. Sólo un segundo...~
@20719 = ~Skie, cariño, <CHARNAME> me ha dicho que va a ser peligroso viajar durante los próximos días. No quiero que os lastiméis... Creo que es mejor que os mantengáis fuera de peligro por un tiempo. No temáis, volveré a salvo con vos.~
@20720 = ~Pero... Eldoth... Yo...~
@20721 = ~Bueno, supongo que vos lo sabéis mejor. Y es muy dulce de vuestra parte preocuparos tanto. ¡Cuidaos y volved pronto a casa!~
@20722 = ~¿Es realmente una buena idea? Eldoth vendrá a por mí, ya lo sabéis. ¡Y es terriblemente valiente!~
@20723 = ~(En voz baja) Gracias Cyric, una oportunidad para un respiro de esa mocosa.~
@20724 = ~Skie, deberíais confiar en vuestras propias habilidades. Estaréis bien querida. ¡Buen viaje, y recordad nuestro amor!~
@20725 = ~Sois bienvenida a uniros. Pero Eldoth debería quedarse aquí por ahora... no tenemos espacio para él en este momento, a pesar de sus... talentos.~
@20726 = ~Debo admitir que os necesitamos. Pero Skie no... ella se queda aquí.~
@20801 = ~No necesito vuestra ayuda ahora, pero viajaremos juntos de nuevo pronto. Hasta entonces, esperadme en el Mesón del Brazo Amigo.~
@20802 = ~Por el momento cada uno debería buscar su propio destino. Aunque pronto volveré a necesitar vuestra ayuda... Si os alojáis en la posada de Nashkel, nos veremos allí la próxima vez que vaya al sur.~
@20803 = ~Deberíamos separarnos ahora. Os buscaré la próxima vez que esté en Puerta de Baldur... encontradme en la taberna de la Canción Élfica.~
@20804 = ~Nuestros caminos deben separarse por un tiempo. Si vuelvo a necesitar vuestra ayuda, nos encontraremos en el mesón del Malabarista Jovial en Beregost.~
@20810 = ~Sería un honor.~
@20811 = ~Pues claro. No quiero meterme en problemas mientras no estáis, no señor.~
@20812 = ~De hecho, tengo algunos negocios en esas partes. Buscadme allí si alguna vez necesitáis más músculo enano.~
@20813 = ~Muy bien, acepto los términos de nuestro acuerdo (Mejor seguirles la corriente, no son lo suficientemente inteligentes para entender mis argumentos en contra).~
@20814 = ~Me irritará la inacción, pero estoy profundamente en deuda con vos. Volved pronto con este clérigo de guerra.~
@20815 = ~Por supuesto, cariño. Estoy segura de que podré encontrar algo de diversión en vuestra ausencia.~
@20816 = ~Bueno, podría terminar mi canción con un par de días tranquilos de trabajo. Sin embargo, daros prisa en volver... ¡hay mucho más que ver, estoy seguro!~
@20817 = ~Hasta las mejores cosas llegan a su fin, dicen, ¿pero tal vez puedan volver de nuevo? Espero el momento en que nuestros caminos se crucen una vez más.~
@20818 = ~Lo haré, pero aún queda mucho por hacer. No demoréis vuestro regreso.~
@20819 = ~Ha sido bueno estar con vos. Pero estoy seguro de que estáis actuando sabiamente... Aún así, queda mucho por hacer, así que volvamos a trabajar juntos pronto.~
@20820 = ~No hay diferencia de cualquier manera. Puedo esperar la muerte tan fácilmente en un lugar como en otro.~
@20821 = ~Awww... ¿tengo que hacerlo? No quiero ir allí... pero supongo que haré lo que decís. ¡Aunque me enfurruñaré hasta que volváis!~
@20822 = ~Veo pocas posibilidades de proteger la naturaleza de la gente bajo un techo de madera muerta, rodeado de toda la escualidez humana. Es una muestra de mi confianza en vos que haré lo que decís.~
@20823 = ~Esa parece una idea notablemente estúpida. Pero supongo que la única forma de convenceros de ello es siguiéndoos la corriente.~
@20824 = ~Así lo haré, pero espero reunirme pronto con vos. Todavía no tengo mi deuda saldada.~
@20825 = ~Tiax está complacido por vuestra sumisión creativa. ¡A vuestro regreso, los humildes habitantes de esta posada adorarán la gloria de Tiax!~
@20826 = ~Lo haré, pero no de buena gana. Estoy lejos de estar a salvo en estas moradas de la gente de la superficie.~
@20831 = ~Sí, oh omnipresente figura de autoridad.~
@20832 = ~M-m-m-muy bien, entonces. Buena suerte en vuestros viajes.~
@20833 = ~Si lo deseáis, lo haré. Habéis demostrado ser todo un líder y ya confío en vuestras decisiones.~ ~Si lo deseáis, lo haré. Habéis demostrado ser todo una líder y ya confío en vuestras decisiones.~
@20834 = ~¿Estáis seguro? Bubú no cree que haya mucha maldad a la que aporrear sin piedad en una posada. Pero el mal es muy listo, y a menudo bien educado, y puede esconderse en cualquier parte. Nos veremos pronto.~ ~¿Estáis segura? Bubú no cree que haya mucha maldad a la que aporrear sin piedad en una posada. Pero el mal es muy listo, y a menudo bien educado, y puede esconderse en cualquier parte. Nos veremos pronto.~
@20835 = ~¡Hurra! ¡Una forma de ser útil a nuestra feliz familia! Y sin tener que pasar más tiempo en compañía de tontos.~
@20836 = ~Como queráis. Un tiempo lejos de vosotros nos vendrá bien a todos, en cualquier caso.~
@20837 = ~Vale... Supongo que este tipo de cosas también forman parte de lo que hacen los aventureros, aunque no suena interesante...~
@20838 = ~¿Una oportunidad para un poco de lujo y un descanso de la carretera? No la rechazaré.~
@20840 = ~¡Claro que sí! Tengo varios días de lectura en los que debería ponerme al día. Pero estoy deseando que volvamos a viajar juntos.~
@20841 = ~¡Muy bien! Cuando estéis listo para disculparos, podéis encontrarme allí.~ ~¡Muy bien! Cuando estéis lista para disculparos, podéis encontrarme allí.~
@20842 = ~Hmmph. Si cambiáis de opinión, estaré allí.~
@20843 = ~Muy bien. Si alguna vez deseáis saber más sobre el Alma Solar, no dudéis en venir a hablar conmigo.~
@20844 = ~¿De verdad? ¿Después de todo por lo que hemos pasado, <CHARNAME>? Obviamente, me equivoqué acerca de nuestra amistad.~ // 28125, minus the destination
@20845 = ~Mrmm. No deberíais acostumbraros a cometer errores como este. Se amontonan.~ // 28392 minus the FAI part
@20846 = ~Tal y como la luna llena mengua y desaparece, también lo hace nuestra alianza. Rezo para que un día, así como la luna crece de nuevo, volvamos a unirnos y viajemos juntos por los reinos.~ // 29019 minus Nashkel
@20847 = ~Dirigíos a Nashkel. No está lejos, y si os escondéis en las granjas al otro lado del río, probablemente no os descubran y os maten. Probablemente.~
@20848 = ~Dirigíos a Beregost. No está lejos, y si os escondéis detrás del mesón de Feldepost, probablemente no os descubran y os maten. Probablemente.~
@20849 = ~Dirigíos a Puerta de Baldur. No está lejos, y si os escondéis detrás de Artículos Hechizados, probablemente no os descubran y os maten. Probablemente.~
@20850 = ~Quedaos aquí y pasad desapercibido. Probablemente no os descubran y os maten. Probablemente.~
@20851 = ~¡Bien! Pero estaré esperando. ¡No me dejéis morir a manos de bárbaros de piel pálida!~
