@0    = ~Selecciona género del avatar:~
@1    = ~Hombre~
@2    = ~Mujer~
@3    = ~Selecciona raza del avatar:~
@4    = ~Humano~
@5    = ~Elfo (Semielfo)~
@6    = ~Gnomo~
@7    = ~Mediano~
@8    = ~Enano~
@9    = ~Semiorco~
@10   = ~Selecciona clase del avatar:~
@11   = ~Guerrero~
@12   = ~Clérigo~
@13   = ~Mago~
@14   = ~Ladrón~
@15   = ~Polimorfado: Avatar de hombre humano guerrero~
@16   = ~Polimorfado: Avatar de hombre humano clérigo~
@17   = ~Polimorfado: Avatar de hombre humano mago~
@18   = ~Polimorfado: Avatar de hombre humano ladrón~
@19   = ~Polimorfado: Avatar de mujer humana guerrera~
@20   = ~Polimorfado: Avatar de mujer humana clériga~
@21   = ~Polimorfado: Avatar de mujer humana maga~
@22   = ~Polimorfado: Avatar de mujer humana ladrona~
@23   = ~Polimorfado: Avatar de hombre elfo guerrero~
@24   = ~Polimorfado: Avatar de hombre elfo clérigo~
@25   = ~Polimorfado: Avatar de hombre elfo mago~
@26   = ~Polimorfado: Avatar de hombre elfo ladrón~
@27   = ~Polimorfado: Avatar de mujer elfa guerrera~
@28   = ~Polimorfado: Avatar de mujer elfa clériga~
@29   = ~Polimorfado: Avatar de mujer elfa maga~
@30   = ~Polimorfado: Avatar de mujer elfa ladrona~
@31   = ~Polimorfado: Avatar de hombre gnomo guerrero~
@32   = ~Polimorfado: Avatar de hombre gnomo clérigo~
@33   = ~Polimorfado: Avatar de hombre gnomo mago~
@34   = ~Polimorfado: Avatar de hombre gnomo ladrón~
@35   = ~Polimorfado: Avatar de mujer gnoma guerrera~
@36   = ~Polimorfado: Avatar de mujer gnoma clériga~
@37   = ~Polimorfado: Avatar de mujer gnoma maga~
@38   = ~Polimorfado: Avatar de mujer gnoma ladrona~
@39   = ~Polimorfado: Avatar de hombre Mediano guerrero~
@40   = ~Polimorfado: Avatar de hombre Mediano clérigo~
@41   = ~Polimorfado: Avatar de hombre Mediano ladrón~
@42   = ~Polimorfado: Avatar de mujer Mediana guerrera~
@43   = ~Polimorfado: Avatar de mujer Mediana clériga~
@44   = ~Polimorfado: Avatar de mujer Mediana ladrona~
@45   = ~Polimorfado: Avatar de hombre Enano guerrero~
@46   = ~Polimorfado: Avatar de hombre Enano clérigo~
@47   = ~Polimorfado: Avatar de hombre Enano mago~
@48   = ~Polimorfado: Avatar de hombre Enano ladrón~
@49   = ~Polimorfado: Avatar de mujer Enana guerrera~
@50   = ~Polimorfado: Avatar de mujer Enana clériga~
@51   = ~Polimorfado: Avatar de mujer Enana maga~
@52   = ~Polimorfado: Avatar de mujer Enana ladrona~
@53   = ~Polimorfado: Avatar de hombre Semiorco guerrero~
@54   = ~Polimorfado: Avatar de hombre Semiorco clérigo~
@55   = ~Polimorfado: Avatar de hombre Semiorco mago~
@56   = ~Polimorfado: Avatar de hombre Semiorco ladrón~
@57   = ~Polimorfado: Avatar de mujer Semiorco guerrera~
@58   = ~Polimorfado: Avatar de mujer Semiorco clériga~
@59   = ~Polimorfado: Avatar de mujer Semiorco maga~
@60   = ~Polimorfado: Avatar de mujer Semiorco ladrona~
