@0 = ~[All except BGEE]Cuando hayas derribado a un trol, usa fuego o ácido en su cuerpo para matarlo.~
@1 = ~[All except BGEE]Si has sido drenado de nivel, utiliza un pergamino o hechizo de restauración para recuperar los niveles perdidos. Los templos también te ayudarán.~
@2 = ~Pulsa la tecla "Q" para guardar la partida rápidamente. Hazlo a menudo.~
@3 = ~Puedes utilizar la tecla "H" para ocultar todos los paneles de la interfaz. Si los pones en pausa o pulsas la tecla "H", volverán a aparecer.~
@4 = ~El botón en forma de diamante de la barra de herramientas del personaje activa la barra de botín rápido. Se puede utilizar para recoger rápidamente objetos y oro del suelo cerca del personaje seleccionado.~
@5 = ~Si una batalla es demasiado difícil para ti, ve a la página de opciones, partida y baja la dificultad del juego mientras dure la batalla.~
@6 = ~Los objetos de un solo uso al día, como el Cuerno detonante, desaparecerán de la barra de herramientas de la ranura rápida cuando se utilice el objeto. El icono de ranura rápida volverá a aparecer al día siguiente, cuando el objeto pueda volver a utilizarse.~
@7 = ~Puedes dar nuevos guiones a tus personajes. Ve a tu página de registro del personaje y pulsa el botón "Personalizar".~
@8 = ~Cuando tienes más de un personaje seleccionado, puedes acceder a más formaciones haciendo clic con el botón derecho del ratón en cualquiera de los botones de formación.~
@9 = ~No uses armas de proyectiles en combate cuerpo a cuerpo; los enemigos recibirán una bonificación de ataque de +4 si no tienes un arma cuerpo a cuerpo equipada.~
@10 = ~Si deseas utilizar dos armas a la vez, sólo tienes que colocar una segunda arma en la ranura de tu escudo.~
@11 = ~Antes de poder utilizar las habilidades especiales de un arma, primero debes identificarla.~
@12 = ~Si necesitas encontrar una casa concreta en una ciudad, sólo tiene que consultar los marcadores en la pantalla del mapa.~
@13 = ~Mantén pulsada la tecla mayúsculas y haz clic con el botón izquierdo en la pantalla para crear puntos de ruta para un personaje.~
@14 = ~En la pantalla del mapa, puede añadir una nota haciendo clic con el botón derecho del ratón en el lugar que desee marcar.~
@15 = ~Cuando estés en una mazmorra, siempre deberías estar detectando trampas, ya sea con tu ladrón o con el hechizo de clérigo Detectar trampas.~
@16 = ~Tu diario es una herramienta inestimable. Consúltalo a menudo.~
@17 = ~El juego se guarda automáticamente cuando abandonas un área de grupo requerido. Si mueres, comprueba el guardado automático.~
@18 = ~Si eres un mago y tienes un familiar, intenta hablar con él. Puede que tenga algo que decirte.~
@19 = ~Algunas criaturas son inmunes a ciertas magias y armas. Asegúrate de leer el texto de batalla en la ventana de diálogo.~
@20 = ~[All except IWDEE]Para jugar con un grupo creado enteramente por ti, sólo tienes que empezar una nueva partida y pulsar el botón "Crear grupo" en la pantalla de generación de personajes.~
@21 = ~En la sección de partida de la página de opciones, puedes activar la opción de descansar hasta que te cures.~
@22 = ~Ahora tiene la posibilidad de personalizar su biografía. Vaya a la página de registro de personaje y elija "personalizar", luego biografía.~
@23 = ~Si prefieres jugar en el estilo por turnos, ve a la sección de pausa automática de las opciones de juego.~
@24 = ~Al invocar demonios, ten en cuenta que la bestia puede volverse contra ti si no te has lanzado Protección contra el mal.~
@25 = ~[All except IWDEE]Ten en cuenta que los miembros de tu grupo tienen mente propia y pueden no estar de acuerdo con las decisiones que tomes.~
@26 = ~Puedes importar tus propios retratos al juego. Consulta el manual para ver las instrucciones.~
@27 = ~Si te transformas en animal, tu personaje no puede iniciar el diálogo.~
@28 = ~Los magos poderosos tienen magias que desvían los hechizos que les lanzan. Para contrarrestarlo, usa hechizos como Perforar magia.~
@29 = ~Aunque tu personaje no tiene que comer, recuerda que TÚ sí. No queremos perder a ningún jugador dedicado.~
@30 = ~Cambiar de táctica a menudo puede convertir una batalla «imposible» en un mero desafío. Explora todas las opciones y habilidades disponibles.~
@31 = ~Ningún personaje puede hacer frente a todas las situaciones por sí solo. Utiliza los puntos fuertes y las habilidades de todos los miembros de tu grupo.~
@32 = ~Algunos monstruos son inmunes o resistentes a la magia.~
@33 = ~Puedes pulsar el botón "?" situado a la izquierda de la pantalla principal para obtener más información sobre los controles de la interfaz de usuario.~
@34 = ~Puedes activar o desactivar varias mejoras visuales en la sección gráficos de la página de opciones, como contornos de imágenes, destacar imagen seleccionada o fondo gris al pausar.~
@35 = ~En la sección de partida en la pantalla de opciones puedes abrir una página para asignar atajos de teclado a muchos comandos, acciones y hechizos útiles.~
@36 = ~Hay muchos hechizos disponibles que se pueden utilizar para disipar la invisibilidad y las ilusiones (como Imagen espejada). Consulta el manual.~
@37 = ~Puedes añadir tus propios sonidos a un personaje. Consulta el archivo Readme para ver cómo se hace.~
@38 = ~[BG2:SoA only]A lo largo del juego, hay piezas de artefactos ocultas. Un enano llamado Cromwell puede forjarlas en un objeto completo.~
@39 = ~Mientras el cursor está sobre un monstruo, puedes pulsar tabulador para ver su estado general de puntos de golpe.~
@40 = ~Puedes pulsar tabulador en la pantalla principal y los puntos de golpe de los miembros de tu grupo aparecerán sobre sus cabezas.~
@41 = ~Puedes desactivar la I.A. del grupo pulsando el botón "linterna" situado en la parte inferior derecha de la pantalla principal.~
@42 = ~[BGEE/IWDEE only]Tu personaje será bastante frágil a nivel bajo. Deberías distraer a los enemigos antes de enfrentarte a ellos cuerpo a cuerpo, o usar armas a distancia para mantenerte fuera de peligro.~
@43 = ~Tu mapa tiene muchas notas y lugares marcados. Si alguna vez te pierdes, utilizarlo es una forma segura de recuperar el rumbo.~
@44 = ~Asegúrate de usar tus ranuras de arma rápida y hechizo rápido. Estas ranuras te harán más eficiente en combate.~
@45 = ~Intenta utilizar diferentes formaciones para proteger a los miembros más débiles de tu grupo.~
@46 = ~Siempre que los miembros del grupo estén fuera de la pantalla, puedes encontrarlos haciendo doble clic en su retrato.~
@47 = ~Si una batalla es difícil, no tengas miedo de usar tus pociones, varitas u otros objetos de carga limitada. Supondrán una gran diferencia.~
@48 = ~Puedes bajar los niveles de interacción (círculos bajo tu personaje, etc.) en la página de opciones para adaptarlos a tu estilo de juego.~
@49 = ~Cuando una criatura invisible (mejorada) ataca, se vuelve parcialmente visible. NO PUEDES apuntarle con hechizos hasta que disipes la invisibilidad.~
@50 = ~[BG2:SoA only]El equipamiento drow se desintegrará en cuanto le dé la luz del sol.~
@51 = ~El hechizo de mago Perforar magia puede usarse para eliminar las protecciones contra hechizos (Retorno de conjuros, etc.) de un usuario de magia.~
@52 = ~El hechizo de mago de 5º nivel Brecha puede utilizarse para eliminar las protecciones de combate (Piel pétrea, etc.) de un mago.~
@53 = ~Los hechizos pueden almacenarse en un Disparador de conjuros (Menor) para poder utilizarlos más rápido y sin interrupción durante el combate.~
@54 = ~El hechizo de mago Disparador de conjuros (Menor) se puede utilizar para reflejar hechizos de nuevo en un enemigo mago o clérigo.~
@55 = ~Protección contra el mal, radio de 10' debe lanzarse sobre el grupo antes de lanzar cualquier hechizo de invocación demoníaca.~
@56 = ~[IWDEE only]Orrick el Gris repondrá su tienda con nuevos pergaminos de hechizos y objetos varias veces en el transcurso de la historia principal. Puede que merezca la pena volver a Kuldahar de vez en cuando.~
@57 = ~El hechizo de clérigo de 3er nivel Zona de aire limpio eliminará todos los conjuros de nube con efecto de área, como Nube hedionda.~
@58 = ~Al lanzar el reverso de hechizos de curación (como Causar Heridas), el clérigo debe tirar para acertar al objetivo. De lo contrario, el hechizo se desperdicia.~
@59 = ~Un mago perderá 1 punto de Constitución permanentemente si su familiar muere.~
@60 = ~[BG2:SoA only]El Mercado del Aventurero se reabastece de nuevo equipo una vez durante el juego. Asegúrate de volver a ella en las fases posteriores.~
@61 = ~Al comprar un artículo en una tienda, puedes hacer doble clic en el artículo para comprar varias copias.~
@62 = ~[BG2:SoA only]Un druida debe ser de nivel 14 para poder disputar el liderazgo de una arboleda de druidas.~
@63 = ~El botón "estrella" de la parte inferior derecha de la pantalla te da acceso a todas las habilidades especiales de tu personaje.~
@64 = ~No intentes vender un objeto sin cargas; el tendero pensará que no hace nada y te ofrecerá 1 pieza de oro. NOTA: Esto también incluye los objetos que se recargan tras descansar.~
@65 = ~[BG2:ToB only]Cespenar el diablillo puede construir o mejorar muchos objetos. Se le puede encontrar en tu bolsa planar.~
@66 = ~[BG2EE only]Se puede acceder a la enorme mazmorra del Torreón del Vigilante tanto desde "Baldur's Gate 2: Shadows of Amn" como desde "Throne of Bhaal".~
@67 = ~[IWDEE only]Habla con Hjollder en Kuldahar si quieres empezar la campaña "Heart of Winter" en el transcurso de la historia principal. Eso sí, tu personaje debe haber alcanzado 250.000 de experiencia.~
@68 = ~Pulsa el botón "Lupa" en la parte inferior derecha de la pantalla principal para resaltar todos los objetos de la pantalla que se pueden manipular y para mostrar los puntos de golpe de los miembros de tu grupo, así como el estado de salud general de los monstruos.~
@69 = ~Tu diario te permite añadir notas personalizadas. Utiliza esa función para anotar detalles que no estén cubiertos por las entradas de búsqueda.~
@70 = ~[All except IWDEE]Recuerda que, a diferencia de usar el hechizo Apertura o la fuerza física, el hecho de que un ladrón abra una cerradura te otorga experiencia.~

// Misc. strings
@500 = ~SUGERENCIA: ~
