
@100 = ~Bolsa de gemas de terciopelo~ // was 18119
@101 = ~Bolsa de gemas negra verdosa~
@102 = ~Bolsa de gemas verde~
@103 = ~Bolsa de gemas turquesa~
@104 = ~Bolsa de gemas añil~
@105 = ~Bolsa de gemas púrpura~
@106 = ~Bolsa de gemas negra dorada~
@107 = ~Bolsa de gemas azul~
@108 = ~Bolsa de gemas negra~
@109 = ~Bolsa de gemas negra rojiza~
@110 = ~Bolsa de gemas borgoña~
@111 = ~Bolsa de gemas plateada~
@112 = ~Bolsa de gemas cobriza~
@113 = ~Bolsa de gemas dorada~
@114 = ~Bolsa de gemas roja~
@115 = ~Bolsa de gemas de piel de orco~
@116 = ~Bolsa de gemas marrón~
@117 = ~Bolsa de gemas roja dorada~
@118 = ~Bolsa de gemas roja violeta~
@119 = ~Bolsa de gemas bronce~ // was 18100
@120 = ~Bolsa de gemas vieja~
@121 = ~Bolsa de gemas cian~
@122 = ~Bolsa de gemas dorada rojiza~
@123 = ~Bolsa de gemas argéntea~
@124 = ~Bolsa de gemas fuego oscuro~
@125 = ~Bolsa de gemas verde mar~
@126 = ~Bolsa de gemas drow~
@127 = ~Bolsa de gemas esmeralda~
@128 = ~Bolsa de gemas oscura~

// scroll cases
@200 = ~Estuche para pergaminos antiguo~  // was 18218
@201 = ~Estuche para pergaminos negro verdoso~
@202 = ~Estuche para pergaminos verde~
@203 = ~Estuche para pergaminos turquesa~
@204 = ~Estuche para pergaminos añil~
@205 = ~Estuche para pergaminos púrpura~
@206 = ~Estuche para pergaminos negro~
@207 = ~Estuche para pergaminos azul~
@208 = ~Estuche para pergaminos negro rojizo~
@209 = ~Estuche para pergaminos plateado~
@210 = ~Estuche para pergaminos cobrizo~
@211 = ~Estuche para pergaminos dorado~
@212 = ~Estuche para pergaminos rojo~
@213 = ~Estuche para pergaminos latón~
@214 = ~Estuche para pergaminos borgoña~
@215 = ~Estuche para pergaminos rubí~
@216 = ~Estuche para pergaminos marrón~
@217 = ~Estuche para pergaminos amatista~
@218 = ~Estuche para pergaminos bronce~ // was 18200
@219 = ~Estuche para pergaminos viejo~
@220 = ~Estuche para pergaminos argénteo~
@221 = ~Estuche para pergaminos fuego oscuro~
@222 = ~Estuche para pergaminos verde mar~
@223 = ~Estuche para pergaminos drow~
@224 = ~Estuche para pergaminos esmeralda~
@225 = ~Estuche para pergaminos oscuro~ // was 18243
// was 225-233
@240 = ~Bolsa de libros roja~
@241 = ~Bolsa de libros naranja~
@242 = ~Bolsa de libros dorada~
@243 = ~Bolsa de libros verde~
@244 = ~Bolsa de libros verde azulado~
@245 = ~Bolsa de libros azul~
@246 = ~Bolsa de libros añil~
@247 = ~Bolsa de libros violeta~
@248 = ~Bolsa de libros negra~
// was 234-242
@260 = ~Tubo de pergaminos rojo~
@261 = ~Tubo de pergaminos cobrizo~
@262 = ~Tubo de pergaminos dorado~
@263 = ~Tubo de pergaminos verde~
@264 = ~Tubo de pergaminos verde azulado~
@265 = ~Tubo de pergaminos azul~
@266 = ~Tubo de pergaminos añil~
@267 = ~Tubo de pergaminos violeta~
@268 = ~Tubo de pergaminos negro~

// bags of holding
@300 = ~Bolsa de contención azul~ // was 18336
@301 = ~Bolsa de contención malaquita~
@302 = ~Bolsa de contención verde~
@303 = ~Bolsa de contención turquesa~
@304 = ~Bolsa de contención añil~
@305 = ~Bolsa de contención púrpura~
@306 = ~Bolsa de contención plateada~
@307 = ~Bolsa de contención naranja~
@308 = ~Bolsa de contención borgoña~
@309 = ~Bolsa de contención marrón~
@310 = ~Bolsa de contención granate~
@311 = ~Bolsa de contención negra~
@312 = ~Bolsa de contención dorada~
@313 = ~Bolsa de contención roja~
@314 = ~Bolsa de contención cobriza~
@315 = ~Bolsa de contención de piel de orco~
@316 = ~Bolsa de contención crepuscular~
@317 = ~Bolsa de contención bronce~ // was 18300
@318 = ~Bolsa de contención marrón azulada~
@319 = ~Bolsa de contención marrón verdosa~
@320 = ~Bolsa de contención marrón rojiza~
@321 = ~Bolsa de contención marrón dorada~
@322 = ~Bolsa de contención verde rojiza~
@323 = ~Bolsa de contención roja verdosa~
@324 = ~Bolsa de contención negra rojiza~
@325 = ~Bolsa de contención negra dorada~
@326 = ~Bolsa de contención azul verdosa~
@327 = ~Bolsa de contención azul dorada~
@328 = ~Bolsa de contención dorada azulada~
@329 = ~Bolsa de contención dorada verdosa~
@330 = ~Bolsa de contención dorada rojiza~
@331 = ~Bolsa de contención verde dorada~
@332 = ~Bolsa de contención plateada verdosa~
@333 = ~Bolsa de contención plateada rojiza~
@334 = ~Bolsa de contención plateada dorada~
@335 = ~Bolsa de contención azul violeta~
@336 = ~Bolsa de contención plateada azulada~ // was 18346
@337 = ~Bolsa de contención argéntea~
@338 = ~Bolsa de contención fuego oscuro~
@339 = ~Bolsa de contención verde mar~
@340 = ~Bolsa de contención drow~
@341 = ~Bolsa de contención esmeralda~
@342 = ~Bolsa de contención oscura~

// ammo belts
@400 = ~Cinturón de munición de cuero~ // was 18413
@401 = ~Cinturón de munición rojo negro~
@402 = ~Cinturón de munición plateado negro~
@403 = ~Cinturón de munición turquesa~
@404 = ~Cinturón de munición azul~
@405 = ~Cinturón de munición purpura~
@406 = ~Cinturón de munición azul negro~
@407 = ~Cinturón de munición de guardabosques~
@408 = ~Cinturón de munición plateado~
@409 = ~Cinturón de munición ardiente~
@410 = ~Cinturón de munición verde~
@411 = ~Cinturón de munición rubí~
@412 = ~Cinturón de munición dorado~
@413 = ~Cinturón de munición blanco dorado~ // was 18400
@414 = ~Cinturón de munición rústico~
@415 = ~Cinturón de munición argénteo~
@416 = ~Cinturón de munición fuego oscuro~
@417 = ~Cinturón de munición verde mar~
@418 = ~Cinturón de munición drow~
@419 = ~Cinturón de munición esmeralda~
// this block was 438-447, now 420-429
@420 = ~Cinturón de munición de hierro rojo~
@421 = ~Cinturón de munición de hierro bronce~
@422 = ~Cinturón de munición de hierro dorado~
@423 = ~Cinturón de munición de hierro verde~
@424 = ~Cinturón de munición de hierro verde azulado~
@425 = ~Cinturón de munición de hierro azul~
@426 = ~Cinturón de munición de hierro añil~
@427 = ~Cinturón de munición de hierro violeta~
@428 = ~Cinturón de munición de hierro negro~
@429 = ~Cinturón de munición oscuro~

// this block was 18420 - 18428
@460 = ~Carcaj rojo~
@461 = ~Carcaj marrón~
@462 = ~Carcaj dorado~
@463 = ~Carcaj verde~
@464 = ~Carcaj verde azulado~
@465 = ~Carcaj azul~
@466 = ~Carcaj añil~
@467 = ~Carcaj violeta~
@468 = ~Carcaj negro~

// this block was 18429 - 18437
@480 = ~Carcaj de virotes rojo~
@481 = ~Carcaj de virotes marrón~
@482 = ~Carcaj de virotes dorado~
@483 = ~Carcaj de virotes verde~
@484 = ~Carcaj de virotes verde azulado~
@485 = ~Carcaj de virotes azul~
@486 = ~Carcaj de virotes añil~
@487 = ~Carcaj de virotes violeta~
@488 = ~Carcaj de virotes negro~

// potion cases
@500 = ~Caja de pociones rústica~ // 18516
@501 = ~Caja de pociones negra verdosa~
@502 = ~Caja de pociones verde~
@503 = ~Caja de pociones turquesa~
@504 = ~Caja de pociones añil~
@505 = ~Caja de pociones púrpura~
@506 = ~Caja de pociones negra~
@507 = ~Caja de pociones medianoche~
@508 = ~Caja de pociones verde dorada~
@509 = ~Caja de pociones oxidada~
@510 = ~Caja de pociones rubí~
@511 = ~Caja de pociones dorada~
@512 = ~Caja de pociones roja~
@513 = ~Caja de pociones negra dorada~
@514 = ~Caja de pociones rosa~
@515 = ~Caja de pociones blanca~
@516 = ~Caja de pociones cobriza~ // was 18500
@517 = ~Caja de pociones vieja~
@518 = ~Caja de pociones argéntea~
@519 = ~Caja de pociones fuego oscuro~
@520 = ~Caja de pociones verde mar~
@521 = ~Caja de pociones drow~
@522 = ~Caja de pociones esmeralda~
@523 = ~Bolsa de pociones con flecos roja~
@524 = ~Bolsa de pociones con flecos bronce~
@525 = ~Bolsa de pociones con flecos dorada~
@526 = ~Bolsa de pociones con flecos verde~
@527 = ~Bolsa de pociones con flecos verde azulada~
@528 = ~Bolsa de pociones con flecos azul~
@529 = ~Bolsa de pociones con flecos añil~
@530 = ~Bolsa de pociones con flecos violeta~
@531 = ~Bolsa de pociones con flecos negra~
@532 = ~Estuche oscuro para pociones~