@0    = ~¡Buenos días! Me encuentro en una situación desesperada y necesito un poco de dinero. Permitidme que me presente. Soy Willie, un bardo de no poca habilidad. Ya sé quién sois. Tengo una oferta sobre una comisión que podría interesaros.~
@1    = ~Eso depende. ¿Qué tipo de servicios podéis ofrecer exactamente?~
@2    = ~Apenas tengo dinero para patrocinar las artes sólo por su disfrute. ¿Podéis ofrecer algo útil a cambio de nuestro oro?~
@3    = ~Gracias, pero ya tenemos nuestro propio bardo, a sueldo, por así decirlo.~
@4    = ~Tenemos mejores formas de gastar nuestro oro que pagar vuestra cuenta.~
@5    = ~No, gracias. No necesito vuestros servicios hoy.~
@6    = ~¡Me alegro de volver a veros! ¿Necesitáis mi elocuencia otra vez?~
@7    = ~Sí, creo que puedo hacer uso de vuestros talentos de nuevo.~
@8    = ~Hoy no, gracias.~
@9    = ~Sí, os recuerdo. Me alegro de volver a veros. Me gustaría hablaros de un encargo que podría interesaros, si os apetece oírlo.~
@10   = ~Sí, os escucharé.~
@11   = ~Decid que no si queréis, pero al menos conoced lo que os perdéis.~
@12   = ~De acuerdo. Os escucharé. ¿Qué podéis hacer por mí?~
@13   = ~Ahora estoy seguro de que no necesito vuestros servicios. Que tengáis un buen día.~
@14   = ~Sí, y tengo una lista de mecenas tan larga como vuestro brazo, pero podríais escucharme, de un modo u otro. Vuestro bardo podría cantar como nadie ha oído antes, pero yo tengo el oído de la gente, podría hacer que os sintierais orgulloso. ¿Me oís?~
@15   = ~Gracias, pero no. Creo que podemos arreglárnoslas solos.~
@16   = ~No me necesitáis para haceros famosos. Lo habéis hecho por vosotros mismos. ¿Pero os gusta lo que dicen de vos? Ahí es donde puedo ayudar. Por una suma insignificante, puedo cantar vuestras hazañas de una manera que hará que os den el respeto que merecéis. Nadie teme al perro que no muerde, si me entendéis.~
@17   = ~Escuchad al bardo, <CHARNAME>. No desearía hacer tambalear vuestra mano, pero no todo el mundo conoce la compañía que mantenéis. Seguramente, puede haber algunos hombres de Faerûn, incluso, que no han oido hablar de mi belleza. Seguramente a esas pobres almas perdidas se les debe ofrecer al menos la oportunidad de escuchar el relato.~
@18   = ~Cariño, ¿tan temibles tenemos que ser? Seguramente, deberíais decir en cambio lo deseables que somos algunos de nosotros.~
@19   = ~Sabéis, cariño, estáis muy bien relacionado. Si os limitarais a algunos de los establecimientos más exclusivos, podría sentir la tentación de veros trabajar.~ ~Sabéis, cariño, estáis muy bien relacionada. Si os limitarais a algunos de los establecimientos más exclusivos, podría sentir la tentación de veros trabajar.~
@20   = ~Vuestro dinero estaría mejor gastado buscando noticias de nuestros enemigos. El equilibrio exige que no diga ni sí ni no, pero el oro exige ser gastado. Haced con él lo que queráis.~
@21   = ~<CHARNAME>, ¿estáis seguro de que no os preocupan demasiado estas cosas triviales? Sin embargo, si estáis decidido, quizá la gente tenga una opinión demasiado buena de nosotros como para que seamos verdaderos servidores del equilibrio.~ ~<CHARNAME>, ¿estáis segura de que no os preocupan demasiado estas cosas triviales? Sin embargo, si estáis decidida, quizá la gente tenga una opinión demasiado buena de nosotros como para que seamos verdaderos servidores del equilibrio.~
@22   = ~Un servidor del equilibrio no necesitaría confiar en rumores. Pero haced lo que queráis.~
@23   = ~N-no lo sé, <CHARNAME>. P-parece... fácil, y nunca he c-confiado en nada que fuera fácil. ¿De qué c-clase de poemas estamos d-discutiendo?~
@24   = ~N-no lo sé, <CHARNAME>. ¿Cuánto t-tiene que temernos realmente la g-gente?~
@25   = ~¿N-no creéis que estaría bien que la g-gente pensara bien de nosotros?~
@26   = ~Es extraño, pero la fama rara vez es beneficiosa en mi trabajo. Preferiría mantenerlo en secreto.~
@27   = ~¡Ese es *nuestro* oro el que estáis gastando, <CHARNAME>! Tened cuidado con él.~
@28   = ~Oid, <CHARNAME>, si os empeñáis en gastar nuestro oro otra vez, al menos haced que la historia valga la pena.~
@29   = ~Mamá siempre decía que valía la pena hacer amigos en los lugares adecuados.~
@30   = ~¡Oh! ¡Si mamá pudiera verme ahora! ¡Creo que podría tener un capítulo para mí solo en la "Guía de Campo del Icor"!~
@31   = ~¡Oh, qué bien! No querríamos que la gente se olvidara de nosotros, ¿verdad?~
@32   = ~Qué idea tan maravillosa. Deberíamos ir por ahí, cantando nuestras propias hazañas, ¿y quién sería el más sabio?~
@33   = ~*suspiro* Siempre, los juglares bien conectados consiguen el patrocinio. Haced lo que queráis.~
@34   = ~Un momento, creo que tengo algunas composiciones mías que quizá queráis incluir en vuestro repertorio.~
@35   = ~Ahora, muchacho, ¿sabéis lo que dirían del viejo Willie si cantara vuestras cancioncillas? Son buenas, creo, pero yo soy un hombre de cuentos, y esa es la verdad. Vos seguid cantando y yo haré lo que hago mejor.~
@36   = ~Su oferta tiene mérito, <CHARNAME>. Aunque no dudo que mis habilidades superen las suyas, él tiene mejores conexiones locales.~
@37   = ~Más le vale valer su talento, para encontrar una palabra que rime con <CHARNAME>. Aún así, nunca está de más tener a más de un bardo de vuestro lado, incluso si el primero es alguien tan talentoso como yo.~
@38   = ~Que cante nuestras alabanzas por todo Faerûn. Después de todo, un bardo famoso puede pedir cualquier precio.~
@39   = ~¡No hagáis caso a este falso bardo, <CHARNAME>! ¡El único miedo que debemos infundir en todo el campo debe estar en los corazones de los malhechores!~
@40   = ~<CHARNAME>, si queréis que la gente hable bien de vos, donad vuestro oro a un templo. Al menos allí se le dará un buen uso. Este hombre no necesita nuestra ayuda para llenarse los bolsillos. Y la fama así comprada no vale nada.~
@41   = ~<CHARNAME>, el hombre ofrece mentiras y engaños a cambio de nuestro buen nombre. No le sigáis la corriente. Las buenas acciones tienen su propia recompensa, como bien sabéis. Vamos, busquemos nuestra fama de la manera honorable, sirviendo a la justicia y la rectitud.~
@42   = ~Guau, <CHARNAME>, podríamos ser famosos sin salir de casa. Pensad en lo que diría el viejo Winthrop "Pedorretas" si oyera hablar de Imoen la Grande y su audaz grupo de intrépidos aventureros. *suspiro* Es una oferta atractiva. Aunque tal vez sería mejor encontrar a alguien que difundiera nuestras buenas acciones.~
@43   = ~¿Estáis seguro de esto? No queremos que la gente tenga miedo de hablar con nosotros. Además, si se quedan demasiado lejos, es más difícil acercarse sigilosamente.~ ~¿Estáis segura de esto? No queremos que la gente tenga miedo de hablar con nosotros. Además, si se quedan demasiado lejos, es más difícil acercarse sigilosamente.~
@44   = ~No sé, <CHARNAME>... No quiero ser conocida como "Imoen la Terrible", ya sabéis.~
@45   = ~Los chacales y las hienas tienen más corazón y menos cotilleos que un bardo. Perdemos el tiempo con este canalla.~
@46   = ~Sólo la locura de los pueblos "civilizados" podría inventar algo tan estúpido. A un oso no le importa lo que otro oso diga de él. No veo por qué la gente debería pensar de otro modo.~
@47   = ~<CHARNAME>, ¿por qué os importa lo que digan estos tontos? ¡Debemos servir a la naturaleza, no a nuestra propia vanidad!~
@48   = ~Ah, otra forma de gastar vuestro oro. Qué novedoso. Mejor ahorrad vuestro oro. La fama o la infamia no nos salvarán.~
@49   = ~Aceptemos o no su oferta, no importa. Nunca sobreviviremos para cosechar los beneficios, ya sean buenos o malos.~
@50   = ~Los muertos no necesitan fama, <CHARNAME>. Desvanezcámonos en las brumas de la oscuridad. Tal vez entonces nuestros enemigos no marquen nuestro paso tan fácilmente.~
@51   = ~A menudo un nombre conocido vale más que cien hazañas. Si este bardo es capaz de hacer lo que presume y se nos conoce como un grupo peligroso, pues tanto mejor.~
@52   = ~Nunca está de más hacer saber a la competencia que vais en serio.~
@53   = ~¡Que canten! A nadie perjudica que más de un bardo cante nuestras alabanzas. Que todos piensen que no vale la pena meterse con nosotros.~
@54   = ~¿Y qué queréis que este bardo diga de vos, <CHARNAME>? ¿Que vendisteis vuestro nombre por vuestra vanidad? Dejemos que nuestras acciones hablen por nosotros: ¡no necesitan intérprete!~
@55   = ~¿Qué importa la reputación cuando hay viles actos que vengar? <CHARNAME>, despedid al tonto. No necesitamos un consejo tan frívolo.~
@56   = ~¿Fama? ¡Pfaugh! ¡Qué me importan las palabras de los bardos cuando todo lo que importaba estaba roto y perdido! Guardad vuestras bonitas palabras, bardo, o las feas. Ahora no importan las palabras, sólo los hechos.~
@57   = ~¡Bah! Vosotros los bardos y vuestras palabras. Quedáoslas. ¡Que respondan a mi martillo!~
@58   = ~No os metáis con esos bardos con sus palabras rebuscadas, <CHARNAME>. Quieren desplumaros y arrebataros el honor de paso.~
@59   = ~Vais por mal camino, <CHARNAME>. Un hombre no vale mucho sin su buen nombre.~ ~Vais por mal camino, <CHARNAME>. Una mujer no vale mucho sin su buen nombre.~
@60   = ~<CHARNAME>, prestad atención a sus palabras. Yo mismo os lo he aconsejado muchas veces, aunque no me hicisteis caso. Que se corra la voz sobre Quayle el Brillante y su digna banda.~
@61   = ~Si tenéis tiempo, jovencito, puedo contaros algunas historias del aventurero más inteligente que jamás haya existido en Faerûn. Pero si os sentís un poco apurado, tal vez sólo debáis contar historias sobre <CHARNAME>.~
@62   = ~Un hombre sabio dijo una vez que nunca se tiene demasiada fama. Oh, qué olvidadizo me estoy volviendo. Ese era yo.~
@63   = ~No sé, <CHARNAME>. Parece una idea encantadora. Fama instantánea o notoriedad, pero sin el trabajo duro.~
@64   = ~¿No estaría bien que supusiera un descuento en las mejores tiendas?~
@65   = ~Supongo que un pasado aventurero no perjudicaría mi regreso triunfal a la sociedad. Siempre y cuando no implicara privaciones indebidas, por supuesto.~
@66   = ~Ah, pero ese es el camino del tramposo. Sin la aventura, ¿de qué sirve la fama?~
@67   = ~La gloria puede estar en venta, pero es vacía sin la emoción de la victoria.~
@68   = ~Vaya, estos muchachos están por todas partes, ¿no? Aún así, <CHARNAME>, podemos hacernos un nombre mejor que el que ofrece este bardo.~
@69   = ~¡Los verdaderos héroes como Minsc y Bubú no necesitan las palabras de bardos insignificantes para cantar sus alabanzas! <CHARNAME>, no le prestéis atención. Bubú teme que sólo ofrezca promesas vacías.~
@70   = ~Bubú cree que está mal usar subterfugios para hacerse más famoso. A mí me parece una artimaña.~
@71   = ~¡Cuidado, <CHARNAME>! ¡No le deis al mal demasiada ventaja! Es más fácil plantar nuestras botas en el apestoso trasero del mal si no está huyendo de nosotros.~
@72   = ~Minsc, nunca una palabra prudente hizo daño, pero mis oídos zumban ante los falsos tonos de este bardo. No sé cómo se puede esperar ganar la aclamación más allá de la propia medida, pero espero que os andéis con cuidado.~
@73   = ~Minsc habló con verdad, pero deberíais tener cuidado. Que nuestros enemigos no adivinen nuestro paradero a través de bardos demasiado parlanchines.~
@74   = ~¿Querríais que todas las almas de Faerûn supieran lo que hacéis? Tened cuidado, no sea que perdáis más que oro.~
@75   = ~Mis oídos zumban ante los falsos tonos de este bardo. No sé cómo se puede esperar ganar la aclamación más allá de la propia medida, pero espero que os andéis con cuidado.~
@76   = ~¡Tened cuidado! Que nuestros enemigos no adivinen nuestro paradero a través de bardos demasiado parlanchines.~
@77   = ~El dinero gastado en palabras se amortiza enseguida (No es que estos simios puedan entender las sutilezas de la manipulación magistral de la opinión pública).~
@78   = ~(Hmmm. Si esto sigue así, podría hacerme un nombre que haría que el resto de los Magos Rojos me envidiaran. Y entonces, ¡pagarían! Pagarían todos...) Nos vendría *bien* un poco más de notoriedad, <CHARNAME>, si nuestro presupuesto nos lo permitiera.~
@79   = ~Nunca se es demasiado rico ni demasiado famoso, <CHARNAME> (Excepto en este caso, en el que es necesario ser menos rico para ser más famoso, pero no importa. A las damas les encantan los hombres poderosos, ¿no?).~
@80   = ~Tontos. ¿Creéis que podéis engañar al dios del valor? Pagad al juglar lo que queráis, pero pagáis oro por latón.~
@81   = ~No os dejéis engañar, <CHARNAME>. Sólo los hechos valerosos clasificarán nuestras acciones entre las grandes. Este bardo sólo ofrece la burla de la fama.~
@82   = ~Gastad vuestro dinero donde queráis. Pero no ganaréis gloria con ello.~
@83   = ~¡Ah! ¡El bardo percibe la grandeza de Tiax! Cuando Tiax gobierne, todos los bardos cantarán sus hazañas.~
@84   = ~¡Todos alabarán la gloria de Tiax! ¡Tiax lo domina todo!~
@85   = ~Tiax estaría encantado, sí, encantado de que los bardos cantaran su grandeza. Cuando Tiax lo domine todo, los bardos competirán por el honor de cantar sus hazañas.~
@86   = ~¿Y por qué no habríamos de ser temidos? ¡Pagad al bardo, <CHARNAME>, y dejad que allane el camino de nuestro triunfo!~
@87   = ~Una propuesta digna, y no peor por haberla escuchado antes. Es una pena que las meras palabras no hagan justicia a nuestro verdadero potencial.~
@88   = ~Nuestro verdadero potencial haría temblar de miedo a este pobre bardo, <CHARNAME>, pero tendremos que conformarnos con pensar en el miedo que sus cuentos podrían infundir en los demás.~
@89   = ~¡Así es! La gente debería temernos. No somos débiles, para escondernos detrás de bonitos cuentos de "virtud" sin valor.~
@90   = ~Ya era hora de que la gente nos viera con mejores ojos. Toda esta autocomplacencia me enferma.~
@91   = ~Qué pena que no tengáis estómago para ganaros las palabras que cantará el bardo. Aún así, no importa, siempre y cuando la gente le crea.~
@92   = ~No sé, <CHARNAME>... suena un poco despreciable, en mi opinión.~
@93   = ~A quién le importa lo que digan de nosotros, mientras nos divirtamos.~
@94   = ~Tengo una idea mejor. Cojamos el dinero y hagamos una gran fiesta, ¡así le gustaremos a *todo el mundo*!~
@95   = ~Entonces, ¿qué decís? Sólo dadme la palabra, y estarán temblando a vuestro paso, de un extremo a otro de la Costa de la Espada. No soy barato, pero cumplo lo prometido.~
@96   = ~¿Por qué iba a pagar a alguien para que me difamara?~
@97   = ~Creo que ya es hora de que la gente se dé cuenta de que soy una fuerza poderosa. Que el público sepa que no se puede jugar conmigo.~
@98   = ~¡Morded vuestra falsa lengua! No buscamos fama sino la que ganamos con obras justas.~
@99   = ~Gracias, pero no hace falta. Para alguien como yo, vale la pena permanecer en el anonimato.~
@100  = ~Ya he oído esto antes a quienes venden servicios similares. ¿Qué pueden hacer por mí que sea mejor?~
@101  = ~Para empezar, yo estoy aquí, y ellos no. Para cuando vayáis a buscarlos, podrían haberles llegado noticias sin vos. Pero sabéis lo que estoy vendiendo. ¿Estáis interesado?~ ~Para empezar, yo estoy aquí, y ellos no. Para cuando vayáis a buscarlos, podrían haberles llegado noticias sin vos. Pero sabéis lo que estoy vendiendo. ¿Estáis interesada?~
@102  = ~Sí, creo que podría hacer uso de vuestros talentos.~
@103  = ~Estaré aquí, si cambiáis de opinión. A la gente de por aquí le gustan mis relatos, así que estaré aquí un tiempo.~
@104  = ~No os ofendáis, pero a algunos les gusta el peligro. Tratar con gente así les hace sentirse más poderosos, apuesto. No hay nada que temer de los justos, ¿sabéis?~
@105  = ~Es cierto que nos hemos alejado mucho del equilibrio. Quizá un poco de desinformación sirva de contrapeso a nuestras acciones.~
@106  = ~No, gracias, hoy no necesito vuestros servicios.~
@107  = ~Puede que haya algunos que no sepan qué demonios sois. Tratar con gente como ellos será más fácil si saben quiénes sois y por qué debéis ser temidos.~
@108  = ~¿Por qué, Jaluk? ¡Para hacer correr la voz de vuestras oscuras proezas, por supuesto! ¿O queréis ocultar vuestro temible poder a estos rivales?~
@109  = ~Creo que es hora de que más gente se dé cuenta de que soy una fuerza poderosa. Que el público sepa que no se puede jugar conmigo.~
@110  = ~Bien hecho. Entonces, ¿qué os apetece? ¿Queréis un poco de deslustre, una cantidad media, o mucho?~
@111  = ~Un poco sería suficiente.~
@112  = ~Un poco sería suficiente.~
@113  = ~Una cantidad moderada bastaría, creo.~
@114  = ~¿Por qué hacerlo a medias? Veamos un cambio drástico.~
@115  = ~No es poca cosa, para un hombre de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 1500 piezas de oro.~ ~No es poca cosa, para una mujer de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 1500 piezas de oro.~
@116  = ~Tal vez más tarde.~
@117  = ~Hacedlo.~
@118  = ~No será fácil para un hombre de vuestra reputación, pero estoy preparado para el desafío. Para alguien como vos, el encargo costaría 1.200 piezas de oro.~
@119  = ~Desafiante, pero soy el adecuado para hacerlo. Para un hombre de vuestra reputación, eso tomaría 1.000 piezas de oro.~ ~Desafiante, pero soy el adecuado para hacerlo. Para una mujer de vuestra reputación, eso tomaría 1.000 piezas de oro.~
@120  = ~Hay algunos a los que habrá que convencer, pero me las arreglaré. Tendré que ser minucioso, sin embargo, y eso cuesta. Para un hombre de vuestra reputación, el precio sería de 500 piezas de oro.~ ~Hay algunos a los que habrá que convencer, pero me las arreglaré. Tendré que ser minucioso, sin embargo, y eso cuesta. Para una mujer de vuestra reputación, el precio sería de 500 piezas de oro.~
@121  = ~Seguro que hay unos cuantos que aún no han oído hablar de vuestras buenas obras. Los encontraré, y persuadiré al resto de que no sois nadie con quien meterse. Para un hombre de vuestra reputación, eso costaría 500 piezas de oro.~ ~Seguro que hay unos cuantos que aún no han oído hablar de vuestras buenas obras. Los encontraré, y persuadiré al resto de que no sois nadie con quien meterse. Para una mujer de vuestra reputación, eso costaría 500 piezas de oro.~
@122  = ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para un hombre de vuestra reputación, eso costaría 400 piezas de oro.~ ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para una mujer de vuestra reputación, eso costaría 400 piezas de oro.~
@123  = ~Para un hombre de vuestra reputación, puedo hacerlo por sólo 200 piezas de oro.~ ~Para una mujer de vuestra reputación, puedo hacerlo por sólo 200 piezas de oro.~
@124  = ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para un hombre de vuestra reputación, eso serían 300 piezas de oro.~ ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para una mujer de vuestra reputación, eso serían 300 piezas de oro.~
@125  = ~Por 400 piezas de oro, puedo hacer maravillas por un hombre de vuestra reputación.~ ~Por 400 piezas de oro, puedo hacer maravillas por una mujer de vuestra reputación.~
@126  = ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para un hombre de vuestra reputación, eso costaría 500 piezas de oro.~ ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para una mujer de vuestra reputación, eso costaría 500 piezas de oro.~
@127  = ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para un hombre de vuestra reputación, eso costaría 700 piezas de oro.~ ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para una mujer de vuestra reputación, eso costaría 700 piezas de oro.~
@128  = ~La gente lo creería, en un hombre de vuestra reputación, pero aún así tendré que correr la voz a lo largo y ancho, lo que significa viajar. Los gastos ascenderían a 900 piezas de oro.~ ~La gente lo creería, en una mujer de vuestra reputación, pero aún así tendré que correr la voz a lo largo y ancho, lo que significa viajar. Los gastos ascenderían a 900 piezas de oro.~
@129  = ~Seguro que todavía hay gente que no ha oído hablar de vuestras hazañas. Los encontraré y los convenceré de que no hay que meterse con vos. Para un hombre de vuestra reputación, eso costaría 1200 piezas de oro.~ ~Seguro que todavía hay gente que no ha oído hablar de vuestras hazañas. Los encontraré y los convenceré de que no hay que meterse con vos. Para una mujer de vuestra reputación, eso costaría 1200 piezas de oro.~
@130  = ~A algunos les costará convencerse de que podríais ser aún más temible de lo que imaginan, pero yo soy el hombre indicado para hacerlo. Necesitaré ser minucioso, y eso cuesta. Para un hombre de vuestra reputación, el precio sería de 1.500 piezas de oro.~ ~A algunos les costará convencerse de que podríais ser aún más temible de lo que imaginan, pero yo soy el hombre indicado para hacerlo. Necesitaré ser minucioso, y eso cuesta. Para una mujer de vuestra reputación, el precio sería de 1.500 piezas de oro.~
@131  = ~Desafiante, pero soy el adecuado para el trabajo. Para un hombre de vuestra reputación, eso costaría 2.000 piezas de oro.~ ~Desafiante, pero soy el adecuado para el trabajo. Para una mujer de vuestra reputación, eso costaría 2.000 piezas de oro.~
@132  = ~No será fácil para un hombre de vuestra reputación, pero soy el adecuado para el desafío. En este caso, tal comisión costaría 2.500 piezas de oro.~ ~No será fácil para una mujer de vuestra reputación, pero soy el adecuado para el desafío. En este caso, tal comisión costaría 2.500 piezas de oro.~
@133  = ~No es poca cosa, para un hombre de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 5.000 piezas de oro.~ ~No es poca cosa, para una mujer de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 5.000 piezas de oro.~
@134  = ~No es poca cosa, para un hombre de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 2.400 piezas de oro.~ ~No es poca cosa, para una mujer de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 2.400 piezas de oro.~
@135  = ~No será fácil para un hombre de vuestra reputación, pero soy el adecuado para el desafío. En este caso, tal comisión costaría 1.900 piezas de oro.~ ~No será fácil para una mujer de vuestra reputación, pero soy el adecuado para el desafío. En este caso, tal comisión costaría 1.900 piezas de oro.~
@136  = ~Desafiante, pero soy el adecuado para el trabajo. Para un hombre de vuestra reputación, eso costaría 1.300 piezas de oro.~ ~Desafiante, pero soy el adecuado para el trabajo. Para una mujer de vuestra reputación, eso costaría 1.300 piezas de oro.~
@137  = ~Hay algunos a los que habrá que convencer, pero me las arreglaré. Tendré que ser minucioso, sin embargo, y eso cuesta. Para un hombre de vuestra reputación, el precio sería de 900 piezas de oro.~ ~Hay algunos a los que habrá que convencer, pero me las arreglaré. Tendré que ser minucioso, sin embargo, y eso cuesta. Para una mujer de vuestra reputación, el precio sería de 900 piezas de oro.~
@138  = ~Seguro que hay gente que aún no ha oído hablar de vuestras buenas acciones. Los encontraré, y persuadiré al resto de que no sois nadie con quien meterse. Para un hombre de vuestra reputación, harían falta 800 piezas de oro.~ ~Seguro que hay gente que aún no ha oído hablar de vuestras buenas acciones. Los encontraré, y persuadiré al resto de que no sois nadie con quien meterse. Para una mujer de vuestra reputación, harían falta 800 piezas de oro.~
@139  = ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para un hombre de vuestra reputación, eso costaría 500 piezas de oro.~ ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para una mujer de vuestra reputación, eso costaría 500 piezas de oro.~
@140  = ~Para un hombre de vuestra reputación, puedo hacerlo por sólo 450 piezas de oro.~ ~Para una mujer de vuestra reputación, puedo hacerlo por sólo 450 piezas de oro.~
@141  = ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para un hombre de vuestra reputación, eso llevaría 600 piezas de oro.~ ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para una mujer de vuestra reputación, eso llevaría 600 piezas de oro.~
@142  = ~Por 800 piezas de oro, puedo hacer maravillas por un hombre de vuestra reputación.~ ~Por 800 piezas de oro, puedo hacer maravillas por una mujer de vuestra reputación.~
@143  = ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para un hombre de vuestra reputación, eso tomaría 1.000 piezas de oro.~ ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para una mujer de vuestra reputación, eso tomaría 1.000 piezas de oro.~
@144  = ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para un hombre de vuestra reputación, eso tomaría 1.400 piezas de oro.~ ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para una mujer de vuestra reputación, eso tomaría 1.400 piezas de oro.~
@145  = ~La gente se lo creería, pero aún así tendré que correr la voz por todas partes, lo que significa viajar. Los gastos ascenderían a 1.800 piezas de oro.~
@146  = ~Seguro que hay al menos unas cuantas personas que aún no han oído hablar de vuestras hazañas. Los encontraré y los convenceré de que no hay que meterse con vos. Para un hombre de vuestra reputación, eso costaría 2.400 piezas de oro.~ ~Seguro que hay al menos unas cuantas personas que aún no han oído hablar de vuestras hazañas. Los encontraré y los convenceré de que no hay que meterse con vos. Para una mujer de vuestra reputación, eso costaría 2.400 piezas de oro.~
@147  = ~A algunos les costará convencerse de que podríais ser aún más temible de lo que imaginan, pero soy el adecuado para el trabajo. Tendré que ser minucioso, y eso cuesta. Para un hombre de vuestra reputación, el precio sería de 3.000 piezas de oro.~ ~A algunos les costará convencerse de que podríais ser aún más temible de lo que imaginan, pero soy el adecuado para el trabajo. Tendré que ser minucioso, y eso cuesta. Para una mujer de vuestra reputación, el precio sería de 3.000 piezas de oro.~
@148  = ~Desafiante, pero estoy a la altura de la tarea. Para un hombre de vuestra reputación, harían falta 4.000 piezas de oro.~ ~Desafiante, pero estoy a la altura de la tarea. Para una mujer de vuestra reputación, harían falta 4.000 piezas de oro.~
@149  = ~No es poca cosa, para un hombre de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 6.500 piezas de oro.~ ~No es poca cosa, para una mujer de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 6.500 piezas de oro.~
@150  = ~No es poca cosa, para un hombre de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 2.800 piezas de oro.~ ~No es poca cosa, para una mujer de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 2.800 piezas de oro.~
@151  = ~Hay algunos a los que habrá que convencer, pero me las arreglaré. Tendré que ser minucioso, sin embargo, y eso cuesta. Para un hombre de vuestra reputación, el precio sería 1.500 piezas de oro.~ ~Hay algunos a los que habrá que convencer, pero me las arreglaré. Tendré que ser minucioso, sin embargo, y eso cuesta. Para una mujer de vuestra reputación, el precio sería 1.500 piezas de oro.~
@152  = ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para un hombre de vuestra reputación, eso llevaría 700 piezas de oro.~ ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para una mujer de vuestra reputación, eso llevaría 700 piezas de oro.~
@153  = ~Para un hombre de vuestra reputación, puedo hacerlo por sólo 700 piezas de oro.~ ~Para una mujer de vuestra reputación, puedo hacerlo por sólo 700 piezas de oro.~
@154  = ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para un hombre de vuestra reputación, eso costaría 900 piezas de oro.~ ~Dejadme ver... tabernas y casas de reunión por toda la Costa de la Espada, y gastos asociados... para una mujer de vuestra reputación, eso costaría 900 piezas de oro.~
@155  = ~Por 1.200 piezas de oro, puedo hacer maravillas por un hombre de vuestra reputación.~ ~Por 1200 piezas de oro, puedo hacer maravillas por una mujer de vuestra reputación.~
@156  = ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para un hombre de vuestra reputación, eso tomaría 1.600 piezas de oro.~ ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para una mujer de vuestra reputación, eso tomaría 1.600 piezas de oro.~
@157  = ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para un hombre de vuestra reputación, eso costaría 2.200 piezas de oro.~ ~Los viajes no tendrán fin. La gente no sabe qué pensar de vos, así que tendré que asegurarme de que todos oigan lo que vos queréis que oigan. Para una mujer de vuestra reputación, eso costaría 2.200 piezas de oro.~
@158  = ~La gente se lo creería, pero aún así tendré que correr la voz por todas partes, lo que significa viajar. Los gastos ascenderían a 2.800 piezas de oro.~
@159  = ~Seguro que hay al menos unas cuantas personas que aún no han oído hablar de vuestras hazañas. Los encontraré y los convenceré de que no hay que meterse con vos. Para un hombre de vuestra reputación, eso costaría 3.700 piezas de oro.~ ~Seguro que hay al menos unas cuantas personas que aún no han oído hablar de vuestras hazañas. Los encontraré y los convenceré de que no hay que meterse con vos. Para una mujer de vuestra reputación, eso costaría 3.700 piezas de oro.~
@160  = ~A algunos les costará convencerse de que podríais ser aún más temible de lo que imaginan, pero soy el adecuado para el trabajo. Pero tendré que ser minucioso, y eso cuesta. Para un hombre de vuestra reputación, el precio sería de 4.000 piezas de oro.~ ~A algunos les costará convencerse de que podríais ser aún más temible de lo que imaginan, pero soy el adecuado para el trabajo. Pero tendré que ser minucioso, y eso cuesta. Para una mujer de vuestra reputación, el precio sería de 4.000 piezas de oro.~
@161  = ~No es poca cosa, para un hombre de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 7.500 piezas de oro.~ ~No es poca cosa, para una mujer de vuestra reputación. Pocos os reconocerían tales hazañas. Os costaría 7.500 piezas de oro.~
@162  = ~Para un hombre de vuestra reputación, difícilmente podría haceros parecer más que un poco más temible, y eso os costaría 5.000 oros.~ ~Para una mujer de vuestra reputación, difícilmente podría haceros parecer más que un poco más temible, y eso os costaría 5.000 oros.~
@163  = ~Para un hombre de vuestra reputación, dudo que incluso yo pueda hacer mucho para empeorarlo. Sin embargo, podría causar un daño moderado, pero os costaría 7.500 de oro.~ ~Para una mujer de vuestra reputación, dudo que incluso yo pueda hacer mucho para empeorarlo. Sin embargo, podría causar un daño moderado, pero os costaría 7.500 de oro.~
@164  = ~Me temo que tal hazaña está más allá de mi alcance. Vuestra reputación es ya tan temible que la gente entierra su oro y esconde a sus hijas al menor rumor de vuestro paso. Pero buscadme si veis que vuestra infamia se ha desvanecido.~
@165  = ~Una pena. Pero buscadme, volved con una bolsa más grande. Reunir oro es fácil para gente como vos, me han dicho.~
@166  = ~Un placer hacer negocios con vos. Cosecharéis los beneficios de mi cuento antes de que acabe el día.~
