/*
====================================================================================
**ADD_IDS_ENTRY** (borrowed from Argent77, tweaked by me)
====================================================================================
*/

DEFINE_DIMORPHIC_FUNCTION "ADD_IDS_ENTRY"
INT_VAR
	"minValue" = 0 // Minimum IDS value to consider. (Default: 0)
	"maxValue" = 255 // Maximum IDS value to consider. (Default: 255)
	"preferredValue" = "-1" // Try this IDS value first if available. (Default: unset)
	"hexadecimal" = 0 // Set to nonzero to add IDS value in hexadecimal notation. (Default: 0)
STR_VAR
	"idsFile" = "" // The IDS file to add the entry to. The current component will fail to install if the specified file does not exist as a game resource
	"identifier" = "" // The identifier name for the IDS value
RET
	"value" // The IDS value if entry has been added successfully (if ~%identifier%~ is already present, then it'll return its corresponding IDS value). The current component will fail to install if entry cannot be added
BEGIN
	// Strip ".ids" (or ".IDS") from "%idsFile%"
	ACTION_IF ((~%idsFile%~ STRING_MATCHES_REGEXP ~.+\..+~) == 0) BEGIN
		OUTER_PATCH_SAVE "idsFile" ~%idsFile%~ BEGIN
			REPLACE_TEXTUALLY ~\(.+\)\.[^.]+~ ~\1~
		END
	END
	// Main
	ACTION_IF (FILE_EXISTS_IN_GAME ~%idsFile%.ids~) BEGIN
		// If ~%identifier%~ is already present, return the corresponding value and exit
		OUTER_SET "value" = IDS_OF_SYMBOL ("%idsFile%" "%identifier%")
		ACTION_IF ("%value%" == "-1") BEGIN
			// Fix invalid "%minValue%" and/or "%maxValue%"
			ACTION_IF ("%minValue%" < 0) BEGIN
				OUTER_SET "minValue" = 0
			END
			ACTION_IF ("%maxValue%" < "%minValue%") BEGIN
				OUTER_SET "maxValue" = "%minValue%"
			END
			// Try preferred value first
			OUTER_PATCH ~~ BEGIN
				PATCH_IF ("%preferredValue%" >= "%minValue%" AND "%preferredValue%" <= "%maxValue%") BEGIN
					LOOKUP_IDS_SYMBOL_OF_INT "retVal" ~%idsFile%~ "%preferredValue%"
					PATCH_IF (~%retVal%~ STRING_EQUAL ~%preferredValue%~) BEGIN
						SET "value" = "%preferredValue%"
					END
				END
			END
			// Looking for available IDS slot
			ACTION_IF ("%value%" == "-1") BEGIN
				OUTER_PATCH ~~ BEGIN
					FOR ("v" = "%minValue%"; "%v%" <= "%maxValue%"; "v" += 1) BEGIN
						LOOKUP_IDS_SYMBOL_OF_INT "retVal" ~%idsFile%~ "%v%"
						PATCH_IF (~%retVal%~ STRING_EQUAL ~%v%~) BEGIN
							SET "value" = "%v%"
							SET "v" = "%maxValue%" + 1 // Kill FOR-loop
						END
					END
				END
			END
			// Adding new entry
			ACTION_IF ("%value%" != "-1") BEGIN
				ACTION_IF ("%hexadecimal%") BEGIN
					LAF "TO_HEX_NUMBER"
					INT_VAR
						"value"
					RET
						"hexNumber"
					END
					OUTER_TEXT_SPRINT ~idsValue~ ~0x%hexNumber%~
				END ELSE BEGIN
					OUTER_TEXT_SPRINT ~idsValue~ ~%value%~
				END
				// APPENDing to ~%idsFile%.ids~
				APPEND ~%idsFile%.ids~ ~%idsValue% %identifier%~
				// Sanity check
				ACTION_IF ("%value%" < "%minValue%" OR "%value%" > "%maxValue%") BEGIN
					FAIL ~ADD_IDS_ENTRY: the IDS value corresponding to "%identifier%" is out of bounds~
				END
			END ELSE BEGIN
				FAIL "ADD_IDS_ENTRY, ~%idsFile%.ids~: there's no room for appending ~%identifier%~"
			END
		END
	END ELSE BEGIN
		FAIL "ADD_IDS_ENTRY: the specified IDS file ~%idsFile%~ does not exist as a game resource"
	END
END

////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\
// Add a new entry to "statdesc.2da" (tweaked from CamDawg) \\
////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\

DEFINE_DIMORPHIC_FUNCTION "ADD_STATDESC_ENTRY"
INT_VAR
	"description" = "-1"
STR_VAR
	"bam_file" = "****"
RET
	"index"
BEGIN
	COPY_EXISTING - ~statdesc.2da~ ~override~
		COUNT_2DA_COLS "cols"
		SET "index" = "-1"
		READ_2DA_ENTRIES_NOW "read_statdesc" "%cols%"
		FOR ("i" = 0 ; "%i%" < "%read_statdesc%" ; "i" += 1) BEGIN
			READ_2DA_ENTRY_FORMER "read_statdesc" "%i%" 2 "current_bam_file"
			PATCH_IF ("%current_bam_file%" STR_EQ "%bam_file%") BEGIN
				READ_2DA_ENTRY_FORMER "read_statdesc" "%i%" 1 "current_description"
				PATCH_IF ("%current_description%" == "%description%") BEGIN
					READ_2DA_ENTRY_FORMER "read_statdesc" "%i%" 0 "index"
					SET "i" = "%read_statdesc%" // kill FOR-loop
				END
			END
		END
	BUT_ONLY
	//
	ACTION_IF ("%index%" == "-1") BEGIN
		OUTER_SET "index" = "%i%"
		APPEND ~statdesc.2da~ ~%i% %description% %bam_file%~
		// Prettify
		COPY_EXISTING ~statdesc.2da~ ~override~
			PRETTY_PRINT_2DA
		BUT_ONLY_IF_IT_CHANGES
	END
END

////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\
// Get the (english) string corresponding to StringRef "%strref%" \\
////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\

DEFINE_DIMORPHIC_FUNCTION "GT_GET_STRING"
INT_VAR
	"strref" = 0
RET
	"string"
BEGIN
	OUTER_TEXT_SPRINT "string" ""
	COPY - "lang\en_us\dialog.tlk" "override"
		READ_LONG 0xE "base_off" // Offset to base data
		READ_LONG (0x12 + 0x12 + ("%strref%" * 0x1A)) "off" // Relative offset of this string
		READ_LONG (0x12 + 0x16 + ("%strref%" * 0x1A)) "length" // Length of this string
		READ_ASCII ("%base_off%" + "%off%") "string" ("%length%")
	BUT_ONLY_IF_IT_CHANGES
END

////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\
// Set a var for each entry in "spell.ids" \\
////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\

DEFINE_ACTION_MACRO "READ_SPELL_IDS"
BEGIN
	LOCAL_SET "cols" = 0
	LOCAL_SET "read_spell" = 0
	LOCAL_SET "i" = 0
	LOCAL_SPRINT "identifier" ""
	LOCAL_SPRINT "spell_res" ""
	// The following variables are all set by `COPY_EXISTING`
	LOCAL_SPRINT "SOURCE_DIRECTORY" ""
	LOCAL_SPRINT "SOURCE_FILESPEC" ""
	LOCAL_SPRINT "SOURCE_FILE" ""
	LOCAL_SPRINT "SOURCE_RES" ""
	LOCAL_SPRINT "SOURCE_EXT" ""
	LOCAL_SET "SOURCE_SIZE" = 0
	LOCAL_SPRINT "DEST_DIRECTORY" ""
	LOCAL_SPRINT "DEST_FILESPEC" ""
	LOCAL_SPRINT "DEST_FILE" ""
	LOCAL_SPRINT "DEST_RES" ""
	LOCAL_SPRINT "DEST_EXT" ""
	// Main
	COPY_EXISTING - "spell.ids" "override"
		COUNT_2DA_COLS "cols"
		READ_2DA_ENTRIES_NOW "read_spell" "%cols%"
		FOR ("i" = 0; "%i%" < "%read_spell%"; "i" += 1) BEGIN
			READ_2DA_ENTRY_FORMER "read_spell" "%i%" 1 "identifier"
			PATCH_IF ("%identifier%" STRING_COMPARE_CASE "V1.0") BEGIN // skip 1st row ~IDS V1.0~ if needed (so as to avoid checking "spell_num" = "-1")
				LPF "RES_NAME_OF_SPELL_NUM"
				INT_VAR
					"spell_num" = IDS_OF_SYMBOL (~SPELL~ ~%identifier%~)
				RET
					"spell_res"
				END
				// BG(2):EE => we'd like to discard false positive such as `2610 WIZARD_MONSTER_SUMMONING_4`, where the corresponding file ~SPWI610.SPL~ does not exist
				// That is, make sure that ~%spell_res%.spl~ does exist as a game resource
				PATCH_IF (FILE_EXISTS_IN_GAME ~%spell_res%.spl~) BEGIN
					TEXT_SPRINT "%identifier%" "%spell_res%"
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
  
// Get the clab files of all kits whose base class is "%class%" \\
////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\

DEFINE_DIMORPHIC_FUNCTION "GET_CLAB_FILES"
STR_VAR
	"class" = ""
RET_ARRAY
	"clab_files"
BEGIN
	ACTION_MATCH "%class%" WITH
		"thief" BEGIN
			OUTER_TEXT_SPRINT $"clab_files"("clabth01") "" // unkitted thief
		END
		"ranger" BEGIN
			OUTER_TEXT_SPRINT $"clab_files"("clabrn01") "" // unkitted ranger
		END
		"cleric" BEGIN
			OUTER_TEXT_SPRINT $"clab_files"("clabpr01") "" // unkitted cleric
		END
		DEFAULT
	END
	//
	COPY_EXISTING - "kitlist.2da" "override"
		COUNT_2DA_COLS "cols"
		READ_2DA_ENTRIES_NOW "read_kitlist" "%cols%"
		FOR ("i" = 1 ; "%i%" < "%read_kitlist%" ; "i" += 1) BEGIN // skip RESERVE row...
			READ_2DA_ENTRY_FORMER "read_kitlist" "%i%" 8 "class_here"
			PATCH_IF ("%class_here%" == IDS_OF_SYMBOL ("class" "%class%")) BEGIN
				READ_2DA_ENTRY_FORMER "read_kitlist" "%i%" 5 "abilities"
				TEXT_SPRINT $"clab_files"("%abilities%") ""
			END
		END
	BUT_ONLY
  
END