@0 = ~[All except BGEE]When you have knocked a troll down, use fire or acid on its body to kill it.~
@1 = ~[All except BGEE]If you have been level drained, use a restoration scroll or spell to bring back the missing levels. Temples will also help you.~
@2 = ~Press the "Q" key to Quick Save the game. Do this often.~
@3 = ~You may use the "H" key to hide all of your interface panels. Pausing or hitting "H" will also bring them back.~
@4 = ~The diamond-shaped button on the character's toolbar toggles visibility of the Quick Loot bar. It can be used to quickly pick up items and gold on the ground near the selected character.~
@5 = ~If a battle is too difficult for you, go to the Gameplay Options page and set the game difficulty lower for the battle's duration.~
@6 = ~One use per day items like the Horn of Blasting will disappear from the Quick Slot toolbar when the item is used. The Quick Slot icon will reappear the next day when the item can be used again.~
@7 = ~You can give your characters new scripts. Go to your Record page, and then press the "customize" button.~
@8 = ~When you have more than one character selected, you can access more formations by right-clicking on any of the formation buttons.~
@9 = ~Don't use missile weapons in close combat; enemies will receive a +4 attack bonus if you don't have a melee weapon equipped.~
@10 = ~If you wish to use two weapons at once, simply place a second weapon in your shield slot. ~
@11 = ~Before you can use a weapon's special abilities, you must first identify it.~
@12 = ~If you need to find a specific house in a city, just check the flags on your Map screen.~
@13 = ~Hold down Shift key and left-click on the screen to create waypoints for a character.~
@14 = ~On the Map screen, you can add a note by right-clicking on the place that you wish to mark.~
@15 = ~When in a dungeon, you should always be detecting traps, either with your Thief or the priest spell Find Traps.~
@16 = ~Your journal is an invaluable tool. Refer to it often.~
@17 = ~The game auto saves when you leave a party required area. If you die, check your Auto Save.~
@18 = ~If you are a mage and have a familiar, try talking to it. It might have something to say.~
@19 = ~Some creatures are immune to certain magic and weapons. Be sure to read the battle text in the dialogue window.~
@20 = ~[All except IWDEE]To play with a party entirely created by you, simply start a new game and press the "Create Party" button on the Character Generation screen.~
@21 = ~Under the Gameplay section of the Options page, you can turn on the option to rest until healed. ~
@22 = ~You now have the ability to customize your Biography. Go to the Records Page and choose Customize, then Biography.~
@23 = ~If you prefer to play the game in Turn-Based Style, go to the Auto-pause section of the Gameplay Options.~
@24 = ~When summoning fiends, keep in mind that the beast may turn on you if you have not cast Protection From Evil on yourself.~
@25 = ~[All except IWDEE]Keep in mind that your party members have minds of their own and may disagree with the choices you make.~
@26 = ~You can import your own portraits into the game. Check the manual for instructions.~
@27 = ~If shapechanged into animal form, your character cannot initiate dialogue.~
@28 = ~Powerful wizards have magics that will deflect spells cast at them. To counteract this, use spells such as Pierce Magic.~
@29 = ~While your character does not have to eat, remember that YOU do. We don't want to lose any dedicated players.~
@30 = ~Changing tactics can often make an "impossible" battle merely challenging. Explore all options and abilities available.~
@31 = ~No single character can handle every situation. Use the strengths and skills of all your party members.~
@32 = ~Some monsters are immune or resistant to magic. ~
@33 = ~You can press the "?" button on the left side of the main screen to learn more about the controls of the user interface.~
@34 = ~You can enable or disable various visual enhancements in the Graphics section of the Options page, such as Sprite Outlines, Highlight Selected Sprites, or Grayscale on Pause.~
@35 = ~In the Gameplay section of the Options screen you can open a page to assign keyboard shortcuts to many useful commands, actions and spells.~
@36 = ~There are many spells available that can be used to dispel invisibility and illusions (such as Mirror Image). Check the manual.~
@37 = ~You can add your own sounds to a character. Check the Readme file to see how this is done.~
@38 = ~[BG2:SoA only]Throughout the game, there are hidden artifact pieces. A dwarf named Cromwell can forge these into a complete item.~
@39 = ~While your cursor is over a monster, you can press Tab to look at the monster's general Hit Point status.~
@40 = ~You can press Tab while on the main screen, and your party members' Hit Points will appear above their heads.~
@41 = ~You can turn off party A.I. by pressing the 'lantern' button on the bottom right of the main screen.~
@42 = ~[BGEE/IWDEE only]Your character will be quite fragile at lower levels. You should distract enemies before engaging them in melee, or use ranged weapons to keep yourself out of danger.~
@43 = ~Your map has many notes and locations marked on it. If you ever get lost, using it is a sure way to get back on course.~
@44 = ~Make sure to use your Quick Weapon and Quick Spell slots. These slots will make you more efficient when in combat.~
@45 = ~Try using different party formations to protect your weaker party members.~
@46 = ~Whenever party members are off the screen, you can find them by double-clicking on their portrait.~
@47 = ~If a battle is difficult, do not be afraid to use your potions, wands, or other limited charge items. They will make a huge difference.~
@48 = ~You can turn down the feedback levels (circles under your character etc.) in the Options page to suit your playing style.~
@49 = ~When an (improved) invisible creature attacks, it becomes partially visible. You CANNOT target it with spells until you dispel the invisibility.~
@50 = ~[BG2:SoA only]Drow equipment will disintegrate as soon as it is hit by sunlight.~
@51 = ~The wizard spell Pierce Magic can be used to remove spell protections (Spell Turning, etc.) on a magic user.~
@52 = ~The 5th-level wizard spell Breach can be used to remove combat protections (Stoneskin, etc.) from a wizard.~
@53 = ~Spells can be stored in a (Minor) Spell Trigger so that they may be used faster and without interruption during combat.~
@54 = ~The mage spell (Minor) Spell Turning can be used to reflect spells back on an enemy magic-user or priest.~
@55 = ~Protection From Evil, 10' Radius should be cast on the party before any demon-summoning spells are cast.~
@56 = ~[IWDEE only]Orrick the Grey will restock his store with new spell scrolls and items several times in the course of the main story. It may be worthwhile to return to Kuldahar once in a while.~
@57 = ~The 3rd-level priest spell Zone Of Sweet Air will remove all cloud area effect spells such as Stinking Cloud.~
@58 = ~When casting the reverse of healing spells (such as Cause Wounds), the priest must roll to hit the target. Otherwise, the spell is wasted.~
@59 = ~A Mage will lose 1 point of Constitution permanently if <PRO_HISHER> familiar dies.~
@60 = ~[BG2:SoA only]The Adventurer Mart store is restocked with new equipment once during the game. Be sure to return to it in the later stages.~
@61 = ~When purchasing an item in a store, you can double-click on the item to purchase multiple copies.~
@62 = ~[BG2:SoA only]A druid must be level 14 to be able to challenge for the leadership of a druid grove.~
@63 = ~The "star" button on the bottom right side of your screen gives you access to all of your character's special abilities.~
@64 = ~Do not try to sell an item with no charges; the storekeep will think it does nothing and offer you 1 gold piece. NOTE: This also includes items that are recharged after resting.~
@65 = ~[BG2:ToB only]Many items can be built or upgraded by Cespenar the imp. He can be found in your pocket plane.~
@66 = ~[BG2EE only]The massive dungeon of Watcher's Keep can be accessed from both Baldur's Gate 2: Shadows of Amn and from Throne of Bhaal.~
@67 = ~[IWDEE only]Talk to Hjollder in Kuldahar if you want to start the Heart of Winter campaign in the course of the main story. Your character must have reached 250,000 experience, however.~
@68 = ~Press the "Magnifying Glass" button on the bottom right of the main screen to highlight all objects on the screen that can be manipulated and to display your party members' Hit Points as well as the general health status of monsters.~
@69 = ~Your journal allows you to add custom notes. Make use of that feature to record details that are not covered by quest entries.~
@70 = ~[All except IWDEE]Remember that, unlike using the Knock spell or physical force, having locks picked by a thief grants you experience.~

// Misc. strings
@500 = ~HINT: ~
