// this file is used to override strings in game.tra for EE games
// it will NOT be re-encoded for EE games, so put it in the correct charset for your language

//#50818 in obg2
@418002 = ~Это кольцо было подарено Налии её отцом на совершеннолетие. Поскольку перстень кровно с ней связан, его невозможно ни снять с Налии, ни использовать без её ведома. Кольцо даёт улучшение +2 к классу защиты, +2 ко всем спасброскам и 50% сопротивления огню.

ПАРАМЕТРЫ:

Свойства экипировки:
– класс защиты: +2;
– спасброски: +2;
– сопротивление огню: +50%.

Вес: 0~