/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@5001 = ~СКРИПТ ИЗМЕНЕНИЯ АВАТАРА:~
@5002 = ~Этот скрипт позволяет игроку управлять аватаром персонажа. Нажмите 'S', чтобы активировать экран выбора аватара. (<script>)~

@15003 = ~Раскаляющийся щит~ // adpated from bgee strref #27592
@15004 = ~Костяная палица~ // adapted from bg2ee strref #35105

@18001 = ~Архивы Арканы~
@18002 = ~Сио'чайре~
@18003 = ~Магазин Сио'чайре~
@18004 = ~Товары Икерта~
@18005 = ~Товары Джейеса~
@18006 = ~Фолианты Галумпа~
@18007 = ~Товары Кича~
@18008 = ~Товары Мина~
@18009 = ~Товары Уоллеса~
@18010 = ~Товары Джолува~
@18011 = ~Товары Дейдры~
@18012 = ~Припасы Дели~
@18013 = ~Волшебные Вещи Карнавала~
@18014 = ~Магазин пониженных цен счастливчика Аелло~
@18015 = ~Стрелковое Оружие Карнавала~
@18016 = ~Броня Карнавала~
@18017 = ~Магическое оружие Карнавала~
@18024 = ~Товары Мира~
@18025 = ~Магазин Черной Лили~
@18026 = ~Изделия Пертера~
@18027 = ~шкаф~
@18028 = ~сейф~
@18029 = ~сумка~
@18030 = ~эта сумка~
@18031 = ~вещевой мешок~
@18032 = ~кофр~
@18033 = ~этот кофр~
@18034 = ~Краденые товары Селенс Хиллстар~
@18035 = ~Одежда для отдыха~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@104001 = ~Солдат Амна~
@104002 = ~Санкционированный волшебник~
@104003 = ~Клерик~

@105001 = ~Используемые вами предметы дроу разрушились.~

@106001 = ~Ваши доспехи развалились.~
@106002 = ~Ваш щит развалился.~
@106003 = ~Ваш шлем развалился.~

@107001 = ~Ждите нас в гостинице «Дружеская рука». Если что-то изменится, мы найдем вас там.~
@107002 = ~Пожалуйста, вернись в команду.~
@107003 = ~Я отправлю тебя обратно в карманное измерение... жди меня там.~
@107004 = ~Ждите нас в таверне «Зимняя колыбель». Если что-то изменится, мы найдем вас там.~
@107005 = ~Ждите нас в трактире «Погребок-у-корней». Если что-то изменится, мы найдем вас там.~
@107006 = ~Ждите нас в гостинице «Свистящая виселица». Если что-то изменится, мы найдем вас там.~
@107007 = ~И снова здравствуй. Приятно встретиться, как всегда.~
@107008 = ~Тебе придется подождать меня здесь. В отряде пока что нет для тебя места.~ // bg2 strref 27251
@107009 = ~Для меня будет честью вновь путешествовать рядом с тобой. Добро пожаловать в отряд и в добрый путь!~ // bg2 strref 43200
@107010 = ~Приветствую.~ [genmg05] // bg2 strref 11082
@107011 = ~Приветствую.~ [genfg12] // bg2 strref 11119
@107012 = ~Увы, мы должны расстаться. До следующего раза.~ // bg2 strref 43202
@107013 = ~Подожди меня в Нашкеле. Если ситуация поменяется, я встречу тебя в храме Хельма.~
@107014 = ~Если мне вновь понадобится твоя помощь, я найду тебя в гостинице «Эльфийская песнь» во вратах Бальдура.~
@107015 = ~С этого момента наши пути на время разойдутся. Подожди меня в «Веселом жонглере», что в Берегосте.~

@107501 = ~Сейчас мне твоя помощь не нужна, но скоро снова будем путешествовать вместе. До тех пор подожди меня в гостинице «Дружеская рука».~
@107502 = ~На какое-то время наши пути разойдутся. Но, если мне, вдруг, снова понадобится помощь, я смогу найти тебя в «Веселом жонглере» в Берегосте.~
@107503 = ~Пришло время каждому из нас постараться найти собственный путь. Но твоя помощь мне еще потребуется. Давай договоримся встретиться в гостинице Нашкеля. Я найду тебя там, когда вновь окажусь на юге.~
@107504 = ~Покамест, нам нужно разделиться. В следующий раз, когда я буду во Вратах, я загляну в «Эльфийскую песнь», вдруг найду тебя там.~
@107510 = ~Это будет честью для меня.~
@107511 = ~Обязательно. Пока тебя не будет,я  постараюсь не ввязаться в неприятности.~
@107512 = ~Да, у меня как раз есть кое-какие дела в тех краях. Ну, если вдруг понадобятся дворфские мышцы, поищи меня там.~
@107513 = ~Хорошо, эта просьба не выходит за рамки нашего договора. (Лучше обратить все в шутку, ведь они не слишком умны, чтобы принять аргументы против этой идеи.)~
@107514 = ~Бездействие безусловно будет меня злить. Но я в неоплатном долгу перед тобой. Возвращайся же поскорее к своему боевому жрецу.~
@107515 = ~Конечно, дорогуша. Я-то уж найду развлечений в твое отсутствие.~
@107516 = ~Ну, на пару дней моя песня может и притихнуть. Но возвращайся скорее - у нас еще столько приключений впереди!~
@107517 = ~Говорят, что даже все самое лучшее обязательно заканчивается, но, может быть, потом мы сможем все вернуть назад? Я буду ждать дня, когда наши пути снова пересекутся.~
@107518 = ~Я выполню этот приказ, но нам еще многое предстоит совершить. Не откладывай свое возвращение.~
@107519 = ~С тобой было хорошо. Думаю, что ты поступаешь так по какой-то веской причине... Но нам еще многое предстоит испытать, так что не затягивай с возвращением.~
@107520 = ~Все это ровным счетом ничего не меняет. Совершенно неважно в каком месте ждать неизбежной смерти.~
@107521 = ~Ой ... что, правда? Я не хочу туда ... но я сделаю то, что ты скажешь. Но я буду дуться, пока ты не вернешься!~
@107522 = ~Я не вижу способов защитить природу, прячась под крышей из мертвого дерева в окружении недоразвитых людей. Но в знак моего доверия к тебе, я поступлю так, как ты скажешь.~
@107523 = ~На мой взгляд это - абсолютно глупая идея. Но единственный способ убедить тебя в этом - последовать твоему приказу.~
@107524 = ~Я поступлю, как скажешь. Но рассчитываю вскоре встретиться вновь. Мой долг еще не до конца оплачен.~
@107525 = ~Тиаксу нравится твоя креативность. К твоему возвращению все ничтожные обитатели этой гостиницы будут поклоняться великому Тиаксу!~
@107526 = ~Я пойду на это, но не по своей воле. В этих жилищах обитателей поверхности я далеко не в безопасности.~
@107531 = ~Да, о незыблемейший из авторитетов!~ ~Да, о незыблемейшая из авторитетов!~
@107532 = ~Х-х-хорошо. Удачи в твоих странствиях.~
@107533 = ~Если ты того хочешь, я не стану спорить. Твои деяния давно доказали твое право на лидерство и принятие важных решений.~
@107534 = ~Точно? Бу не думает, что в гостиницах можно найти много зла, требующего наказания. А зло по-прежнему умно и хорошо образовано. Оно может прятаться где угодно. Увидимся!~
@107535 = ~Ура! Отличный способ быть полезным нашей небольшой семье, ага. И не придется больше проводить время в компании недоумков.~
@107536 = ~Как пожелаешь. Возможно, такое решение будет правильным для нас обоих.~
@107537 = ~Ла-адно... Думаю, это тоже часть повседневных обязанностей настоящих приключенцев. Правда, похоже в это не будет ничего интересного...~
@107538 = ~Шанс понежиться в роскоши и отдохнуть от дороги? Вот уж не откажусь!~

@108001 = ~Ремень с боеприпасами~
@108002 = ~Этот пояс идеален для хранения ядер пращи, дротиков, стрел и арбалетных болтов.

ПАРАМЕТРЫ:

Вместимость:  в общем до 2000 ядер пращи, дротиков, стрел или арбалетных болтов
Вес:  2 ~
@108003 = ~Футляр для бутылок~
@108004 = ~Обычно используемый странствующими целителями, это кожаный футляр широко раскрывается и позволяет прикреплять хрупкие бутылочки с зельями к его мягкой стороне с помощью многочисленных кожаных ремешков для безопасного хранения во время путешествия. Независимо от того, сколько зелий содержится в этом футляре, его вес не меняется.

ПАРАМЕТРЫ:

Вместимость:  100 бутылок
Вес:  2~
@108005 = ~Бездонная сумка~
@108006 = ~Как и другие волшебные сумки, эта конкретная внешне представляет из себя обычный тканевый мешок размером примерно 2 на 4 фута. Бездонная сумка открывает доступ в безразмерное пространство, и ее внутренняя часть гораздо больше ее внешних размеров. Независимо от того, что складывается внутрь, вес сумки от этого не меняется.~

@108501 = ~Мешок~
@108502 = ~Мешочек для самоцветов~
@108503 = ~Небольшой мешок.~
@108504 = ~Внутри этого бездонного мешка почти бесконечное пространство. Он особенно хорошо подходит для хранения всевозможных драгоценных камней и ювелирных украшений, и не позволит поместить в себя что-либо иное.

ПАРАМЕТРЫ:

Особенности: может вместить в себя огромное количество самоцветов, колец, ожерелий и прочих украшений.
Вес: 1
Чтобы открыть мешок, необходимо поместить его в панель быстрого доступа.~
@108505 = ~Открывается мешочек для самоцветов. Пожалуйста, подождите.~

@108506 = ~Футляр~
@108507 = ~Футляр для зелий~
@108508 = ~Прямоугольный футляр.~
@108509 = ~Внутри этого бездонного футляра почти бесконечное пространство. Он особенно хорошо подходит для хранения всевозможных бутылочек с зельями и эликсиров, поскольку обладает удобным ремешком, позволяющим повесить футляр через плечо, а так же мягкими ремешками, не позволяющими бутылкам биться друг о друга. В футляр, правда, нельзя положить ничего кроме зелий, так как его магия просто не позволит этого сделать.

ПАРАМЕТРЫ:

Особенности: может вместить в себя огромное количество зелий и микстур.
Вес: 3
Чтобы открыть футляр, необходимо поместить его в панель быстрого доступа.~
@108510 = ~Открывается футляр для зелий. Пожалуйста, подождите.~

@108511 = ~Пенал~
@108512 = ~Пенал для свитков~
@108513 = ~Пенал.~
@108514 = ~Внутри этого бездонного пенала почти бесконечное пространство. Он особенно хорошо подходит для хранения всевозможных магических свитков, поскольку позволяет удобно организовать их внутри, а мягкая кожаная отделка снаружи не будет досаждать держащему ее на поясе колдуну. В пенал, правда, нельзя положить ничего кроме свитков, так как его магия просто не позволит этого сделать.

ПАРАМЕТРЫ:

Особенности: может вместить в себя огромное число магических свитков.
Вес: 2
Чтобы открыть пенал, необходимо поместить его в панель быстрого доступа.~
@108515 = ~Пояс~
@108516 = ~Пояс с боеприпасами~
@108517 = ~Пояс.~
@108518 = ~Внутри этого бездонного пояса почти бесконечное пространство. Он особенно хорошо подходит для хранения всевозможных стрел и ядер для пращи, поскольку имеет бессчетное число кармашков и отделений, что позволяет удобно организовать снаряды внутри. В пояс, правда, нельзя положить ничего кроме снарядов, так как его магия просто не позволит этого сделать.

ПАРАМЕТРЫ:

Особенности: может вместить в себя огромное число метательных снарядов (стрел для луков и арбалетов, ядер для пращи и дротиков).
Вес: 2
Чтобы использовать пояс, необходимо его надеть.~
@108519 = ~Открываются кармашки пояса с боеприпасами. Пожалуйста, подождите.~

@108520 = ~Сумка~
@108521 = ~Бездонная сумка~
@108522 = ~Сумка.~
@108523 = ~Как и другие волшебные сумки, эта конкретная внешне представляет из себя обычный тканевый мешок размером примерно 2 на 4 фута. Бездонная сумка открывает доступ в безразмерное пространство, и ее внутренняя часть гораздо больше ее внешних размеров. Независимо от того, что складывается внутрь, вес сумки от этого не меняется.

ПАРАМЕТРЫ:

Особенности: может вместить в себя бесконечное количество предметов любых видов и форм.
Вес: 10
Чтобы открыть сумку, необходимо поместить ее в панель быстрого доступа.~
@108524 = ~Открывается бездонная сумка. Пожалуйста, подождите.~
@108525 = ~Открывается пенал для свитков. Пожалуйста, подождите.~

@111001 = ~Гостиница Кэндлкипа~
@111002 = ~Жилище священника~
@111003 = ~Храм Огмы~
@111004 = ~Склад~
@111005 = ~Главные ворота~
@111006 = ~Библиотека Кэндлкипа~
@111007 = ~Хранилище~
@111008 = ~Казармы~
@111009 = ~Больница~
@111010 = ~Поместье Энтара Силвершилда~
@111011 = ~Гостиница «Шлем и плащ»~
@111012 = ~Таверна~
@111013 = ~Храм Хелма~
@111014 = ~Ворота черного дракона~
@111015 = ~Башня Рамазита~
@111016 = ~Герцогский дворец~
@111017 = ~Таверна «Три старых бочонка»~
@111018 = ~Таверна «Краснеющая русалка»~
@111019 = ~Гостиница «Игривый осетр»~
@111020 = ~Святилище Ильматера~
@111021 = ~Контора~
@111022 = ~Подвалы~
@111023 = ~Караван~
@111024 = ~Гостиница «Дружеская рука»~
@111025 = ~Храм мудрости~
@111026 = ~Гостиница «Веселый жонглер»~
@111027 = ~Гостиница «Филдпост»~
@111028 = ~Кузница Громового Молота~
@111029 = ~Гостиница «Красный сноп»~
@111030 = ~Гостиница «Горящий волшебник»~
@111031 = ~Поместье~
@111032 = ~Высокая ограда~
@111033 = ~Дом~
@111034 = ~Пещера~
@111035 = ~Затопленный дом~
@111036 = ~Гостиница Нашкеля~
@111037 = ~Магазин Нашкеля~
@111038 = ~Таверна «Отрыжка дракона»~
@111039 = ~Поместье~
@111040 = ~Гарнизон~
@111041 = ~Цитадель гноллов~
@111042 = ~Вход в шахту~
@111043 = ~Хижина~
@111044 = ~Скульптура~
@111045 = ~Заброшенный дом~
@111046 = ~Вестибюль~
@111047 = ~Храм Утренней песни~
@111048 = ~Руины Улькастера~
@111049 = ~Выход~
@111050 = ~Вниз на следующий уровень~
@111051 = ~Вверх на следующий уровень~
@111052 = ~Выход на поверхность~
@111053 = ~Поселок Галликин~
@111054 = ~Вход в руины Огненного вина~
@111055 = ~Кораблекрушение~
@111056 = ~Заброшенный маяк~
@111057 = ~Яма~
@111058 = ~Ферма~
@111059 = ~Перекресток виверны~
@111060 = ~Большая палатка~
@111061 = ~Гнездо пауков~
@111062 = ~Дом на дереве~
@111063 = ~Затвор реки~
@111064 = ~Подъемник шахты~
@111065 = ~Таверна «Эльфийская песнь»~
@111066 = ~Волшебные принадлежности~
@111067 = ~Магазин скидок Удачливого Аелло~
@111068 = ~Магазин оружия Мальтца~
@111069 = ~Таверна Кикси~
@111070 = ~Воровская лавка~
@111071 = ~Гостиница «Меч и звезды»~
@111072 = ~Универсальный магазин~
@111073 = ~Гостиница~
@111074 = ~Здание начальника порта~
@111075 = ~Низкий фонарь~
@111076 = ~Дом Водной королевы~
@111077 = ~Железный трон~
@111078 = ~Таверна Джопалина~
@111079 = ~Семь солнц~
@111080 = ~Пламенный кулак~
@111081 = ~Лига торговцев~
@111082 = ~Таверна~
@111083 = ~Дом Леди~
@111084 = ~Зал чудес~
@111085 = ~Высокий зал чудес~
@111086 = ~Дом Рэджефаста~
@111087 = ~Гадалка~
@111088 = ~Магазин домашней птицы~
@111089 = ~Таверна дракона~
@111090 = ~Поместье Фелониуса Гиста~
@111091 = ~Гостиница Бороды Ульгота~
@111092 = ~Пустынная башня~
@111093 = ~Вход в Башню Дурлага~
@111094 = ~Выход из шахты~
@111095 = ~Выход~
@111096 = ~Храм Баала~
@111097 = ~Святилище Ваукин~
@111098 = ~Дом лучника~
@111099 = ~Торговый пост~
@111100 = ~Храм Темпуса~
@111101 = ~Дом Хротгара~
@111102 = ~Таверна «Зимняя колыбель»~
@111103 = ~Гостиница «Сугробная»~
@111104 = ~Склад Помаба~
@111105 = ~Дом Старого Джеда~
@111106 = ~Дом Апселя~
@111107 = ~Склад~
@111108 = ~Рыботорговец~
@111109 = ~Башня Оррика Серого~
@111110 = ~Дом Арунделя~
@111111 = ~Лавочка Герта~
@111112 = ~Гончар Урнст~
@111113 = ~Таверна «Погребок-у-корней»~
@111114 = ~Кузница Конлана~
@111115 = ~Гостиница Вечерний приют~
@111116 = ~Дом Йоллдера~
@111117 = ~Храм Ильматера~
@111118 = ~Лаборатория Освальда~
@111119 = ~Статуя Толбена~
@111120 = ~Хижина охотников~
@111121 = ~Дом каретника~
@111122 = ~Жилище бондаря~
@111123 = ~Лодки~
@111124 = ~Гостиница «Свистящая виселица»~
@111125 = ~Хижина Пурвиса~

@114001 = ~Драгоценные камни - это минералы, которые после огранки и полировки приобретают коллекционную ценность и могут быть использованы при изготовлении украшений.~

@115001 = ~Призыв животных
Уровень: 6
Школа: Вызывание
Сфера: Вызов
Дистанция: 60 ярдов
Длительность: 4 хода
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Это заклинание позволяет чародею призвать и управлять двумя медведями-оборотнями с уровнем здоровья 20. Медведи подчиняются любым командам заклинателя во время действия заклинания. Медведи-оборотни медленнее Великих Оборотней, но они менее уязвимы. Медведи-оборотни устойчивы к стихийным и магическим атакам и быстро восстанавливаются.~
@115002 = ~Великий медведь-оборотень~
@115003 = ~Медведь-оборотень~
@115004 = ~Эта символическая лапа представляет контроль изменчивого друида над ликантропией. При использовании лапы, друид превращается в оборотня. Если убрать лапу, друид возвращается в человеческую форму. Лапы оборотня считаются оружием +2.

ПАРАМЕТРЫ:

Атрибуты: сила 19, ловкость 16, телосложение 15
Класс защиты: 1
Сопротивление: 20% сопротивление магии, иммунитет к простому оружию
Атак в раунд: 2
Урон: 1D12 (рубящий)
Фактор скорости: 3
Оружейный навык: кинжал
Тип: 1-ручное
~
@115005 = ~Эта символическая лапа представляет полный контроль друида-оборотня над ликантропией. При использовании лапы, оборотень превращается в Великого Оборотня. Если убрать лапу, оборотень возвращается в человеческую форму. Лапы Великого оборотня считаются оружием +3.

ПАРАМЕТРЫ:

Атрибуты: сила 21, ловкость 20, телосложение 25
Класс защиты: -6
Базовые спасброски: 1/1/1/2/1
Сопротивление: 40% сопротивление магии, 50% сопротивление стихиям, иммунитет к простому оружию
Регенерация: 3 ОЗ в секунду
Атак в раунд: 3
Базовое THAC0: 6
Урон: 2D8 (рубящий)
Фактор скорости: 3
Оружейный навык: кинжал
Тип: 1-ручное
~
@115006 = ~Смена формы: оборотень

Атрибуты: сила 19, ловкость 16, телосложение 15
Класс защиты: 1
Атак в раунд: 2
Урон: 1D12 (рубящий), считается оружием +2

Особые способности:
– Сопротивление магии: 20%
- Иммунитет к обычному оружию~
@115007 = ~Смена формы: Великий оборотень

Атрибуты: сила 21, ловкость 20, телосложение 25
Класс защиты: -6
Атак в раунд: 3
Урон: 2d8 (рубящий)

Особые способности:
– Сопротивление магии: 40%
– Сопротивление огню/холоду/электричеству/кислоте: 50%
- Иммунитет к обычному оружию~
@115008 = ~Лапа оборотня~
@115009 = ~Лапа Великого оборотня~

@116002 = ~Если вам захочется применить свои способности в театральной сфере, я могу отдать вам купчую на мой театр. Самуэль - честный человек, и признает сделку.~
@116003 = ~Прости, Раелис, но времени у меня на это нет совершенно.~
@116004 = ~Благодарю, но мне придется отказаться. Я даже не знаю, как управлять театром.~
@116005 = ~Ваш театр под Пятью Графинами? С радостью приму такой подарок.~
@116006 = ~Да, каждый поступает так, как должен, и не мне вас уговаривать. Однако, наш спаситель заслуживает куда больше простых слов благодарности.~
@116007 = ~Если вам захочется применить свои способности в театральной сфере, я могу отдать вам купчую на мой театр. Самуэль - честный человек, и признает сделку.~
@116008 = ~Тогда примите нашу искреннюю благодарность. За мной, Стражи, нам пора отправляться, и поскорее. Возможно, мы еще и встретимся, <CHARNAME>.~
@116009 = ~Сожалею, но не могу. Мне нужно найти подругу, и я сомневаюсь, что смогу часто покидать Аткатлу.~
@116010 = ~Я не могу, мэр, поскольку не буду часто здесь появляться. Я преследую могущественного мага, и все следы ведут в Аткатлу.~
@116011 = ~Мне придется отказаться. Мое присутствие требуется в Аткатле, и я не смогу бывать здесь часто.~
@116012 = ~Вы делаете мне честь. Я принимаю, и сделаю все, чтобы защитить деревню.~
@116013 = ~Сожалею, мэр, но меня это не интересует. Мне нужна оплата!~
@116014 = ~Признаю, я разочарован, но я понимаю все трудности вашей профессии, <CHARNAME>. Не завидую я вам, прямо скажу.~
@116015 = ~Вы - настоящий защитник этих мест. Такие, как вы, нужны нам, чтобы восстановить наши земли.~
@116016 = ~Сможете ли вы оберегать и защищать рощу во время ее возрождения?~
@116017 = ~Я сделаю все, что смогу, чтобы восстановить баланс в этих землях.~
@116018 = ~Эта земля страдала, и я постараюсь изгнать боль, причиненную ей Фалдорн.~
@116019 = ~Вряд ли я смогу. Мое место сейчас - в Аткатле, и мне придется отказаться.~
@116020 = ~Я преследую могущественного мага, и не могу отвлекаться на другие дела.~
@116021 = ~Мою подругу похитили. Мне больно отказываться, но я не могу бросить ее, чтобы помогать в восстановлении рощи.~
@116022 = ~Вы по праву получаете благословение этой земли, и я дарю вам этот Посох Грома и Молнии.~
@116023 = ~Что ж, пусть будет так. Я останусь здесь, как мастер поединка, и служитель этой земли, пока новый правитель не взойдет на свой трон по праву.~


@122001 = ~А, полный колчан для арбалета. Я могу зачаровать его, чтобы болты били дальше, но это будет прилично стоить - 5,000.~
@122002 = ~Ну, давай посмотрим, что еще у тебя есть.~
@122003 = ~Капюшон вора, а?~
@122004 = ~Ну, с бутылкой противоядия и колечком невидимости, полезная будет вещь.~
@122005 = ~Колечко вижу... и противоядие. Да, у тебя все есть. За 10,000 я тебе сделаю редкую вещичку.~
@122006 = ~А это что?~
@122007 = ~У меня есть рецепт, как присобачить пару рогов к Каменному Шлему, и сделать его куда могущественнее. Достанешь все части, сделаю.~
@122008 = ~У тебя есть Каменный Шлем, и два рога. За 5,000 я приделаю рога - отличный будет шлем для любого бойца.~
@122009 = ~А это - Перчатки Барда.~
@122010 = ~Немного порошка из драгоценных камней, и отличный выйдет артефакт. Принеси мне бриллиант, изумруд, Камень Вора и звездный сапфир, и я тебе его сделаю.~
@122011 = ~Если размешать пыль одного бриллианта, изумруда, звездного сапфира и Камня Вора, я их улучшу. Будет стоить 5,000.~
@122012 = ~Это - нарукавники для паладина.~
@122013 = ~За 10,000 золотых, я смогу их перековать получше.~
@122014 = ~Хм, старая книга призыва големов.~
@122015 = ~Есть специальные страницы, с помощью которых ты сможешь вызывать более мощных големов посредством такой книжки.~
@122016 = ~С помощью этой страницы о глиняных големов, за 5,000 я могу улучшить твою книжку, чтобы она вызывала глиняных големов.~
@122017 = ~А, вот это я понимаю - плащик.~
@122018 = ~Достань мне свиток невидимости и улучшенной скорости, и я тебе его сделаю получше.~
@122019 = ~Мы можем использовать эти свитки невидимости и улучшенной скорости, чтобы улучшить этот плащ. Сложно будет, правда - стоить будет 20,000 золотом.~
@122020 = ~Да, чешуя белого дракона. Если хочешь, сделаю тебе броню всего за 5,000.~
@122021 = ~Вот это - отличная эльфийская кольчужка, даже гному сказать нечего.~
@122022 = ~Но парочку гномьих трюков они еще не освоили. С помощью свитка защиты от немагического оружия я ее так могу зачаровать, что обычным лезвиям ее будет не пропороть.~
@122023 = ~С помощью этого свитка защиты от немагического оружия я ее так зачарую, что обычным лезвиям ее будет не пропороть. Но это непросто, добавлять гномью магию к эльфийской кольчужке, и стоить будет 40,000.~
@122024 = ~А, гномья праща. За 5,000, я сделаю ее еще точнее.~
@122025 = ~А это что за колчан? А, делает магические стрелы, что не кончаются.~
@122026 = ~Если принесешь мне Камень Вора, мы сможем те стрелы еще и улучшить.~
@122027 = ~С помощью этого Камня Вора и приличной суммы денежек - 10,000, я добавлю еще один уровень чар на стрелы.~
@122028 = ~Что я вижу! Цеп Веков!~
@122029 = ~Говорят, где-то можно найти еще головы для этого цепа. Найди, и я их добавлю.~
@122030 = ~Вижу, у тебя еще и четвертая голова для нее есть. За 5,000 я ее приварю.~
@122031 = ~Может ли это?.. Да, взрывающаяся дубинка, она самая.~
@122032 = ~Найдешь кольцо защиты от огня, сделаем из нее жаркую штучку.~
@122033 = ~За 5,000 золотом я смогу добавить к ней чары кольца огня. Будет еще лучше.~
@122034 = ~Похоже, кто-то здесь раздобыл что-то из вещичек Иксиля.~
@122035 = ~Это - часть копья Иксиля. Найдешь вторую половину, и будет тебе копье.~
@122036 = ~Вижу, у тебя обе части его старого копья. За 5,000 gold мы сможем их соединить.~
@122037 = ~А, вижу Звездный Кинжал.~
@122038 = ~Если соединить его с мощью пяти звездных сапфиров, чары, возложенные на него, усилятся.~
@122039 = ~Пять сапфиров и 5,000 золотом - и чары, возложенные на него, усилятся.~
@122040 = ~У тебя тут три головы... я могу сразу добавить ядовитую и электрическую. И будет пять, представляешь? За 10,000 сделаю. Хочешь?~
@122041 = ~Добавь пока только электрическую, хорошо? Мы дадим тебе 5,000 золотом.~
@122042 = ~Добавь пока только ядовитую, хорошо? Мы дадим тебе 5,000 золотом.~
@122043 = ~Я знаю, как добавить две головы к Цепу Веков. Можно добавить ядовитую... а можно - электрическую. Но головы искать надо, у меня нету.~
@122044 = ~У тебя тут три головы... я могу добавить электрическую! Будет четыре, представляешь? За 5,000 золотых сделаю. Хочешь?~
@122045 = ~Ууу! Четыре головы - я могу добавить последнюю! Яду в ней - эх, ядреная! 5,000 золотом - и не вопрос. Хошь, или как?~
@122046 = ~Это же гномская праща. У меня есть пара трюков, которые могут сделать ее более точной.~
@122047 = ~Если наткнешься на кольцо энергии, я смогу ее улучшить.~
@122048 = ~Дай мне свое кольцо энергии и 5,000 золотых и начнем.~

@123001 = ~Ооо, сияющие красные штучки? Я могу сделать из них отличную чешуйчатую броню, которая будет очень защищать от огня.~
@123002 = ~А это что еще за сверкашки? Ууу, иллитиум!~
@123003 = ~Могу сделать хорошее покрытие для какой-нибудь сокрушающей булавы. Возвращайся, если найдешь хотя бы штучку.~
@123004 = ~Ох, и булава разрушения! Могу сделать ее еще более ужасной всего за 7,500 золотых!~
@123005 = ~Ф-фу. Тебе бы стоило помыть эту сумку.~
@123006 = ~Ух ты, много блестящих-блестящих серебряшек!~
@123007 = ~Оу! Острое, блестящее, серебряное. Принеси рукоять, и я сделаю отличный серебряный меч.~
@123008 = ~Здорово, блестящая рукоять, но нужен еще и острый клинок.~
@123009 = ~У тебя есть подходящие друг другу серебряные клинок и рукоять. За 7,500 золотых я могу соединить их в отличный меч.~
@123010 = ~Ладненько, посмотрим дальше.~
@123011 = ~Приве-ет! Лезвие для Волны!~
@123012 = ~У тебя тут отличное лезвие для алебарды, вот только древко я не вижу.~
@123013 = ~И для чего тебе эта дурацкая палка? Могла бы получиться знатная алебарда, да вот только лезвия нет.~
@123014 = ~Ага, древко и лезвия для Волны. Я могбы сделать из них отличную алебарду всего за 7,500 золотых.~
@123015 = ~Посмотрим глубже... упс. Где-то я такое уже видел!~
@123016 = ~Хах, что-то из работ Гезена.~
@123017 = ~Похоже на лук работы Гезена, только вот тетивы не хватает.~
@123018 = ~Ууу, и блестящая тетива. 7,500 золотых, и у тебя будет шикарный короткий лук.~
@123019 = ~Интересно, почему его называют коротким? Для меня он все-таки большой! Ладно, продолжим поиски.~
@123020 = ~О-о, блестящие осколки Уравнителя. Почему бы не собрать их вместе?~
@123021 = ~О, у тебя не все части меча. Смогу помочь, если соберешь все.~
@123022 = ~Ты не в курсе как? Цеспенар знает. И всего за 7,500 золотых.~
@123023 = ~Ладно, дай-ка я еще пороюсь в твоих сумках.~
@123024 = ~Ох ты, большой громовой молот. Бззз! Бззз!~
@123025 = ~Тебе нужен верный свиток заклинания, рукавицы силы огра и пояс силы ледяного великана. Тогда Цеспенар сделает из всего этого что-то отменное!~
@123026 = ~Если ты не заметил, то Цеспенар - не дворф. Но Цеспенар знает пару дворфских приемчиков.~ ~Если ты не заметила, то Цеспенар - не дворф. Но Цеспенар знает пару дворфских приемчиков.~
@123027 = ~Давай сюда молот, свиток, перчатки огра, пояс великана и 10,000 золотых, и я сделаю Кром Фаер. Большой блестящий молот!~
@123028 = ~Цеспенар поищет еще.~
@123029 = ~Ага, вонючие чешуйки анкега! Всего 5,000 монет и я сделаю прочный доспех, защищающий от кислоты. Хороший, зеленый. Хочешь?~
@123030 = ~Так-с, Цеспенар продолжает поиски.~
@123031 = ~Теневой дракон? Неплохой трофей. Да и доспех выйдет знатный. Защитит от кислоты.~
@123032 = ~Ох ты ж, чешуя синего дракона. Воняет. Я могу из нее сделать доспех... очень легкий и очень блестящий.~
@123033 = ~А это, вроде бы, чешуя белого дракона, не так ли? И где ты только ее нашел. Могу сделать из нее чешуйчатый доспех, который защитит от холода.~ ~А это, вроде бы, чешуя белого дракона, не так ли? И где ты только ее нашла. Могу сделать из нее чешуйчатый доспех, который защитит от холода.~
@123034 = ~У меня любой драконий доспех будет стоить 5,000 золотых. Заказываешь?~
@123035 = ~Сделать доспех из чешуи теневого дракона.~
@123036 = ~Сделать доспех из чешуи красного дракона.~

@125002 = ~Черт с тобой, полурослик, я не могу выносить твою болтовню!~
@125003 = ~На самом деле, да. Почему ты спрашиваешь?~
@125004 = ~Я уже был в тех руинах, и должен сказать, что их значимость сильно переоценена.~ ~Я уже была в тех руинах, и должна сказать, что их значимость сильно переоценена.~
@125005 = ~Подожди, пока не услышишь что я хочу сказать. Эти руины уже созрели для... ммм... сборов, и не слишком опасны - получишь не больше пары синяков. Может, нам стоить работать вместе? Я знаю это место довольно хорошо, знаю тамошние секреты, знаю как взломать замок и убрать ловушку. Может быть весело. Что скажешь?~
@125006 = ~Прекрасная идея! Добро пожаловать на борт.~
@125007 = ~Мне жаль, но штат полностью укомплектован.~
@125008 = ~Смешно. И зачем ты мне? Ты и так отнял слишком много драгоценного времени, так что потеряйся!~
@125009 = ~Эй! И незачем так грубить! Хм! Никогда не встречал вежливых людей твоей профессии. Может, поэтому все так не любят приключенцев? Счастливо оставаться!~
@125010 = ~Прям вдвойне хорошо! О, и это очень весело - поговорить с кем-то такой же профессии. Я тут с тетей. Нужно доделать кое-какие дела и все такое. Но становится немного скучно.Может, нам стоить работать вместе? Я знаю это место довольно хорошо, знаю тамошние секреты, знаю как взломать замок и убрать ловушку. Может быть весело. Что скажешь?~
@125011 = ~Святая Кошачья Какофония, переоценена?! Но это же *так* захватывающе! Нам стоит... нам нужно работать вместе. Да! Мне бы не помешала помощь... э-э.... Я хочу сказать, мы могли бы немного помочь друг другу. Я найду для тебя всякие там безделушки, а ты поможешь мне вынести их оттуда. Ну, че скажешь?~
@125012 = ~Мы друзья, и приятели тоже! Один за всех и тому подобное! Всем будет весело, я просто *знаю* это!~
@125013 = ~Ах, ну ладно, что ли. Никогда не имел друзей среди приключенцев. Тем более хороших. Ну, пока, я думаю.~
@125014 = ~Думаю, я просто покамест поскучаю тут, пока ты не поймешь своей ошибки и не вернешься за мной.~
@125015 = ~Если ты собираешься ухаживать за мной каждый <DAYNIGHT>, может, нам и стоит поработать вместе.~
@125016 = ~Нет, эти развалины меня не интересуют.~
@125017 = ~Эй, а вы не из этих мест! У-уй! Ботинки не чищены, на подтяжках нет застежек. Вы определенно не торговцы. Они всегда выглядят намного презентабельнее. О, в Галликин прибыли сумасбродные авантюристы! Уж не пришли ли вы разграбить развалины Огненного вина?~

@126001 = ~Озерный поэт Сэм~
@126002 = ~Сэм~
@126003 = ~Озерный поэт Роб~
@126004 = ~Роб~
@126005 = ~Озерный поэт Вилли~
@126006 = ~Вилли~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@202001 = ~Использовать как одноручное~
@202002 = ~Использовать как двуручное~
@202003 = ~^[ %TAB%]*Тип[ %TAB%]*:[ %TAB%]*\(1\|one\)[- %TAB%]*ручный.*~
@202004 = ~Тип: 2-ручный~

@204001 = ~^[ %TAB%]*\(Могут использовать\|Не могут использовать\).*~
@204002 = ~Не могут использовать:~
@204003 = ~[%LNL%%MNL%%WNL%].*[ %TAB%]*маг.*~
/* deprecated component
*/
// Moved from thieving_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@210001  = ~\(Вес:[ %TAB%]*[0-9]+\)~
// Typical lock picking penalty line in original armors
@210002 = ~^\([ %TAB%]*Взлом замков:.+\)\|\([ %TAB%]*.?.?.?[ %TAB%]*Взлом замков:.+\)$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for lock picking added after Weight line, penalty is added after this text
@210003 = ~Вскрытие замков:~
// Typical find trap penalty line in original armors
@210004 = ~^\([ %TAB%]*Поиск/обезвреживание ловушек:.+\)\|\([ %TAB%]*.?.?.?[ %TAB%]*Поиск ловушек:.+\)$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for find trap added after Weight line, penalty is added after this text
@210005 = ~Поиск ловушек:~
// Typical pick pocket penalty line in original armors
@210006 = ~^[ %TAB%]*Карманная кража:.+$[%MNL%%LNL%%WNL%]+~
// Title for pick pocket added after Weight line, penalty is added after this text
@210007 = ~Карманная кража:~
// Typical hide en shadow penalty line in original armors
@210008 = ~^[ %TAB%]*Скрыться в тенях:.+$[%MNL%%LNL%%WNL%]+~
// Title for hide in shadow added after Weight line, penalty is added after this text
@210009 = ~Скрыться в тенях:~
// Typical move silently penalty line in original armors
@210010 = ~^[ %TAB%]*Бесшумное движение:.+$[%MNL%%LNL%%WNL%]+~
// Title for move silently added after Weight line, penalty is added after this text
@210011 = ~Бесшумное движение:~
// Typical move silently penalty line in original armors
@210012 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Скрыться в тенях:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for move silently added after Weight line, penalty is added after this text
@210013 = ~Скрыться в тенях:~

// Moved from arcane_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@212001 = ~\(Вес:[ %tab%]*[0-9]+\)~
// Title for miscast chance added after Weight line, value is added after this text
@212002 = ~Шанс провала заклинания:~

@214001 = ~варвар/маг~
@214002 = ~варвар/клерик~
@214003 = ~варвар/вор~
@214004 = ~варвар/друид~

@215002 = ~[ %TAB%]*.?.?.?[ %TAB%]*Armou?r Class[^:]*:.*$~ // lone . at front to catch EE emdash

@216001 = ~КОРОТКИЙ МЕЧ/НИНДЗЯ-ТО:  Короткие мечи и ниндзя-то - легкое, но эффективное оружие, распространенное среди воров и полуросликов.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~КАТАНА/ВАКИДЗАСИ:  Катаны и вакидзаси - превосходные образцы мастерства оружейников, требующие большой осторожности в обращении. Оттачивая владение этим типом оружия, владелец становится единым целым со своим клинком, полностью посвящая себя искусству войны. Оружие этого типа сложно найти за пределами Кара-Тура, поэтому к выбору умения владения им стоит подходить с осторожностью: умение обращаться с катаной бесполезно, если у тебя нет катаны.

ВНИМАНИЕ:  Волшебные катаны очень редки в Baldur's Gate 2!

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~СКИМИТАР: Это умение позволяет персонажу использовать изогнутые клинки, такие как скимитары.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~ЦЕП: Цеп - это дробящее оружие, способное вышибить дух из противника. Его сложно использовать, но при должном навыке и практике он оказывается очень полезен.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~БУЛАВА/МОРГЕНШТЕРН:  Булава часто ассоциируется с клериками. Это мощное дробящее оружие, похожее на дубинку, но сделанную так, чтобы наносить больше повреждений. Моргенштерн похож на булаву, но с шипами вместо кромок.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216007 = ~Оружейный\( навык\)?[:-] *~
@216008 = ~Оружейный навык:~
@216009 = ~Короткий меч/Ниндзя-то~
@216010 = ~Катана/Вакидзаши~
@216011 = ~Булава/Моргенштерн~

@216101 = ~Малый меч~

@216301 = ~Тяжелый меч~
@216302 = ~ТЯЖЕЛЫЙ МЕЧ: Этот оружейный навык позволит персонажу использовать двуручные и полуторные мечи.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216303 = ~БОЛЬШОЙ МЕЧ: Этот оружейный навык позволит персонажу использовать широкие и длинные мечи, а так же скимитары. Вор так же может выбрать этот оружейный навык, но будет ограничен только длинными мечами. Друид тоже может выбрать этот навык, но будет использовать только скимитары.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216304 = ~ДАЛЬНОБОЙНОЕ ОРУЖИЕ: Этот оружейный навык позволит персонажу использовать пращи и дротики. Жрец так же может выбрать этот оружейный навык, но будет ограничен только пращами.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~

@218001 = ~Алхимия (маг)~
@218002 = ~Алхимия (клерик)~
@218003 = ~Алхимия (плут)~
@218004 = ~Алхимия (маг)
Эта способность позволяет магу создавать зелья. Создаваемые магом зелья случайным образом выбираются из следующего списка:
1)  Эликсир поглощения
2)  Зелье сопротивления огню
3)  Зелье сопротивления холоду
4)  Зелье невидимости
5)  Зелье каменной Формы
6)  Зелье силы
7)  Зелье ловкости
8)  Зелье огненного дыхания
9)  Масло скорости
10) Масло огненной вспышки~
@218005 = ~Алхимия (клерик)
Эта способность позволяет священнику создавать зелья. Создаваемые священником зелья случайным образом выбираются из следующего списка:
1)  Лечебное зелье
2)  Зелье сильного лечения
3)  Зелье максимального исцеления
4)  Эликсир здоровья
5)  Зелье проницательности
6)  Зелье регенерации
7)  Зелье чистоты
8)  Противоядие
9)  Зелье сосредоточения
10) Зелье гениальности~
@218006 = ~Алхимия (плут)
Опытный плут повидал достаточно зелий за время своей карьеры искателя приключений, чтобы суметь создать некоторые из них с присущим этому классу мастерством. Навык Алхимии позволяет плуту раз в день создать один из восьми типов зелий. Создаваемые плутом зелья случайным образом выбираются из следующего списка:
1) Зелье сосредоточения
2) Зелье чувственности
3) Зелье невидимости
4) Зелье максимального исцеления
5) Зелье регенерации
6) Противоядие
7) Масло скорости
8) Плутовское зелье силы снежного гиганта~

@218007 = ~Рукописные свитки (маг)~
@218008 = ~Рукописные свитки (клерик)~
@218009 = ~Рукописные свитки (плут)~
@218010 = ~Рукописные свитки (маг)
Эта способность позволяет магу создавать свитки заклинаний низкого и среднего уровня. Создаваемые магом свитки случайным образом выбираются из следующего списка:
1)  Магический снаряд
2)  Щит
3)  Кислотная стрела Мелфа
4)  Зеркальный образ
5)  Мелкие метеоры Мелфа
6)  Малое заклинание отклонения
7)  Улучшенная невидимость
8)  Ледяной шторм
9)  Оракул
10) Хаос~
@218011 = ~Рукописные Свитки (клерик)
Эта способность позволяет священнику создавать свитки божественных заклинаний. Создаваемые священником свитки случайным образом выбираются из следующего списка:
1)  Лечение критических ран
2)  Огненный удар
3)  Оживление трупа
4)  Восстановление
5)  Защита от кислоты
6)  Защита от холода
7)  Защита от электричества
8)  Защита от огня
9)  Сила чемпиона
10) Ментальное подавление~
@218012 = ~Рукописные Свитки (плут)
Эта способность позволяет плуту создавать свитки заклинаний низкого и среднего уровня. Создаваемые плутом свитки случайным образом выбираются из следующего списка:
1) Магический Снаряд
2) Ускорение
3) Огненный шар
4) Рассеивание магии
5) Ужасное обворожение
6) Невидимость
7) Конус холода
8) Вызов монстров II
9) Вызов монстров III~

// next two strings used for matching and updating item descriptions
@223001 = ~ПАРАМЕТРЫ:~ // this is used for matching in the item description, so copy this from an oBG2 item description
@223002 = ~Всегда считается оружием +%ench% при оценке, кого оно способно поразить.~

// the next string should match content TO BE REMOVED from the racial description of humans and the help reference for dual-classing
@235002 = ~Люди не могут использовать мультикласс~ // from strref #9550

// the next two strings should match content TO BE REMOVED from the racial description of humans and the help reference for dual-classing
// you may need to check the EEs, as oBG2 doesn't mention dual-classing in #9550 or #32540
@237002 = ~а также это единственная раса, которая может иметь двойной класс~ // from strref #9550
@237003 = ~Двойной класс - это способность, которой могут обладать только люди.~ // from strref #10811
@237004 = ~, если ваш персонаж - человек~ // BG tutorial monk dialogue monktu4 - 32540 in BGEE/SoD

// translators - the next three strings are used to replace game text, so they need to be copied from the game itself
// get @244001 and @244002 from strref 9588 in bgee/bg2ee/iwdee
@244001 = ~\* Все дополнительные атаки доступны только для классов воинов.~ // last line; if there's a * included then add \ in front of it
@244002 = ~Значения оружейных навыков:~                                     // line before <DOTS1>, exclude the * if present
// get @244003 from string 32117 (bg2ee/iwdee) or 24220 (bgee)
@244003 = ~(только для воинов)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@318313 = ~Вызови мою возлюбленную, Аэри.~
@318314 = ~Вызови мою возлюбленную, Джахейру.~
@318315 = ~Вызови моего любимого, Аномена, рыцаря Ордена.~
@318316 = ~Вызови моего любимого, Аномена, жреца Хелма.~
@318317 = ~Вызови мою возлюбленную, Виконию.~
@318318 = ~Вызови моего любимого, Дорна.~
@318319 = ~Вызови мою возлюбленную, Хекссат.~
@318320 = ~Вызови мою возлюбленную, Нииру.~
@318321 = ~Вызови моего любимого, Расаада.~

@322001 = ~Девочка Атта~
@322002 = ~Ангел~

@324101 = ~Мастер жетонов~
@324102 = ~Жетон~
@324103 = ~Странный, необработанный жетон без каких-либо опознавательных знаков.~
@324104 = ~Приветствую, странник! Прошу, выбери предмет, на который ты хотел бы обменять этот жетон:~ ~Приветствую, странница! Прошу, выбери предмет, на который ты хотела бы обменять этот жетон:~

@324201 = ~Флинн~
@324202 = ~Странствующий торговец~
@324203 = ~Харрольд~
@324204 = ~Приветствую, путники! Могу я отнять у вас несколько минут вашего драгоценного времени?~
@324205 = ~Прошу прощения, но прямо сейчас я очень спешу.~
@324206 = ~Приношу свои извинение, если смутил вас. У меня нет товаров. Я здесь, чтобы раздобыть какие-нибудь редкости и не несу с собой золота.~
@324207 = ~Все это... за скромную комиссию, разумеется.~
@324208 = ~Тогда в другой раз.~
@324209 = ~Что за комиссия?~
@324210 = ~Обычно я беру 1000 золотых, но взамен я могу предложить несколько вариантов для обмена.~
@324211 = ~Это очень круто!~
@324212 = ~Отлично. Есть у меня чем тебя заинтересовать?~
@324213 = ~Правда, но мой ассортимент не имеет себе равных. Да и просмотр ничего не стоит.~
@324214 = ~Удачи и счастливого путешествия.~
@324215 = ~Рад слышать, что он цкл и невредим. Так вы уже знаете, как это работает?~
@324216 = ~Я в курсе. Могу я взглянуть, есть ли у тебя что-нибудь интересное для обмена?~
@324217 = ~Вообще-то, нет.~
@324218 = ~Я готов обменять любой предмет из своих запасов. Но, возможно, у меня найдется что-то более подходящее к твоим способностям, <MANWOMAN>.~
@324219 = ~Что ж, лавай взглянем...~
@324220 = ~С возвращением, странники.~
@324221 = ~Нет, боюсь, я не вижу тут ничего интересного.~
@324222 = ~Я хотел бы приобрести эти предметы. Хотите знать, на что бы я мог обменять их?~
@324223 = ~Я не стану меняться ни одним из них.~
@324224 = ~Ох ... кажется, у вас нет золота, чтобы оплатить мои комиссионные.~
@324225 = ~Хорошо. Вас интересует какой-нибудь из этих предметов?~
@324226 = ~Нет, боюсь, что нет. Чем еще мы могли бы обменяться?~
@324227 = ~Очень хорошо.~
@324228 = ~Спасибо. Всего хорошего.~
// 60 and 80 strings are identical, just with Flynn/Harrold and Lonelywood/Kuldahar exchanged
@324260 = ~Я - Флинн, агент торговой биржи Калимпорта, отправленный сюда в поисках экзотических и уникальных предметов.~
@324261 = ~Мне кажется, мы встречались с твоим коллегой, Харрольдом, в Одиноком лесу.~
@324262 = ~Добрая встреча, Флинн. Могу я взглянуть на твои товары?~
@324263 = ~Спасибо, Флинн, я вспомню про тебя, если найду что-нибудь интересное.~
@324264 = ~И снова здравствуй, Флинн. Не желаешь ли обменяться чем-нибудь еще?~
@324265 = ~Нет, ничего из этого мне не интересно. Всего доброго, Флинн.~
@324266 = ~Спасибо, Флинн. Не желаешь ли обменяться чем-нибудь еще?~
@324280 = ~Я - Харрольд, агент торговой биржи Калимпорта, отправленный сюда в поисках экзотических и уникальных предметов.~
@324281 = ~Мне кажется, мы встречались с твоим коллегой, Флинном, в Одиноком лесу.~
@324282 = ~Добрая встреча, Харрольд. Могу я взглянуть на твои товары?~
@324283 = ~Спасибо, Харрольд, я вспомню про тебя, если найду что-нибудь интересное.~
@324284 = ~И снова здравствуй, Харрольд. Не желаешь ли обменяться чем-нибудь еще?~
@324285 = ~Нет, ничего из этого мне не интересно. Всего доброго, Харрольд.~
@324286 = ~Спасибо, Харрольд. Не желаешь ли обменяться чем-нибудь еще?~

@325001 = ~На самом деле, можем ли мы увидеть предметы, которые вы предлагали, когда мы только прибыли в Кулдахар?~
@325002 = ~Можем ли мы еще раз взглянуть на те, более новые предметы?~

@333050 = ~Автоматическая спешка~
@333051 = ~Отключение автоматической спешки

Эта способность определяет, увеличивается ли скорость передвижения членов партии вне боя. Чтобы отключить способность, нажмите на нее.~
@333052 = ~Отключение автоматической спешки

Эта способность определяет, увеличивается ли скорость передвижения и чтения заклинаний членов партии вне боя. Чтобы отключить способность, нажмите на нее.~
@333053 = ~Отключение автоматической спешки

Эта способность определяет, увеличивается ли скорость чтения заклинаний членов партии вне боя. Чтобы отключить способность, нажмите на нее.~
@333054 = ~Автоматическая спешка~
@333055 = ~Улучшенная готовность~

@333060 = ~Автоматическая спешка~
@333061 = ~Включение автоматической спешки

Эта способность определяет, увеличивается ли скорость передвижения членов партии вне боя. Чтобы включить способность, нажмите на нее.~
@333062 = ~Включение автоматической спешки

Эта способность определяет, увеличивается ли скорость передвижения и чтения заклинаний членов партии вне боя. Чтобы включить способность, нажмите на нее.~
@333063 = ~Включение автоматической спешки

Эта способность определяет, увеличивается ли скорость чтения заклинаний членов партии вне боя. Чтобы включить способность, нажмите на нее.~
@333070 = ~Бонусы автоматической спешки убраны~

@335100 = ~Интервальное сохранение~
@335101 = ~Интервальное сохранение создано~
@335102 = ~Интервальное сохранение создано (слот %slot_index%)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@408001 = ~Если спросить о его прошлом, ХАЛИД, нервничая, рассказывает, что он был рожден и воспитан в Калимшане. Он не распространяется о своих родителях, но у тебя складывается впечатление, что его отец-торговец не замечал Халида, уделяя куда больше внимания другим своим детям. Без отцовской поддержки Халид не смог оплатить обучение у колдуна и вступил в ряды городской стражи в надежде скопить достаточно денег. Он не вдается в подробности о том, как он встретил Джахейру, но очевидно, что он ей восхищается. Если спросить его, как он познакомился с Горайоном, он отвечает лишь что они долго были друзьями и что многие среди их общие знакомых оплачут его гибель песней арфиста.~

// translators: 418001 is strref #10232 from bgee or bg2ee without the 'equipped abilities' block.
// This is not used on non-EE games since they don't mention equipping effects
@418001 = ~Это фамильное ожерелье Эдвина, украшенное драгоценными камнями

Вес: 1~
// translators: 418002 is strref #50818 in obg2 with the part about
// 'the ring may not be removed from nalia' deleted
// in english, this is overridden in ee.tra
@418002 = ~Кольцо с печатью де'Арнис

Это кольцо было подарено Налии её отцом на совершеннолетие. Поскольку перстень кровно с ней связан, его невозможно ни снять с Налии, ни использовать без её ведома. Кольцо даёт улучшение +2 к классу защиты, +2 ко всем спасброскам и 50% сопротивления огню.~
