@0 = ~Когда вы собьёте тролля с ног, используйте огонь или кислоту, чтобы убить его.~
@1 = ~Если у персонажа вытянули уровни, можно использовать свиток или заклинание восстановления, чтобы вернуть их. Храмы также помогут.~
@2 = ~Нажмите клавишу Q для быстрого сохранения игры. Делайте это почаще.~
@3 = ~Чтобы спрятать все панели интерфейса, можно использовать клавишу «H». Использование паузы или повторное нажатие «H» вернут их.~
// Replaced hint
// @4 = ~Во вторую часть Врат Балдура можно играть при разрешении экрана 640х480 или 800х600.~
@5 = ~Если битва слишком сложна, можно зайти в меню настроек и понизить сложность игры на время сражения.~
@6 = ~Раз в день предметы вроде Рога разрыва будут исчезать из окна быстрого доступа при использовании. Значок быстрого доступа появится снова, на другой день, когда этот предмет опять можно будет использовать.~
@7 = ~Персонажам можно дать новые сценарии ИИ. Для этого нужно зайти на страницу информации о персонаже и нажать на кнопку «изменить».~
@8 = ~При управлении более чем одним персонажем можно выбрать дополнительные варианты построения, щёлкнув правой кнопкой мыши по любой из кнопок построения.~
@9 = ~Не стоит использовать метательное оружие в ближнем бою; противник получит улучшение +4 к атаке, если у персонажа в руках нет оружия ближнего боя.~
@10 = ~Чтобы использовать два оружия одновременно, второе оружие нужно поместить на место щита.~
@11 = ~Перед тем, как использовать особые возможности оружия, его нужно опознать.~
@12 = ~Если нужно найти определённый дом в городе, стоит посмотреть отметки на своей карте.~
@13 = ~Чтобы создать точку маршрута персонажа, необходимо, удерживая клавишу shift, щёлкнуть левой кнопкой по экрану.~
@14 = ~На экране карты можно добавить пометку, щёлкнув правой кнопкой по точке, которую нужно выделить.~
@15 = ~В подземелье не стоит забывать о поиске ловушек либо с помощью вора, либо с помощью жреческого заклинания «Поиск ловушек».~
@16 = ~Твой дневник – бесценный инструмент. Обращайся к нему чаще.~
@17 = ~Игра автоматически сохраняется, когда группа покидает текущую карту. Если главный герой умрёт, можно загрузить автосохранение.~
@18 = ~Если главный герой маг и у него есть приживала, с ним стоит поговорить. Возможно, он хочет что-то сказать.~
@19 = ~Некоторые существа иммунны к некоторым видам магии и оружия. Обязательно нужно читать сообщения о ходе битвы в окне диалога.~
// Updated hint
// @20 = ~Чтобы играть с группой, полностью сформированной игроком, нужно просто начать сетевую игру и назначить себе контроль над всеми персонажами.~
@21 = ~В разделе «Игра» на экране настроек можно выбрать пункт «отдыхать до исцеления».~
@22 = ~Теперь в игре есть возможность изменить биографию своего персонажа. Для этого нужно зайти на экран информации о персонаже и выбрать пункт «Настройка», а потом «Биография».~
@23 = ~Если для прохождения игры предпочтительнее пошаговый режим, нужно зайти в раздел «Автопауза» в настройках игры.~
@24 = ~Вызывая демонов, следует иметь в виду, что эти существа могут обратиться против группы, если не наложить на себя заклинание «Защита от зла».~
@25 = ~Имейте в виду, что у ваших соратников может быть собственное мнение, и они не всегда одобрят ваши поступки.~
@26 = ~В игру можно импортировать свои собственные портреты. Подробные инструкции содержатся в руководстве пользователя.~
@27 = ~Если перевоплотиться в животное, персонаж не сможет завязать диалог.~
@28 = ~У могущественных волшебников есть чары, способные поглощать магию противника. Против них следует использовать заклинания, подобные «Пронзающей магии».~
@29 = ~Хоть персонажи и не должны есть – помните, что ВЫ должны это делать. Мы не хотим потерять наиболее преданных игроков.~
@30 = ~Смена тактики иногда может сделать из «безнадёжной» битвы просто очень сложную. Стоит изучить все доступные варианты и возможности.~
@31 = ~Ни один персонаж не справится со всем в одиночку. Используйте силу и умения всех участников вашей группы.~
@32 = ~Некоторые монстры обладают иммунитетом или сопротивлением к магии.~
// Replaced hint
// @33 = ~Загрузка будет проходить ГОРАЗДО быстрее, если выбрать полную установку.~
// Replaced hint
// @34 = ~Чтобы увеличить частоту кадров, обратитесь к программе настройки.~
// Replaced hint
// @35 = ~Некоторые заклинания изменились со времён Врат Балдура 1. Проверьте описание заклинаний.~
@36 = ~Имеется большое количество заклинаний, служащих для развеивания невидимости и иллюзий (таких, как «Зеркальный образ»). Они описаны в руководстве.~
@37 = ~Персонажа можно снабдить собственным набором реплик. В файле Readme написано, как это делается.~
@38 = ~Во время игры встречаются спрятанные части артефактов. Дварф по имени Кромвель может собрать из них целый предмет.~
@39 = ~Наведя курсор на монстра, вы можете нажать tab, чтобы узнать общее состояние его здоровья.~
@40 = ~Находясь на главном экране, можно нажать Tab, и пункты здоровья персонажей группы появится у них над головами.~
@41 = ~И.И. группы можно выключить, нажав кнопку с «фонарём» в правом нижнем углу основного экрана.~
// Replaced hint
// @42 = ~Даже если вы прошли вторую часть Врат Балдура, приключения не заканчиваются.~
@43 = ~На вашей карте множество меток и указателей. Если вы заблудитесь, то использование карты – верный способ сориентироваться.~
@44 = ~Обязательно используйте ячейки быстрого оружия и заклинаний. Они очень помогут вам в бою.~
@45 = ~Постарайтесь использовать различные построения группы, чтобы защитить более слабых персонажей.~
@46 = ~Если персонаж из группы находится вне экрана, к нему можно переместиться двойным щелчком по его портрету.~
@47 = ~Если битва нелёгкая, не бойтесь использовать свои зелья, жезлы и другие предметы с ограниченным числом зарядов. Они могут сильно повлиять на исход сражения.~
@48 = ~Вы можете снизить уровень обратной связи (круги под персонажами и т. д.) в настройках так, как того требует ваш стиль игры.~
@49 = ~Когда существо под действием улучшенной невидимости нападает, оно становится частично видимым. На него НЕЛЬЗЯ направлять заклинания, пока не развеяна его невидимость.~
@50 = ~Снаряжение дроу превратится в пыль, как только на него попадёт солнечный свет.~
@51 = ~Заклинание мага «Пронзающая магия» можно использовать для того, чтобы убирать с волшебников магические защиты («Обращение заклинаний» и т. п.).~
@52 = ~Заклинание мага 5-го уровня «Пролом» можно использовать для снятия с вражеского мага боевых защит (каменная кожа и т. п.).~
@53 = ~«Мгновенное заклинание» (в том числе малое) служит для накопления заклинаний, которые потом срабатывают во время боя быстро и без перерыва.~
@54 = ~Магическое «Обращение заклинаний» (в т. ч. малое) может быть использовано для отражения чар обратно во вражеского мага или священника.~
@55 = ~Защиту от зла в радиусе 10 футов необходимо накладывать на группу перед любым вызыванием демонов.~
// Replaced hint
// @56 = ~Во Вратах Балдура II длительность заклинаний очарования, подчинения и замешательства уменьшена.~
@57 = ~Жреческое заклинание 3-го уровня «Зона чистого воздуха» убирает все эффекты заклинаний облачного типа, например «Зловонного облака».~
@58 = ~Применяя заклинания, обратные исцелению (например, причинение ран), священник должен сделать бросок на попадание по жертве, в противном случае чары будут потрачены впустую.~
@59 = ~Маг теряет 1 единицу телосложения навсегда, если его приживала погибнет.~
@60 = ~Склад «Лавки приключений» пополняется новым снаряжением один раз за время игры. Непременно стоит зайти в неё на более поздних стадиях игры.~
@61 = ~Находясь в лавке, вы можете купить сразу несколько копий одного предмета, сделав по нему двойной щелчок мышью.~
@62 = ~Друид должен достичь 14 уровня, чтобы бороться за главенство в роще друидов.~
@63 = ~Звёздочка справа внизу экрана даёт доступ ко всем особым способностям вашего героя.~
@64 = ~Не рекомендуется продавать разряженный предмет: торговец решит, что он бесполезен, и даст вам за него всего 1 золотой. ВНИМАНИЕ: это правило распространяется и на предметы, которые заряжаются со временем.~
@65 = ~Многие предметы могут быть сделаны или улучшены при помощи беса Цеспенара. Его можно найти в вашем карманном плане.~
@66 = ~В Башню Дозорного можно попасть как из Врат Балдура II: Теней Амна, так и из Трона Баала.~
