 @100 = ~Бархатная сумка для самоцветов~
 @101 = ~Черно-зеленая сумка для самоцветов~
 @102 = ~Зеленая сумка для самоцветов~
 @103 = ~Бирюзовая сумка для самоцветов~
 @104 = ~Индиговая сумка для самоцветов~
 @105 = ~Пурпурная сумка для самоцветов~
 @106 = ~Черно-золотистая сумка для самоцветов~
 @107 = ~Синяя сумка для самоцветов~
 @108 = ~Черная сумка для самоцветов~
 @109 = ~Черно-красная сумка для самоцветов~
 @110 = ~Бордовая сумка для самоцветов~
 @111 = ~Серебряная сумка для самоцветов~
 @112 = ~Медная сумка для самоцветов~
 @113 = ~Золотистая сумка для самоцветов~
 @114 = ~Красная сумка для самоцветов~
 @115 = ~Сумка для самоцветов из кожи орка~
 @116 = ~Коричневая сумка для самоцветов~
 @117 = ~Красно-золотистая сумка для самоцветов~
 @118 = ~Красно-фиолетовая сумка для самоцветов~
 @119 = ~Бронзовая сумка для самоцветов~
 @120 = ~Старая сумка для самоцветов~
 @121 = ~Голубая сумка для самоцветов~
 @122 = ~Золотисто-красная сумка для самоцветов~
 @123 = ~Серебристая сумка для самоцветов~
 @124 = ~Огненно-темная сумка для самоцветов~
 @125 = ~Сумка для самоцветов цвета морской волны~
 @126 = ~Сумка для самоцветов Дроу~
 @127 = ~Изумрудная сумка для самоцветов~
 @128 = ~Темная сумка для самоцветов~
 @200 = ~Антикварный ящик для свитков~
 @201 = ~Черно-зеленый ящик для свитков~
 @202 = ~Зеленый ящик для свитков~
 @203 = ~Бирюзовый ящик для свитков~
 @204 = ~Индиговый ящик для свитков~
 @205 = ~Пурпурный ящик для свитков~
 @206 = ~Черный ящик для свитков~
 @207 = ~Синий ящик для свитков~
 @208 = ~Черно-красный ящик для свитков~
 @209 = ~Серебряный ящик для свитков~
 @210 = ~Медный ящик для свитков~
 @211 = ~Золотистый ящик для свитков~
 @212 = ~Красный ящик для свитков~
 @213 = ~Латунный ящик для свитков~
 @214 = ~Бордовый ящик для свитков~
 @215 = ~Рубиновый ящик для свитков~
 @216 = ~Коричневый ящик для свитков~
 @217 = ~Аметистовый ящик для свитков~
 @218 = ~Бронзовый ящик для свитков~
 @219 = ~Старый ящик для свитков~
 @220 = ~Серебристый ящик для свитков~
 @221 = ~Огненно-темный ящик для свитков~
 @222 = ~Ящик для свитков цвета морской волны~
 @223 = ~Ящик для свитков Дроу~
 @224 = ~Изумрудный ящик для свитков~
 @225 = ~Темный ящик для свитков~
 @240 = ~Красная сумка для книг~
 @241 = ~Оранжевая сумка для книг~
 @242 = ~Золотистая сумка для книг~
 @243 = ~Зеленая сумка для книг~
 @244 = ~Сине-зеленая сумка для книг~
 @245 = ~Синяя сумка для книг~
 @246 = ~Индиговая сумка для книг~
 @247 = ~Фиолетовая сумка для книг~
 @248 = ~Черная сумка для книг~
 @260 = ~Красный тубус для свитков~
 @261 = ~Медный тубус для свитков~
 @262 = ~Золотистый тубус для свитков~
 @263 = ~Зеленый тубус для свитков~
 @264 = ~Сине-зеленый тубус для свитков~
 @265 = ~Синий тубус для свитков~
 @266 = ~Индиговый тубус для свитков~
 @267 = ~Фиолетовый тубус для свитков~
 @268 = ~Черный тубус для свитков~
 @300 = ~Синяя сумка хранения~
 @301 = ~Малахитовая сумка хранения~
 @302 = ~Зеленая сумка хранения~
 @303 = ~Бирюзовая сумка хранения~
 @304 = ~Индиговая сумка хранения~
 @305 = ~Пурпурная сумка хранения~
 @306 = ~Серебряная сумка хранения~
 @307 = ~Оранжевая сумка хранения~
 @308 = ~Бордовая сумка хранения~
 @309 = ~Коричневая сумка хранения~
 @310 = ~Гранатовая сумка хранения~
 @311 = ~Черная сумка хранения~
 @312 = ~Золотистая сумка хранения~
 @313 = ~Красная сумка хранения~
 @314 = ~Медная сумка хранения~
 @315 = ~Сумка хранения из кожи орка~
 @316 = ~Сумеречная сумка хранения~
 @317 = ~Бронзовая сумка хранения~
 @318 = ~Коричнево-синяя сумка хранения~
 @319 = ~Коричнево-зеленая сумка хранения~
 @320 = ~Коричнево-красная сумка хранения~
 @321 = ~Коричнево-золотистая сумка хранения~
 @322 = ~Зелено-красная сумка хранения~
 @323 = ~Красно-зеленая сумка хранения~
 @324 = ~Черно-красная сумка хранения~
 @325 = ~Черно-золотистая сумка хранения~
 @326 = ~Сине-зеленая сумка хранения~
 @327 = ~Сине-золотистая сумка хранения~
 @328 = ~Золотисто-синяя сумка хранения~
 @329 = ~Золотисто-зеленая сумка хранения~
 @330 = ~Золотисто-красная сумка хранения~
 @331 = ~Зелено-золотистая сумка хранения~
 @332 = ~Серебряно-зеленая сумка хранения~
 @333 = ~Серебряно-красная сумка хранения~
 @334 = ~Серебряно-золотая сумка хранения~
 @335 = ~Сине-фиолетовая сумка хранения~
 @337 = ~Серебристая сумка хранения~
 @338 = ~Огненно-темная сумка хранения~
 @339 = ~Сумка хранения цвета морской волны~
 @340 = ~Сумка хранения Дроу~
 @341 = ~Изумрудная сумка хранения~
 @342 = ~Темная сумка хранения~
 @400 = ~Кожаный ремень с боеприпасами~
 @401 = ~Красно-черный ремень с боеприпасами~
 @402 = ~Серебряно-черный ремень с боеприпасами~
 @403 = ~Бирюзовый ремень с боеприпасами~
 @404 = ~Синий ремень с боеприпасами~
 @405 = ~Пурпурный ремень с боеприпасами~
 @406 = ~Сине-черный ремень с боеприпасами~
 @407 = ~Ремень с боеприпасами Форестера~
 @408 = ~Посеребренный ремень с боеприпасами~
 @409 = ~Огненный ремень с боеприпасами~
 @410 = ~Зеленый ремень с боеприпасами~
 @411 = ~Рубиновый ремень с боеприпасами~
 @412 = ~Золотистый ремень с боеприпасами~
 @413 = ~Бело-золотистый ремень с боеприпасами~
 @414 = ~Деревенский ремень с боеприпасами~
 @415 = ~Серебристый ремень с боеприпасами~
 @416 = ~Огненно-темный ремень с боеприпасами~
 @417 = ~Ремень с боеприпасами цвета морской волны~
 @418 = ~Ремень с боеприпасами Дроу~
 @419 = ~Изумрудный ремень с боеприпасами~
 @420 = ~Красный железный ремень с боеприпасами~
 @421 = ~Бронзовый железный ремень с боеприпасами~
 @422 = ~Золотистый железный ремень с боеприпасами~
 @423 = ~Зеленый железный ремень с боеприпасами~
 @424 = ~Сине-зеленый железный ремень с боеприпасами~
 @425 = ~Синий железный ремень с боеприпасами~
 @426 = ~Индиговый железный ремень с боеприпасами~
 @427 = ~Фиолетовый железный ремень с боеприпасами~
 @428 = ~Черный железный ремень с боеприпасами~
 @429 = ~Темный ремень с боеприпасами~
 @460 = ~Красный колчан~
 @461 = ~Коричневый колчан~
 @462 = ~Золотистый колчан~
 @463 = ~Зеленый колчан~
 @464 = ~Сине-зеленый колчан~
 @465 = ~Синий колчан~
 @466 = ~Индиговый колчан~
 @467 = ~Фиолетовый колчан~
 @468 = ~Черный колчан~
 @480 = ~Красный арбалетный колчан~
 @481 = ~Коричневый арбалетный колчан~
 @482 = ~Золотистый арбалетный колчан~
 @483 = ~Зеленый арбалетный колчан~
 @484 = ~Сине-зеленый арбалетный колчан~
 @485 = ~Синий арбалетный колчан~
 @486 = ~Индиговый арбалетный колчан~
 @487 = ~Фиолетовый арбалетный колчан~
 @488 = ~Черный арбалетный колчан~
 @500 = ~Деревенский ящик для зелий~
 @501 = ~Черно-зеленый ящик для зелий~
 @502 = ~Зеленый ящик для зелий~
 @503 = ~Бирюзовый ящик для зелий~
 @504 = ~Индиговый ящик для зелий~
 @505 = ~Пурпурный ящик для зелий~
 @506 = ~Черный ящик для зелий~
 @507 = ~Полуночный ящик для зелий~
 @508 = ~Зелено-золотистый ящик для зелий~
 @509 = ~Ржавый ящик для зелий~
 @510 = ~Рубиновый ящик для зелий~
 @511 = ~Золотистый ящик для зелий~
 @512 = ~Красный ящик для зелий~
 @513 = ~Черно-золотистый ящик для зелий~
 @514 = ~Розовый ящик для зелий~
 @515 = ~Белый ящик для зелий~
 @516 = ~Медный ящик для зелий~
 @517 = ~Старый ящик для зелий~
 @518 = ~Серебристый ящик для зелий~
 @519 = ~Огненно-темный ящик для зелий~
 @520 = ~Ящик для зелий цвета морской волны~
 @521 = ~Ящик для зелий Дроу~
 @522 = ~Изумрудный ящик для зелий~
 @523 = ~Окаймованная красным сумка для зелий~
 @524 = ~Окаймованная бронзой сумка для зелий~
 @525 = ~Окаймованная золотом сумка для зелий~
 @526 = ~Окаймованная зеленым сумка для зелий~
 @527 = ~Окаймованная сине-зеленым сумка для зелий~
 @528 = ~Окаймованная синим сумка для зелий~
 @529 = ~Окаймованная индиговым сумка для зелий~
 @530 = ~Окаймованная фиолетовым сумка для зелий~
 @531 = ~Окаймованная черным сумка для зелий~
 @532 = ~Темный ящик для зелий~