// Controls auto-haste of party members (fallback solution)

IF
  Global("A7_AutoHasteActive","GLOBAL",1)
  OR(2)
    !GlobalTimerNotExpired("A7_AutoHasteTimer%suffix%","GLOBAL")
    TriggerOverride(%player%,Global("A7_AutoHasteActive","LOCALS",0))
  !TriggerOverride(%player%,Detect([ENEMY]))
  !ActuallyInCombat()
THEN
  RESPONSE #100
    SetGlobalTimer("A7_AutoHasteTimer%suffix%","GLOBAL",6)
    ApplySpellRES("a7_wlk1",%player%)
    Continue()
END

IF
  Global("A7_AutoHasteActive","GLOBAL",1)
  !TriggerOverride(%player%,Global("A7_AutoHasteActive","LOCALS",0))
  OR(2)
    TriggerOverride(%player%,Detect([ENEMY]))
    ActuallyInCombat()
THEN
  RESPONSE #100
    ApplySpellRES("a7_wlk2",%player%)
    Continue()
END

IF
  Global("A7_AutoHasteActive","GLOBAL",0)
  !TriggerOverride(%player%,Global("A7_AutoHasteActive","LOCALS",0))
THEN
  RESPONSE #100
    ApplySpellRES("a7_wlk2",%player%)
    Continue()
END
