// Controls auto-haste of party members and familiar (EE 2.0+ solution)

IF
  Global("A7_AutoHasteActive","GLOBAL",1)
  !GlobalTimerNotExpired("A7_AutoHasteTimerPartyCombatCD","GLOBAL")
  OR(2)
    !GlobalTimerNotExpired("A7_AutoHasteTimer%suffix%","GLOBAL")
    !CheckSpellState(%player%,A7_AUTO_SPEED)
  !TriggerOverride(%player%,Detect([ENEMY]))
  !ActuallyInCombat()
THEN
  RESPONSE #100
    SetGlobalTimer("A7_AutoHasteTimer%suffix%","GLOBAL",6)
    ApplySpellRES("a7_wlk1",%player%)
    Continue()
END

IF
  Global("A7_AutoHasteActive","GLOBAL",1)
  CheckSpellState(%player%,A7_AUTO_SPEED)
  OR(2)
    TriggerOverride(%player%,Detect([ENEMY]))
    ActuallyInCombat()
THEN
  RESPONSE #100
    ApplySpellRES("a7_wlk2",%player%)
    SetGlobalTimer("A7_AutoHasteTimerPartyCombatCD","GLOBAL",12)
    Continue()
END

IF
  Global("A7_AutoHasteActive","GLOBAL",0)
  CheckSpellState(%player%,A7_AUTO_SPEED)
THEN
  RESPONSE #100
    ApplySpellRES("a7_wlk2",%player%)
    SetGlobal("A7_AutoHasteActive","GLOBAL",2)
    Continue()
END
