@0 = ~当你打倒一个巨魔时，对它使用火或酸来杀死它。~
@1 = ~如果你的等级被吸走了，使用恢复卷轴或法术，以恢复失去的等级。神殿也可以协助你。~
@2 = ~按Q键可以快速储存游戏。务必常常执行这个动作。~
@3 = ~你可以使用H键，将所有的界面面板隐藏起来。暂停或再按一次H键则可使之再度显示。~
// Replaced hint
// @4 = ~你可以用640x480和800x600的解析度进行《博德之门II》游戏。~
@5 = ~如果战斗对你而言过于困难，请在游戏选项页面中，将游戏困难度改成较容易。~
@6 = ~一天只能使用一次的物品（例如音爆号角）在使用之后，就会从快速物品栏消失。等到第二天，该项物品可以使用之时，快速使用物品图示就会再度出现。~
@7 = ~你可以为你的角色设定新的脚本。进入记录页面，再点选自定按钮。~
@8 = ~当你选择一名以上的人物时，你可以在任意队形按钮上按鼠标右键，以使用更多的队形。~
@9 = ~在近身战斗中，不要使用远程武器；如果你未装备肉搏武器，敌人将获得+4的攻击加权。~
@10 = ~如果你想同时使用两把武器，可以直接将副手武器移至你的装备盾牌栏位。~
@11 = ~如果你想使用武器附属的特殊能力，你必须先完成鉴识。~
@12 = ~如果你想找城镇中的某一间屋子，只要查看地图模式中的旗帜即可。~
@13 = ~按住Shift键，在画面上按鼠标左键，即可为人物建立导航点。~
@14 = ~在地图画面中，你可以在要标示的地方按鼠标右键，以便加上注记。~
@15 = ~在地下城时，你应该随时侦测陷阱，可以利用你的盗贼，或是牧师神术“找寻陷阱”。~
@16 = ~你的日志相当有用，请常常查阅。~
@17 = ~当你离开必须全队同行的地区时，游戏会自动储存。如果你阵亡了，请使用你的自动存档。~
@18 = ~如果你是位法师，并且有一只宠物，试着与它交谈，它也许有一些话说。~
@19 = ~有些生物不受特定之魔法及武器伤害。务必确实阅读对话视窗中的战斗文字。~
// Updated hint
// @20 = ~要创造一支完全属于你的队伍，只要进行多人连线模式，并将所有角色的控制权指定给你自己。~
@21 = ~在主游戏画面的功能选项下， 你可以开启“休息直到完全治疗”选项。~
@22 = ~现在你可以自行编写你的生平传记。 进入记录页面，选择自订选项中的生平传记。~
@23 = ~如果你比较喜欢回合制的游戏方式， 请至主游戏画面的自动暂停选项中调整。~
@24 = ~在召唤恶魔时，要记住，如果你自己没有施展“防护邪恶”法术，这个怪兽有可能会转而攻击你。~
@25 = ~记住，你的队伍成员有他们自己的想法，可能会反对你的决定。~
@26 = ~你可以将自己的肖像输入到游戏中。请查阅手册中的说明。~
@27 = ~如果变形成动物，你的人物就不能启动对话。~
@28 = ~强大的法师有一些可以反弹对他们施展之魔法的法术。要反制这种魔法，请使用穿刺魔法之类的法术。~
@29 = ~虽然你的人物不需要吃东西，但是你需要。我们不想失去任何忠实的玩家。~
@30 = ~改变战术往往可以令一场“不可能”的战斗变成只是较具挑战性。探索一下所有的选项以及可使用的能力。~
@31 = ~没有任何人物可以处理所有的状况。善用所有队伍成员的长处和技能。~
@32 = ~有些怪物对魔法免疫，或有抗力。~
// Replaced hint
// @33 = ~完全安装将会节省许多的读取时间。~
// Replaced hint
// @34 = ~欲加快你的画面更新率，请执行设定程式。~
// Replaced hint
// @35 = ~有些法术的功能与博德之门I代不同，请参阅说明书。~
@36 = ~有很多法术可以用来解除隐形和幻影（例如镜影术）。请查阅手册。~
@37 = ~你可以将自己录制的声音套用到游戏中的角色，请参阅readme档案。~
@38 = ~在游戏中，有许多神器的碎片散布隐藏各地，一个名为克伦威尔的矮人能将碎片组合成完整的物品。~
@39 = ~当游标位于怪物上时，你可以按tab键，查看怪物的生命点数状况。~
@40 = ~在主画面按下TAB键，可以让每个队员的头顶上出现他们的生命点数。~
@41 = ~你可以按下主画面右下方的“灯笼”按钮，关闭队伍的AI。~
// Replaced hint
// @42 = ~在您完成“博德之门II”之后，冒险虽然还没有结束；但您也不应该期待“无冬之夜”可以让您将博德之门II的人物转移进去。~
@43 = ~你的地图可以做笔记，并标记位置。如果你迷路了，可以用它找回正路。~
@44 = ~务必使用你的快速武器及快速法术栏位。这些栏位可以让你在战斗中更有效率。~
@45 = ~试着使用不同的队伍队形，以保护较弱的队伍成员。~
@46 = ~当队伍成员不在画面里时，你可以在肖像上按两下鼠标键，找到他们。~
@47 = ~如果遇到一场艰难的战斗，不要害怕使用药剂、法杖或其它使用次数有限的物品。这将会造成极大的不同。~
@48 = ~你可以在选项页面中，关闭回馈等级（人物脚底下的圆圈等等），以配合你的游戏风格。~
@49 = ~当隐形生物攻击时，他会露出形迹。除非你解除他的隐形，否则不能用法术瞄准他。~
@50 = ~黑暗精灵的装备会在阳光照射下快速损坏。~
@51 = ~法师法术“识破魔法”可以用来除去所有的法术保护功能。~
@52 = ~等级五的法师法术－－“破解术”会破坏并解除一个目标生物身上所有的特殊防护（例如石肤术）。~
@53 = ~法术可以储存在（小型）法术启动器里，这样可以更迅速使用，在战斗中也不致于被中断施法。~
@54 = ~“小型法术反转”可以反弹施展于该法师的法术到原施法者身上~
@55 = ~“防护邪恶十尺”法术必须在施展任何召唤邪恶生物法术之前先行施法。~
// Replaced hint
// @56 = ~魅惑、控制、困惑系的法术的法术作用时间，在博德之门II之中被缩短了。~
@57 = ~等级三的牧师法术“空气滤净”，可以驱散所有恶臭毒气，包括臭云术等魔法气体。~
@58 = ~在施展治疗性法术的反向法术（例如造成伤害）时，牧师必须掷骰以决定是否击中目标，否则法术就会被浪费掉。~
@59 = ~如果法师的宠物死亡的话，他会永久失去一点体质。~
@60 = ~在游戏中，冒险者集市会重新补充新的装备。稍后务必再来造访此处。~
@61 = ~在商店里购买物品时，你可以在物品上按两下鼠标键，以购买多份物品。~
@62 = ~德鲁伊必须达到等级14才有权力挑战德鲁伊森林的领导者。~
@63 = ~画面右下角的星号按钮可以让你使用所有人物的特殊能力。~
@64 = ~不要将没有能量的道具卖掉；店员只会付给你一枚金币。注意：有些道具在队伍休息后会恢复它本身的使用次处。~
@65 = ~小恶魔塞斯潘纳可以造出或升级很多东西。可以在次维空间里找到它。~
@66 = ~借由博德之门II：安姆阴影或巴尔王座都可以进入观察者堡垒里的广大地城。~
