

@100 = ~Ìì¶ìÈÞ±¦Ê¯´ü~
@101 = ~ºÚÂÌÉ«±¦Ê¯´ü~
@102 = ~ÂÌÉ«±¦Ê¯´ü~
@103 = ~ÇàÂÌÉ«±¦Ê¯´ü~
@104 = ~µåÀ¶É«±¦Ê¯´ü~
@105 = ~×ÏÉ«±¦Ê¯´ü~
@106 = ~ºÚ½ðÉ«±¦Ê¯´ü~
@107 = ~À¶É«±¦Ê¯´ü~
@108 = ~ºÚÉ«±¦Ê¯´ü~
@109 = ~ºÚºìÉ«±¦Ê¯´ü~
@110 = ~×ÏºìÉ«±¦Ê¯´ü~
@111 = ~ÒøÉ«±¦Ê¯´ü~
@112 = ~ºìÍ­É«±¦Ê¯´ü~
@113 = ~½ðÉ«±¦Ê¯´ü~
@114 = ~ºìÉ«±¦Ê¯´ü~
@115 = ~ÊÞÈËÆ¤±¦Ê¯´ü~
@116 = ~×ØÉ«±¦Ê¯´ü~
@117 = ~ºì½ðÉ«±¦Ê¯´ü~
@118 = ~ºì×ÏÉ«±¦Ê¯´ü~
@119 = ~ÇàÍ­É«±¦Ê¯´ü~
@120 = ~ÀÏ¾É±¦Ê¯´ü~
@121 = ~ÇàÂÌÉ«±¦Ê¯´ü~
@122 = ~½ðºìÉ«±¦Ê¯´ü~
@123 = ~Òø°×É«Ê¯´ü~
@124 = ~°µ»ð±¦Ê¯´ü~
@125 = ~º£ÂÌÉ«±¦Ê¯´ü~
@126 = ~×¿¶û±¦Ê¯´ü~
@127 = ~´äÂÌÉ«±¦Ê¯´ü~
@128 = ~ÉîºÚÉ«±¦Ê¯´ü~
@200 = ~¾ÉÊ½¾íÖáºÐ~
@201 = ~ºÚÂÌÉ«¾íÖáºÐ~
@202 = ~ÂÌÉ«¾íÖáºÐ~
@203 = ~ÇàÂÌÉ«¾íÖáºÐ~
@204 = ~µåÀ¶É«¾íÖáºÐ~
@205 = ~×ÏÉ«¾íÖáºÐ~
@206 = ~ºÚÉ«¾íÖáºÐ~
@207 = ~À¶É«¾íÖáºÐ~
@208 = ~ºÚºìÉ«¾íÖáºÐ~
@209 = ~ÒøÉ«¾íÖáºÐ~
@210 = ~ºìÍ­É«¾íÖáºÐ~
@211 = ~½ðÉ«¾íÖáºÐ~
@212 = ~ºìÉ«¾íÖáºÐ~
@213 = ~»ÆÍ­É«¾íÖáºÐ~
@214 = ~×ÏºìÉ«¾íÖáºÐ~
@215 = ~°µºìÉ«¾íÖáºÐ~
@216 = ~×ØÉ«¾íÖáºÐ~
@217 = ~×ÏÀ¶É«¾íÖáºÐ~
@218 = ~ÇàÍ­É«¾íÖáºÐ~
@219 = ~ÀÏ¾É¾íÖáºÐ~
@220 = ~Òø°×É«¾íÖáºÐ~
@221 = ~°µ»ð¾íÖáºÐ~
@222 = ~º£ÂÌÉ«¾íÖáºÐ~
@223 = ~×¿¶û¾íÖáºÐ~
@224 = ~´äÂÌÉ«¾íÖáºÐ~
@225 = ~ÉîºÚÉ«¾íÖáºÐ~
@240 = ~ºìÉ«Êé´ü~
@241 = ~éÙ»ÆÉ«Êé´ü~
@242 = ~½ð»ÆÉ«Êé´ü~
@243 = ~ÂÌÉ«Êé´ü~
@244 = ~À¶ÂÌÉ«Êé´ü~
@245 = ~À¶É«Êé´ü~
@246 = ~µåÀ¶É«Êé´ü~
@247 = ~×ÏÂÜÀ¼É«Êé´ü~
@248 = ~ºÚÉ«Êé´ü~
@260 = ~ºìÉ«¾íÖáÍ²~
@261 = ~ºìÍ­É«¾íÖáÍ²~
@262 = ~½ðÉ«¾íÖáÍ²~
@263 = ~ÂÌÉ«¾íÖáÍ²~
@264 = ~À¶ÂÌÉ«¾íÖáÍ²~
@265 = ~À¶É«¾íÖáÍ²~
@266 = ~µåÀ¶É«¾íÖáÍ²~
@267 = ~×ÏÂÞÀ¼É«¾íÖáÍ²~
@268 = ~ºÚÉ«¾íÖáÍ²~
@300 = ~À¶É«´¢²Ø±¦´ü~
@301 = ~¿×È¸ÂÌ´¢²Ø±¦´ü~
@302 = ~ÂÌÉ«´¢²Ø±¦´ü~
@303 = ~ÇàÂÌÉ«´¢²Ø±¦´ü~
@304 = ~µåÀ¶É«´¢²Ø±¦´ü~
@305 = ~×ÏÉ«´¢²Ø±¦´ü~
@306 = ~ÒøÉ«´¢²Ø±¦´ü~
@307 = ~éÙ»ÆÉ«´¢²Ø±¦´ü~
@308 = ~×ÏºìÉ«´¢²Ø±¦´ü~
@309 = ~×ØÉ«´¢²Ø±¦´ü~
@310 = ~ÉîºìÉ«´¢²Ø±¦´ü~
@311 = ~ºÚÉ«´¢²Ø±¦´ü~
@312 = ~½ðÉ«´¢²Ø±¦´ü~
@313 = ~ºìÉ«´¢²Ø±¦´ü~
@314 = ~ºìÍ­É«´¢²Ø±¦´ü~
@315 = ~ÊÞÈËÆ¤´¢²Ø±¦´ü~
@316 = ~ÄºÉ«´¢²Ø±¦´ü~
@317 = ~ÇàÍ­É«´¢²Ø±¦´ü~
@318 = ~×ØÀ¶É«´¢²Ø±¦´ü~
@319 = ~×ØÂÌÉ«´¢²Ø±¦´ü~
@320 = ~×ØºìÉ«´¢²Ø±¦´ü~
@321 = ~×Ø½ðÉ«´¢²Ø±¦´ü~
@322 = ~ÂÌºìÉ«´¢²Ø±¦´ü~
@323 = ~ºìÂÌÉ«´¢²Ø±¦´ü~
@324 = ~ºÚºìÉ«´¢²Ø±¦´ü~
@325 = ~ºÚ½ðÉ«´¢²Ø±¦´ü~
@326 = ~À¶ÂÌÉ«´¢²Ø±¦´ü~
@327 = ~À¶½ðÉ«´¢²Ø±¦´ü~
@328 = ~½ðÀ¶É«´¢²Ø±¦´ü~
@329 = ~½ðÂÌÉ«´¢²Ø±¦´ü~
@330 = ~½ðºìÉ«´¢²Ø±¦´ü~
@331 = ~ÂÌ½ðÉ«´¢²Ø±¦´ü~
@332 = ~ÒøÂÌÉ«´¢²Ø±¦´ü~
@333 = ~ÒøºìÉ«´¢²Ø±¦´ü~
@334 = ~Òø½ðÉ«²Ø±¦´ü~
@335 = ~À¶×ÏÉ«´¢²Ø±¦´ü~
@337 = ~Òø°×É«´¢²Ø±¦´ü~
@338 = ~°µ»ð´¢²Ø±¦´ü~
@339 = ~º£ÂÌÉ«´¢²Ø±¦´ü~
@340 = ~×¿¶û´¢²Ø±¦´ü~
@341 = ~´äÂÌÉ«´¢²Ø±¦´ü~
@342 = ~ÉîºÚÉ«´¢²Ø±¦´ü~
@400 = ~Æ¤ÖÆ¾ü»ð¼ç´ø~
@401 = ~ºìºÚÉ«¾ü»ð¼ç´ø~
@402 = ~ÒøºÚÉ«¾ü»ð¼ç´ø~
@403 = ~ÇàÂÌÉ«¾ü»ð¼ç´ø~
@404 = ~À¶É«¾ü»ð¼ç´ø~
@405 = ~×ÏÉ«¾ü»ð¼ç´ø~
@406 = ~À¶ºÚÉ«¾ü»ð¼ç´ø~
@407 = ~É­ÁÖÈËµÄ¾ü»ð¼ç´ø~
@408 = ~¶ÆÒøµÄ¾ü»ð¼ç´ø~
@409 = ~»ðÈÈµÄ¾ü»ð¼ç´ø~
@410 = ~ÂÌÉ«¾ü»ð¼ç´ø~
@411 = ~°µºìÉ«¾ü»ð¼ç´ø~
@412 = ~½ð»ÆÉ«¾ü»ð¼ç´ø~
@413 = ~°×½ðÉ«¾ü»ð¼ç´ø~
@414 = ~¼òÆÓµÄ¾ü»ð¼ç´ø~
@415 = ~Òø°×É«¾ü»ð¼ç´ø~
@416 = ~°µ»ð¾ü»ð¼ç´ø~
@417 = ~º£ÂÌÉ«¾ü»ð¼ç´ø~
@418 = ~×¿¶û¾ü»ð¼ç´ø~
@419 = ~´äÂÌÉ«¾ü»ð¼ç´ø~
@420 = ~ºìÌú¾ü»ð¼ç´ø~
@421 = ~ÇàÍ­Ìú¾ü»ð¼ç´ø~
@422 = ~½ðÌú¾ü»ð¼ç´ø~
@423 = ~ÂÌÌú¾ü»ð¼ç´ø~
@424 = ~À¶ÂÌÌú¾ü»ð¼ç´ø~
@425 = ~À¶Ìú¾ü»ð¼ç´ø~
@426 = ~µåÀ¶Ìú¾ü»ð¼ç´ø~
@427 = ~×ÏÂÜÀ¼Ìú¾ü»ð¼ç´ø~
@428 = ~ºÚÌú¾ü»ð¼ç´ø~
@429 = ~ÉîºÚÉ«¾ü»ð¼ç´ø~
@460 = ~ºìÉ«¼ý´ü~
@461 = ~×ØÉ«¼ý´ü~
@462 = ~½ð»ÆÉ«¼ý´ü~
@463 = ~ÂÌÉ«¼ý´ü~
@464 = ~À¶ÂÌÉ«¼ý´ü~
@465 = ~À¶É«¼ý´ü~
@466 = ~µåÀ¶É«¼ý´ü~
@467 = ~×ÏÂÜÀ¼É«¼ý´ü~
@468 = ~ºÚÉ«¼ý´ü~
@480 = ~ºìÉ«Ê¸´ü~
@481 = ~×ØÉ«Ê¸´ü~
@482 = ~½ð»ÆÉ«Ê¸´ü~
@483 = ~ÂÌÉ«Ê¸´ü~
@484 = ~À¶ÂÌÉ«Ê¸´ü~
@485 = ~À¶É«Ê¸´ü~
@486 = ~µåÀ¶É«Ê¸´ü~
@487 = ~×ÏÂÜÀ¼É«Ê¸´ü~
@488 = ~ºÚÉ«Ê¸´ü~
@500 = ~´ÖÖÆÒ©¼ÁºÐ~
@501 = ~ºÚÂÌÉ«Ò©¼ÁºÐ~
@502 = ~ÂÌÉ«Ò©¼ÁºÐ~
@503 = ~ÇàÂÌÉ«Ò©¼ÁºÐ~
@504 = ~µåÀ¶É«Ò©¼ÁºÐ~
@505 = ~×ÏÉ«Ò©¼ÁºÐ~
@506 = ~ºÚÉ«Ò©¼ÁºÐ~
@507 = ~ÎçÒ¹Ò©¼ÁºÐ~
@508 = ~ÂÌ½ðÉ«Ò©¼ÁºÐ~
@509 = ~ô÷É«Ò©¼ÁºÐ~
@510 = ~°µºìÉ«Ò©¼ÁºÐ~
@511 = ~½ðÉ«Ò©¼ÁºÐ~
@512 = ~ºìÉ«Ò©¼ÁºÐ~
@513 = ~ºÚ½ðÉ«Ò©¼ÁºÐ~
@514 = ~·ÛºìÉ«Ò©¼ÁºÐ~
@515 = ~°×É«Ò©¼ÁºÐ~
@516 = ~ºìÍ­É«Ò©¼ÁºÐ~
@517 = ~ÀÏ¾ÉÒ©¼ÁºÐ~
@518 = ~Òø°×É«Ò©¼ÁºÐ~
@519 = ~°µ»ðÒ©¼ÁºÐ~
@520 = ~º£ÂÌÉ«Ò©¼ÁºÐ~
@521 = ~×¿¶ûÒ©¼ÁºÐ~
@522 = ~´äÂÌÉ«Ò©¼ÁºÐ~
@523 = ~Ïâºì±ßÒ©¼Á´ü~
@524 = ~ÏâÇàÍ­±ßÒ©¼Á´ü~
@525 = ~Ïâ½ð±ßÒ©¼Á´ü~
@526 = ~ÏâÂÌ±ßÒ©¼Á´ü~
@527 = ~ÏâÀ¶ÂÌ±ßÒ©¼Á´ü~
@528 = ~ÏâÀ¶±ßÒ©¼Á´ü~
@529 = ~ÏâµåÀ¶±ßÒ©¼Á´ü~
@530 = ~Ïâ×ÏÂÞÀ¼±ßÒ©¼Á´ü~
@531 = ~ÏâºÚ±ßÒ©¼Á´ü~
@532 = ~ÉîºÚÉ«Ò©¼ÁºÐ~