// Gem Bags
@100 = ~天鹅绒宝石袋~ // was 18119
@101 = ~墨绿色宝石袋~
@102 = ~绿色宝石袋~
@103 = ~蓝绿色宝石袋~
@104 = ~靛蓝色宝石袋~
@105 = ~紫色宝石袋~
@106 = ~黑金色宝石袋~
@107 = ~蓝色宝石袋~
@108 = ~黑色宝石袋~
@109 = ~黑红色宝石袋~
@110 = ~深红色宝石袋~
@111 = ~银色宝石袋~
@112 = ~紫铜色宝石袋~
@113 = ~金色宝石袋~
@114 = ~红色宝石袋~
@115 = ~兽人皮宝石袋~
@116 = ~棕色宝石袋~
@117 = ~红金色宝石袋~
@118 = ~紫红色宝石袋~
@119 = ~青铜色宝石袋~ // was 18100
@120 = ~旧宝石袋~
@121 = ~青色宝石袋~
@122 = ~金红色宝石袋~
@123 = ~银白色宝石袋~
@124 = ~暗火色宝石袋~
@125 = ~海洋绿宝石袋~
@126 = ~卓尔宝石袋~
@127 = ~翡翠宝石袋~
@128 = ~暗色宝石袋~

// scroll cases
@200 = ~古老的卷轴箱~  // was 18218
@201 = ~墨绿色卷轴箱~
@202 = ~绿色卷轴箱~
@203 = ~蓝绿色卷轴箱~
@204 = ~靛蓝色卷轴箱~
@205 = ~紫色卷轴箱~
@206 = ~黑色卷轴箱~
@207 = ~蓝色卷轴箱~
@208 = ~黑红色卷轴箱~
@209 = ~银色卷轴箱~
@210 = ~紫铜色卷轴箱~
@211 = ~金色卷轴箱~
@212 = ~红色卷轴箱~
@213 = ~黄铜卷轴箱~
@214 = ~深红色卷轴箱~
@215 = ~红宝石色卷轴箱~
@216 = ~棕色卷轴箱~
@217 = ~紫水晶卷轴箱~
@218 = ~青铜色卷轴箱~ // was 18200
@219 = ~旧卷轴箱~
@220 = ~银白色卷轴箱~
@221 = ~暗火色卷轴箱~
@222 = ~海洋绿卷轴箱~
@223 = ~卓尔卷轴箱~
@224 = ~翡翠卷轴箱~
@225 = ~暗色卷轴箱~ // was 18243
// was 225-233
@240 = ~红色书包~
@241 = ~橙色书包~
@242 = ~金色书包~
@243 = ~绿色书包~
@244 = ~青色书包~
@245 = ~蓝色书包~
@246 = ~靛蓝色书包~
@247 = ~紫罗兰色书包~
@248 = ~黑色书包~
// was 234-242
@260 = ~红色卷轴筒~
@261 = ~紫铜色卷轴筒~
@262 = ~金色卷轴筒~
@263 = ~绿色卷轴筒~
@264 = ~青色卷轴筒~
@265 = ~蓝色卷轴筒~
@266 = ~靛蓝色卷轴筒~
@267 = ~紫罗兰色卷轴筒~
@268 = ~黑色卷轴筒~

// bags of holding
@300 = ~蓝色储物袋~ // was 18336
@301 = ~孔雀石绿储物袋~
@302 = ~绿色储物袋~
@303 = ~蓝绿色储物袋~
@304 = ~靛蓝色储物袋~
@305 = ~紫色储物袋~
@306 = ~银色储物袋~
@307 = ~橙色储物袋~
@308 = ~深红色储物袋~
@309 = ~棕色储物袋~
@310 = ~石榴红储物袋~
@311 = ~黑色储物袋~
@312 = ~金色储物袋~
@313 = ~红色储物袋~
@314 = ~紫铜色储物袋~
@315 = ~兽人皮储物袋~
@316 = ~暮色储物袋~
@317 = ~青铜色储物袋~ // was 18300
@318 = ~棕蓝色储物袋~
@319 = ~棕绿色储物袋~
@320 = ~棕红色储物袋~
@321 = ~棕金色储物袋~
@322 = ~率红色储物袋~
@323 = ~红绿色储物袋~
@324 = ~黑红色储物袋~
@325 = ~黑金色储物袋~
@326 = ~蓝绿色储物袋~
@327 = ~蓝金色储物袋~
@328 = ~金蓝色储物袋~
@329 = ~金绿色储物袋~
@330 = ~金红色储物袋~
@331 = ~绿金色储物袋~
@332 = ~银绿色储物袋~
@333 = ~银红色储物袋~
@334 = ~银金色储物袋~
@335 = ~蓝紫色储物袋~
@336 = ~银蓝色储物袋~ // was 18346
@337 = ~银白色储物袋~
@338 = ~暗火色储物袋~
@339 = ~海洋绿储物袋~
@340 = ~卓尔储物袋~
@341 = ~翡翠储物袋~
@342 = ~暗色储物袋~

// ammo belts
@400 = ~皮制弹药带~ // was 18413
@401 = ~红黑色弹药带~
@402 = ~银黑色弹药带~
@403 = ~蓝绿色弹药带~
@404 = ~蓝色弹药带~
@405 = ~紫色弹药带~
@406 = ~蓝黑色弹药带~
@407 = ~护林员的弹药带~
@408 = ~银色y弹药带~
@409 = ~火焰弹药带~
@410 = ~绿色弹药带~
@411 = ~红宝石色弹药带~
@412 = ~金色弹药带~
@413 = ~白金色弹药带~ // was 18400
@414 = ~质朴的弹药带~
@415 = ~银白色弹药带~
@416 = ~暗火色弹药带~
@417 = ~海洋绿弹药带~
@418 = ~卓尔弹药带~
@419 = ~翡翠弹药带~
// this block was 438-447, now 420-429
@420 = ~红色铁制弹药带~
@421 = ~青铜色铁制弹药带~
@422 = ~金色铁制弹药带~
@423 = ~绿色铁制弹药带~
@424 = ~青色铁制弹药带~
@425 = ~蓝色铁制弹药带~
@426 = ~靛蓝色铁制弹药带~
@427 = ~紫罗兰色铁制弹药带~
@428 = ~黑色铁制弹药带~
@429 = ~暗色弹药带~

// this block was 18420 - 18428
@460 = ~红色箭袋~
@461 = ~棕色箭袋~
@462 = ~金色箭袋~
@463 = ~绿色箭袋~
@464 = ~青色箭袋~
@465 = ~蓝色箭袋~
@466 = ~靛蓝色箭袋~
@467 = ~紫罗兰色箭袋~
@468 = ~黑色箭袋~

// this block was 18429 - 18437
@480 = ~红色矢袋~
@481 = ~棕色矢袋~
@482 = ~金色矢袋~
@483 = ~绿色矢袋~
@484 = ~青色矢袋~
@485 = ~蓝色矢袋~
@486 = ~靛蓝色矢袋~
@487 = ~紫罗兰色矢袋~
@488 = ~黑色矢袋~

// potion cases
@500 = ~质朴的药剂箱~ // 18516
@501 = ~墨绿色药剂箱~
@502 = ~绿色药剂箱~
@503 = ~蓝绿色药剂箱~
@504 = ~靛蓝色药剂箱~
@505 = ~紫色药剂箱~
@506 = ~黑色药剂箱~
@507 = ~漆黑药剂箱~
@508 = ~绿金色药剂箱~
@509 = ~生锈的药剂箱~
@510 = ~红宝石色药剂箱~
@511 = ~金色药剂箱~
@512 = ~红色药剂箱~
@513 = ~黑金色药剂箱~
@514 = ~粉红色药剂箱~
@515 = ~白色药剂箱~
@516 = ~紫铜色药剂箱~ // was 18500
@517 = ~旧药剂箱~
@518 = ~银白色药剂箱~
@519 = ~暗火色药剂箱~
@520 = ~海洋绿药剂箱~
@521 = ~卓尔药剂箱~
@522 = ~翡翠药剂箱~
@523 = ~红色镶边药剂包~
@524 = ~青铜色镶边药剂包~
@525 = ~金色镶边药剂包~
@526 = ~绿色镶边药剂包~
@527 = ~青色镶边药剂包~
@528 = ~蓝色镶边药剂包~
@529 = ~靛蓝色镶边药剂包~
@530 = ~紫罗兰色镶边药剂包~
@531 = ~黑色镶边药剂包~
@532 = ~暗色药剂箱~