

@100 = ~天鹅绒宝石袋~
@101 = ~黑绿色宝石袋~
@102 = ~绿色宝石袋~
@103 = ~青绿色宝石袋~
@104 = ~靛蓝色宝石袋~
@105 = ~紫色宝石袋~
@106 = ~黑金色宝石袋~
@107 = ~蓝色宝石袋~
@108 = ~黑色宝石袋~
@109 = ~黑红色宝石袋~
@110 = ~紫红色宝石袋~
@111 = ~银色宝石袋~
@112 = ~红铜色宝石袋~
@113 = ~金色宝石袋~
@114 = ~红色宝石袋~
@115 = ~兽人皮宝石袋~
@116 = ~棕色宝石袋~
@117 = ~红金色宝石袋~
@118 = ~红紫色宝石袋~
@119 = ~青铜色宝石袋~
@120 = ~老旧宝石袋~
@121 = ~青绿色宝石袋~
@122 = ~金红色宝石袋~
@123 = ~银白色石袋~
@124 = ~暗火宝石袋~
@125 = ~海绿色宝石袋~
@126 = ~卓尔宝石袋~
@127 = ~翠绿色宝石袋~
@128 = ~深黑色宝石袋~
@200 = ~旧式卷轴盒~
@201 = ~黑绿色卷轴盒~
@202 = ~绿色卷轴盒~
@203 = ~青绿色卷轴盒~
@204 = ~靛蓝色卷轴盒~
@205 = ~紫色卷轴盒~
@206 = ~黑色卷轴盒~
@207 = ~蓝色卷轴盒~
@208 = ~黑红色卷轴盒~
@209 = ~银色卷轴盒~
@210 = ~红铜色卷轴盒~
@211 = ~金色卷轴盒~
@212 = ~红色卷轴盒~
@213 = ~黄铜色卷轴盒~
@214 = ~紫红色卷轴盒~
@215 = ~暗红色卷轴盒~
@216 = ~棕色卷轴盒~
@217 = ~紫蓝色卷轴盒~
@218 = ~青铜色卷轴盒~
@219 = ~老旧卷轴盒~
@220 = ~银白色卷轴盒~
@221 = ~暗火卷轴盒~
@222 = ~海绿色卷轴盒~
@223 = ~卓尔卷轴盒~
@224 = ~翠绿色卷轴盒~
@225 = ~深黑色卷轴盒~
@240 = ~红色书袋~
@241 = ~橘黄色书袋~
@242 = ~金黄色书袋~
@243 = ~绿色书袋~
@244 = ~蓝绿色书袋~
@245 = ~蓝色书袋~
@246 = ~靛蓝色书袋~
@247 = ~紫萝兰色书袋~
@248 = ~黑色书袋~
@260 = ~红色卷轴筒~
@261 = ~红铜色卷轴筒~
@262 = ~金色卷轴筒~
@263 = ~绿色卷轴筒~
@264 = ~蓝绿色卷轴筒~
@265 = ~蓝色卷轴筒~
@266 = ~靛蓝色卷轴筒~
@267 = ~紫罗兰色卷轴筒~
@268 = ~黑色卷轴筒~
@300 = ~蓝色储藏宝袋~
@301 = ~孔雀绿储藏宝袋~
@302 = ~绿色储藏宝袋~
@303 = ~青绿色储藏宝袋~
@304 = ~靛蓝色储藏宝袋~
@305 = ~紫色储藏宝袋~
@306 = ~银色储藏宝袋~
@307 = ~橘黄色储藏宝袋~
@308 = ~紫红色储藏宝袋~
@309 = ~棕色储藏宝袋~
@310 = ~深红色储藏宝袋~
@311 = ~黑色储藏宝袋~
@312 = ~金色储藏宝袋~
@313 = ~红色储藏宝袋~
@314 = ~红铜色储藏宝袋~
@315 = ~兽人皮储藏宝袋~
@316 = ~暮色储藏宝袋~
@317 = ~青铜色储藏宝袋~
@318 = ~棕蓝色储藏宝袋~
@319 = ~棕绿色储藏宝袋~
@320 = ~棕红色储藏宝袋~
@321 = ~棕金色储藏宝袋~
@322 = ~绿红色储藏宝袋~
@323 = ~红绿色储藏宝袋~
@324 = ~黑红色储藏宝袋~
@325 = ~黑金色储藏宝袋~
@326 = ~蓝绿色储藏宝袋~
@327 = ~蓝金色储藏宝袋~
@328 = ~金蓝色储藏宝袋~
@329 = ~金绿色储藏宝袋~
@330 = ~金红色储藏宝袋~
@331 = ~绿金色储藏宝袋~
@332 = ~银绿色储藏宝袋~
@333 = ~银红色储藏宝袋~
@334 = ~银金色藏宝袋~
@335 = ~蓝紫色储藏宝袋~
@337 = ~银白色储藏宝袋~
@338 = ~暗火储藏宝袋~
@339 = ~海绿色储藏宝袋~
@340 = ~卓尔储藏宝袋~
@341 = ~翠绿色储藏宝袋~
@342 = ~深黑色储藏宝袋~
@400 = ~皮制军火肩带~
@401 = ~红黑色军火肩带~
@402 = ~银黑色军火肩带~
@403 = ~青绿色军火肩带~
@404 = ~蓝色军火肩带~
@405 = ~紫色军火肩带~
@406 = ~蓝黑色军火肩带~
@407 = ~森林人的军火肩带~
@408 = ~镀银的军火肩带~
@409 = ~火热的军火肩带~
@410 = ~绿色军火肩带~
@411 = ~暗红色军火肩带~
@412 = ~金黄色军火肩带~
@413 = ~白金色军火肩带~
@414 = ~简朴的军火肩带~
@415 = ~银白色军火肩带~
@416 = ~暗火军火肩带~
@417 = ~海绿色军火肩带~
@418 = ~卓尔军火肩带~
@419 = ~翠绿色军火肩带~
@420 = ~红铁军火肩带~
@421 = ~青铜铁军火肩带~
@422 = ~金铁军火肩带~
@423 = ~绿铁军火肩带~
@424 = ~蓝绿铁军火肩带~
@425 = ~蓝铁军火肩带~
@426 = ~靛蓝铁军火肩带~
@427 = ~紫萝兰铁军火肩带~
@428 = ~黑铁军火肩带~
@429 = ~深黑色军火肩带~
@460 = ~红色箭袋~
@461 = ~棕色箭袋~
@462 = ~金黄色箭袋~
@463 = ~绿色箭袋~
@464 = ~蓝绿色箭袋~
@465 = ~蓝色箭袋~
@466 = ~靛蓝色箭袋~
@467 = ~紫萝兰色箭袋~
@468 = ~黑色箭袋~
@480 = ~红色矢袋~
@481 = ~棕色矢袋~
@482 = ~金黄色矢袋~
@483 = ~绿色矢袋~
@484 = ~蓝绿色矢袋~
@485 = ~蓝色矢袋~
@486 = ~靛蓝色矢袋~
@487 = ~紫萝兰色矢袋~
@488 = ~黑色矢袋~
@500 = ~粗制药剂盒~
@501 = ~黑绿色药剂盒~
@502 = ~绿色药剂盒~
@503 = ~青绿色药剂盒~
@504 = ~靛蓝色药剂盒~
@505 = ~紫色药剂盒~
@506 = ~黑色药剂盒~
@507 = ~午夜药剂盒~
@508 = ~绿金色药剂盒~
@509 = ~赭色药剂盒~
@510 = ~暗红色药剂盒~
@511 = ~金色药剂盒~
@512 = ~红色药剂盒~
@513 = ~黑金色药剂盒~
@514 = ~粉红色药剂盒~
@515 = ~白色药剂盒~
@516 = ~红铜色药剂盒~
@517 = ~老旧药剂盒~
@518 = ~银白色药剂盒~
@519 = ~暗火药剂盒~
@520 = ~海绿色药剂盒~
@521 = ~卓尔药剂盒~
@522 = ~翠绿色药剂盒~
@523 = ~镶红边药剂袋~
@524 = ~镶青铜边药剂袋~
@525 = ~镶金边药剂袋~
@526 = ~镶绿边药剂袋~
@527 = ~镶蓝绿边药剂袋~
@528 = ~镶蓝边药剂袋~
@529 = ~镶靛蓝边药剂袋~
@530 = ~镶紫罗兰边药剂袋~
@531 = ~镶黑边药剂袋~
@532 = ~深黑色药剂盒~