/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// gaps in the numbering in this section are from strings that are no longer needed
// if your tra files has them, you can safely delete them

@0 = ~NPC调整~
@1 = ~这一步需要花一段时间……~
@2 = ~需要安装“在BG中添加储物袋”组件。~

@4 = ~便利的调整/作弊~

@7 = ~这个组件在你的语言下不可安装。~

@9 = ~规则的改变~

@11 = ~美化性的改变~

@13 = ~内容的改变~

@16 = ~这组件的功能被其他MOD安装或替换了。~

@18 = ~这组件不可安装。~

@21 = ~需要安装“更改经验上限：去除经验上限”组件~

@24 = ~这个组件与其他已安装的mod不兼容。~
@25 = ~这个组件不适用于你的游戏。~
@26 = ~使用cdtweaks.txt中的数值安装本组件。~
@27 = ~在安装本模组之前必须先使用Modmerge，阅读说明档案以得到更多信息和Modmerge的下载链接。~
@28 = ~没有足够的可用法术状态或辅助类型栏位可用于安装此组件。~
@29 = "需要安装 EEex (https://github.com/Bubb13/EEex)。"
//@30 = "一个或多个治疗/造成伤害法术丢失。确保安装了IWDification的神术包 (https://github.com/Gibberlings3/iwdification) 或者你修改了IWD:EE。"

@100 = ~批量安装模式——【实验性】，使用时风险自负。请查看自述文件。~
@101 = ~

正在注册组件以进行批量安装。

上面的卸载信息是正常的，也是预期的。

~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@1000 = ~取消头盔的形象~

@2000 = ~将爱蒙的形象改为法师~

@3000 = ~将娜里亚的形象改为盗贼~

@4000 = ~将维康尼亚的皮肤改为深蓝色~

@5000 = ~更改人物形象脚本~

@6000 = ~武器动画调整~

@7000 = ~冰风谷施法动画 [Andyr]~

@7020 = ~博德之门施法动画  [Andyr]~

@8000 = ~恢复SoA读取进度时的画面（只限ToB）~

@8020 = ~恢复冰风之谷读取进度时的画面 [icelus]~

@9000 = ~去除装备在人物头像上添加的图标~

@10000 = ~平民的衣服变为土褐色~

@11000 = ~图标的改善~

// deprecated: you don't have to translate @12000
@12000 = ~改变人物穿着长袍或护甲时的形象（Galactygon）~

@13000 = ~对话时自动暂停游戏~

@14000 = ~修正布布的叫声~

// this component is not ready, you can skip translating this block
//@15000 = ~改变独特物品的名称~
//@15001 = ~使用独特名称（例：康达之剑）~
//@15100 = ~使用独特名称+X（例：:康达之剑+1）~
//@15200 = ~使用一般名称（例：巨剑+1，对变形怪+3）~

@15002 = ~从独特物品的名称中删除“+x”~

@16000 = ~使魔法盾牌闪烁 [plainab/grogerson]~

@17000 = ~独特的图标 [Lava]~
@17001 = ~仅替换不独特的图标~
@17010 = ~替换所有图标~

@18000 = ~独特的容器[Miloch]~
@18018 = ~只有修正~
@18019 = ~这个组件与BG1无关。~
@18020 = ~独特的图标与名称~
@18021 = ~只有独特的图标~
@18022 = ~为BG1/Tutu的NPC配上BG2色彩~
@18023 = ~这个组件与BG2无关。~

@19000 = ~作用于所有盾牌和头盔~
@19001 = ~使用人物配色取代物品配色~
@19100 = ~作用于非魔法盾牌和头盔~
@19200 = ~作用于所有头盔~
@19300 = ~作用于非魔法头盔~
@19400 = ~作用于所有盾牌~
@19500 = ~作用于非魔法盾牌~

@20000 = ~移除物品的朦胧特效，例如--位移斗篷~
@20001 = ~移除装备中令人厌烦的视觉效果~
@20002 = ~移除法术陷阱和反射效果~
@20003 = ~移除以上所有内容~

@21000 = ~防护火焰和寒冷的图标显示成两个不同的图标 [Angel]~

@22000 = ~针对色盲玩家的增强叠加层 [Fouinto]~

@23000 = ~恢复IWD工具提示~

@24000 = ~辅助功能的白色法术图标轮廓~
@24001 = ~增加黑色轮廓~
@24100 = ~增加灰色轮廓~

@25000 = ~NPC名字和提示信息赋予颜色~
@25001 = ~正常亮度~
@25100 = ~稍微增加亮度~
@25200 = ~适当增加亮度~
@25300 = ~稍微降低亮度~
@25400 = ~适当降低亮度~
@25500 = ~原来的颜色~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@101000 = ~更多的插话~

@102000 = ~更改NPC受伤对话的触发条件~

@103000 = ~在第六章之前显示野外地区~

@103500 = ~在完成强盗营地任务前打开斗篷森林地区~
@103501 = ~只有第一个地区~
@103600 = ~除了铁矿外斗篷森林的全部地区~

@104000 = ~增强阿斯卡特拉城的警卫~

@105000 = ~黑暗精灵的物品逐渐毁坏~

@106000 = ~可毁坏的铁制非魔法盾牌、头盔和装甲~

@107000 = ~改进多人游戏的队友离队时的对话~

@107500 = ~将游戏NPC送往旅馆 [DavidW/Zed Nocear]~

@108000 = ~增加储物袋~

@108500 = ~便利的容器 [Zed Nocear]~

// deprecated: you don't have to translate @109000
@109000 = ~珍奇的物品~

@110000 = ~进入地区时显示城市地图~

@110100 = ~进入地区时不显示城市地图~

@111000 = ~添加地图标记~

@112000 = ~商店出售更大捆的物品~

// deprecated: you don't have to translate @112500
@112500 = ~用于弓、十字弓和投石索的无限非魔法弹药~

@113000 = ~BG2声望重置~

@114000 = ~宝石和药剂需要鉴定~
@114002 = ~宝石和药剂~
@114100 = ~只有宝石~
@114200 = ~只有药水~

@115000 = ~变形者平衡 [Weimer]~

@116000 = ~多个据点 [Sabre, Baldurdash, Weimer]~
@116001 = ~无限制~
@116100 = ~保留职业限制~

@117000 = ~秘密商人 [Baldurdash]~

@118000 = ~女性爱德温 [Davide Carte, Wendy Yung, Weimer]~

@119000 = ~罗曼史Bug修正 [Sabre, Richardson]~

@120000 = ~爱蒙ToB对话修正[jcompton]~

@121000 = ~使用BG的行走速度~

@122000 = ~允许克伦威尔升级观察者堡垒的物品~

@122500 = ~调整克伦威尔铸造物品的时间~
@122501 = ~立刻完成 （原版BG2默认）~
@122600 = ~8小时~
@122700 = ~整整一天 （BG2EE默认，包括睡觉）~

@123000 = ~允许塞斯潘纳升级克伦威尔的配方~

@124000 = ~友善之臂旅店隐藏容器复原 [plainab]~

// deprecated: you don't have to translate @125000
@125000 = ~移动博德之门的NPC~

@125100 = ~移动NPC到更方便的位置：将阿罗拉移动到溪谷镇~

@125200 = ~移动NPC到更方便的位置：将亚多士移动到海岸大道~

@125300 = ~移动NPC到更方便的位置：将奎里移动到纳西凯嘉年华~

@125400 = ~移动NPC到更方便的位置：将莎尔-蒂尔移动到纳西凯以北~

@125500 = ~移动NPC到更方便的位置：将提亚斯移动到贝尔苟斯特~

@125600 = ~移动NPC到更方便的位置：将维康尼亚移动到贝尔苟斯特以南~

@126000 = ~吟游诗人声望调整~

@127000 = ~斗篷森林矿坑章节结尾触发改变为非剑湾传奇的方式 [plainab]~

@128000 = ~主角死亡时游戏结束~

@129000 = ~NPC对主角做出回应，而不是回应与他们交谈的其他角色。~

@130000 = ~使寒冬之心可以在任何等级造访~

@131000 = ~恢复（大多数）BG2法术，并使卷轴可使用
     警告：这会看起来非常不协调~

@132000 = ~BG2风格日记（制作中）~

@133000 = ~NPC无法离开地图~

@134000 = ~任意职业均能获得法师据点~

@134100 = ~任意职业均能获得战士据点~

@134200 = ~任意职业均能获得牧师据点~

@134300 = ~任意职业均能获得盗贼据点~

@134400 = ~任意职业均能获得吟游诗人据点~

@134500 = ~任意职业均能获得圣武士据点~

@134600 = ~任意职业均能获得德鲁伊据点~

@134700 = ~任意职业均能获得游侠据点~

@135000 = ~卡罗葛武器脆弱点调整~
@135001 = ~取消击中卡罗葛的银质武器的要求~

@135100 = ~取消击中卡罗葛的银质武器的要求，但需要+2的武器~

@135200 = ~佩戴克狼咒文的NPC可以伤害卡罗葛~

@135300 = ~选项1和3~

@135400 = ~选项2和3~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~PnP法术升级表~

@202000 = ~双手使用巨剑~

@203000 = ~双手使用武士刀~

@203500 = ~双手使用战斧~

@204000 = ~通用棍棒~
 
@206000 = ~武器模式通用~

@207000 = ~德鲁伊使用牧师的等级和法术升级表~

@208000 = ~延迟获得高级技能~

@209000 = ~更改经验上限~
@209001 = ~去掉经验上限~
@209100 = ~经验上限为20级~
@209200 = ~经验上限为30级~

@210000 = ~根据PnP穿重甲时可以使用盗贼技能~

@212000 = ~着甲时可以施展奥术~

@214000 = ~扩展的转职~

@215000 = ~装备多个魔法保护物品~
@215001 = ~PnP限制~
@215100 = ~无限制~
@215200 = ~允许魔法护甲和1个魔法保护物品同时装备 [Angel]~

@216000 = ~平衡武器精通~
@216006 = ~更改武器熟练系统~
@216100 = ~BG风格的武器熟练度，包括武器类型 [the bigg]~
@216200 = ~BG风格的武器熟练度，不包括武器类型 [the bigg]~
@216300 = ~冰风谷风格的武器熟练度，包括武器类型~
@216400 = ~冰风谷风格的武器熟练度，不包括武器类型~

@217000 = ~使用卷轴（或其它物品）施法时按人物自身等级计算~
// deprecated: you don't have to translate @218000
@218000 = ~未削弱的零级命中值，豁免率检定，大宗师武器熟练及神术法术的获得[Blucher]~

@219000 = ~限制店主鉴定物品的能力~
@219001 = ~只有法师和吟游诗人职业的店主可以鉴定物品~
@219100 = ~鉴定物品的能力和店主的乡野传闻有关~
@219200 = ~混合以上两种方法~

@220000 = ~兼职武器熟练度五星 [Weimer]~

@221000 = ~真五星熟练度 [Baldurdash]~
@221001 = ~改变大宗师加成~
@221100 = ~BG2大宗师规则~

@222000 = ~魔法创造的武器重量为0~

@223000 = ~使+x/+y武器一致~

// deprecated: you don't have to translate @223100
@223100 = ~更新“调整武器的+x/+y功能”部分的描述~

@224000 = ~未削弱的零级命中率设置~
@224001 = ~零级命中率最低为0[Blucher]~
@224100 = ~零级命中率最低为-10（PnP/BG1规则）~

@225000 = ~未削弱的术士法术升级表~

@226000 = ~改变法师法术升级表~
@226001 = ~未削弱的设置[Blucher]~
@226100 = ~PnP设置~

@227000 = ~改变吟游诗人法术升级表~

@228000 = ~改变牧师法术升级表~

@229000 = ~改变德鲁伊法术和等级升级表~
@229001 = ~不改变等级升级表，只使用未削弱的德鲁伊法术设置[Blucher]~
@229100 = ~不改变等级升级表，只使用PnP德鲁伊/牧师法术设置~
@229200 = ~使用牧师升级表和正常德鲁伊法术栏个数~
@229300 = ~使用牧师升级表和未削弱的德鲁伊法术栏个数[Blucher]~
@229400 = ~使用牧师升级表和PnP德鲁伊/牧师法术栏个数~
@229500 = ~使用牧师升级表和正常牧师法术栏个数~
@229600 = ~使用牧师升级表和未削弱的牧师法术栏个数[Blucher]~

@230000 = ~更改战法盗和战牧法的高等级能表~

@231000 = ~增加高级角色施展法术的豁免惩罚~
@231001 = ~只有奥术~
@231100 = ~只有神术~
@231200 = ~奥术和神术~

@232000 = ~取消陷阱的个数限制 [Ardanis/GeN1e]~

@233000 = ~取消魔法陷阱的延迟 [Ardanis/GeN1e]~

@233900 = ~取消召唤普通生物的个数限制 [Ardanis/GeN1e]~

@234000 = ~取消召唤异界神侍的个数限制 [Ardanis/GeN1e]~

@235000 = ~改变兼职限制~
@235001 = ~允许人类兼职~
@235100 = ~允许人类之外的种族使用任意兼职组合~
@235200 = ~安装第一和第二项（所有种族都可使用任意兼职组合）~
@235300 = ~人类之外的种族仅在其被允许单独使用兼职组合中每个职业时，使用该兼职组合~
@235800 = ~安装第一和第三项（所有种族仅在其被允许单独使用兼职组合中每个职业时，使用该兼职组合）~

@236000 = ~移除单一职业种族限制~

@237000 = ~改变转职限制~
@237001 = ~人类无法转职~
@237100 = ~允许非人类转职~
@237200 = ~以上选项：*只有*非人类能转职~

@238000 = ~移除宗派的种族限制~

@239000 = ~圣武士使用冰风之谷-寒冬之心的法术升级表 [grogerson]~
@239001 = ~改变圣武士法术升级表~
@239100 = ~BG2风格升级表（最高6级法术） [TotoR]~

@240000 = ~游侠使用冰风之谷-寒冬之心的法术升级表 [grogerson]~
@240001 = ~改变游侠法术升级表~
@240100 = ~BG2风格升级表（最高5级法术） [TotoR]~

@241000 = ~德鲁伊使用3E的阵营限制~

@242000 = ~放宽兼职或转职牧师的装备限制~

@243000 = ~放宽兼职或转职德鲁伊的装备限制~
@243001 = ~修改兼职或转职德鲁伊的装备限制~
@243100 = ~收紧兼职或转职德鲁伊的装备限制 [Angel]~

@244000 = ~任意职业都可从武器专精获得每轮攻击次数奖励 [subtledoctor]~

@245000 = ~转职角色使用PnP武器特长规则 [subtledoctor]~

@250000 = ~负重超重限制改变 [sarevok57]~

@251000 = ~等级锁定法术卷轴 [Angel]~

@252000 = ~允许法师装备小圆盾，盗贼装备小型盾 [Angel]~

@253000 = ~闪电不会被反弹 [Angel]~

@254000 = ~缩短德阿尼斯堡据点任务之间的时间间隔~

@255000 = ~改变侏儒法师宗派/兼职选项~
@255001 = ~保持侏儒幻术师兼职，为单职业启用所有宗派~
@255100 = ~通用法师兼职，单职业只保留幻术师宗派~
@255200 = ~通用法师兼职，为单职业启用所有宗派~

@256000 = ~允许武僧戴头盔~

// these components were abandoned due to bugs with dual-classes
// @257000 = ~BGT: Additional Experience Cap While in BG~
// @257100 = ~BGT: Additional Experience Cap While in SoA~

@258000 = ~改变基于智慧的神术奖励法术列表~
@258001 = ~使用 PnP/PsT 列表~
@258100 = ~使用 BG/BG2/IWD 列表~

@259000 = ~盗贼可以“使用任何物品”或转职和兼职的情况下背刺~

@262000 = ~使某些生物免疫背刺/偷袭 [Luke]~

@263000 = "改进的治疗/造成伤害 [Luke]"

@264000 = "PnP药剂 [Luke]"

@265000 = "牧师的自动施法 [Luke]"

@266000 = "盗贼的武器绝技 [Luke]"

@267000 = "游侠的双持特技 [Luke]"

@268000 = ~“强制”弓箭手宗派使用弓。 [Luke]~

@269000 = ~“NWN风格”的盔甲对敏捷的影响。 [Luke]~

@270000 = ~盗贼的“防御检定”特技 [Luke]~

@271000 = ~圣武士的“神圣恩典” /“ 黑暗祝福”特技 [Luke]~

@272000 = "半身人的种族特技 - 精准射击[Luke]"

@273000 = "战士的顺势斩特技 [Luke]"

@274000 = "黑卫的偷袭职业特技 [Luke]"

@275000 = "半身人的种族特技 - 无畏 [Luke]"

@276000 = "刺客的职业特技 - 毒素豁免 [Luke]"

@277000 = "牧师/圣骑士的职业特技 - 位面超度 [Luke]"

@278000 = "武僧的职业特技 - 无影脚 [Luke]"

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@299900 = ~等级1时获得HP最大值~

@300000 = ~升级时获得更多的HP~
@300001 = ~最大值~
@300100 = ~NWN类型~
@300200 = ~平均值掷骰~
@300300 = ~低偏差掷骰~

@300800 = ~生命骰得到的加值可以一直到20级 [Angel]~

@301000 = ~NPC的HP最大化 [the bigg]~
@301001 = ~游戏中所有生物均有效~
@301100 = ~只对不能加入队伍的NPC有效~
@301200 = ~只对能加入队伍的NPC有效~

@302000 = ~所有物品均不需要鉴定~

@303000 = ~简单的法术学习~
@303001 = ~100%学会法术~
@303100 = ~100%学会法术且无数量限制~

@304000 = ~储物袋的容量无限~

@305000 = ~施展复原术后不会疲劳~

@306000 = ~让“你必须集合你的队伍……”这句话住口 [Weimer]~

@307000 = ~低声望时商店折扣修正 [Sabre]~
@307001 = ~改变声望对价格的影响~
@307100 = ~声望没有影响，价格变为100% [Luiz]~
@307200 = ~声望没有影响，价格变为80% [Luiz]~
@307300 = ~声望没有影响，价格变为60% [Luiz]~

@308000 = ~弹药无限堆叠~
@308001 = ~提高弹药堆叠数量~
@308100 = ~每组40~
@308200 = ~每组80~
@308300 = ~每组120~

@309000 = ~宝石和珠宝无限堆叠~
@309001 = ~提高宝石和珠宝堆叠数量~

@310000 = ~药剂无限堆叠~
@310001 = ~提高药剂堆叠数量~

@311000 = ~卷轴无限堆叠~
@311001 = ~提高卷轴堆叠数量~

@312000 = ~快乐补丁（队伍中的NPC不会打架或抱怨声望）~
@312001 = ~NPC不会对声望不满~
@312100 = ~NPC会对声望不满，但不会离开队伍 [Salk]~
@312200 = ~NPC一直对声望保持中立态度 [Anomaly]~

@312300 = ~NPC不会打架~

@312400 = ~在一开始停止海尔达利与艾黎的恋情~

@312500 = ~中立阵营的人物在声望中等时会有高兴的议论 [Luiz]~

@313000 = ~无陷阱或锁 [Weimer]~

@314000 = ~快速第1和2章过场动画和梦境~
@314001 = ~安逸的原始版本 [Karzak, Blucher, aVENGER, Weimer]~
@314100 = ~无蠢事版本~

@316000 = ~保留崔斯特的装备，马尔可·哈贝尔不会出现~

@317000 = ~在幽暗地域中不会变成黑暗精灵的形象~

@317500 = ~屏蔽罗曼史内容~

@317600 = ~延长/缩短罗曼史对话触发间隔~
@317601 = ~请输入你希望调整的对话触发间隔百分比。
例如：输入50表示将间隔缩短一半；输入300表示将间隔调整为原版设定的3倍。
请输入希望调整的百分比（最小20，最大500）：~

@317900 = ~罗曼史对种族无要求~

@318300 = ~罗曼史作弊补丁~
@318301 = ~取消罗曼史的种族限制？
1） 取消
2） 无变化~
@318302 = ~-取消罗曼史的种族限制~
@318303 = ~取消罗曼史的性别限制？
1） 取消
2） 无变化~
@318304 = ~-取消罗曼史的性别限制~
@318305 = ~允许并发罗曼史？
1） 允许并发
2） 无变化~
@318306 = ~-允许并发罗曼史~
@318307 = ~不会中断罗曼史？
1） 不会中断
2） 无变化~
@318308 = ~-不会中断罗曼史~
@318309 = ~你选择了安装以下选项：~
@318310 = ~选择正确吗？
1） 是的，开始安装
2） 不是，我要重新选择~
@318311 = ~ToB开始新游戏也能进行罗曼史？
1） ToB新游戏也能进行
2） 无变化~
@318312 = ~-ToB开始新游戏也能进行罗曼史~

@319000 = ~可在任何地方休息 [japheth]~

@319100 = ~禁止休息时产生非敌意生物~

@319400 = ~改变休息时产生敌意生物的机率~
@319401 = ~完全禁止~
@319500 = ~降低50%机率~
@319600 = ~提高50%机率~
@319700 = ~两倍机率~
@319800 = ~四倍机率~

@320000 = ~可贩卖的物品 [icelus]~

@320500 = ~商店购买所有类型的物品~

@321000 = ~改变属性最低值~
@321002 = ~选择最低限度的力量值，介于6和15之间，或没有下限的0：~
@321003 = ~选择最低限度的敏捷值，介于6和15之间，或没有下限的0：~
@321004 = ~选择最低限度的体质值，介于6和15之间，或没有下限的0：~
@321005 = ~选择最低限度的智力值，介于6和15之间，或没有下限的0：~
@321006 = ~选择最低限度的智慧值，介于6和15之间，或没有下限的0：~
@321007 = ~选择最低限度的魅力值，介于6和15之间，或没有下限的0：~
@321008 = ~力量最低值:~
@321009 = ~敏捷最低值:~
@321010 = ~体质最低值:~
@321011 = ~智力最低值:~
@321012 = ~智慧最低值:~
@321013 = ~魅力最低值:~
@321014 = ~没有选择任何改变！请重新选择。~

@322000 = ~合理的入口位置~

@323000 = ~泰龙可以制造额外的掘地虫铠甲 [Icendoan/grogerson]~

@324000 = ~友善的随机掉落~
@324001 = ~读档时随机化~
@324100 = ~选择你的掉落~
@324200 = ~可交易的商人~

@325000 = ~不会错失购买灰袍欧瑞克早期贩卖的货物的机会~
@326000 = ~可恢复的弹药 [argent77]~
@326001 = ~成功击中后有25%的机率恢复~
@326100 = ~成功击中后有50%的机率恢复~
@326200 = ~成功击中后有75%的机率恢复~
@326300 = ~成功击中后有100%的机率恢复~
@326400 = ~成功击中后有25%的机率恢复，只限于攻击敌人~
@326500 = ~成功击中后有50%的机率恢复，只限于攻击敌人~
@326600 = ~成功击中后有75%的机率恢复，只限于攻击敌人~
@326700 = ~成功击中后有100%的机率恢复，只限于攻击敌人~

@327000 = ~可恢复的投掷武器 [argent77]~

@328000 = ~全部职业/宗派拥有四个武器栏~

@329000 = ~个性化自动存档文件名~
@329001 = ~使用 000000000-CHARNAME-Save-Name 格式~
@329100 = ~使用 000000000-CHARNAME Save-Name 格式~
@329200 = ~使用 000000000-(CHARNAME)-Save-Name 格式~
@329300 = ~使用 000000000-(CHARNAME) Save-Name 格式~
@329400 = ~使用 000000000-[CHARNAME]-Save-Name 格式~
@329500 = ~使用 000000000-[CHARNAME] Save-Name 格式~

@330000 = ~显示主角死亡镜头~

@331000 = ~开始新游戏时将团队AI设置为默认关闭~

@332000 = ~禁用商店收购价打折~

@333000 = ~提高队伍在战斗以外的移动速度和/后施法法速度 [argent77]~
@333001 = ~移动速度提高50%~
@333002 = ~移动速度提高100%~
@333003 = ~移动速度提高150%~
@333004 = ~移动速度提高50%，并提高施法速度~
@333005 = ~移动速度提高100%，并提高施法速度~
@333006 = ~移动速度提高150%，并提高施法速度~
@333007 = ~仅提高施法速度~
@333008 = ~自定义（(通过cdtweaks.txt）~
@333009 = ~使用以下数值：
移动速度提高：a7_movement_speed_enable
移动速度提高：a7_movement_speed_value
施法速度已启用：a7_casting_speed_enable
~

@335000 = ~创建存档时间间隔 [argent77]~
@335001 = ~间隔15分钟（只有一个存档文件）~
@335002 = ~间隔30分钟（只有一个存档文件）~
@335003 = ~间隔60分钟（只有一个存档文件）~
@335004 = ~间隔120分钟（只有一个存档文件）~
@335005 = ~间隔15分钟（四个存档文件循环使用）~
@335006 = ~间隔30分钟（四个存档文件循环使用）~
@335007 = ~间隔60分钟（四个存档文件循环使用）~
@335008 = ~间隔120分钟（四个存档文件循环使用）~
@335009 = ~自定义（(通过cdtweaks.txt）~
@335103 = ~档时间间隔选项：
启动存档时间间隔： a7_interval_enable
每次存档的时间间隔：a7_interval_delay seconds
战斗期间存档：a7_interval_combat
存档个数：a7_interval_slots
使用自定义的存档时间间隔：a7_interval_custom
显示反馈信息：a7_interval_feedback
使用 Baldur.lua 选项：a7_interval_ini
~

@336000 = ~重置战争迷雾~

@337000 = ~PsT:EE中自动“章节存档”~

@338000 = ~旅行时合理的再生~
@338001 = ~未找到再生物品：已安装组件，但未进行任何更改。~

@339000 = ~自动使用游侠的追踪技能~
@339001 = ~无法读取跟踪表：已安装组件，但未进行任何更改。~

@340000 = ~恢复加载提示~

@341000 = ~明确施法警告~
@341001 = ~仅限法师和牧师法术~
@341100 = ~仅限法师、牧师和天赋法术~
@341200 = ~所有法术（请查看自述文件）~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@400000 = ~调整可加入邪恶NPC的反应掷骰~

@401000 = ~改进的命运之灵召唤~

@402000 = ~ToB风格的NPC~

@403000 = ~属性一致的艾德温~
@403001 = ~使用BG属性~
@403100 = ~使用BG2属性~

@404000 = ~属性一致的贾希拉~

@405000 = ~贾希拉改变为中立善良阵营~

@406000 = ~属性一致的明斯克~

@407000 = ~属性一致的维康妮亚~

@408000 = ~卡立德的职业改为战士/法师[Domi]~

@409000 = ~蒙塔罗的职业改为刺客 [Andyr]~

@410000 = ~寇根变为中立邪恶阵营~

@411000 = ~凯根的体质变为19~

@412000 = ~柯朗的敏捷变为19~

@413000 = ~撒恩的职业改为一般法师[Mike1072]~

@413100 = ~黛娜黑的职业改为一般法师 [Angel]~

@413200 = ~萨尔的职业改为一般法师 [Angel]~

@413300 = ~艾德温的职业改为一般法师 [Angel]~

@414000 = ~队员不会自动设置“高级人工智能”脚本~

@418000 = ~可移除的NPC物品~

@419000 = ~可加入的NPC名字在对话、日志等使用彩色~
@419001 = ~不适用彩色NPC名字~
@419002 = ~正在处理字符串%final_strref%中的%index%~
@419100 = ~NPC名字的颜色: 灰色~
@419200 = ~NPC名字的颜色: 棕色~
@419300 = ~NPC名字的颜色: 红色~
@419400 = ~NPC名字的颜色: 紫色~
@419500 = ~NPC名字的颜色: 蓝色~
@419600 = ~NPC名字的颜色: 绿色~
@419700 = ~NPC名字的颜色: 黄色~
@419800 = ~NPC名字的颜色: 橘色~

@420000 = "使 怨恨+1 更加可靠。"

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// deprecated: you don't have to translate @500000
@500000 = ~掘地虫壳，冬狼毛皮和翼龙的头可堆叠~

@501000 = ~允许成对的队友分开（例如贾希拉和卡立德，戴娜黑和明斯克，萨尔和蒙塔罗等）~

@502000 = ~队友不易成为无法复活状态~

@503000 = ~把小布移动到明斯克的背包中~

@504000 = ~允许亚斯力克和所有战士/牧师兼职使用战斧~

@505000 = ~确保莎儿-蒂尔在挑战中不会死亡~
