/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

     @3 = ~Tato cast vyzaduje komponentu
'Umozneni sesilani magovych kouzel ve zbrojich'~
     @6 = ~Vyzaduje komponentu 'Umozneni pouziti zlodejskych schopnosti
a ukryvani v tezkych zbrojich'~
     @8 = ~Tato cast je pouze pro BGT(Baldur's Gate Trilogy)~
    @10 = ~Tato cast neni dostupna pro BG1Tutu~
    @12 = ~Tato cast modu vyzaduje datadisk Throne of Bhaal~
    @14 = ~Tato cas je pouze pro BG1Tutu nebo BGT(Baldur's Gate Trilogy)~
    @15 = ~Tato cast je pouze pro BG1Tutu~
    @19 = ~Camuv domovni rad~
    @20 = ~Zobrazit dokumentaci?
  a) Ano
  b) Ne~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @5001 = ~Script zmìny avatara:~
  @5002 = ~Tento skript dává uživateli kontrolu nad avatarem (animací postavy) charakteru. Stisknìte klávesu 'S' pro aktivování obrazovky výbìru avatarù. (<script>)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@104001 = ~Amnský voják~
@104002 = ~Schválený mág~
@104003 = ~Klerik mìstské stráže~

@105001 = ~Tvùj drowí pøedmìt se rozložil~

@106001 = ~Tvá zbroj se rozbila~
@106002 = ~Tvùj štít se rozbil~
@106003 = ~Tvá pøilba se rozbila~

@107001 = ~Jdi na mì èekat do Pøátelské náruèe. Jestli se situace zmìní, pøijdu tam za tebou.~
@107002 = ~Pøidej se zpìt k družinì, prosím.~
@107003 = ~Pošlu tì zpìt do Ukryte sféry... èekej tam na mì.~

@108001 = ~Pas na munici~
@108002 = ~Tento pás je ideální pro nošení kamenù do praku, šipek nebo šípù.

VLASTNOSTI:

Kapacita: celkovì 2000 støel do praku, vrhacích šipek, šípù nebo šipek
Váha: 2~
@108003  = ~Skøíòka na lektvary~
@108004  = ~Obvykle ji nosí potulní léèitelé. Tuto koženou skøíòku je možné otevøít a uložit a pro bezpeènou pøepravu upevnit v jejích vypolstrovaných úchytech množství køehkých lahvièek s lektvary.

VLASTNOSTI:

Kapacita: 100 flakónkù
Váha: 2~

@111001  = ~Hostinec~
@111002  = ~Ubytovna knìzích~
@111003  = ~Oghmùv chrám~
@111004  = ~Skladištì~
@111005  = ~Pøední brána~
@111006  = ~Knihovna~
@111007  = ~Noclehárna~
@111008  = ~Kasárny~
@111009  = ~Ošetøovna~
@111010  = ~Sídlo Entara Støíbroštíta~
@111011  = ~U Helmy a pláštì~
@111012  = ~Taverna~
@111013  = ~Helmùv chrám~
@111014  = ~Brána èerného draka~
@111015  = ~Ramazithova vìž~
@111016  = ~Duchalùv palác~
@111017  = ~U Tøí starých sudù~
@111018  = ~U Stydlivé moøské panny~
@111019  = ~U Rozmaøilého jesetera~
@111020  = ~Ilmaterova kaple~
@111021  = ~Úètárna~
@111022  = ~Sklepení~
@111023  = ~Karavana~
@111024  = ~Hostinec Pøátelská náruè~
@111025  = ~Chrám moudrosti~
@111026  = ~U Veselého kejklíøe~
@111027  = ~Feldepostùv hostinec~
@111028  = ~Kovárna hromového kladiva~
@111029  = ~U Rudé otepy~
@111030  = ~U Ohnivého èarodìje~
@111031  = ~Zámeèek~
@111032  = ~High Hedge~
@111033  = ~Dùm~
@111034  = ~Jeskynì~
@111035  = ~Zaplavený dùm~
@111036  = ~Nashkelský hostinec~
@111037  = ~Obchod~
@111038  = ~Krèma U Chrlícího dráèka~
@111039  = ~Vila~
@111040  = ~Pevnost~
@111041  = ~Gnollí pevnost~
@111042  = ~Vstup do dolù~
@111043  = ~Chata~
@111044  = ~Socha~
@111045  = ~Opuštìný dùm~
@111046  = ~Pøedsíò~
@111047  = ~Chrám ranní písnì~
@111048  = ~Ruiny Ulcasteru~
@111049  = ~Východ~
@111050  = ~Do nižšího patra~
@111051  = ~Do vyššího patra~
@111052  = ~Východ na povrch~
@111053  = ~Gullykin~
@111054  = ~Vstup do ruin Firewine~
@111055  = ~Ztroskotaná loï~
@111056  = ~Opuštìný maják~
@111057  = ~Šachta~
@111058  = ~Farma~
@111059  = ~Wyrmùm pøechod~
@111060  = ~Velký stan~
@111061  = ~Pavouèí hnízdo~
@111062  = ~Dùm ve vìtvích~
@111063  = ~Kolík vpustì øeky~
@111064  = ~Dùlní výtah~
@111065  = ~Elfí píseò~
@111066  = ~Èarodìjné rozmanitosti~
@111067  = ~Levné zboží šastného Aella~
@111068  = ~Maltzovo zbrojíøství~
@111069  = ~Keexiina taverna~
@111070  = ~Tichý obchod~
@111071  = ~Hostinec U Èepele a hvìzd~
@111072  = ~Koloniál~
@111073  = ~Hostinec~
@111074  = ~Dùm správce pøístavu~
@111075  = ~Nízká lucerna~
@111076  = ~Dùm vodní královny~
@111077  = ~Železný trùn~
@111078  = ~Jopalinùv hostinec~
@111079  = ~Sedm sluncí~
@111080  = ~Ohnivá pìst~
@111081  = ~Kupecký svaz~
@111082  = ~Ye Oldùv hostinec~
@111083  = ~Dùm Dámy~
@111084  = ~Síò zázrakù~
@111085  = ~Velká síò zázrakù~
@111086  = ~Ragefastùv dùm~
@111087  = ~Vìštectví~
@111088  = ~Drùbeží obchod~
@111089  = ~Drakonova taverna~
@111090  = ~Vila Felonia Gista~
@111091  = ~Hostinec Ulgothùv vous~
@111092  = ~Neobydlená vìž~
@111093  = ~Vchod do Durlagovy vìže~
@111094  = ~Východ z dolù~
@111095  = ~Východ~
@111096  = ~Bhaalùv chrám~

@114001 = ~Drahokam je ruda, po které je, když se obrousí nebo na ní vytvoøí fazety a vyleští, poptávka nebo se mùže užívat na šperky.~

@115001 = ~Vyvolej zvíøata (Stvoøení/Povolávání)
Úroveò: 6
Sféra: Povolávání
Dosah: 60 metrù
Trvání: 4 tahy
Doba sesílání: 9
Oblast pùsobení: zvláštní
Záchranný hod: žádný

Toto kouzlo umožòuje sesilateli povolat a ovládat dva  medvìdodlaky s životaschopností 20. Po dobu trvání kouzla plní medvìdodlaci každé sesilatelovo pøání. Medvìdodlaci jsou pomalejší než velcí vlkodlaci, ale jsou naproti tomu robustnìjší. Jsou též odolní na elementální a magické útoky a velmi rychle regenerují.~
@115002 = ~Velký medvìdodlak~
@115003 = ~Medvìdodlak~
@115004 = ~Tato symbolická packa reprezentuje pøemìòovatelovu schopnost ovládat lykantropii. Jakmile si ji pøemìòovatel nasadí, stane se vlkodlakem. Sundá-li si ji, stává se opìt èlovìkem. Packy jsou považovány za zbraò +2.

VLASTNOSTI:

Stupnì vlastností:  19 SIL, 16 OBR, 15 ODL
Základní tøída zbroje:  1
Odolnosti:  20% odolnost na magii, imunita na nemagické zbranì
Poèet útokù za kolo:  2
Zranìní:  1K12
Druh zranìn:  seèné
Rychlost:  3
Druh dovednosti:  dýka
Druh:  jednoruèní
Smí používat:  Pøemìòovatel~
@115005 = ~Tato symbolická packa reprezentuje pøemìòovatelovu schopnost ovládat lykantropii. Jakmile si ji pøemìòovatel nasadí, stane se velkým vlkodlakem. Sundá-li si ji, stává se opìt èlovìkem. Packy jsou považovány za zbraò +3.

VLASTNOSTI:

Stupnì vlastností:  21 SIL, 20 OBR, 25 ODL
Základní tøída zbroje:  -6
Základní záchranné hody:  1/1/1/2/1
Odolnosti:  40% odolnost na magii, 50% odolnost na elementy, imunita na nemagické zbranì
Regenerace:  3 životy za sekundu
Poèet útokù za kolo:  3
Základní THAC0 packy:  6
Zranìní:  2K8
Druh zranìní:  seèné
Rychlost:  3
Druh dovednosti:  dýka
Druh:  jednoruèní
Smí používat:  Pøemìòovatel~

@116002 = ~Mám vlastnickou smlouvu na divadla, pokud by sis pøál vyzkoušet svùj talent. Samuel je dobrý èlovìk a rád pøedá tuto smlouvu do tvých rukou.~ ~Mám smlouvu v divadle, pokud by sis pøála vyzkoušet svùj talent. Samuel je dobrý èlovìk a rád pøedá tuto smlouvu do tvých rukou.~
@116003 = ~Je mi líto, Raelis, ale prostì nemám èas.~
@116004 = ~Dìkuji za laskavou nabídku, ale musím odmítnout. Ani bych nevìdìl, kde zaèít pøi vedení divadla.~~Dìkuji za laskavou nabídku, ale musím odmítnout. Ani bych nevìdìla, kde zaèít pøi vedení divadla.~
@116005 = ~Vaše divadlo pod Pìti džbánky? Bude mi ctí mít ho za své.~
@116006 = ~Jo, dìlej co musíš. Bránit ti nemùžu. Ale svému zachránci dlužím více než slova na rozlouèenou.~
@116007 = ~Mám vlastnickou smlouvu na divadla, pokud by sis pøál vyzkoušet svùj talent. Samuel je dobrý èlovìk a rád pøedá tuto smlouvu do tvých rukou.~ ~Mám smlouvu v divadle, pokud by sis pøála vyzkoušet svùj talent. Samuel je dobrý èlovìk a rád pøedá tuto smlouvu do tvých rukou.~
@116008 = ~Pak ti musí staèit naše srdeèné díky. Pojïte, vy Strážci zkázy, musíme vyrazit a rychle. Snad se ještì shledáme, <CHARNAME>.~
@116009 = ~Je mi líto, ale nemohu. Potøebuji nalézt svou pøítelkyni a vsadím se, že budu èasto daleko od Athkatly.~
@116010 = ~Nemùžu, starosto, protože se nebudu èasto v tìchto místech. Hledám mocného mága a nejlepší stopy jsou v Athkatle.~
@116011 = ~Musím odmítnout. Události v Athkatle si vyžadují mou pøítomnost a nemùžu být pravidelnì tak daleko.~
@116012 = ~Bude mi ctí. Pøijímám a vynasnažím se udìlat co nejvíce pro vesnici svou pøítomností.~
@116013 = ~Sory, nezájem. Chci zaplatit!~
@116014 = ~Pøipouštím své zklamání, ale rozumím obtížnostem tvé prohlášení, <CHARNAME>. Nezávidím ti zvolenou cestu.~
@116015 = ~Vy, mùj <LADYLORD>, jste pravým pøítelem zemì. Zem mùže být obnovena vedena pevnou rukou nìkoho jako vy.~
@116016 = ~Mùžeš vést tento hájek bìhem èasu obrození?~
@116017 = ~Vynasnažím se navrátit rovnováhu této zemi.~
@116018 = ~Tato zem trpìla, a já se vynasnažím odèinit škody napáchané Faldorninými èiny.~
@116019 = ~Byl bych špatným správcem. Mé záležitosti v Athkatla mì nutí odmítnout.~
@116020 = ~Hledám mocného mága, a nemohu se nechat rozptylovat jinými záležitostmi.~
@116021 = ~Má pøítelkynì byla unesena. Aèkoliv mì to mrzí, nemùžu tuto záležitost odsunout a pomáhat hájku.~
@116022 = ~Obdržel jsi požehnání Háje, a já ti pøedávám Hùl hromu a blesku.~
@116023 = ~Dobrá tedy. Zùstanu zde nadále jako Mistr vyzyvatel, a budu spravovat Háj dokud obøadní nástup nebude splnìn.~

@122001 = ~Ah, Schránka hojnosti. Mùžu ji oèarovat tak, aby vytváøela silnìjší šipky, ale bude tì to nìco stát. 5,000 zlatých.~
@122002 = ~Nuže, mrknìme se, co dalšího tam máš.~
@122003 = ~Zlodìjská kápì, jo?~
@122004 = ~S lahvièkou protijedu a prstenem neviditelnosti, mùže být užiteènìjší.~
@122005 = ~Dobrá, tady je prsten neviditelnosti... a protijed. Máš vše, co potøebuju. Za 10,000 zlatých, mùžu ji udìlat mnohem mocnìjší.~
@122006 = ~Copak je tohle?~
@122007 = ~Mám návod jak pøipevnit dva rohy k Helmì kamene, což ji uèiní silnìjší. Až najdeš ty èásti, mùžu to pro tebe udìlat.~
@122008 = ~Máš Helmu kamene a dva rohy na pøipevnìní. Za 5,000 zlatých mùžu ty rohy pøipevnit, a vytvoøit tak skvìlou helmu pro bojovníky.~
@122009 = ~Tohle jsou rukavice bardù.~
@122010 = ~Mùžou být vylepšeny nìjakými drcenými drahokami. Pøines mi diamant, smaragd, kámen darebákù a hvìzdný safír, a mùžu to pro tebe udìlat.~
@122011 = ~Rozdrcením diamantu, smaragdu, hvìzdného safíru a kamene darebákù je mùžu vylepšit. Bude tì to stát 5,000 zlatých.~
@122012 = ~Tohle jsou rukavice pro paladina.~
@122013 = ~Za 10,000 zlatých, je mùžu pøetvoøit v nìco daleko lepšího.~
@122014 = ~Hmm, stará kniha golemù.~
@122015 = ~Urèitými stránkami mùžeš vylepšit golema vyvolaného tìmito knihami.~
@122016 = ~Se stránkou hlinìného golema a 5,000 zlatými, mùžu tvou knihu vylepšit, aby vyvolávala hlinìné golemy.~
@122017 = ~Ach, tohle je opravdový pláš ochrany.~
@122018 = ~Se svitky neviditelnosti a zdokonaleného spìchu, mùže být dokonce vylepšen.~
@122019 = ~Mùžeme použít ty svitky neviditelnosti a zdokonaleného spìchu k vylepšení toho pláštì. Je to složitý proces a bude tì to stát 20,000 zlatých.~
@122020 = ~Aj, šupiny bílého draka. Mùžu z onìch šupin vytvoøit brnìní, pokud chceš, za pouhých 5,000 zlatých.~
@122021 = ~Tak tohle je jedno skvìlé elfí brnìní, dokonce i podle trpaslièích standartù.~
@122022 = ~Ale ještì je pár trpaslièích trikù, které jsi ještì nespatøil. Se svitkem ochrany pøed normálními zbranìmi, to bude vyžadovat trochu magie.~
@122023 = ~S tím svitkem ochrany pøed normálními zbranìmi, mùžeme brnìní oèarovat tak, aby odolalo všemu krom magických èepelí. Není jednoduché spojit trpaslièí kouzlo s elfím brnìním, bude tì to stát 40,000 zlatých.~
@122024 = ~Tohle je gnómský prak. Mám pár trikù v rukávu jak jej, za 5,000 zlatých, udìlat pøesnìjším.~
@122025 = ~A copak je tohle za toulec? Aj, vytváøí nekoneèný poèet magických šípù.~
@122026 = ~Když narazíš na kámen darebákù, mùžeme ty šípy dále vylepšit.~
@122027 = ~S kamenem darebákù a 10,000 zlatými mùžu šípùm zvýšit oèarování.~
@122028 = ~Ach, tak tohle je skvìlý pohled! Cep vìkù!~
@122029 = ~Jdou zvìsti, že exituje více hlav pro tento cep. Pokud nìjaké najdeš, mùžu je pøipojit.~
@122030 = ~Vidím, žes pro nìj našel další hlavu. Vypadá na jedovou. Za 5,000 zlatých ji pøipojím.~
@122031 = ~Mohl by to být... ? Jo, je to Výbušný kyj.~
@122032 = ~Když najdeš prsten ohnivé odolnosti, mùžeme vytvoøit pìknì efektní kyj.~
@122033 = ~Za 5,000 zlatých ho mùžeme zkombinovat s tvým prstenem ohnivé odolnosti, a bude z toho ještì lepší kyj.~
@122034 = ~Ah, tak tohle vypadá jako nìco od Ixila.~
@122035 = ~Toto je èást skvìlého Ixilova kopí. Jestliže se ti podaøí nalézt další èást, dokážu je spojit ve zbraò.~
@122036 = ~Našels obì èásti Ixilova starého kopí. Za 5,000 zlatých mùžeme spojit Ixilùv høeb s Ixilovým bodcem.~
@122037 = ~Ah, tak tohle je Dýka hvìzd.~
@122038 = ~Pokud ji spojíme s pìti hvìzdými safíry, mùžeme dále vylepšit její oèarování.~
@122039 = ~S tìmi pìti hvìzdnými safíry a 5,000 zlatými ji mùžeme uèinit dokonce efektivnìjší.~
@122040 = ~Oni maj tøi hlavice...v mžiku k tomu pøidám otrávenou a elektrickou hlavu. Pìt hlav, chápaj to? 10,000 zlaákù a já to zvládnu. Chtìj to?~
@122041 = ~Mùžeš tam prozatím pøipojit pouze elektrickou hlavici? Dám ti 5,000 zlatých.~
@122042 = ~Mùžeš tam prozatím pøipojit pouze otrávenou hlavici? Dám ti 5,000 zlatých.~
@122043 = ~Znám recepic pro dvì hlavice k Cepu vìkù. Nejdøív pøidaj otrávenou hlavici... nebo elektrickou hlavici. Jediný recepicy, co mám, je mi líto~
@122044 = ~Maj tam tøi hlavice...v mžiku k tomu pøidám elektrickou hlavu. Ètyry hlavy, chápaj to? 5,000 zlaákù a já to zvládnu. Chtìj to?~
@122045 = ~Óóó! Oni maj ètyry hlavice a já mùžu pøidat poslední hlavu. Fakt šokr, tadle. 5 000 zl a já to udìlám. Chtìj?~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// Moved from thieving_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
@210001  = ~\(Váha:[ %TAB%]*[0-9]+\)~
@210002 = ~^[ %TAB%]*Otevírání zámku:.+$[%MNL%%LNL%%WNL%]+~
@210003 = ~Otevírání zámku:~
@210004 = ~^[ %TAB%]*Najdi pasti:.+$[%MNL%%LNL%%WNL%]+~
@210005 = ~Najdi pasti:~
@210006 = ~^[ %TAB%]*Vykrádánú:.+$[%MNL%%LNL%%WNL%]+~
@210007 = ~Vykrádánú:~
// Texts remaining in English in the original czech thieving_descripts.tpa
@210008 = ~^[ %TAB%]*Hide in Shadows:.+$[%MNL%%LNL%%WNL%]+~
@210009 = ~Hide in Shadows:~
@210010 = ~^[ %TAB%]*Move Silently:.+$[%MNL%%LNL%%WNL%]+~
@210011 = ~Move Silently:~

// Moved from arcane_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
@212001 = ~\(Váha:[ %tab%]*[0-9]+\)~
@212002 = ~Selhání seslání arkánních kouzel:~

@214001 = ~barbar / mag~
@214002 = ~barbar / klerik~
@214003 = ~barbar / zlodej~
@214004 = ~barbar / druid~

@216001 = ~KRÁTKÝ MEÈ/NINJA-TO:  Této zbrani dává pøednost vìtšina zlodìjù a pùlèíkù. Krátký meè i ninja-to je lehká, ale užiteèná zbraò.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~KATANA/WAKIZASHI:  Katana a wakizashi je dùkazem kováøova mistrovství a vyžaduje velkou péèi. Jak se dovednost vyvíjí, zbraò a majitel se stávají jedinou bytostí, naprosto oddanou umìní boje. Tyto zbranì se mimo Kara-Tur tìžko hledají, takže bys mìl nad touto dovedností popøemýšlet. Koneckoncù, dovednost s katanou èi wakizshi ti bude užiteèná, jedinì když nìjakou najdeš.

VAROVÁNÍ:  Magické katany jsou Baldur's Gate 2 velmi vzácné!

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~SCIMITAR:  Tato dovednost umožòuje postavì používat zakøivené ostré zbranì, jako scimitary.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~CEP:  Cepy jsou drtivá zbranì používané k omráèení nepøátel. Obtížnì se používají, ale staèí trocha cviku a jsou to výborné zbranì.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~PALCÁT/ØEMDICH:  Palcát je èasto spojován s kleriky. Je to tupá zbraò podobná kyji, ale nebezpeènìjší. Øemdih je podobný palcátu, jehož hlavice je posázena bodci.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@218001 = ~Alchymie (Mág)~
@218002 = ~Alchymie (Knìz)~
@218003 = ~Alchymie (Tulák)~
@218004 = ~Alchymie (Mág)
Tato dovednost umožòuje mágovi vytváøet lektvary. Lektvar, který mág vyrobí, je náhodnì vybrán z následujícího seznamu:
1)  Lektvar pohlcení
2)  Lektvar ohnivé odolnosti
3)  Lektvar odolnosti na mráz
4)  Lektvar neviditelnosti
5)  Lektvar kamenné podoby
6)  Lektvar síly
7)  Lektvar hbitosti
8)  Lektvar ohnivého dechu
9)  Olej rychlosti
10) Olej plamene~
@218005 = ~Alchymie (Knìz)
Tato dovednost umožòuje knìzi vytváøet lektvary. Lektvar, který knìz vyrobí, je náhodnì vybrán z následujícího seznamu:
1)  Lektvar léèení
2)  Lektvar mimoøádného léèení
3)  Lektvar neuvìøitelného léèení
4)  Elixír zdraví
5)  Lektvar pochopení
6)  Lektvar regenerace
7)  Lektvar jasné mysli
8)  Protijed
9)  Lektvar zaostøení mysli
10) Lektvar geniality~
@218006 = ~Alchymie (Tulák)
Zlodìji jsou již od pøírody dùmyslní a zkušený zlodìj již bìhem svých cest vidìl spousty lektvarù na to, aby je dokázal také vyrábìt. S touto dovedností mùže zlodìj jednou dennì vytvoøit jeden z osmi lektvarù.

Vytvoøený lektvar se urèí náhodnì z tohoto seznamu:
1) Lektvar zaostøení mysli
2) Lektvar vnímavosti
3) Lektvar neviditelnosti
4) lektvar neuvìøitelného léèení
5) Lektvar regenerace
6) Protijed
7) Olej rychlosti
8) Tulákùv lektvar síly mrazivého obra~
@218007 = ~Psaní svitkù (Mág)~
@218008 = ~Psaní svitkù (Knìz)~
@218009 = ~Psaní svitkù (Tulák)~
@218010 = ~Psaní svitkù (Mág)
Tato dovednost mágovi umožòuje vytváøet svitky kouzel nižších a støedních úrovní. Svitek, který mág vyrobí, je náhodnì vybrán z následujícího seznamu:
1)  Magická støela
2)  Štít
3)  Melfùv kyselinový šíp
4)  Zrcadlový obraz
5)  Melfovy drobné meteory
6)  Menší odvracení kouzla
7)  Vylepšená neviditelnost
8)  Ledová bouøe
9)  Vìštírna
10) Zmatek~
@218011 = ~Psaní svitkù (Knìz)
Tato dovednost knìzi umožòuje vytváøet svitky knìžských kouzel. Svitek, který knìz vyrobí, je náhodnì vybrán z následujícího seznamu:
1)  Vyleè kritická zranìní
2)  Plamenný úder
3)  Oživ mrtvého
4)  Obnova
5)  Ochrana pøed kyselinou
6)  Ochrana pøed mrazem
7)  Ochrana pøed elektøinou
8)  Ochrana pøed ohnìm
9)  Hrdinská síla
10) Duševní ovládnutí~
@218012 = ~Psaní svitkù (Tulák)
Tato dovednost tulákovi umožòuje vytváøet svitky knìžských kouzel. Svitek, který tulák vyrobí, je náhodnì vybrán z následujícího seznamu:
1) Magická støela
2) Spìch
3) Ohnivá koule
4) Roztyl magie
5) Silná náklonost
6) Neviditelnost
7) Kužel chladu
8) Pøivolávání pøíšer II
9) Pøivolávání pøíšer III~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@315000 = ~Vypnout prisernou animaci u Plaste zrcadleni, Kouzelne pasti a Fyzickeho zrcadla~

@318313 = ~Pøiveï mi mou milovanou Aerii.~
@318314 = ~Pøiveï mi mou milovanou Jaheiru.~
@318315 = ~Pøiveï mi mého milovaného sira Anomena, Rytíøe øádu.~
@318316 = ~Pøiveï mi mého milovaného Anomena, Helmova knìze.~
@318317 = ~Pøiveï mi mou milovanou Viconii.~

@321001 = ~Zvol minimalni hodnotu vlastnosti, v rozmezi 6 az 15:~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@408001 = ~Když se ho zeptáš na minulost, KHALID nervóznì odhalí, že se narodil a vyrostl ve státì Calimshan. O rodièích toho moc nepoví, ale máš dojem, že jeho otec obchodník o nìm nemìl valné mínìní a vìnoval mnohem více pozornosti Khalidovým bratrùm. Bez otcovi podpory nebyl Khalid zaplatit, aby se mohl dát do uèení k mágovi. Pøidal se tedy k mìstské stráži a doufal, že vydìlá dostatek penìz. Podrobnosti o setkání s Jaheirou si nechává pro sebe, ale jeho láska k ní je více ne? z?ejmá. Když se ho zeptáš, jak dobøe znal Goriona, øekne jen, že byli dlouhou dobu pøátelé a že mnoho jejich spoleèných známých truchlí nad jeho ztrátou.~

@411000 = ~Dej Kagain legalni odolnost 19~
