ACTION_IF GAME_IS ~bgee bg2ee iwdee eet pstee~ BEGIN // ee games

  OUTER_SET enhanced_edition = 1 // re-using David's variables

  // convert strings to UTF-8 for BGEE/BG2EE
  ACTION_DEFINE_ARRAY cdreload BEGIN setup END
  ACTION_DEFINE_ARRAY cdnoconvert BEGIN ee END // List of tra files that contain ONLY strings for the WeiDU installer and NOT game content
  LAF HANDLE_CHARSETS INT_VAR infer_charsets = 1 STR_VAR tra_path = ~cdtweaks/languages~ noconvert_array = cdnoconvert reload_array = cdreload END

  // fix tokens if an EE game using schinese
  ACTION_IF (~%LANGUAGE%~ STR_EQ ~schinese~) BEGIN
    COPY ~%MOD_FOLDER%/languages/schinese/dw_components.tra~ ~%MOD_FOLDER%/languages/schinese/dw_components.tra~
      REPLACE_TEXTUALLY ~<\([A-Z_]+\)>_~ ~<\1>~
    LOAD_TRA ~%MOD_FOLDER%/languages/schinese/dw_components.tra~
    
    // and always load ANSI strings for WeiDU installer
    LOAD_TRA ~%MOD_FOLDER%/languages/schinese_prompts/setup-%WEIDU_OS%.tra~
  END  

END ELSE BEGIN

  OUTER_SET enhanced_edition = 0

  ACTION_IF GAME_IS ~soa tob bgt ca tutu tutu_totsc iwd_in_bg2~ THEN BEGIN

    ACTION_FOR_EACH file IN iplot01k.itm iplot04g.itm iplot04h.itm iplot04i.itm xr2400.are xr2600.are BEGIN
      DISABLE_FROM_KEY "%file%"
    END

  END 

END  

ACTION_IF GAME_IS ~bg1 totsc tutu tutu_totsc bgt bgee eet~ THEN BEGIN

  INCLUDE ~cdtweaks/lib/g3_cpmvars_master.tpa~ // sets bg/bgee/bgt/eet/tutu vars, cd_extend_bg_area_script macro 

END

ACTION_IF MOD_IS_INSTALLED ~tobex/tobex.tp2~ ~0~ THEN BEGIN OUTER_SET is_tobex = 1 END ELSE BEGIN OUTER_SET is_tobex = 0 END // TobEx
  
ACTION_IF GAME_IS ~eet~ BEGIN
  OUTER_SET bg2_chapter = 12
END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
END
OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END

ACTION_IF FILE_EXISTS ~cdtweaks/cdtweaks.txt~ THEN BEGIN
  
  INCLUDE ~cdtweaks/cdtweaks.txt~ // config file

  ACTION_IF !VARIABLE_IS_SET romance_speed_use_config_values THEN BEGIN OUTER_SET romance_speed_use_config_values = 0 END
  ACTION_IF !VARIABLE_IS_SET minimum_stats_use_config_values THEN BEGIN OUTER_SET minimum_stats_use_config_values = 0 END
  ACTION_IF !VARIABLE_IS_SET romance_use_config_values       THEN BEGIN OUTER_SET romance_use_config_values = 0 END

END ELSE BEGIN

  OUTER_SET romance_speed_use_config_values = 0
  OUTER_SET minimum_stats_use_config_values = 0
  OUTER_SET romance_use_config_values = 0

END
