MKDIR ~weidu_external/cdtweaks~

INCLUDE ~cdtweaks/lib/fj_spl_itm_reindex.tpa~ // wisp functions

<<<<<<<< ./inline/always_checks.tpa
ACTION_IF %check% %gamecheck% BEGIN
  OUTER_SET ~%var%_%gamecheck%~ = 1
END ELSE BEGIN
  OUTER_SET ~%var%_%gamecheck%~ = 0
END
>>>>>>>>

OUTER_SPRINT check ~GAME_IS~
OUTER_SPRINT var ~game_is~
ACTION_FOR_EACH gamecheck IN bg1 totsc soa tob iwd how totlm iwd2 pst bgee bg2ee iwdee pstee tutu tutu_totsc bgt eet ca iwd-in-bg2 BEGIN
  COPY ~./inline/always_checks.tpa~ ~weidu_external/cdtweaks/always_checks.tpa~ EVALUATE_BUFFER
  REINCLUDE ~weidu_external/cdtweaks/always_checks.tpa~
END
 
OUTER_SPRINT check ~GAME_INCLUDES~
OUTER_SPRINT var ~game_includes~
ACTION_FOR_EACH gamecheck IN bg1 totsc soa tob iwd how totlm iwd2 pst ca sod BEGIN
  COPY ~./inline/always_checks.tpa~ ~weidu_external/cdtweaks/always_checks.tpa~ EVALUATE_BUFFER
  REINCLUDE ~weidu_external/cdtweaks/always_checks.tpa~
END

DELETE ~weidu_external/cdtweaks/always_checks.tpa~ // tidying up

ACTION_IF game_is_iwd  OR game_is_how OR game_is_totlm BEGIN OUTER_SET original_iwd = 1 END ELSE BEGIN OUTER_SET original_iwd = 0 END 
ACTION_IF game_is_bg1  OR game_is_totsc                BEGIN OUTER_SET original_bg1 = 1 END ELSE BEGIN OUTER_SET original_bg1 = 0 END 
ACTION_IF game_is_soa  OR game_is_tob                  BEGIN OUTER_SET original_bg2 = 1 END ELSE BEGIN OUTER_SET original_bg2 = 0 END 
ACTION_IF game_is_tutu OR game_is_tutu_totsc           BEGIN OUTER_SET tutu_gen     = 1 END ELSE BEGIN OUTER_SET tutu_gen     = 0 END 

ACTION_IF game_is_bgee OR game_is_bg2ee OR game_is_iwdee OR game_is_eet OR game_is_pstee BEGIN // ee games

  OUTER_SET enhanced_edition = 1 // re-using David's variables
  OUTER_SPRINT ~tra_location~ ~cdtweaks/languages~
  
  LOAD_TRA ~cdtweaks/languages/%LANGUAGE%/ee.tra~

END ELSE BEGIN

  OUTER_SET enhanced_edition = 0
  OUTER_SPRINT ~tra_location~ ~weidu_external/cdtweaks/languages~

  // convert strings from UTF-8 for originals  
  ACTION_DEFINE_ARRAY cdnoconvert BEGIN weidu ee setup-osx setup-unix setup-win32 END
  ACTION_DEFINE_ARRAY cdreload BEGIN game END
  LAF HANDLE_CHARSETS INT_VAR from_utf8 = 1 infer_charsets = 1 
                      STR_VAR default_language = ~english~ tra_path = ~cdtweaks/languages~ out_path = ~weidu_external/cdtweaks/languages~ noconvert_array = cdnoconvert reload_array = cdreload END

  ACTION_IF game_is_soa OR game_is_tob OR game_is_bgt OR game_is_ca OR game_is_tutu OR game_is_tutu_totsc OR game_is_iwd-in-bg2 THEN BEGIN

    ACTION_FOR_EACH file IN iplot01k.itm iplot04g.itm iplot04h.itm iplot04i.itm xr2400.are xr2600.are BEGIN
      DISABLE_FROM_KEY "%file%"
    END

    INCLUDE ~cdtweaks/lib/tob2soa.tpa~ // add tob scripting to soa games; written such that it shouldn't change anything if used on tob

  END 
  
  ACTION_IF original_iwd AND MOD_IS_INSTALLED ~ab/ab.tp2~ ~0~ BEGIN
    
    INCLUDE ~cdtweaks/lib/ab_fixes.tpa~ // trying to fix the more egregious broken files of AB
    
  END  

END  

INCLUDE ~cdtweaks/lib/g3_cpmvars_master.tpa~ // sets bg/bgee/bgt/eet/tutu vars, cd_extend_bg_area_script macro 

ACTION_IF MOD_IS_INSTALLED ~tobex/tobex.tp2~ ~0~ THEN BEGIN OUTER_SET is_tobex = 1 END ELSE BEGIN OUTER_SET is_tobex = 0 END // TobEx
  
ACTION_IF game_is_eet BEGIN
  OUTER_SET bg2_chapter = 12
END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
END
OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END
