DEFINE_ACTION_FUNCTION "RANGER_BANE_OF_ENEMIES"
BEGIN
	LAF "GT_ADD_SPELL"
	INT_VAR
		"type" = 4
		"level" = 1
	STR_VAR
		"idsName" = "RANGER_BANE_OF_ENEMIES"
	RET
		"RANGER_BANE_OF_ENEMIES" = "resName"
	END
	//
	WITH_SCOPE BEGIN
		ACTION_TO_LOWER "RANGER_BANE_OF_ENEMIES"
		//
		CREATE "eff" "%RANGER_BANE_OF_ENEMIES%"
		COPY_EXISTING "%RANGER_BANE_OF_ENEMIES%.eff" "override"
			WRITE_LONG 0x10 402 // invoke lua
			WRITE_SHORT 0x2C 100 // prob1
			WRITE_ASCII 0x30 "%RANGER_BANE_OF_ENEMIES%" #8 // lua function
		BUT_ONLY
	END
	//
	LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Class/Kit Abilities" "sourceFileSpec" = "cdtweaks\luke\lua\class\bane_of_enemies.lua" "destRes" = "m_gtspcl" END
	LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Utility Functions / Listeners" "sourceFileSpec" = "cdtweaks\luke\lua\utility\damage_type.lua" "destRes" = "m_gtutil" END
	//
	ACTION_IF !(FILE_EXISTS_IN_GAME "m_gttbls.lua") BEGIN
		COPY "cdtweaks\luke\lua\m_gttbls.lua" "override"
	END
END