ACTION_IF !VARIABLE_IS_SET cd_read_cal BEGIN 

  OUTER_SET cd_read_cal = 1

  PRINT @1
  COPY ~cdtweaks/2da/common_armor_list.2da~ ~cdtweaks/2da/common_armor_list.2da~
    COUNT_2DA_ROWS 10 rows
    FOR (index = 1 ; index < rows ; ++index) BEGIN // start at 1 to skip header row
      READ_2DA_ENTRY index 0 10 p0
      PATCH_IF FILE_EXISTS_IN_GAME ~%p0%.itm~ BEGIN
        READ_2DA_ENTRY index 1 10 p1
        READ_2DA_ENTRY index 2 10 p2
        READ_2DA_ENTRY index 3 10 p3
        READ_2DA_ENTRY index 4 10 p4
        READ_2DA_ENTRY index 5 10 p5
        READ_2DA_ENTRY index 6 10 p6
        READ_2DA_ENTRY index 7 10 p7
        READ_2DA_ENTRY index 8 10 p8
        READ_2DA_ENTRY index 9 10 p9
        DEFINE_ASSOCIATIVE_ARRAY cd_common_armor_list BEGIN "%p0%","%p1%","%p2%","%p3%","%p4%","%p5%","%p6%","%p7%","%p8%","%p9%" => "%p0%" END
      END  
    END
    BUT_ONLY
 
END