/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Bonus Merchants                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

ACTION_FOR_EACH file IN ar0406 ar0702 BEGIN

  COPY_EXISTING ~%file%.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      APPEND_FILE ~cdtweaks/baf/%file%.baf~
    END
    UNLESS ~wmart[12]~
    BUT_ONLY

END
