/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Explicit Cast Warnings                                     \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// mage and priest                                            \\\\\
/////                                                            \\\\\

INCLUDE ~cdtweaks/lib/explicit_cast_warnings.tpa~
COPY_EXISTING_REGEXP GLOB ~^spwi[1-9].+\.spl$~ ~override~ // exclude trap spells, e..g spwi0xx, and wish spells
                          ~^sppr[1-7].+\.spl$~ ~override~ 
  LPM ~explicit_cast_warnings~
  BUT_ONLY 