/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Remove fatigue from restoration spells           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// remove fatigue from restoration spells
ACTION_FOR_EACH spell IN sppr417 sppr713 spwish07 spwish46 ohbresto cdpr417 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%spell%.spl~ BEGIN

    COPY_EXISTING ~%spell%.spl~ ~override~
      LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 93 END
      BUT_ONLY

  END
END
