/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter cleric Spell Progression Table                       \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// pnp                                                        \\\\\
/////                                                            \\\\\

ACTION_IF game_is_iwd2 THEN BEGIN

  COPY ~cdtweaks/2da/mxsplprs.2da~ ~override/mxsplclr.2da~

END ELSE BEGIN

  COPY ~cdtweaks/2da/mxsplprs.2da~ ~override~

END
