/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Automatic transition to HoW expansion                      \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Remove Hjollder from Kuldahar                              \\\\\
/////                                                            \\\\\

INCLUDE ~cdtweaks/lib/iwd_how_transition.tph~

LAF a7#install_how_transition END

LAF a7#remove_hjollder_iwd END
