/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Increase party movement speed and/or casting     \\\\\
///// speed outside of combat                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Movement speed by 100 percent                    \\\\\
/////                                                  \\\\\

INCLUDE ~cdtweaks/lib/increased_party_movement_speed.tpa~

LAF A7_INSTALL_AUTOHASTE
  INT_VAR
    casting_speed = 0
    movement_speed = 1
    speed_percent = 200
    display_icons = 1
  RET success
END

ACTION_IF (NOT success) BEGIN
  ABORT @28
END