/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Alter Hostile Rest Spawns                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Quadruple frequency                              \\\\\
/////                                                  \\\\\

OUTER_SET factor = 400 // 400% chance
OUTER_SET adjust_hostile = 1 // adjust hostile spawns
INCLUDE ~cdtweaks/lib/rest_spawns.tpa~