/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Use BG Walking Speeds                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

ACTION_IF enhanced_edition THEN BEGIN // in ee, can adjust the animation speed directly

  COPY_EXISTING_REGEXP GLOB ~^[56][012345][01][0-9]\.ini$~ ~override~
    REPLACE_TEXTUALLY ~^move_scale=9~ ~move_scale=7~
    BUT_ONLY

END ELSE BEGIN

  COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
    READ_SHORT 0x28 "anim" ELSE 0
    PATCH_IF (
         ("%SOURCE_FILE%" STRING_COMPARE_CASE   "charbase.cre" = 0)
      OR ("%SOURCE_FILE%" STRING_COMPARE_REGEXP "^AERIE[0-9][0-9]?\.cre$" = 0) // aerie comes as a ogre, so gets missed
      OR ("%anim%" = 0x5000)
      OR ("%anim%" = 0x5001)
      OR ("%anim%" = 0x5002)
      OR ("%anim%" = 0x5003)
      OR ("%anim%" = 0x5010)
      OR ("%anim%" = 0x5011)
      OR ("%anim%" = 0x5012)
      OR ("%anim%" = 0x5013)
      OR ("%anim%" = 0x5100)
      OR ("%anim%" = 0x5101)
      OR ("%anim%" = 0x5102)
      OR ("%anim%" = 0x5103)
      OR ("%anim%" = 0x5110)
      OR ("%anim%" = 0x5111)
      OR ("%anim%" = 0x5112)
      OR ("%anim%" = 0x5113)
      OR ("%anim%" = 0x5200)
      OR ("%anim%" = 0x5201)
      OR ("%anim%" = 0x5202)
      OR ("%anim%" = 0x5210)
      OR ("%anim%" = 0x5211)
      OR ("%anim%" = 0x5212)
      OR ("%anim%" = 0x5300)
      OR ("%anim%" = 0x5301)
      OR ("%anim%" = 0x5302)
      OR ("%anim%" = 0x5303)
      OR ("%anim%" = 0x5310)
      OR ("%anim%" = 0x5311)
      OR ("%anim%" = 0x5312)
      OR ("%anim%" = 0x5313)
      OR ("%anim%" = 0x6000)
      OR ("%anim%" = 0x6001)
      OR ("%anim%" = 0x6002)
      OR ("%anim%" = 0x6003)
      OR ("%anim%" = 0x6004)
      OR ("%anim%" = 0x6005)
      OR ("%anim%" = 0x6010)
      OR ("%anim%" = 0x6011)
      OR ("%anim%" = 0x6012)
      OR ("%anim%" = 0x6013)
      OR ("%anim%" = 0x6014)
      OR ("%anim%" = 0x6015)
      OR ("%anim%" = 0x6100)
      OR ("%anim%" = 0x6101)
      OR ("%anim%" = 0x6102)
      OR ("%anim%" = 0x6103)
      OR ("%anim%" = 0x6104)
      OR ("%anim%" = 0x6105)
      OR ("%anim%" = 0x6110)
      OR ("%anim%" = 0x6111)
      OR ("%anim%" = 0x6112)
      OR ("%anim%" = 0x6113)
      OR ("%anim%" = 0x6114)
      OR ("%anim%" = 0x6115)
      OR ("%anim%" = 0x6200)
      OR ("%anim%" = 0x6201)
      OR ("%anim%" = 0x6202)
      OR ("%anim%" = 0x6204)
      OR ("%anim%" = 0x6205)
      OR ("%anim%" = 0x6210)
      OR ("%anim%" = 0x6211)
      OR ("%anim%" = 0x6212)
      OR ("%anim%" = 0x6214)
      OR ("%anim%" = 0x6215)
      OR ("%anim%" = 0x6300)
      OR ("%anim%" = 0x6301)
      OR ("%anim%" = 0x6302)
      OR ("%anim%" = 0x6303)
      OR ("%anim%" = 0x6304)
      OR ("%anim%" = 0x6305)
      OR ("%anim%" = 0x6310)
      OR ("%anim%" = 0x6311)
      OR ("%anim%" = 0x6312)
      OR ("%anim%" = 0x6313)
      OR ("%anim%" = 0x6314)
      OR ("%anim%" = 0x6315)
      OR ("%anim%" = 0x6500)
      OR ("%anim%" = 0x6510)) BEGIN
      READ_BYTE   0x33 fx_flag
      READ_LONG  0x2c4 fx_off
      READ_LONG  0x2c8 fx_num
      WRITE_LONG 0x2c8 (fx_num + 1)
      // fix offsets after inserted effects
      PATCH_FOR_EACH offset IN 0x2a0 0x2a8 0x2b0 0x2b8 0x2bc BEGIN
        READ_LONG offset offset_val
        PATCH_IF (fx_off <= offset_val) BEGIN
          WRITE_LONG offset (offset_val + 0x30 + (fx_flag * 0xd8))
        END
      END
      INSERT_BYTES fx_off (0x30 + (fx_flag * 0xd8))
      WRITE_SHORT (fx_off +        (fx_flag * 0x08)) 176
      WRITE_BYTE  (fx_off + 0x02 + (fx_flag * 0x0a)) 1
      WRITE_LONG  (fx_off + 0x04 + (fx_flag * 0x10)) 0xfffffffd
      WRITE_BYTE  (fx_off + 0x0c + (fx_flag * 0x10)) 9
      WRITE_BYTE  (fx_off + 0x12 + (fx_flag * 0x12)) 100
    END
    BUT_ONLY

END

// do grey the dog outside of the normal patch since we can't do ini patching for him on EEs
COPY_EXISTING ~c#grey02.cre~ ~override~
              ~c#grey03.cre~ ~override~
  READ_BYTE   0x33 fx_flag
  READ_LONG  0x2c4 fx_off
  READ_LONG  0x2c8 fx_num
  WRITE_LONG 0x2c8 (fx_num + 1)
  // fix offsets after inserted effects
  PATCH_FOR_EACH offset IN 0x2a0 0x2a8 0x2b0 0x2b8 0x2bc BEGIN
    READ_LONG offset offset_val
    PATCH_IF (fx_off <= offset_val) BEGIN
      WRITE_LONG offset (offset_val + 0x30 + (fx_flag * 0xd8))
    END
  END
  INSERT_BYTES fx_off (0x30 + (fx_flag * 0xd8))
  WRITE_SHORT (fx_off +        (fx_flag * 0x08)) 176
  WRITE_BYTE  (fx_off + 0x02 + (fx_flag * 0x0a)) 1
  WRITE_LONG  (fx_off + 0x04 + (fx_flag * 0x10)) 0xfffffffd
  WRITE_BYTE  (fx_off + 0x0c + (fx_flag * 0x10)) 9
  WRITE_BYTE  (fx_off + 0x12 + (fx_flag * 0x12)) 100
  BUT_ONLY IF_EXISTS
