/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Colorize NPC names and tooltips                            \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Normal brightness                                          \\\\\
/////                                                            \\\\\

WITH_SCOPE BEGIN
  INCLUDE ~cdtweaks/lib/colorize_npc_names.tpa~

  LAF a7#perform_cre_colorization
    INT_VAR
      brightness_lower = 112
      brightness_upper = 176
  END
END
