/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Alter Hostile Rest Spawns                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Disable completely                               \\\\\
/////                                                  \\\\\

OUTER_SET factor = 0 // 0% chance (disable)
OUTER_SET adjust_hostile = 1 // adjust hostile spawns
INCLUDE ~cdtweaks/lib/rest_spawns.tpa~
