/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter sorcerer spell progression                           \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

ACTION_IF FILE_EXISTS_IN_GAME ~mxsplsrc.2da~ THEN BEGIN

  COPY ~cdtweaks/2da/un_mxsplsrc.2da~ ~override/mxsplsrc.2da~

  ACTION_IF FILE_EXISTS_IN_GAME mxspldd.2da THEN BEGIN

    COPY_EXISTING ~mxsplsrc.2da~ ~override/mxspldd.2da~
      FOR (row = 0 ; row < 50 ; ++row) BEGIN
        FOR (col = 1 ; col < 10 ; ++col) BEGIN
          READ_2DA_ENTRY row col 10 spells
          PATCH_IF (spells > 2) BEGIN
            SET_2DA_ENTRY row col 10 (spells - 2)
          END
        END
      END
  END

  ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~95~) BEGIN
    ACTION_FOR_EACH sorc_table IN ~mxsplsrc~ ~mxspldd~ BEGIN
      COPY_EXISTING ~%sorc_table%.2da~ ~override~
        COUNT_2DA_COLS cols
        READ_2DA_ENTRIES_NOW rows cols
        FOR (row = 0; row < rows; ++row) BEGIN
          FOR (col = 1; col < 6; ++col) BEGIN
            READ_2DA_ENTRY_FORMER rows row col slots
            PATCH_IF (slots > 0) BEGIN
              SET_2DA_ENTRY row col cols (slots + 2)
            END
          END
        END
        IF_EXISTS BUT_ONLY
    END
  END

END ELSE BEGIN

  COPY ~cdtweaks/2da/un_mxsplsrc.2da~ ~override/mxsplsor.2da~ // iwd2

END
