/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Colorize NPC names and tooltips                            \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Moderately increased brightness                            \\\\\
/////                                                            \\\\\

WITH_SCOPE BEGIN
  INCLUDE ~cdtweaks/lib/colorize_npc_names.tpa~

  LAF a7#perform_cre_colorization
    INT_VAR
      brightness_lower = 160
      brightness_upper = 224
  END
END
