/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter Mage Spell Progression Table                         \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// pnp                                                        \\\\\
/////                                                            \\\\\

COPY ~cdtweaks/2da/mxsplwiz.2da~ ~override~

ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~95~) BEGIN

  COPY_EXISTING ~mxsplwiz.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 0; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 1 slots
      PATCH_IF !(FILE_EXISTS_IN_GAME ~qdtnb_l1cantrips.qd~) BEGIN
        PATCH_IF (slots > 0) BEGIN
          SET_2DA_ENTRY row 1 cols (slots + 2)
        END
      END
      PATCH_IF (FILE_EXISTS_IN_GAME ~qdtnb_l1cantrips.qd~) BEGIN
        PATCH_IF (slots > 0) BEGIN
          SET_2DA_ENTRY row 1 cols (slots + 1)
        END
      END
      FOR (col = 2; col < 8; ++col) BEGIN
        READ_2DA_ENTRY_FORMER rows row col slots
        PATCH_IF (slots > 0) BEGIN
          SET_2DA_ENTRY row col cols (slots + 2)
        END
      END
    END
    IF_EXISTS BUT_ONLY

END
