/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                                      \\\\\
///// No traps or locks                                                    \\\\\
/////                                                                      \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                                      \\\\\
///// Remove traps completely                                              \\\\\
/////                                                                      \\\\\

INCLUDE ~cdtweaks/lib/remove_trap_effects.tpa~

LAF no_traps_or_locks
  INT_VAR
    effects_only = 0
END
