/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Color NPC Names in Dialogues, Journal Entries, Etc.        \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Also Color the PC's Name: Yellow                           \\\\\
/////                                                            \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_text_colors BEGIN ~<CHARNAME>~ => ~0xffd1c100~ END

INCLUDE ~cdtweaks/lib/color_npc_names.tpa~