/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Restore IWD Tooltips                                       \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

OUTER_SPRINT oiwd_tooltips ~cdtweaks/lib/iwd_tooltip.tph~

/*
// run this on oiwd_totlm to generate array
<<<<<<<<./tooltip.tph
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_iwd_tooltips BEGIN
>>>>>>>>

COPY ~./tooltip.tph~ ~%oiwd_tooltips%~

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
  READ_LONG 0x08 name1_str
  READ_LONG 0x0c name2_str
  PATCH_IF ((name1_str != name2_str) AND (name1_str >= 0) AND (name2_str >= 0)) BEGIN
    GET_STRREF name1_str name1
    GET_STRREF name2_str name2
    INNER_PATCH_SAVE name1 ~%name1%~ BEGIN
      REPLACE_TEXTUALLY ~[ %TAB%%LNL%%MNL%%WNL%]+$~ ~~
    END
    INNER_PATCH_SAVE name2 ~%name2%~ BEGIN
      REPLACE_TEXTUALLY ~[ %TAB%%LNL%%MNL%%WNL%]+$~ ~~
    END
    PATCH_IF ("%name1%" STRING_COMPARE_REGEXP "%name2%") BEGIN // if they don't match
      PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_REGEXP "^........$" = 0) BEGIN SPRINT spc " " END ELSE
      PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_REGEXP "^.......$" = 0) BEGIN SPRINT spc "  " END ELSE
      PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_REGEXP "^......$" = 0) BEGIN SPRINT spc "   " END ELSE
      PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_REGEXP "^.....$" = 0) BEGIN SPRINT spc "    " END ELSE
      PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_REGEXP "^....$" = 0) BEGIN SPRINT spc "     " END ELSE
      PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_REGEXP "^...$" = 0) BEGIN SPRINT spc "      " END ELSE
      PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_REGEXP "^..$" = 0) BEGIN SPRINT spc "       " END ELSE
                                                                BEGIN SPRINT spc "        " END
      SPRINT file ~%SOURCE_RES%~
      TO_LOWER file
      PATCH_IF name2_str > 9999 BEGIN SPRINT spc2 "" END ELSE
      PATCH_IF name2_str > 999 BEGIN SPRINT spc2 " " END ELSE
      PATCH_IF name2_str > 99 BEGIN SPRINT spc2 "  " END ELSE
      PATCH_IF name2_str > 9 BEGIN SPRINT spc2 "   " END ELSE
                            BEGIN SPRINT spc2 "    " END
      INNER_ACTION BEGIN

        APPEND_OUTER ~%oiwd_tooltips%~ "  ~%file%~%spc% => %spc2%%name2_str% // name is %name1%, changing tooltip back to %name2%"

      END // inner_action
    END // string compare
  END // strref compare
  BUT_ONLY

APPEND_OUTER ~%oiwd_tooltipscd %~ "END"
*/

INCLUDE ~%oiwd_tooltips%~

ACTION_PHP_EACH cd_iwd_tooltips AS file => string BEGIN

  COPY_EXISTING ~%file%.cre~ ~override~
    WRITE_LONG 0x0c string
    BUT_ONLY IF_EXISTS

END
