/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// reduced chance of chunking                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
  READ_LONG 0x1cc bio
  PATCH_IF bio >= 0 BEGIN // don't bother if no bio
    LPF ADD_CRE_EFFECT INT_VAR opcode = 295 parameter2 = 1 target = 1 timing = 9 END
  END
  BUT_ONLY
  
ACTION_IF game_includes_soa BEGIN

  COPY_EXISTING ~spin770.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR check_globals = 0 timing = 4 duration = 1 END
    BUT_ONLY
    
  COPY_EXISTING ~ar2904.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~ReallyForceSpell(\([^,]+\),HELL_EXPLODE)~
        ~ReallyForceSpell(\1,HELL_EXPLODE)ActionOverride(\1,LeaveParty())Wait(1)~
    END
    BUT_ONLY
  
END
