/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Create interval saves                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Every 30 minutes (cycle through four saves)      \\\\\
/////                                                  \\\\\

INCLUDE ~cdtweaks/lib/interval_saves.tpa~

LAF a7_auto_save
  INT_VAR
    interval = 1800
    count = 4
END