/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Make Xan a Generalist Mage                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

ACTION_INCLUDE "%MOD_FOLDER%/lib/make_generalist.tpa"

COPY_EXISTING_REGEXP "^%tutu_scriptbg%xan.cre$" "override"
                     "^_?xan[0-9_]*.cre$" "override"
  LAUNCH_PATCH_MACRO mh_make_generalist
  BUT_ONLY IF_EXISTS
