/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Casting Warnings                                           \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// all                                                        \\\\\
/////                                                            \\\\\

INCLUDE ~cdtweaks/lib/explicit_cast_warnings.tpa~
COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  LPM ~explicit_cast_warnings~
  BUT_ONLY 