/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter druid Spell/level Progression Table                  \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// cleric level, normal cleric spells                         \\\\\
/////                                                            \\\\\

ACTION_IF game_is_iwd2 THEN BEGIN

  COPY_EXISTING ~mxsplclr.2da~ ~override/mxspldrd.2da~

END ELSE BEGIN

  COPY_EXISTING ~mxsplprs.2da~ ~override/mxspldru.2da~

END

// use cleric level progression
INCLUDE ~cdtweaks/lib/druid_2_cleric_levels.tpa~