/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////                                                            \\\\\////\\\\////
///// Dynamic FPS change                                                     \\\\\
/////                                                            \\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\misc.tph"
  //
  INCLUDE "cdtweaks\lib\dynamic_fps_change.tph"
  LAF "DYNAMIC_FPS_CHANGE" END
END