/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// individual Stronghold allowances                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// de'arnise keep (fighter, monk)                   \\\\\
/////                                                  \\\\\

COMPILE ~cdtweaks/dlg/stronghold1.d~         // removes stronghold var
        ~cdtweaks/dlg/stronghold_dearnise.d~ // removes class check