/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Color NPC Names in Dialogues, Journal Entries, Etc.        \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Also Color the PC's Name: Blue                             \\\\\
/////                                                            \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_text_colors BEGIN ~<CHARNAME>~ => ~0xff5395b2~ END

INCLUDE ~cdtweaks/lib/color_npc_names.tpa~