/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Colorize NPC names and tooltips                            \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Original color                                             \\\\\
/////                                                            \\\\\

WITH_SCOPE BEGIN
  INCLUDE ~cdtweaks/lib/colorize_npc_names.tpa~

  LAF a7#perform_cre_colorization
    INT_VAR
      brightness_lower = 0
      brightness_upper = 255
  END
END
