/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Remove Annoying Visual Effects fr Equipped Items \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Remove annoying blur effect                      \\\\\
/////                                                  \\\\\

OUTER_SET remove_blur      = 1
OUTER_SET remove_spelltrap = 0

INCLUDE ~cdtweaks/lib/annoying_equipped_fx.tpa~