/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Happy patch                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// never angry                                      \\\\\
/////                                                  \\\\\

// stop rep complaints
COPY_EXISTING ~happy.2da~ ~override~
  REPLACE_TEXTUALLY ~-[0-9]+~ ~0~
  PRETTY_PRINT_2DA
  BUT_ONLY

// bg1 npc can let shar-teel leave anyway
ACTION_IF game_includes_bg1 THEN BEGIN
  INCLUDE ~cdtweaks/lib/happy_sharteel.tpa~
END
