/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter Gnome Mage Kit/Multiclass Options                    \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Generic Mage Multiclass, Enable All Kits for Single-Class  \\\\\
/////                                                            \\\\\

OUTER_SET gnome_base = 0
OUTER_SET gnome_kits = 1
INCLUDE ~cdtweaks/lib/kit-gnome.tpa~