/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Remove Annoying Visual Effects fr Equipped Items \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Remove blur and CoM/ST effects                   \\\\\
/////                                                  \\\\\

OUTER_SET remove_blur      = 1
OUTER_SET remove_spelltrap = 1

INCLUDE ~cdtweaks/lib/annoying_equipped_fx.tpa~
