/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Make Montaron an Assassin                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

COPY_EXISTING ~%tutu_var%montar.cre~ ~override~
  READ_ASCII 0x0a4 soundset (396) // read soundset from existing cre file
  // detect if walking speed altered
  READ_BYTE  0x033 fx_type
  READ_LONG  0x2c4 fx_off
  READ_LONG  0x2c8 fx_num
  FOR (index = 0 ; index < fx_num ; ++index) BEGIN
    READ_SHORT (fx_off + (0x08 * fx_type) + (index * ((fx_type * 0xd8) + 0x30))) op
    PATCH_IF ((op = 176) OR (op = 126)) BEGIN
      SET index = fx_num // kill loop
      SET fx_type = 4
    END
  END
  BUT_ONLY

COPY ~cdtweaks/cre/_montar.cre~  ~override/%tutu_var%montar.cre~
     ~cdtweaks/cre/_montar2.cre~ ~override/%tutu_var%montar2.cre~
     ~cdtweaks/cre/_montar4.cre~ ~override/%tutu_var%montar4.cre~
     ~cdtweaks/cre/_montar6.cre~ ~override/%tutu_var%montar6.cre~
  SAY NAME1 #2425
  SAY NAME2 #2425
  WRITE_EVALUATED_ASCII 0xa4 "%soundset%" #396
  WRITE_ASCIIE 0x34  ~%tutu_scriptm%ontars~ #8   // small portrait
  WRITE_ASCIIE 0x248 ~%tutu_scriptm%ontaron~  // Override Script
  WRITE_ASCIIE 0x250 ~%tutu_var%shout~        // Class Script
  WRITE_ASCII  0x258 ~~ #8                    // Race Script
  WRITE_ASCIIE 0x260 ~%tutu_scriptw%tasight~  // General Script
  WRITE_ASCIIE 0x268 ~%tutu_var%dplayer~ #8   // default Script
  WRITE_ASCII  0x280 ~montaron~ #18           // Death Variable
  WRITE_ASCIIE 0x2cc ~%tutu_var%montar~ #8    // Dialogue file
  PATCH_IF tutu_gen BEGIN
    WRITE_ASCII 0x3c ~_ontarl~   // large portrait
  END ELSE BEGIN
    WRITE_ASCII 0x3c  ~montarm~ #8   // large portrait
    // use BGT item references instead of Tutu
    READ_LONG  0x2bc "itm_off" ELSE 0
    READ_LONG  0x2c0 "itm_num" ELSE 0
    FOR (index = 0 ; index < itm_num ; index = index + 1) BEGIN // searches through items
      READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
      PATCH_IF ("%item%" STRING_COMPARE_CASE "_leat04" = 0) BEGIN // find invalid resref
        WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) "leat04" #8 // corrected resref
      END ELSE
      PATCH_IF ("%item%" STRING_COMPARE_CASE "_sw1h07" = 0) BEGIN // find invalid resref
        WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) "sw1h07" #8 // corrected resref
      END ELSE
      PATCH_IF ("%item%" STRING_COMPARE_CASE "_potn08" = 0) BEGIN // find invalid resref
        WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) "potn08" #8 // corrected resref
      END ELSE
      PATCH_IF ("%item%" STRING_COMPARE_CASE "_dagg05" = 0) BEGIN // find invalid resref
        WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) "dagg05" #8 // corrected resref
      END ELSE
      PATCH_IF ("%item%" STRING_COMPARE_CASE "_potn14" = 0) BEGIN // find invalid resref
        WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) "potn14" #8 // corrected resref
      END
    END
  END
  PATCH_IF fx_type = 4 BEGIN
    LPF ADD_CRE_EFFECT INT_VAR opcode = 176 target = 1 parameter1 = 0xfffffffd timing = 9 END
  END

// if bg-style proficiencies are installed, adjust proficiencies to match new system
ACTION_IF ((MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2161~) OR (MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2162~)) THEN BEGIN

  COPY_EXISTING ~%tutu_var%montar.cre~  ~override~
                ~%tutu_var%montar2.cre~ ~override~
                ~%tutu_var%montar4.cre~ ~override~
                ~%tutu_var%montar6.cre~ ~override~
    PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 102 timing = 9 END // 1* dagger > 1* small sword
      LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 103 timing = 9 END // 1* short sword > 1* large sword
    END
    BUT_ONLY

  COPY_EXISTING ~%tutu_var%montar4.cre~ ~override~
                ~%tutu_var%montar6.cre~ ~override~
    PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
      PATCH_IF (MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2162~) BEGIN // no weapon styles
        LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 105 timing = 9 END // 1* single weapon > 1* blunt
      END ELSE BEGIN
        LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 113 timing = 9 END // 1* single weapon
      END
    END
    BUT_ONLY

END

// if iwd-style proficiencies are installed, adjust proficiencies to match new system
ACTION_IF ((MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2163~) OR (MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2164~)) THEN BEGIN

  COPY_EXISTING ~%tutu_var%montar.cre~  ~override~
                ~%tutu_var%montar2.cre~ ~override~
                ~%tutu_var%montar4.cre~ ~override~
                ~%tutu_var%montar6.cre~ ~override~
    PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 115 timing = 9 END // 1* dagger
      LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 105 timing = 9 END // 1* short sword
    END
    BUT_ONLY

  COPY_EXISTING ~%tutu_var%montar4.cre~ ~override~
                ~%tutu_var%montar6.cre~ ~override~
    PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
      PATCH_IF (MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~2164~) BEGIN // no weapon styles
        LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 102 timing = 9 END // 1* single weapon > 1* large sword
      END ELSE BEGIN
        LPF ADD_CRE_EFFECT INT_VAR opcode = 233 parameter1 = 1 parameter2 = 113 timing = 9 END // 1* single weapon
      END
    END
    BUT_ONLY

END

// if tob-style npcs are installed, then adjust higher level creatures
ACTION_IF (MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~4020~) THEN BEGIN

  // load patch macro
  INCLUDE ~cdtweaks/lib/tob_style_npcs.tpa~

  ACTION_CLEAR_ARRAY cd_tob_style_npcs
  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_tob_style_npcs BEGIN
    _montar2 => _montar
    _montar4 => _montar
    _montar6 => _montar
    montar2  => montar
    montar4  => montar
    montar6  => montar
  END

  ACTION_PHP_EACH cd_tob_style_npcs AS dest => orig BEGIN

    ACTION_IF ((FILE_EXISTS_IN_GAME ~%orig%.cre~) AND (FILE_EXISTS_IN_GAME ~%dest%.cre~)) THEN BEGIN

      COPY_EXISTING ~%orig%.cre~ ~override/%dest%.cre~
        LAUNCH_PATCH_MACRO ~tob_style_npcs~
        BUT_ONLY

    END

  END

END
