/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter bard Spell Progression Table                         \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// un-nerfed                                                  \\\\\
/////                                                            \\\\\

COPY ~cdtweaks/2da/un_mxsplbrd.2da~ ~override/mxsplbrd.2da~

ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~95~) BEGIN

  COPY_EXISTING ~mxsplbrd.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 0; row < rows; ++row) BEGIN
      FOR (col = 1; col < 7; ++col) BEGIN
        READ_2DA_ENTRY_FORMER rows row col slots
        PATCH_IF (slots > 0) BEGIN
          SET_2DA_ENTRY row col cols (slots + 2)
        END
      END
    END
    BUT_ONLY IF_EXISTS

END
