/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Maximum HP for NPCs                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// all npcs                                         \\\\\
/////                                                  \\\\\

INCLUDE ~cdtweaks/lib/max_hp_creatures.tpa~ // macro max_hp_creatures will be different for iwd2 vs. other games

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
  LAUNCH_PATCH_MACRO ~max_hp_creatures~ // contains rest of patch, including validity checks
  BUT_ONLY

ACTION_IF !game_is_pst AND !game_is_pstee BEGIN // no character files on these games

  ACTION_BASH_FOR ~%USER_DIRECTORY%/characters~ ~^.+\.chr$~ BEGIN
  
    COPY ~%BASH_FOR_FILESPEC%~ ~%BASH_FOR_FILESPEC%~
      LAUNCH_PATCH_MACRO ~max_hp_creatures~ // contains rest of patch, including validity checks
      BUT_ONLY
  
  END
  
END
    
