/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Move NPCs From Baldur's Gate                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Move NPCs From Baldur's Gate: quayle             \\\\\
/////                                                  \\\\\

COPY_EXISTING ~%QUAYLE_BCS%.bcs~ ~override~ // catching and updating area variables
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~,"%WyrmsCrossing%",~ ~,"%NashkelCarnival%",~
  END
  BUT_ONLY

ACTION_IF !game_is_bgt THEN BEGIN // all other platforms use GAM file

  COPY_EXISTING ~baldur.gam~ ~override~
    READ_LONG 0x30 npc_off
    READ_LONG 0x34 npc_num
    FOR (index = 0; index < npc_num; ++index) BEGIN
      READ_ASCII (npc_off + 0x0c + (index * 0x160)) ~CREName~
      PATCH_IF (~%CREName%~ STRING_COMPARE_CASE ~%tutu_var%QUAYLE%eet_var%~ = 0) BEGIN // Quayle Starts at the Nashkel Carnival
        WRITE_ASCIIE (npc_off + 0x18 + (index * 0x160)) ~%NashkelCarnival%~ #8
        WRITE_SHORT  (npc_off + 0x20 + (index * 0x160)) 1067
        WRITE_SHORT  (npc_off + 0x22 + (index * 0x160)) 3784
      END
    END
    BUT_ONLY

END ELSE BEGIN // bgt

  // disable spawns
  COPY_EXISTING ~%WyrmsCrossing_BCS%.bcs~     ~override~ // ar7900
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~Global("BGTNPC[0-9]+","GLOBAL",0)~ ~False()~
    END
    BUT_ONLY

  EXTEND_BOTTOM ~%NashkelCarnival_BCS%.bcs~           ~cdtweaks/baf/bgt_spawn_quayle.baf~

END
