/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter druid Spell/level Progression Table                  \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// druid level, pnp cleric/druid spells                       \\\\\
/////                                                            \\\\\

ACTION_IF game_is_iwd2 THEN BEGIN

  COPY ~cdtweaks/2da/mxsplprs.2da~ ~override/mxspldrd.2da~

END ELSE BEGIN

  COPY ~cdtweaks/2da/mxsplprs.2da~ ~override/mxspldru.2da~

END