/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Color NPC Names in Dialogues, Journal Entries, Etc.        \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Also Color the PC's Name: Green                            \\\\\
/////                                                            \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_text_colors BEGIN ~<CHARNAME>~ => ~0xff8aaf7a~ END

INCLUDE ~cdtweaks/lib/color_npc_names.tpa~