/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Two-Handed Katanas                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

INCLUDE ~cdtweaks/lib/2h_weapons.tpa~  // text replacement macros

LAUNCH_ACTION_FUNCTION 2h_weapons // defaults are bastard sword settings
  INT_VAR prof_check   = 94
  STR_VAR 2da_file     = cdkatana
          prefix       = kt
          2h_bam       = isw2h01
          1h_bam       = isw1h43
          2h_paperdoll = S2
END

// if breakable weapons from tutufix installed or BGEE/BGT breakable weapons
ACTION_IF ((game_is_eet = 0) AND (FILE_EXISTS_IN_GAME ~sw1h43.spl~)) THEN BEGIN

  // change existing breakage spell to point to new spell
  COPY_EXISTING ~c!kt1.itm~ ~override~
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 146 STR_VAR resource = "c!kt1" END

  // make new breaking spell
  COPY_EXISTING ~sw1h43.spl~ ~override/c!kt1.spl~ // create breakage spell for new swords
    LPF ALTER_EFFECT INT_VAR match_opcode = 112 STR_VAR match_resource = EVAL "%break_spell%" resource = "cdkt1" END

END

ACTION_IF game_is_bgt BEGIN

  OUTER_SPRINT ref ~c!kt1~

  // change existing breakage spell to point to new spell
  COPY_EXISTING ~%ref%.itm~ ~override~
    LPF ALTER_EFFECT INT_VAR check_headers = 1 check_globals = 0 match_opcode = 309 STR_VAR resource = EVAL ~%ref%~ END

  COPY_EXISTING ~dplayer2.bcs~ ~override~
                ~dplayer3.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      APPEND_FILE ~cdtweaks/baf/bgt_breakage.baf~
      REPLACE_TEXTUALLY ~CD_REPLACE_ME~ ~%ref%~
    END
    BUT_ONLY

END

// cespenar can use alternate items for upgrades
ACTION_IF FILE_EXISTS_IN_GAME botsmith.dlg THEN BEGIN

  COMPILE ~cdtweaks/dlg/2hkatanas.d~

END
