/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Static PsT character portraits                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Visualize health and status changes              \\\\\
/////                                                  \\\\\

WITH_SCOPE BEGIN

  INCLUDE ~cdtweaks/lib/pst_npc_portraits.tpa~

  LAF install_pst_portraits STR_VAR suffix = ~multi~ END

END
