/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter Gnome Mage Kit/Multiclass Options                    \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Keep Illusionist Multi, Enable All Kits for Single-Class   \\\\\
/////                                                            \\\\\

OUTER_SET gnome_base = 1
OUTER_SET gnome_kits = 1
INCLUDE ~cdtweaks/lib/kit-gnome.tpa~
