/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Stores Sell Higher Stacks of Items               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

ACTION_CLEAR_ARRAY  cd_higher_stacks
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_higher_stacks BEGIN
  arow01 => 120 // arrows
  bolt01 => 120 // bolts
  bull01 => 120 // bullets
  dart01 => 120 // darts
  dagg05 =>  25 // throwing daggers
  ax1h04 =>  10 // throwing axes
END

PRINT @1
COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~
  READ_LONG 0x34 sale_off ELSE 0
  READ_LONG 0x38 sale_num ELSE 0
  FOR (index = 0 ; index < sale_num ; ++index) BEGIN
    READ_ASCII (sale_off +        (index * 0x1c)) "item"
    PHP_EACH cd_higher_stacks AS item2 => stack2 BEGIN
      PATCH_IF ("%item%" STRING_COMPARE_REGEXP "^_?\(00\)?%item2%$" = 0) BEGIN
        READ_SHORT (sale_off + 0x0a + (index * 0x1c)) stack
        PATCH_IF (stack < stack2) BEGIN // sanity check; don't change to smaller stacks
          WRITE_SHORT (sale_off + 0x0a + (index * 0x1c)) stack2
        END
      END
    END
  END
  BUT_ONLY
