/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                                      \\\\\
///// No traps or locks                                                    \\\\\
/////                                                                      \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                                      \\\\\
///// Remove only harmful trap effects                                     \\\\\
/////                                                                      \\\\\

INCLUDE ~cdtweaks/lib/remove_trap_effects.tpa~

LAF no_traps_or_locks
  INT_VAR
    effects_only  = 1
    include_alarm = 0
END
