/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
///// Divine Grace / Dark Blessing feat for Paladins / Blackguards    \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\misc.tph"
  INCLUDE "cdtweaks\lib\divine_grace_dark_blessing.tph"
  WITH_TRA "cdtweaks\languages\english\divine_grace_dark_blessing.tra" "cdtweaks\languages\%LANGUAGE%\divine_grace_dark_blessing.tra" BEGIN
    LAF "DIVINE_GRACE_DARK_BLESSING" END
  END
END