/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Move NPCs From Baldur's Gate                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Move NPCs From Baldur's Gate: tiax               \\\\\
/////                                                  \\\\\

COPY_EXISTING ~%TIAX_BCS%.bcs~ ~override~ // catching and updating area variables
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~,"%SWBaldursGate%",~ ~,"%Beregost_FeldepostsInn_L1%",~
  END
  BUT_ONLY

ACTION_IF !game_is_bgt THEN BEGIN // all other platforms use GAM file

  COPY_EXISTING ~baldur.gam~ ~override~
    READ_LONG 0x30 npc_off
    READ_LONG 0x34 npc_num
    FOR (index = 0; index < npc_num; ++index) BEGIN
      READ_ASCII (npc_off + 0x0c + (index * 0x160)) ~CREName~
      PATCH_IF (~%CREName%~ STRING_COMPARE_CASE ~%tutu_var%TIAX~ = 0) BEGIN // Tiax Starts in Beregost
        WRITE_ASCIIE (npc_off + 0x18 + (index * 0x160)) ~%Beregost_FeldepostsInn_L1%~ #8
        WRITE_SHORT  (npc_off + 0x20 + (index * 0x160)) 500
        WRITE_SHORT  (npc_off + 0x22 + (index * 0x160)) 630
      END
    END
    BUT_ONLY

END ELSE BEGIN // bgt

  // disable spawns
  COPY_EXISTING ~%SWBaldursGate_BCS%.bcs~     ~override~ // ar8000
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~Global("BGTNPC[0-9]+","GLOBAL",0)~ ~False()~
    END
    BUT_ONLY

  EXTEND_BOTTOM ~%Beregost_FeldepostsInn_L1_BCS%.bcs~ ~cdtweaks/baf/bgt_spawn_tiax.baf~

END
