/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// reduced chance of chunking                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

INCLUDE ~cdtweaks/lib/joinable_npc_array.tpa~

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS file => dv BEGIN

  ACTION_IF !IS_AN_INT dv BEGIN // joinable NPC

    COPY_EXISTING ~%file%~ ~override~
      LPF ADD_CRE_EFFECT INT_VAR opcode = 295 parameter2 = 1 target = 1 timing = 9 END
      BUT_ONLY

  END

END

ACTION_IF game_includes_soa BEGIN

  COPY_EXISTING ~spin770.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR check_globals = 0 timing = 4 duration = 1 END
    BUT_ONLY

  COPY_EXISTING ~ar2904.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~ReallyForceSpell(\([^,]+\),HELL_EXPLODE)~
        ~ReallyForceSpell(\1,HELL_EXPLODE)ActionOverride(\1,LeaveParty())Wait(1)~
    END
    BUT_ONLY

END
