/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Multiple Strongholds                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// keep class restrictions                          \\\\\
/////                                                  \\\\\

COMPILE EVALUATE_BUFFER ~cdtweaks/dlg/stronghold1.d~                 // removes stronghold var
                        ~cdtweaks/dlg/stronghold_cabin_choice.d~     // allows choice for ranger stronghold
                        ~cdtweaks/dlg/stronghold_grove_choice.d~     // allows choice for druid stronghold
                        ~cdtweaks/dlg/stronghold_playhouse_choice.d~ // allows choice for bard stronghold