/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Alter Hostile Rest Spawns                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Decrease frequency by 50%                        \\\\\
/////                                                  \\\\\

OUTER_SET factor = 50 // 50% chance
OUTER_SET adjust_hostile = 1 // adjust hostile spawns
INCLUDE ~cdtweaks/lib/rest_spawns.tpa~