/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Personalize automatic save names                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Use scheme: 000000000-Protagonist Save-Name      \\\\\
/////                                                  \\\\\

INCLUDE ~cdtweaks/lib/personalized_save_names.tpa~

LAF PERSONALIZE_SAVENAMES
  STR_VAR
    charname_string = ~<CHARNAME> ~
END
