/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Altered weapon proficiencies                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG Weapon profs without weapon styles            \\\\\
/////                                                  \\\\\

OUTER_SET "tb#tutu_realloc_style" = 1
INCLUDE ~cdtweaks/lib/profs_racethac.tpa~
INCLUDE ~cdtweaks/lib/profs_common.tpa~
INCLUDE ~cdtweaks/lib/bg_style_profs.tpa~