/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////                                                                 /////
///// Spellcraft / Counterspell class feat for spellcasters           \\\\\
/////                                                                 \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\misc.tph"
  INCLUDE "cdtweaks\ardanis\functions.tph"
  //
  INCLUDE "cdtweaks\lib\spellcraft_counterspell.tph"
  //
  WITH_TRA "cdtweaks\languages\english\spellcraft_counterspell.tra" "cdtweaks\languages\%LANGUAGE%\spellcraft_counterspell.tra" BEGIN
    LAF "SPELLCRAFT_COUNTERSPELL" END
  END
END