/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// unique containers                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// fixes, icons, names                              \\\\\
/////                                                  \\\\\

OUTER_SET names = 1 // set names
INCLUDE ~cdtweaks/lib/unique_containers_fixes.tpa~ // misc store fixes
INCLUDE ~cdtweaks/lib/unique_containers_v2.tpa~ // do the thing