/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////                                                            \\\\\////\\\\////
///// More Sensible Blade Barrier                                            \\\\\
/////                                                            \\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\misc.tph"
  //
  INCLUDE "cdtweaks\lib\blade_barrier.tph"
  //
  LAF "MORE_SENSIBLE_BLADE_BARRIER" END
END