/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// save penalties for powerful spellcasters                   \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// arcane & divine                                            \\\\\
/////                                                            \\\\\

INCLUDE ~cdtweaks/lib/saves_macro.tpa~

// first fix spin692 so it won't muck up the search
ACTION_IF FILE_EXISTS_IN_GAME spin692.spl THEN BEGIN

  COPY_EXISTING ~spin692.spl~ ~override~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
      READ_LONG 0x64 "abil_off"
      WRITE_SHORT ("%abil_off%" + 0x10) 1 // set first ability header to have minimum level of 1
    END
    BUT_ONLY

END

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_SHORT 0x1c "spell_type" ELSE 0
    PATCH_IF (("%spell_type%" = 1) OR ("%spell_type%" = 2)) BEGIN // arcane & divine only
      LAUNCH_PATCH_MACRO ~save_via_level~ // contains rest of patch
    END
  END
  BUT_ONLY