/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Reveal City Areas                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

ACTION_IF game_includes_pst THEN BEGIN

  ACTION_FOR_EACH file IN 0100tear 0600malm ar0101 ar0300 ar0500 ar0700 ar1101 0200strk 1500gul9 ar0109 ar0400 ar0501 BEGIN

    EXTEND_TOP ~%file%.bcs~ ~cdtweaks/baf/a!explor.baf~

  END

END

ACTION_IF game_includes_iwd THEN BEGIN

  ACTION_FOR_EACH file IN
    ~AR1000~ // EASTHAVEN (PROLOGUE)
//    ~AR1100~ // EASTHAVEN (FINALE)
    ~AR2100~ // KULDAHAR
    ~AR9100~ // LONELYWOOD
    BEGIN

    ACTION_IF FILE_EXISTS_IN_GAME ~%file%.bcs~ BEGIN

      COPY_EXISTING ~%file%.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
          APPEND_FILE ~cdtweaks/baf/reveal.baf~
          REPLACE_TEXTUALLY ~CD_MYAREA_VAR_SCOPE~ ~%SOURCE_RES%~ // bg1 doesn't like MYAREA
        END
        BUT_ONLY

    END

  END

END

ACTION_IF game_includes_bg1 THEN BEGIN

  COPY_EXISTING ~%NEBaldursGate_BCS%.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~TimeGT(20)~ ~TimeGT(20) Global("CDNarlenExists","GLOBAL",0)~
      REPLACE_TEXTUALLY ~TimeLT(4)~  ~TimeLT(4)  Global("CDNarlenExists","GLOBAL",0)~
      REPLACE_TEXTUALLY ~TimeGT(4)~  ~TimeGT(4)  Global("CDNarlenExists","GLOBAL",1)~
      REPLACE_TEXTUALLY ~\bActivate("narlen")~   ~Activate("narlen") SetGlobal("CDNarlenExists","GLOBAL",1)~
      REPLACE_TEXTUALLY ~Deactivate("narlen")~ ~Deactivate("narlen") SetGlobal("CDNarlenExists","GLOBAL",0)~
    END
    BUT_ONLY IF ~CDNarlenExists~ IF_EXISTS

  COPY_EXISTING ~%NWBaldursGate%.are~      ~override~ // ar0100
                ~%NBaldursGate%.are~       ~override~ // ar0200
                ~%NEBaldursGate%.are~      ~override~ // ar0300
                ~%WBaldursGate%.are~       ~override~ // ar0600
                ~%CentralBaldursGate%.are~ ~override~ // ar0700
                ~%EBaldursGate%.are~       ~override~ // ar0800
                ~%UlgothsBeard%.are~       ~override~ // ar1000
                ~%SWBaldursGate%.are~      ~override~ // ar1100
                ~%BaldursGateDocks%.are~   ~override~ // ar1200
                ~%SEBaldursGate%.are~      ~override~ // ar1300
                ~%Candlekeep%.are~         ~override~ // ar2600
                ~%Candlekeep_Ch6%.are~     ~override~ // ar2626
                ~%Beregost%.are~           ~override~ // ar3300
                ~%Nashkel%.are~            ~override~ // ar4800
    READ_ASCII 0x94 script
    SPRINT scope ~%SOURCE_RES%~
    INNER_ACTION BEGIN

      COPY_EXISTING ~%script%.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
          APPEND_FILE ~cdtweaks/baf/reveal.baf~
          REPLACE_TEXTUALLY ~CD_MYAREA_VAR_SCOPE~ ~%scope%~ // bg1 doesn't like MYAREA
        END
        BUT_ONLY IF_EXISTS

    END
    BUT_ONLY IF_EXISTS

END
