/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Maximum HP for NPCs                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// all npcs                                         \\\\\
/////                                                  \\\\\

INCLUDE ~cdtweaks/lib/max_hp_creatures.tpa~ // macro max_hp_creatures will be different for iwd2 vs. other games

INCLUDE ~cdtweaks/lib/joinable_npc_array.tpa~

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS file => dv BEGIN

  COPY_EXISTING ~%file%~ ~override~
    LPF ~max_hp_creatures~ END // contains rest of patch
    BUT_ONLY

END

ACTION_IF !game_is_pst AND !game_is_pstee BEGIN // no character files on these games

  OUTER_SPRINT dv ~dv~ // set to non-integer value so these parse as joinable when the macro runs
  ACTION_BASH_FOR ~%USER_DIRECTORY%/characters~ ~^.+\.chr$~ BEGIN

    COPY ~%BASH_FOR_FILESPEC%~ ~%BASH_FOR_FILESPEC%~
      LPF ~max_hp_creatures~ END // contains rest of patch, including validity checks
      BUT_ONLY

  END

END

