/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Faster chapter 1&2 cutscenes and dreams          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// non-silly version                                \\\\\
/////                                                  \\\\\

//OUTER_SPRINT silly "_nonsilly"
OUTER_SET silly = 0
INCLUDE ~cdtweaks/lib/faster_start.tpa~