/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Make Misc Bags of Holding Bottomless             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

OUTER_SET type_check = 5 
OUTER_SET stor_off = 0x22
ACTION_IF game_is_how OR game_is_totlm OR game_is_iwd2 BEGIN 
  OUTER_SET type_check = 4 
  OUTER_SET stor_off = 0x9c 
END

PRINT @1
COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~
  READ_LONG 0x08 type ELSE 0
  PATCH_IF (type = type_check) BEGIN
    WRITE_SHORT stor_off 32767
  END
  BUT_ONLY
