/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// Alter Gnome Mage Kit/Multiclass Options                    \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                            \\\\\
///// Generic Mage Multi, Keep Only Illusionist Kit for Single   \\\\\
/////                                                            \\\\\

OUTER_SET gnome_base = 0
OUTER_SET gnome_kits = 0
INCLUDE ~cdtweaks/lib/kit-gnome.tpa~