/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Create interval saves                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Every 120 minutes (one save only)                \\\\\
/////                                                  \\\\\

INCLUDE ~cdtweaks/lib/interval_saves.tpa~

LAF a7_auto_save
  INT_VAR
    interval = 7200
    count = 1
END