/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Make Dynaheir a Generalist Mage                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

ACTION_INCLUDE "%MOD_FOLDER%/lib/make_generalist.tpa"

COPY_EXISTING_REGEXP "^_?dynahe[0-9]*.cre$" "override"
  LAUNCH_PATCH_MACRO mh_make_generalist
  BUT_ONLY
