/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// individual Stronghold allowances                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// thieves guild                                    \\\\\
/////                                                  \\\\\

COMPILE ~cdtweaks/dlg/stronghold1.d~      // removes stronghold var
        ~cdtweaks/dlg/stronghold_guild.d~ // removes class check