/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Alter Hostile Rest Spawns                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Increase frequency by 50%                        \\\\\
/////                                                  \\\\\

OUTER_SET factor = 150 // 150% chance
OUTER_SET adjust_hostile = 1 // adjust hostile spawns
INCLUDE ~cdtweaks/lib/rest_spawns.tpa~