/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////                                                            \\\\\////\\\\////
///// More Sensible Fireshield                                               \\\\\
/////                                                            \\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\////\\\\////

WITH_SCOPE BEGIN
  INCLUDE "cdtweaks\luke\misc.tph"
  //
  INCLUDE "cdtweaks\lib\fireshield.tph"
  //
  LAF "MORE_SENSIBLE_FIRESHIELD" END
END