/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cromwell can upgrade WK items                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

STRING_SET 66764 @122043

ACTION_IF NOT MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~1230~ BEGIN

  EXTEND_BOTTOM ~botsmith.bcs~ ~cdtweaks/baf/botsmith.baf~

  COPY_EXISTING ~botsmith.dlg~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~OR(2)\([%TAB% %LNL%%MNL%%WNL%]*PartyHasItem("blun14")[%TAB% %LNL%%MNL%%WNL%]*PartyHasItem("blun30c")\)~
                        ~OR(3)\1 PartyHasItem("blun30d")~
    END
    BUT_ONLY

  COMPILE ~cdtweaks/dlg/cespy0.d~ // cespenar FoA head order

END

// compiled in serial so that COPY_TRANS will get the one before it
COMPILE ~cdtweaks/dlg/crom1.d~
COMPILE ~cdtweaks/dlg/crom2.d~
COMPILE ~cdtweaks/dlg/crom3.d~
COMPILE ~cdtweaks/dlg/crom4.d~
COMPILE ~cdtweaks/dlg/crom5.d~
COMPILE ~cdtweaks/dlg/crom6.d~
COMPILE ~cdtweaks/dlg/crom7.d~
COMPILE ~cdtweaks/dlg/crom8.d~
COMPILE ~cdtweaks/dlg/crom9.d~
ACTION_IF MOD_IS_INSTALLED ~item_rev/item_rev.tp2~ ~0~ THEN BEGIN // ir detection
  COMPILE ~cdtweaks/dlg/crom10_irr.d~ // ir adds ring of energy to erienne sling upgrade
END ELSE BEGIN
  COMPILE ~cdtweaks/dlg/crom10.d~ // regular
END
COMPILE ~cdtweaks/dlg/crom11.d~
COMPILE ~cdtweaks/dlg/crom12.d~
COMPILE ~cdtweaks/dlg/crom13.d~
COMPILE ~cdtweaks/dlg/crom14.d~
COMPILE ~cdtweaks/dlg/crom15.d~

EXTEND_BOTTOM ~ar0334.bcs~ ~cdtweaks/baf/ar0334.baf~
