/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Stat changes: Jaheira                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG2 Values                                       \\\\\
/////                                                  \\\\\

COPY_EXISTING_REGEXP GLOB ~^_?jahei.*\.cre$~ ~override~
  READ_LONG 0x08 "strref" ELSE 0
  PATCH_IF (("%strref%" = 9456) OR ("%strref%" = 9475)) THEN BEGIN // exclude harper cre files
    WRITE_BYTE 0x23c 17 // 17 DEX
  END
  BUT_ONLY

ACTION_IF ((FILE_EXISTS_IN_GAME misc5x.itm) AND (!enhanced_edition)) BEGIN // ee restricts this with 319

  COPY_EXISTING ~misc5x.itm~ ~override~ // harper pin
    WRITE_BYTE 0x2c 17 // min dex
    BUT_ONLY

END