/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                            \\\\\
///// NPCs can not pass doors                                    \\\\\
/////                                                            \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

COPY_EXISTING_REGEXP GLOB ~^.+\.are$~ ~override~
  PATCH_IF ("%SOURCE_RES%" STRING_COMPARE_CASE "ar0028") BEGIN
    READ_SHORT 0x5a trig_num
    READ_SHORT 0x5c trig_off
    FOR (index = 0 ; index < trig_num ; ++index) BEGIN
      READ_SHORT (trig_off + 0x20 + (index * 0xc4)) type
      PATCH_IF type = 2 BEGIN // travel triggers only
        WRITE_LONG (trig_off + 0x60 + (index * 0xc4)) (THIS | BIT9) // adds 'cannot be passed by NPC' flag
      END
    END
  END
  BUT_ONLY
