/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// limited storekeeper id ability                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// hybrid approach                                  \\\\\
/////                                                  \\\\\

OUTER_SET lore_class = 1
OUTER_SET lore_calc  = 1
INCLUDE ~cdtweaks/lib/cdstores.tpa~