/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Move NPCs From Baldur's Gate                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Move NPCs From Baldur's Gate: eldoth             \\\\\
/////                                                  \\\\\

COPY_EXISTING ~%ELDOTH_BCS%.bcs~ ~override~ // bg1npc compat
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~,"%CloakwoodDruids%",~ ~,"%CoastWay%",~ // catching and updating area variables
    REPLACE_TEXTUALLY ~!Global("X#SkieLeftEldoth","GLOBAL",1)~ ~OR(2) !Global("X#SkieLeftEldoth","GLOBAL",1) !Global("EldothMove","GLOBAL",0)~
  END
  BUT_ONLY

ACTION_IF !game_is_bgt THEN BEGIN // all other platforms use GAM file

  COPY_EXISTING ~baldur.gam~ ~override~
    READ_LONG 0x30 npc_off
    READ_LONG 0x34 npc_num
    FOR (index = 0; index < npc_num; ++index) BEGIN
      READ_ASCII (npc_off + 0x0c + (index * 0x160)) ~CREName~
      PATCH_IF (~%CREName%~ STRING_COMPARE_CASE ~%tutu_var%ELDOTH~ = 0) BEGIN // move eldoth to coast way
        WRITE_ASCIIE (npc_off + 0x18 + (index * 0x160)) ~%CoastWay%~ #8
        WRITE_SHORT  (npc_off + 0x20 + (index * 0x160)) 1064
        WRITE_SHORT  (npc_off + 0x22 + (index * 0x160)) 2086
      END
    END
    BUT_ONLY

END ELSE BEGIN // bgt

  // disable spawns
  COPY_EXISTING ~%CloakwoodDruids_BCS%.bcs~ ~override~ // ar7230
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~CreateCreature("ELDOTH5?",[^)]+)~ ~~ // blank this action rather than false()ing entire block, since same block spawns faldorn
    END
    BUT_ONLY

  EXTEND_BOTTOM ~%CoastWay_BCS%.bcs~                  ~cdtweaks/baf/bgt_spawn_eldoth.baf~

END
