/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Move NPCs From Baldur's Gate                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Move NPCs From Baldur's Gate: alora              \\\\\
/////                                                  \\\\\

COPY_EXISTING ~%ALORA_BCS%.bcs~ ~override~ // catching and updating area variables
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~,"%WBaldursGate_HallofWonders%",~ ~,"%Gullykin%",~
  END
  BUT_ONLY

ACTION_IF original_bg1 THEN BEGIN

  INCLUDE ~cdtweaks/lib/BG1areacheck_emulation.tpa~ // clever bit of code from Zed that allows us to check areas; should also work on IWD

  COMPILE EVALUATE_BUFFER ~cdtweaks/dlg/x#aloramoves.d~

END ELSE BEGIN

  COPY ~cdtweaks/dlg/x#aloramoves.d~ ~cdtweaks/dlg/x#aloramoves_ac.d~
    REPLACE_TEXTUALLY ~Global("Z!EmulAreaCheck","GLOBAL",4000)~ ~AreaCheck("%Gullykin%")~

  COMPILE EVALUATE_BUFFER ~cdtweaks/dlg/x#aloramoves_ac.d~

END

/* Alora Starts in Gullykin - VERIFY IF THIS BLOCK IS NEEDED */
/* Trying to prevent Alora's CTD */
COPY_EXISTING ~%WBaldursGate_HallofWonders_BCS%.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY
      ~!InParty("alora")~
      ~!InParty("alora") Global("X#AloraDontBeDifficult","GLOBAL",1)~
    END
  BUT_ONLY

ACTION_IF !game_is_bgt THEN BEGIN // all other platforms use GAM file

  COPY_EXISTING ~baldur.gam~ ~override~
    READ_LONG 0x30 npc_off
    READ_LONG 0x34 npc_num
    FOR (index = 0; index < npc_num; ++index) BEGIN
      READ_ASCII (npc_off + 0x0c + (index * 0x160)) ~CREName~
      PATCH_IF (~%CREName%~ STRING_COMPARE_CASE ~%tutu_var%ALORA~ = 0) BEGIN // move alora to gullykin
        WRITE_ASCIIE (npc_off + 0x18 + (index * 0x160)) ~%Gullykin%~ #8
        WRITE_SHORT  (npc_off + 0x20 + (index * 0x160)) 553
        WRITE_SHORT  (npc_off + 0x22 + (index * 0x160)) 506
      END
    END
    BUT_ONLY

END ELSE BEGIN // bgt

  // disable spawns
  COPY_EXISTING ~%WBaldursGate_HallofWonders_BCS%.bcs~ ~override~ // ar7230
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~Global("BGTNPC[0-9]+","GLOBAL",0)~ ~False()~
    END
    BUT_ONLY

  EXTEND_BOTTOM ~%Gullykin_BCS%.bcs~                  ~cdtweaks/baf/bgt_spawn_alora.baf~

END
