/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Two-Handed Bastard Swords                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

INCLUDE ~cdtweaks/lib/2h_weapons.tpa~  // text replacement macros

ACTION_IF original_iwd THEN BEGIN

  LAUNCH_ACTION_FUNCTION 2h_weapons INT_VAR bg1_type = 57 END // diff item type in iwd

END ELSE BEGIN

  LAUNCH_ACTION_FUNCTION 2h_weapons END // defaults are bastard sword settings

END

// if breakable weapons from tutufix installed or BGEE/BGT breakable weapons
ACTION_IF ((game_is_eet = 0) AND ((FILE_EXISTS_IN_GAME ~_sw1h01.spl~) OR (FILE_EXISTS_IN_GAME ~sw1h01.spl~))) THEN BEGIN

  ACTION_CLEAR_ARRAY cd_breakables
  ACTION_IF FILE_EXISTS_IN_GAME ~sw1h01.spl~  BEGIN ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_breakables BEGIN ~c!bs1~ => ~sw1h01~ END END
  ACTION_IF FILE_EXISTS_IN_GAME ~_sw1h01.spl~ BEGIN ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_breakables BEGIN ~c!bs2~ => ~_sw1h01~ END END
  ACTION_IF !game_is_bgt BEGIN OUTER_SET op = 146 END ELSE BEGIN OUTER_SET op = 309 END

  ACTION_PHP_EACH cd_breakables AS item => spell BEGIN

    COPY_EXISTING ~%item%.itm~ ~override~
      LPF ALTER_EFFECT INT_VAR check_headers = 1 check_globals = 0 match_opcode = op STR_VAR match_resource = EVAL "%spell%" resource = EVAL "%item%" END

    // make new breaking spell
    COPY_EXISTING ~%spell%.spl~ ~override/%item%.spl~ // create breakage spell for new swords
      LPF ALTER_EFFECT INT_VAR match_opcode = 112 STR_VAR match_resource = EVAL "%spell%" resource = EVAL "%item%" END

    ACTION_IF game_is_bgt BEGIN

      COPY_EXISTING ~dplayer2.bcs~ ~override~
                    ~dplayer3.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
          APPEND_FILE ~cdtweaks/baf/bgt_breakage.baf~
          REPLACE_TEXTUALLY ~CD_REPLACE_ME~ ~%item%~
        END
        BUT_ONLY

    END

  END

END

// cespenar can use alternate items for upgrades
ACTION_IF FILE_EXISTS_IN_GAME botsmith.dlg THEN BEGIN

  COMPILE ~cdtweaks/dlg/2hbastard.d~

END
