DEFINE_ACTION_FUNCTION "ALTERNATE_CONCENTRATION_CHECK"
INT_VAR
	"version" = "-1"
BEGIN
	OUTER_SET "feedback_strref_concentr_check" = RESOLVE_STR_REF (@0)
	OUTER_SET "feedback_strref_spell_level" = RESOLVE_STR_REF (@1)
	//
	ACTION_MATCH "%version%" WITH
		0 BEGIN
			OUTER_TEXT_SPRINT "value1" "luck"
			OUTER_TEXT_SPRINT "value2" "damageTaken"
			OUTER_SET "feedback_strref_value1" = RESOLVE_STR_REF (@4)
			OUTER_SET "feedback_strref_value2" = RESOLVE_STR_REF (@2)
			//
			LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Misc Tweaks (Rule Changes)" "sourceFileSpec" = "cdtweaks\luke\lua\rule_changes\concentration.lua" "destRes" = "m_gtrule" END
		END
		1 BEGIN
			OUTER_TEXT_SPRINT "value1" "conBonus"
			OUTER_TEXT_SPRINT "value2" "15"
			OUTER_SET "feedback_strref_value1" = RESOLVE_STR_REF (@3)
			OUTER_SET "feedback_strref_value2" = RESOLVE_STR_REF (@5)
			//
			LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Misc Tweaks (Rule Changes)" "sourceFileSpec" = "cdtweaks\luke\lua\rule_changes\concentration.lua" "destRes" = "m_gtrule" END
		END
		2 BEGIN
			OUTER_TEXT_SPRINT "value1" "luck"
			OUTER_TEXT_SPRINT "value2" "15"
			OUTER_SET "feedback_strref_value1" = RESOLVE_STR_REF (@4)
			OUTER_SET "feedback_strref_value2" = RESOLVE_STR_REF (@5)
			//
			LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Misc Tweaks (Rule Changes)" "sourceFileSpec" = "cdtweaks\luke\lua\rule_changes\concentration.lua" "destRes" = "m_gtrule" END
		END
		3 BEGIN
			OUTER_TEXT_SPRINT "value1" "conBonus"
			OUTER_TEXT_SPRINT "value2" "damageTaken"
			OUTER_SET "feedback_strref_value1" = RESOLVE_STR_REF (@3)
			OUTER_SET "feedback_strref_value2" = RESOLVE_STR_REF (@2)
			//
			LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Misc Tweaks (Rule Changes)" "sourceFileSpec" = "cdtweaks\luke\lua\rule_changes\concentration.lua" "destRes" = "m_gtrule" END
		END
		DEFAULT
			FAIL "Should not happen"
	END
	//
	LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Utility" "sourceFileSpec" = "cdtweaks\luke\lua\utility\decode_spell.lua" "destRes" = "m_gtutil" END
	//
	COPY "cdtweaks\luke\2da\alternate_concentration_check.2da" "override\concentr.2da"
		PRETTY_PRINT_2DA
	BUT_ONLY
END