DEFINE_ACTION_FUNCTION "DEFENSIVE_ROLL"
BEGIN
	<<<<<<<< .../cdtweaks-inlined/empty
	>>>>>>>>
	//
	WITH_SCOPE BEGIN
		ACTION_IF !(FILE_EXISTS_IN_GAME "m_gt#403.lua") BEGIN
			COPY ".../cdtweaks-inlined/empty" "override\m_gt#403.lua"
				DELETE_BYTES 0x0 BUFFER_LENGTH
				INSERT_BYTES 0x0 STRING_LENGTH "-- Functions to be invoked via op403 --%WNL%%WNL%"
				WRITE_ASCII 0x0 "-- Functions to be invoked via op403 --%WNL%%WNL%"
			BUT_ONLY_IF_IT_CHANGES
		END
		COPY_EXISTING "m_gt#403.lua" "override"
			SET "feedback_strref" = RESOLVE_STR_REF (@0)
			APPEND_FILE_EVALUATE TEXT "cdtweaks\luke\lua\defensive_roll.lua"
		BUT_ONLY UNLESS "^function GTDEFRLL"
		// Listener: run 'func' each time a sprite has finished evaluating its effects
		ACTION_IF !(FILE_EXISTS_IN_GAME "m_gtlstn.lua") BEGIN
			COPY ".../cdtweaks-inlined/empty" "override\m_gtlstn.lua"
				DELETE_BYTES 0x0 BUFFER_LENGTH
				INSERT_BYTES 0x0 STRING_LENGTH "-- Listeners --%WNL%%WNL%"
				WRITE_ASCII 0x0 "-- Listeners --%WNL%%WNL%"
			BUT_ONLY_IF_IT_CHANGES
		END
		COPY_EXISTING "m_gtlstn.lua" "override"
			APPEND_FILE TEXT "cdtweaks\luke\lua\defensive_roll_listener.lua"
		BUT_ONLY UNLESS "cdtweaksDefensiveRoll"
	END
	//
	LAF "ADD_EXTENDED_STAT" STR_VAR "identifier" = "CDTWEAKS_DEFENSIVE_ROLL" END
END