OUTER_SPRINT prefix @341002
OUTER_SPRINT suffix @341003

DEFINE_PATCH_MACRO ~explicit_cast_warnings~ BEGIN

  READ_LONG 0x08 string
  PATCH_IF ((string >= 0) AND (string < 9999999)) BEGIN
    GET_STRREF string name
    READ_LONG  0x64 abil_off
    READ_SHORT 0x68 abil_num
    READ_LONG  0x6a fx_off
    FOR (index = 0 ; index < abil_num ; ++index) BEGIN
      WRITE_SHORT (abil_off + 0x20 + (index * 0x28)) (THIS + 1) // bump index
    END
    PATCH_IF abil_off > fx_off BEGIN // shouldn't be, but be safe
      WRITE_LONG 0x68 (THIS + 0x30)  // update ability offset
    END
    INSERT_BYTES fx_off 0x30                                 // insert new effect
      WRITE_SHORT   (fx_off + 0x00) 139                      // display string
      WRITE_BYTE    (fx_off + 0x02) 1                        // target
      SAY_EVALUATED (fx_off + 0x04) ~%prefix%%name%%suffix%~ // string to display
      WRITE_BYTE    (fx_off + 0x0c) 1                        // timing
      WRITE_BYTE    (fx_off + 0x12) 100                      // probability
    WRITE_SHORT 0x70 (THIS + 1) // update fx count
  END

END
