ACTION_IF game_includes_pst THEN BEGIN

  ACTION_IF game_is_pst THEN BEGIN // pst but not pstee

    ACTION_IF stack > 255 BEGIN OUTER_SET stack = 255 END

  END

  // potions
  COPY_EXISTING ~acid.itm~     ~override~ // scent of the storm
                ~addrtear.itm~ ~override~ // adder's tear
                ~bandage.itm~  ~override~ // bandages
                ~bbchrm.itm~   ~override~ // black-barbed charm
                ~bbseed.itm~   ~override~ // black-barbed seed
                ~bloochrm.itm~ ~override~ // blood charm
                ~bloodfly.itm~ ~override~ // blood fly charm
                ~bonechrm.itm~ ~override~ // bone charm
                ~c_1101.itm~   ~override~ // blessed candy
                ~c_1106.itm~   ~override~ // holy candy
                ~c_1301.itm~   ~override~ // mechanus candy
                ~c_2102.itm~   ~override~ // crunchity candy
                ~c_2114.itm~   ~override~ // frosty mint candy
                ~c_2211.itm~   ~override~ // quivering candy
                ~c_2212.itm~   ~override~ // minaurosian chocolate
                ~c_2214.itm~   ~override~ // lucky candy
                ~c_2501.itm~   ~override~ // stinky chocolate
                ~cerepara.itm~ ~override~ // kasseg, cerebral parasite
                ~cflychrm.itm~ ~override~ // corpse fly charm
                ~charchrm.itm~ ~override~ // charcoal charm as sold in stores
                // ~chchar.itm~   ~override~ // charcoal charm, likely unused
                ~clotchrm.itm~ ~override~ // clot charm
                ~cratchrm.itm~ ~override~ // cranium rat charm
                ~dratchrm.itm~ ~override~ // dirty rat charm
                ~embalm.itm~   ~override~ // jar of embalming fluid
                ~embchrm.itm~  ~override~ // dustman embalming charm, lesser
                ~embchrm2.itm~ ~override~ // dustmen embalming charm, greater
                ~hearchrm.itm~ ~override~ // heart charm
                ~knotchrm.itm~ ~override~ // knot charm
                ~lore.itm~     ~override~ // charm of infinite recall
                ~manacle.itm~  ~override~ // shackles of light
                ~murk.itm~     ~override~ // murk
                ~needle.itm~   ~override~ // needle and thread
                ~ratcharm.itm~ ~override~ // rat charm
                ~rochchrm.itm~ ~override~ // cockroach charm
                ~spice.itm~    ~override~ // whispering flask
                ~tbchrm.itm~   ~override~ // thrice-blind charm
                ~tears.itm~    ~override~ // tears of sorrow
    READ_SHORT 0x38 current
    PATCH_IF (stack > current) BEGIN
      WRITE_SHORT  0x38 stack
    END
    BUT_ONLY

END ELSE BEGIN

  ACTION_IF (original_iwd OR original_bg1) THEN BEGIN // old engines need a header to be able to stack items
    OUTER_SET needs_header = 1
  END ELSE BEGIN
    OUTER_SET needs_header = 0
    ACTION_IF game_is_iwd2 THEN BEGIN // check additional item type for IWD2
      OUTER_SET check_food = 1
    END ELSE BEGIN
      OUTER_SET check_food = 0
    END
  END

  PRINT @1
  COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~ // looking for potions
    READ_SHORT  0x1c type ELSE 0
    READ_SHORT  0x38 max ELSE 0
    PATCH_IF ((max > 1) AND                              // if potion can already stack...
              (stack > max) AND                          // and we would actually increase the stack size...
              ((type = 9) OR                             // and it's actually a potion...
              ((type = 71) AND (check_food = 1)))) BEGIN // or iwd2 food
      WRITE_SHORT  0x38 stack
      READ_SHORT 0x68 abil_num ELSE 1
      PATCH_IF ((needs_header = 1) AND (abil_num = 0)) BEGIN // old engines need a header to be able to stack items
        WRITE_SHORT  0x68 1 // one ability
        WRITE_LONG   0x6a (THIS + 0x38) // fx offset
        READ_LONG    0x64 abil_off
        INSERT_BYTES abil_off 0x38 // inserts new ability of type default (0)
      END
    END
    BUT_ONLY

END
