ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_iwd_tooltips BEGIN
  ~accalia~   => 15955 // name is Accalia, changing tooltip back to Initiate of Tempus
  ~adran~     => 27429 // name is Adran Runeshadow, changing tooltip back to Adventurer
  ~albion~    =>   885 // name is Albion, changing tooltip back to Eldathyn
  ~aldwin~    => 12330 // name is Aldwin, changing tooltip back to Innkeeper
  ~alpheus~   => 17719 // name is Alpheus, changing tooltip back to Mage
  ~alpheusd~  => 17719 // name is Alpheus, changing tooltip back to Mage
  ~amelia~    => 21996 // name is Amelia, changing tooltip back to Barmaid
  ~apsel~     => 20374 // name is Apsel, changing tooltip back to Scrimshander
  ~arundel~   => 10058 // name is Arundel, changing tooltip back to Old Man
  ~arundel1~  => 10058 // name is Arundel, changing tooltip back to Old Man
  ~barkeep~   => 10567 // name is Grisella, changing tooltip back to Barkeep
  ~calliana~  => 17640 // name is Sister Calliana, changing tooltip back to Priest of Ilmater
  ~churin~    => 15450 // name is Churin, changing tooltip back to Warehouse Foreman
  ~conlan~    => 15447 // name is Conlan, changing tooltip back to Blacksmith
  ~criek~     => 27429 // name is Criek of Bane, changing tooltip back to Adventurer
  ~damien~    => 15448 // name is Damien, changing tooltip back to Scared Boy
  ~damien2~   => 15448 // name is Damien, changing tooltip back to Scared Boy
  ~deadvil~   =>  1169 // name is Captive Villager, changing tooltip back to Dead Villager
  ~deadvilf~  =>  1169 // name is Captive Villager, changing tooltip back to Dead Villager
  ~dirtllew~  =>  9295 // name is "Dirty Llew", changing tooltip back to Duergar
  ~dthknght~  => 27025 // name is Lord Maluradek, changing tooltip back to Death Knight
  ~eeeverar~  => 15605 // name is Everard, changing tooltip back to Priest of Tempus
  ~eepomab~   => 15451 // name is Pomab, changing tooltip back to Shopkeeper
  ~egenia~    => 17640 // name is Mother Egenia, changing tooltip back to Priest of Ilmater
  ~elisia~    =>  3808 // name is Elisia, changing tooltip back to Strange Blue-Skinned Woman
  ~erevain~   => 15449 // name is Erevain Blacksheaf, changing tooltip back to Elf
  ~everard~   => 15605 // name is Everard, changing tooltip back to Priest of Tempus
  ~everard2~  => 15605 // name is Everard, changing tooltip back to Priest of Tempus
  ~fengla~    => 25528 // name is Fengla, changing tooltip back to Slave Girl
  ~fengla2~   => 25528 // name is Fengla, changing tooltip back to Slave Girl
  ~ferg~      => 17640 // name is Brother Ferg, changing tooltip back to Priest of Ilmater
  ~frostbit~  =>  8352 // name is Frostbite, changing tooltip back to White Wyrm
  ~gaspar~    =>   503 // name is Gaspar, changing tooltip back to Fishmonger
  ~gbard~     => 27019 // name is Luremaster, changing tooltip back to Spectral Figure
  ~gerth~     => 12754 // name is Gerth, changing tooltip back to Shopkeeper
  ~ghereg~    =>  9353 // name is Ghereg, changing tooltip back to Ogre
  ~ginafae~   =>  1170 // name is Ginafae, changing tooltip back to Dark Elf
  ~gorg~      =>  7627 // name is Gorg, changing tooltip back to Frost Giant Guard
  ~gus~       => 17640 // name is Brother Gus, changing tooltip back to Priest of Ilmater
  ~highbapt~  => 18938 // name is The High Baptist, changing tooltip back to High Baptist
  ~highritu~  => 18941 // name is The High Ritualist, changing tooltip back to High Ritualist
  ~highsumm~  => 18939 // name is The High Summoner, changing tooltip back to High Summoner
  ~hightort~  => 18940 // name is The High Torturer, changing tooltip back to High Torturer
  ~hildreth~  => 15456 // name is Hildreth Highhammer, changing tooltip back to Dwarf
  ~hobart~    => 13842 // name is Hobart Stubbletoes, changing tooltip back to Halfling Man
  ~hobarth~   => 13842 // name is Hobart Stubbletoes, changing tooltip back to Halfling Man
  ~hoggle~    => 13842 // name is "Dirty Llew", changing tooltip back to Halfling Man
  ~ilmadia~   =>  1186 // name is Maiden Ilmadia, changing tooltip back to Elf Woman
  ~innkpr~    => 12330 // name is Quimby, changing tooltip back to Innkeeper
  ~jermsy~    =>  1177 // name is Jermsy, changing tooltip back to Little Boy
  ~jhonen~    => 23034 // name is Jhonen, changing tooltip back to Townsperson
  ~joril~     =>   826 // name is Joril, changing tooltip back to Frost Giant
  ~kaarund~   => 10058 // name is Arundel, changing tooltip back to Old Man
  ~kaorog~    =>   864 // name is Neo Orog, changing tooltip back to Neo Orog Avenger
  ~kelly~     =>  1187 // name is Kelly, changing tooltip back to Tower Archer
  ~kerish~    =>   870 // name is Kerish, changing tooltip back to Frost Salamander
  ~kontik~    => 17719 // name is Kontik, changing tooltip back to Mage
  ~kumirek~   => 15455 // name is Mirek, changing tooltip back to Frightened Townsperson
  ~lysan~     =>   898 // name is Lysan, changing tooltip back to Priestess
  ~lysanbar~  => 21996 // name is Lysan, changing tooltip back to Barmaid
  ~lzombiej~  => 15921 // name is Ju-ju Zombie, changing tooltip back to Zombie
  ~malavon~   =>  1173 // name is Malavon, changing tooltip back to Dark Elf Wizard
  ~malavons~  =>  1173 // name is Malavon, changing tooltip back to Dark Elf Wizard
  ~marketh~   => 13889 // name is Marketh, changing tooltip back to Thief
  ~mor3~      =>    17 // name is Orc Elite, changing tooltip back to Orc Guard
  ~mor4~      =>    17 // name is Orc Elite, changing tooltip back to Orc Guard
  ~ms3orog~   =>   864 // name is Neo Orog, changing tooltip back to Neo Orog Avenger
  ~ms5jzom~   => 15921 // name is Ju-ju Zombie, changing tooltip back to Zombie
  ~mtsn~      =>  3010 // name is Snow Troll, changing tooltip back to Troll
  ~neoorog~   =>   864 // name is Neo Orog, changing tooltip back to Neo Orog Avenger
  ~neoorogc~  =>   865 // name is Krilag, changing tooltip back to Neo Orog Chieftain
  ~neoorogs~  =>   864 // name is Neo Orog, changing tooltip back to Neo Orog Avenger
  ~norlinor~  =>   501 // name is Norlinor, changing tooltip back to Ghost
  ~nym~       =>  1168 // name is Nym, changing tooltip back to Dark Elf Merchant
  ~orrick~    =>  7943 // name is Orrick the Grey, changing tooltip back to Robed Man
  ~oswald~    => 29715 // name is Oswald Fiddlebender, changing tooltip back to Gnome
  ~pomab~     => 15451 // name is Pomab, changing tooltip back to Shopkeeper
  ~pomimg~    => 15451 // name is False Pomab, changing tooltip back to Shopkeeper
  ~saablic~   =>  3899 // name is Saablic Tan, changing tooltip back to Umber Hulk
  ~sbethla~   => 28634 // name is Priestess of Illmater, changing tooltip back to Priestess of Ilmatar
  ~seth~      => 13842 // name is Seth, changing tooltip back to Halfling Man
  ~shelhai~   => 27429 // name is Shelhai, changing tooltip back to Adventurer
  ~therik~    => 15011 // name is Therik, changing tooltip back to Armored Skeleton
  ~tiernon~   => 25035 // name is Tiernon, changing tooltip back to Blind Dwarven Smith
  ~trgbard~   => 27019 // name is Luremaster, changing tooltip back to Spectral Figure
  ~uligar~    =>   868 // name is Uligar, changing tooltip back to Orc Elite
  ~urnst~     => 23034 // name is Urnst, changing tooltip back to Townsperson
  ~vaarglan~  =>  7943 // name is Vaarglan, changing tooltip back to Robed Man
  ~vaarglnd~  =>  7943 // name is Vaarglan, changing tooltip back to Robed Man
  ~vera~      => 13885 // name is Vera, changing tooltip back to Slave
  ~voice~     =>  3021 // name is The Voice of Durdel Anatha, changing tooltip back to Animated Suit of Armor
  ~weenog~    =>    70 // name is Weenog, changing tooltip back to Goblin
  ~whitcomb~  => 10567 // name is Whitcomb, changing tooltip back to Barkeep
  ~wightimb~  =>   878 // name is Imbued Wight, changing tooltip back to Wight
  ~zombiej~   => 15921 // name is Ju-ju Zombie, changing tooltip back to Zombie
END
