// Main - borrowed from EEFP, mainly Luke's macro
COPY_EXISTING ~spell.ids~ ~override~
  COUNT_2DA_COLS "cols"
  READ_2DA_ENTRIES_NOW "read_spell" "%cols%"
  FOR ("i" = 0; "%i%" < "%read_spell%"; "i" += 1) BEGIN
    READ_2DA_ENTRY_FORMER "read_spell" "%i%" 1 "identifier"
    PATCH_IF ("%identifier%" STRING_COMPARE_CASE "V1.0") BEGIN // skip 1st row ~IDS V1.0~ if needed (so as to avoid checking "spell_num" = "-1")
      LPF "RES_NAME_OF_SPELL_NUM"
      INT_VAR
        "spell_num" = IDS_OF_SYMBOL (~SPELL~ ~%identifier%~)
      RET
        "spell_res"
      END
      // BG(2):EE => we'd like to discard false positive such as `2610 WIZARD_MONSTER_SUMMONING_4`, where the corresponding file ~SPWI610.SPL~ does not exist
      // That is, make sure that ~%spell_res%.spl~ does exist as a game resource
      PATCH_IF (FILE_EXISTS_IN_GAME ~%spell_res%.spl~) BEGIN
        SPRINT "%identifier%" "%spell_res%"
      END
    END
  END
  BUT_ONLY
