DEFINE_ACTION_FUNCTION "SPONTANEOUS_CASTING"
BEGIN
	LAF "GT_ADD_SPELL"
	INT_VAR
		"type" = 4
		"level" = 1
	STR_VAR
		"idsName" = "PRIEST_SPONTANEOUS_CAST"
	RET
		"PRIEST_SPONTANEOUS_CAST" = "resName"
	END
	// Cancel mode auxiliary spl
	WITH_SCOPE BEGIN
		ACTION_TO_LOWER "PRIEST_SPONTANEOUS_CAST"
		//
		CREATE "spl" "%PRIEST_SPONTANEOUS_CAST%b"
		COPY_EXISTING "%PRIEST_SPONTANEOUS_CAST%b.spl" "override"
			WRITE_LONG NAME1 "-1"
			WRITE_LONG UNIDENTIFIED_DESC "-1"
			WRITE_LONG 0x18 (BIT14 BOR BIT25) // ignore dead/wild magic, castable when silenced
			WRITE_SHORT 0x1C 4 // type: innate
			WRITE_LONG 0x34 1 // level
			//
			LPF "ADD_SPELL_HEADER" INT_VAR "target" = 5 "range" = 30 END
			//
			LPF "ADD_SPELL_EFFECT" INT_VAR "opcode" = 402 "target" = 1 STR_VAR "resource" = "%DEST_RES%" END // invoke lua
		BUT_ONLY
	END
	// Listener: run 'func' each time a sprite has finished evaluating its effects
	WITH_SCOPE BEGIN
		OUTER_FOR ("i" = 1 ; "%i%" <= 5 ; "i" += 1) BEGIN
			OUTER_SET "strref%i%" = RESOLVE_STR_REF (@0)
		END
		LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Class/Kit Abilities" "sourceFileSpec" = "cdtweaks\luke\lua\class\spontaneous_casting.lua" "destRes" = "m_gtspcl" END
	END
	//
	LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Utility" "sourceFileSpec" = "cdtweaks\luke\lua\utility\decode_spell.lua" "destRes" = "m_gtutil" END
	LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Utility" "sourceFileSpec" = "cdtweaks\luke\lua\utility\check_for_effect.lua" "destRes" = "m_gtutil" END
	//LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Lua Tools" "sourceFileSpec" = "cdtweaks\luke\lua\tool\wrap_userdata.lua" "destRes" = "m_gttool" END
	//
	ACTION_IF !(FILE_EXISTS_IN_GAME "m_gttbls.lua") BEGIN
		COPY "cdtweaks\luke\lua\m_gttbls.lua" "override"
	END
END