  ACTION_FOR_EACH drop IN replacemelist BEGIN

    ACTION_IF (FILE_EXISTS_IN_GAME ~%drop%.itm~) THEN BEGIN

      COPY_EXISTING ~%drop%.itm~ ~override~
        SET charge0 = 0
        SET charge1 = 0
        SET charge2 = 0
        READ_LONG  0x64 abil_off
        READ_SHORT 0x68 abil_num
        PATCH_IF abil_num > 3 BEGIN SET abil_num = 3 END
        FOR (drop_loop = 0 ; drop_loop < abil_num ; ++drop_loop) BEGIN
          READ_BYTE (abil_off + 0x00 + (drop_loop multiply 0x38)) type
          PATCH_IF type = 3 BEGIN
            READ_SHORT (abil_off + 0x22 + (drop_loop multiply 0x38)) ~charge%drop_loop%~
          END
        END
        BUT_ONLY IF_EXISTS

      COPY_EXISTING ~%drop%.itm~ ~override~
        READ_LONG 0x0c string
        PATCH_IF NOT(string >= 0 && string < 2147483646) BEGIN READ_LONG 0x08 string END // if no identified string, use generic

      COPY ~weidu_external/cdtweaks/random/cdrandom.d~ ~weidu_external/cdtweaks/random/cdrandom.d~
        REPLACE_TEXTUALLY ~~~~~insert_reply~~~~~ ~~~~~
  IF ~~ THEN REPLY #%string% DO ~TakePartyItem("%token_item%")
                                 DestroyItem("%token_item%")
                                 GiveItemCreate("%drop%",LastTalkedToBy,percentagecharge0percentage,percentagecharge1percentage,percentagecharge2percentage)~ GOTO 0
insert_reply
~~~~~ EVALUATE_BUFFER UNLESS ~GiveItemCreate("%drop%"~

    END

    ACTION_IF index = 1 BEGIN

      COMPILE ~cdtweaks/dlg/dorrick_itm.d~ EVALUATE_BUFFER

    END ELSE BEGIN

      ACTION_IF game_is_iwdee BEGIN
        ACTION_IF !quip BEGIN
          OUTER_SPRINT destroy ~ActionOverride("%cont%",DestroyItem("%drop%"))~
        END ELSE BEGIN
          OUTER_SPRINT destroy ~ActionOverride("%cont%",SetItemFlags("%drop%",NONDROPABLE,TRUE))~
        END
        EXTEND_BOTTOM ~%area%.bcs~ ~cdtweaks/baf/token_swap.baf~ EVALUATE_BUFFER
      END

    END

  END
