  ACTION_FOR_EACH drop IN replacemelist BEGIN

    COPY_EXISTING ~%drop%.itm~ ~override~
      SET charge0 = 0
      SET charge1 = 0
      SET charge2 = 0
      READ_LONG  0x64 abil_off
      READ_SHORT 0x68 abil_num
      PATCH_IF abil_num > 3 BEGIN SET abil_num = 3 END
      FOR (drop_loop = 0 ; drop_loop < abil_num ; ++drop_loop) BEGIN
        READ_BYTE (abil_off + 0x00 + (drop_loop multiply 0x38)) type
        PATCH_IF type = 3 BEGIN
          READ_SHORT (abil_off + 0x22 + (drop_loop multiply 0x38)) ~charge%drop_loop%~
        END
      END
      BUT_ONLY IF_EXISTS

    COPY ~weidu_external/cdtweaks/random/%item%.baf~ ~weidu_external/cdtweaks/random/%item%.baf~
      REPLACE_TEXTUALLY ~replaceme1~ ~
IF
  Global("CDRandomize%item%","MYAREA",1)
  HasItem("%drop%","%cont%")
THEN
  RESPONSE #100
    ActionOverride("%cont%",DestroyItem("%drop%"))
    SetGlobal("CDRandomize%item%","MYAREA",2)
END
replaceme1
~
      REPLACE_TEXTUALLY ~replaceme2~ ~
RESPONSE #100
  ActionOverride("%cont%",CreateItem("%drop%",percentagecharge0percentage,percentagecharge1percentage,percentagecharge2percentage))
  SetGlobal("CDRandomize%item%","MYAREA",0)
replaceme2~

  END
