DEFINE_ACTION_FUNCTION "UNCANNY_DODGE"
BEGIN
	LAF "GT_ADD_SPELL"
	INT_VAR
		"level" = 1
		"type" = 4
		"preferredSlot" = 52
	STR_VAR
		"idsName" = "BARBARIAN_THIEF_UNCANNY_DODGE"
	RET
		"BARBARIAN_THIEF_UNCANNY_DODGE" = "resName"
	END
	//
	LAF "APPEND_LUA_FUNCTION" STR_VAR "description" = "Class/Kit Abilities" "sourceFileSpec" = "cdtweaks\luke\lua\class\uncanny_dodge.lua" "destRes" = "m_gtspcl" END
	//
	ACTION_IF !(FILE_EXISTS_IN_GAME "m_gttbls.lua") BEGIN
		COPY "cdtweaks\luke\lua\m_gttbls.lua" "override"
	END
END