ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_icons BEGIN

  // tweaks icon, ~bg2 item~, bg2 anim, ~iwd item~, iwd anim, source item, source bam, source game, type, Color 0, Color 4, Color 5, Color 16, Color 20, Color 21, Color 32, Color 33, Color 34, Color 37, Color 48, Color 52, Color 53, ~bg2_check~, ~iwd_check~ => // tweaks icon // source name
  iclck08, ~%tutu_var%clck08~, null, ~null~, null, clck08, iclck08, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iclck07~, ~null~ => iclck08 // Algernon's Cloak
  cdunq268, ~%tutu_var%helm03~, h0, ~null~, null, helmsh, ihelmsh, iwd, helm, null, null, null, null, null, null, null, null, null, null, 99, 99, 30, ~%tutu_var%ihelm02~, ~null~ => cdunq268 // Helm of Shouting
  cdunq269, ~%tutu_var%helm09~, h2, ~null~, null, helm09, ihelm03, bg2, helm, null, null, null, null, null, null, null, null, null, null, 27, null, 27, ~%tutu_var%ihelm03~, ~null~ => cdunq269 // helmet
  cdunq270, ~%tutu_var%helm10~, h4, ~null~, null, helm10, ihelm05, bg2, helm, null, null, null, null, null, null, null, null, null, null, 47, null, 27, ~%tutu_var%ihelm05~, ~null~ => cdunq270 // helmet
  cdunq271, ~%tutu_var%helm11~, h5, ~null~, null, helm11, ihelm06, bg2, helm, null, null, null, null, null, null, null, null, null, null, 47, null, 27, ~%tutu_var%ihelm05~, ~null~ => cdunq271 // helmet
  imisc70, ~%tutu_var%misc70~, null, ~null~, null, misc70, imisc70, bg, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~%tutu_var%imisc48~, ~null~ => imisc70 // statue of delorna
  cdunq272, ~%tutu_var%potn47~, null, ~null~, null, 61potnhb, ipotnhb, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~%tutu_var%ipotn20~, ~null~ => cdunq272 // Histachii Brew
  cdunq273, ~%tutu_var%potn48~, null, ~null~, null, 61potnsb, ipotnsb, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~%tutu_var%ipotn20~, ~null~ => cdunq273 // Sabotaged Histachii Brew
  isw1h16, ~%tutu_var%sw1h16~, null, ~null~, null, null, isw1h16, bg2, weapon, null, null, null, 28, 50, 31, null, null, null, null, null, null, null, ~%tutu_var%isw1h15~, ~null~ => isw1h16 // unused
  cdunq252, ~%tutu_var%sw1h19~, null, ~null~, null, 50hfslwb, iswdlwb, iwd2, weapon, null, null, null, 6, 94, 32, null, null, null, null, null, null, null, ~%tutu_var%isw1h05~, ~null~ => cdunq252 // barrow wight's blade
  isw1h22, ~%tutu_var%sw1h22~, null, ~null~, null, sw1h22, isw1h22, bg2, weapon, null, null, null, 79, 21, 14, null, null, null, null, null, null, null, ~%tutu_var%isw1h20~, ~null~ => isw1h22 // Scimitar +1
  cdunq55, ~aegis2~, null, ~u2ham2a~, null, 00hammph, ihammph, iwd2, weapon, null, null, null, 95, 95, 98, null, null, null, null, null, null, null, ~ihamm06~, ~ihamm04~ => cdunq55 // protean hammer/masher
  cdunq67, ~arow14~, null, ~uarow2a~, null, 00arow07, iarowm1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iarow05~, ~iarow13~ => cdunq67 // arrow of biting/(lesser) dispelling ... more
  cdunq274, ~ax1h18~, null, ~null~, null, 00ax1hsc, iax1hsc, iwd2, weapon, null, null, null, 98, 91, 98, null, null, null, null, null, null, null, ~iax1h04~, ~null~ => cdunq274 // Screamer
  cdunq239, ~bazplo04~, null, ~null~, null, 50potn56, ipotn56, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ipotn33~, ~null~ => cdunq239 // venla's medicine
  cdunq206, ~bdamul10~, null, ~null~, null, 00amul12, iamul01, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iamul15~, ~null~ => cdunq206 // necklace of missiles
  cdunq68, ~bdarow02~, null, ~uarow3a~, null, 00arow85, iarowm3, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iarow03~, ~iarow02~ => cdunq68 // arrow +2, others
  cdunq71, ~bdarow03~, null, ~uarow4a~, null, 00zrow08, iarowf1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iarow08~, ~iarow08~ => cdunq71 // arrow of flame +1
  cdunq277, ~bdbelt02~, null, ~null~, null, ibeltsb, 11beltsb, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibelt10~, ~null~ => cdunq277 // sash of the black raven
  cdunq281, ~bdchan04~, null, ~null~, null, 00chan03, iarmcm2, iwd2, armor, 25, 95, 2, null, null, null, null, null, null, null, null, null, null, ~ichan18~, ~null~ => cdunq281 // Chainmail +2
  cdunq280, ~bdchanca~, null, ~null~, null, 00chan02, iarmcm1, iwd2, armor, 94, 100, 97, null, null, null, null, null, null, null, null, null, null, ~ichan18~, ~null~ => cdunq280 // Chainmail +1
  cdunq296, ~bdhalb02~, null, ~null~, null, 00sper89, isperm2, iwd2, weapon, null, null, null, 93, 93, 17, null, null, null, null, null, null, null, ~isper06~, ~null~ => cdunq296 // spear of stunning +2
  cdunq285, ~bdinsigc~, null, ~null~, null, 30bstone, ibstone, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~imisc2a~, ~null~ => cdunq285 // Black Ward Stone
  cdunq286, ~bdinsigr~, null, ~null~, null, 30istone, iistone, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~imisc2j~, ~null~ => cdunq286 // Iron Ward Stone
  cdunq288, ~bdleat04~, null, ~null~, null, 00robe01, irobecr, iwd2, armor, 29, 92, 26, null, null, null, null, null, null, null, null, null, null, ~ileat15~, ~null~ => cdunq288 // Wizard Robe of Cold Resistance
  cdunq284, ~bdmisc05~, null, ~null~, null, 53amulbs, iamulbs, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ihelm18~, ~null~ => cdunq284 // Incandescent Blue Ioun Stone
  cdunq291, ~bdpotn06~, null, ~null~, null, 00hfpn55, ipotn55, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ipotn25~, ~null~ => cdunq291 // bottle of braehg
  cdunq295, ~bdshld08~, null, ~null~, null, 00hfsdbu, ishldbu, iwd2, shield, null, null, null, null, null, null, 43, 29, 29, 43, null, null, null, ~ishld03~, ~null~ => cdunq295 // Spiny Black Urchin
  cdunq293, ~bdshldca~, null, ~null~, null, 51hfsdfo, ishldfo, iwd2, shield, null, null, null, null, null, null, 99, 27, 27, 99, null, null, null, ~ishld29~, ~null~ => cdunq293 // Shield of Duergar Fortitude
  cdunq298, ~bdstaf01~, null, ~null~, null, 00sper89, istafb2, iwd2, weapon, null, null, null, 27, 22, null, null, null, null, null, null, null, null, ~istaf24~, ~null~ => cdunq298 // masterwork staff
  cdunq297, ~bdstaf03~, null, ~null~, null, 00sper89, istafhmg, iwd2, weapon, null, null, null, 22, 22, 22, null, null, null, null, null, null, null, ~istaf24~, ~null~ => cdunq297 // Staff of the Hanged Men's Glee
  cdunq301, ~bdwand01~, null, ~null~, null, 00hfpn55, iwand45, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iwand19~, ~null~ => cdunq301 // Wand of Bull's Strength
  cdunq275, ~belt15~, null, ~null~, null, ibeltbon, unused, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibelt06~, ~null~ => cdunq275 // iwd2 unused
  cdunq276, ~belt16~, null, ~null~, null, ibeltdb, 00beltdb, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibelt01~, ~null~ => cdunq276 // dragon’s belt
  cdunq213, ~blun16~, null, ~null~, null, 00mace01, imaceb1, iwd2, weapon, null, null, null, 98, 22, 98, null, null, null, null, null, null, null, ~iblun16~, ~null~ => cdunq213 // generic mace
  cdunq212, ~blun19~, null, ~null~, null, zzj6hfmm, imacemm, iwd2, weapon, null, null, null, 98, 26, 98, null, null, null, null, null, null, null, ~iblun05~, ~null~ => cdunq212 // selune's blessing
  cdunq212, ~blun19~, null, ~null~, null, zzj6hfmm, imacemm, iwd2, weapon, null, null, null, 98, 26, 98, null, null, null, null, null, null, null, ~iblun11~, ~null~ => cdunq212 // selune's blessing
  cdunq278, ~blun37~, null, ~null~, null, unused, iclubm4, iwd2, weapon, null, null, null, 22, 22, 31, null, null, null, null, null, null, null, ~iblun01~, ~null~ => cdunq278 // unused
  cdunq219, ~blun38~, null, ~null~, null, 00club94, iclubb2, iwd2, weapon, null, null, null, 22, 22, 23, null, null, null, null, null, null, null, ~iblun01~, ~null~ => cdunq219 // masterwork club
  cdunq279, ~blun39~, null, ~null~, null, 00flal99, iflalb2, iwd2, weapon, null, null, null, 30, 23, 30, null, null, null, null, null, null, null, ~iblun013~, ~null~ => cdunq279 // masterwork flail
  cdunq37, ~bolt08~, null, ~sekolah~, null, 00bolt08, itrnbolt, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibolt02~, ~ibolt05~ => cdunq37 // tranquil bolt
  cdunq5, ~boot06~, null, ~boot06~, null, boot06, iboot06, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iboot01~, ~iboot01~ => cdunq5 // worn out boots
  cdunq63, ~bruenaxe~, null, ~u2hax3b~, null, 00ax2h91, iax2hm2, iwd2, weapon, null, null, null, 28, 92, 100, null, null, null, null, null, null, null, ~iax1h02~, ~i2haxe~ => cdunq63 // greataxe +2
  cdunq235, ~bruenpla~, null, ~null~, null, 00plat03, iarmhm3, iwd2, armor, 96, 97, 97, null, null, null, null, null, null, null, null, null, null, ~iplat04~, ~null~ => cdunq235 // mithral field plate armor +2
  cdunq224, ~cattibow~, null, ~null~, null, 00bowlfk, ibowlfk, iwd2, weapon, null, null, null, 13, 94, null, null, null, null, null, null, null, null, ~ibow06~, ~null~ => cdunq224 // flamekiller
  cdunq229, ~cdnebdag~, null, ~null~, null, 61daggws, idaggws, iwd2, weapon, null, null, null, 34, 32, 15, null, null, null, null, null, null, null, ~idagg13~, ~null~ => cdunq229 // wyvern stinger
  cdunq17, ~clck21~, null, ~null~, null, 53clckhd, iclckhd, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iclck07~, ~null~ => cdunq17 // House of Despana Piwafwi
  cdunq32, ~clck22~, null, ~null~, null, 00clck17, iclck19, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iclck07~, ~null~ => cdunq32 // Yeti Skin Cloak
  cdunq226, ~clolth~, null, ~null~, null, 60chancd, ichancd, iwd2, armor, 30, 27, 27, null, null, null, null, null, null, null, null, null, null, ~ichan17~, ~null~ => cdunq226 // chain of drakkas
  cdunq228, ~dagg20~, null, ~null~, null, 62daggxf, idaggxf, iwd2, weapon, null, null, null, 100, 100, 98, null, null, null, null, null, null, null, ~idagg10~, ~null~ => cdunq228 // xvimian fang
  cdunq209, ~enmace~, null, ~null~, null, 00macear, imacear, iwd2, weapon, null, null, null, 28, 27, 28, null, null, null, null, null, null, null, ~iblun05~, ~null~ => cdunq209 // azure rod
  cdunq211, ~enmorn~, null, ~null~, null, 00mstr89, imstrm3, iwd2, weapon, null, null, null, 25, 91, 25, null, null, null, null, null, null, null, ~iblun07~, ~null~ => cdunq211 // morningstar +3
  cdunq247, ~enstaff~, null, ~null~, null, 00staf98, istafm3, iwd2, weapon, null, null, null, 23, 27, null, null, null, null, null, null, null, null, ~istaf02~, ~null~ => cdunq247 // quarterstaff +3
  cdunq250, ~ensw1h01~, null, ~null~, null, 00swdl88, iswdlm3, iwd2, weapon, null, null, null, 15, 94, 100, null, null, null, null, null, null, null, ~isw1h05~, ~null~ => cdunq250 // long sword +3
  cdunq253, ~ensw1h02~, null, ~null~, null, 00swds90, iswdsm3, iwd2, weapon, null, null, null, 99, 63, 6, null, null, null, null, null, null, null, ~isw1h08~, ~null~ => cdunq253 // short sword +3
  cdunq65, ~ensw2h~, null, ~u2hax4b~, null, 00ax2h90, iax2hm3, iwd2, weapon, null, null, null, 0, 54, 0, null, null, null, null, null, null, null, ~iax1h01~, ~i2haxe~ => cdunq65 // greataxe +3
  cdunq266, ~finirobe~, null, ~null~, null, special, special, lava, armor, 15, 48, 27, null, null, null, null, null, null, null, null, null, null, ~iclck09~, ~null~ => cdunq266 // Unique from Lava
  cdunq283, ~halb13~, null, ~null~, null, 00halb02, ihalbb2, iwd2, weapon, null, null, null, 20, 23, 20, null, null, null, null, null, null, null, ~ihalb03~, ~null~ => cdunq283 // masterwork halberd
  cdunq57, ~hamm13~, null, ~u2ham4a~, null, 00hamt04, ihamtm2, iwd2, weapon, null, null, null, 92, 92, 80, null, null, null, null, null, null, null, ~ihamm02~, ~imaul~ => cdunq57 // throwing hammer +2/returning throwing hammer +2/throwing hammer of thunder +2
  icdioun1, ~helm34~, null, ~null~, null, null, icdioun1, null, helm, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ihelm20~, ~null~ => icdioun1 // from exotic items
  cdunq215, ~hlolth~, null, ~null~, null, 00mace98, imacem3, iwd2, weapon, null, null, null, 31, 27, 31, null, null, null, null, null, null, null, ~iblun20~, ~null~ => cdunq215 // mace +3
  cdunq220, ~kuobolt~, null, ~null~, null, 00bolt01, iboltb1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibolt02~, ~null~ => cdunq220 // generic bolt
  cdunq220, ~kuobolt2~, null, ~null~, null, 00bolt01, iboltb1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibolt02~, ~null~ => cdunq220 // generic bolt
  cdunq220, ~kuobolt3~, null, ~null~, null, 00bolt01, iboltb1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibolt02~, ~null~ => cdunq220 // generic bolt
  cdunq287, ~leat25~, null, ~null~, null, 00leat03, iarmlm2, iwd2, armor, 27, 94, 95, null, null, null, null, null, null, null, null, null, null, ~ileat03~, ~null~ => cdunq287 // leather armor +2
  cdunq290, ~lopotn20~, null, ~null~, null, 00potn99, ipotn58, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ipotn20~, ~null~ => cdunq290 // potion of clear purpose
  cdunq263, ~misc9q~, null, ~null~, null, iswdcss, 63hfscss, iwd2, weapon, null, null, null, 43, 13, 29, null, null, null, null, null, null, null, ~isw1h30~, ~null~ => cdunq263 // Scimitar of the Soulless
  cdunq28, ~misc75~, null, ~misc75~, null, 50dagglt, idagglt, bg2, weapon, null, null, null, 99, 23, 27, null, null, null, null, null, null, null, ~null~, ~idagg03~ => cdunq28 // Lamia's Tongue
  cdunq182, ~misca2~, null, ~uspot5a~, null, 00potn55, ipotn55, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ipotn45~, ~ipotn53~ => cdunq182 // bottle/flask of braehg
  cdunq183, ~misca4~, null, ~uspot5b~, null, 00potn07, ispirit, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ipotn45~, ~ipotn53~ => cdunq183 // spirit essence
  cdunq0, ~miscas~, null, ~adisease~, null, 00potn01, ipotn23, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ipotn15~, ~ipotn20~ => cdunq0 // mummy's tea
  cdunq229, ~nebdag~, null, ~null~, null, 61daggws, idaggws, iwd2, weapon, null, null, null, 34, 32, 15, null, null, null, null, null, null, null, ~idagg13~, ~null~ => cdunq229 // wyvern stinger
  cdunq208, ~nebelt01~, null, ~null~, null, 00belt01, ibelt01, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibelt01~, ~null~ => cdunq208 // generic girdle
  cdunq1, ~null~, null, ~solonor~, null, amul22, iamul22, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iamul14~ => cdunq1 // wolfsbane charm
  cdunq2, ~null~, null, ~arhand~, null, arow15, iarow15, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iarow11~ => cdunq2 // arrow +3
  cdunq3, ~null~, null, ~arowtrn~, null, 00arow10, iarowm4, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iarow06~ => cdunq3 // arrows of piercing
  cdunq4, ~null~, null, ~berserk~, null, belt05, ibelt05, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ibelt01~ => cdunq4 // girdle of gender
  cdunq6, ~null~, null, ~coffee~, null, null, ipotn47, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn47~ => cdunq6 // unused
  cdunq7, ~null~, null, ~corello~, null, amul23, iamul23, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iamul14~ => cdunq7 // periapt of life protection
  cdunq8, ~null~, null, ~ebottle~, null, misc4d, imisc4d, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn51~ => cdunq8 // the genie's flask
  cdunq9, ~null~, null, ~elfboot~, null, boot07, iboot07, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iboot03~ => cdunq9 // boots of elvenkind
  cdunq10, ~null~, null, ~fkey~, null, 60key, ikeyca, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~imisc83~ => cdunq10 // generic key
  cdunq11, ~null~, null, ~fkiller~, null, ax1h07, iax1h07, bg2, weapon, null, null, null, 30, 94, 94, null, null, null, null, null, null, null, ~null~, ~iax1h01~ => cdunq11 // bala's axe
  cdunq12, ~null~, null, ~helm08~, h0, helm05, ihelm06, bg2, helm, null, null, null, null, null, null, null, null, null, null, 47, 47, 27, ~null~, ~ihelm04~ => cdunq12 // helm of infravision
  cdunq13, ~null~, null, ~helm09~, h3, helm10, ihelm05, bg2, helm, null, null, null, null, null, null, null, null, null, null, 47, null, 27, ~null~, ~ihelm03~ => cdunq13 // helmet
  cdunq14, ~null~, null, ~helm10~, h0, helm03, ihelm02, bg2, helm, null, null, null, null, null, null, null, null, null, null, 27, 27, 27, ~null~, ~ihelm05~ => cdunq14 // helm of glory
  cdunq15, ~null~, null, ~helm11~, h4, helm04, ihelm03, bg2, helm, null, null, null, null, null, null, null, null, null, null, 27, null, 27, ~null~, ~ihelm05~ => cdunq15 // helm of defense
  cdunq16, ~null~, null, ~helm12~, h0, helm02, ihelm04, bg2, helm, null, null, null, null, null, null, null, null, null, null, 13, null, 30, ~null~, ~ihelm02~ => cdunq16 // helm of opposite alignment
  cdunq18, ~null~, null, ~kaybow~, null, bow16, ibow16, bg2, weapon, null, null, null, 13, 38, null, null, null, null, null, null, null, null, ~null~, ~ibow02~ => cdunq18 // composite long bow +2
  cdunq19, ~null~, null, ~kayglov~, null, brac18, ibrac18, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ibrac06~ => cdunq19 // gloves of missile snaring
  cdunq20, ~null~, null, ~kayring~, null, ring26, iring26, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring10~ => cdunq20 // ring of djinni summoning
  cdunq21, ~null~, null, ~keydug~, null, misc4i, imisc4i, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~imisc83~ => cdunq21 // wand of frost key
  cdunq22, ~null~, null, ~keygate~, null, key21, ikey21, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~imisc83~ => cdunq22 // samia's key
  cdunq23, ~null~, null, ~kresssw~, null, sw2h13, isw2h13, bg2, weapon, null, null, null, 104, 104, 27, null, null, null, null, null, null, null, ~null~, ~isw2h02~ => cdunq23 // spider's bane
  cdunq24, ~null~, null, ~labelas~, null, amul27, iamul27, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iamul14~ => cdunq24 // amulet of seldarine
  cdunq25, ~null~, null, ~lshand~, null, sw1h77, isw1h77, bg2, weapon, null, null, null, 99, 25, 5, null, null, null, null, null, null, null, ~null~, ~isw1h06~ => cdunq25 // long sword of the hand (long sword)
  cdunq26, ~null~, null, ~mirekqi~, null, amul24, iamul24, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iamul02~ => cdunq26 // necklace of form stability
  cdunq27, ~null~, null, ~misc61~, null, null, null, null, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~imisc61~ => cdunq27 // bottle of wine (bottle of wine)
  cdunq29, ~null~, null, ~moonbow~, null, amul19, iamul19, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iamul14~ => cdunq29 // amulet of 5% magic resistance
  cdunq31, ~null~, null, ~plat05~, null, plat22, iplat22, bg2, armor, 30, 25, 97, null, null, null, null, null, null, null, null, null, null, ~null~, ~iplat05~ => cdunq31 // shuruppak's plate
  cdunq33, ~null~, null, ~poison~, null, null, ipotn48, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn20~ => cdunq33 // unused (antidote bottle colored yellow)
  cdunq34, ~null~, null, ~presdag~, null, dagg16, idagg16, bg2, weapon, null, null, null, 32, 32, 32, null, null, null, null, null, null, null, ~null~, ~idagg01~ => cdunq34 // poisoned throwing dagger
  cdunq35, ~null~, null, ~presrob~, null, clck31, iclck31, bg2, armor, 28, 28, 47, null, null, null, null, null, null, null, null, null, null, ~null~, ~iclck15~ => cdunq35 // improved cloak of protection +2
  cdunq36, ~null~, null, ~ringpan~, null, ring34, iring34, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring01~ => cdunq36 // ring of spell turning
  cdunq38, ~null~, null, ~shboots~, null, boot09, iboot09, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iboot05~ => cdunq38 // boots
  cdunq39, ~null~, null, ~shevara~, null, amul20, iamul20, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iamul14~ => cdunq39 // kaligun's amulet of magic resistance
  cdunq40, ~null~, null, ~shrobe~, null, clck28, iclck28, bg2, armor, 65, 65, 65, null, null, null, null, null, null, null, null, null, null, ~null~, ~iclck13~ => cdunq40 // shadow thief cloak
  cdunq41, ~null~, null, ~wereamul~, null, amul18, iamul18, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iamul15~ => cdunq41 // wolfsbane charm
  cdunq42, ~null~, null, ~u1ham2a~, null, hamm08, ihamm08, bg2, weapon, null, null, null, 30, 40, 30, null, null, null, null, null, null, null, ~null~, ~ihamm02~ => cdunq42 // war hammer +2
  cdunq43, ~null~, null, ~u1ham3a~, null, hamm10, ihamm10, bg2, weapon, null, null, null, 97, 51, 97, null, null, null, null, null, null, null, ~null~, ~ihamm02~ => cdunq43 // runehammer
  cdunq44, ~null~, null, ~u1ham3b~, null, hamm06, ihamm06, bg2, weapon, null, null, null, 91, 27, 27, null, null, null, null, null, null, null, ~null~, ~ihamm02~ => cdunq44 // dwarven thrower
  cdunq45, ~null~, null, ~u1ham4a~, null, null, ihamm01, bg2, weapon, null, null, null, 24, 19, 24, null, null, null, null, null, null, null, ~null~, ~ihamm02~ => cdunq45 // recolored ihamm01 (red)
  cdunq46, ~null~, null, ~u1ham4b~, null, hamm07, ihamm07, bg2, weapon, null, null, null, 97, 40, 97, null, null, null, null, null, null, null, ~null~, ~ihamm02~ => cdunq46 // crom faeyr
  cdunq47, ~null~, null, ~u1ham5a~, null, hamm02, ihamm02, bg2, weapon, null, null, null, 40, 29, 30, null, null, null, null, null, null, null, ~null~, ~ihamm02~ => cdunq47 // war hammer +1
  cdunq48, ~null~, null, ~u1ham5b~, null, hamm12, ihamm12, bg2, weapon, null, null, null, 50, 99, 50, null, null, null, null, null, null, null, ~null~, ~ihamm02~ => cdunq48 // war hammer +3
  cdunq49, ~null~, null, ~u1hax1a~, null, ax1h11, iax1h11, bg2, weapon, null, null, null, 110, 23, 110, null, null, null, null, null, null, null, ~null~, ~iax1h06~ => cdunq49 // battle axe +2
  cdunq50, ~null~, null, ~u1hax2a~, null, ax1h09, iax1h09, bg2, weapon, null, null, null, 96, 96, 96, null, null, null, null, null, null, null, ~null~, ~iax1h02~ => cdunq50 // rifthome
  cdunq51, ~null~, null, ~u1hax3a~, null, ax1h16, iax1h16, bg2, weapon, null, null, null, 29, 95, 27, null, null, null, null, null, null, null, ~null~, ~iax1h02~ => cdunq51 // k'logarath
  cdunq52, ~null~, null, ~u1hax3b~, null, ax1h12, iax1h12, bg2, weapon, null, null, null, 72, 72, 72, null, null, null, null, null, null, null, ~null~, ~iax1h02~ => cdunq52 // stonefire
  cdunq53, ~null~, null, ~u1hax4a~, null, ax1h13, iax1h13, bg2, weapon, null, null, null, 96, 96, 96, null, null, null, null, null, null, null, ~null~, ~iax1h02~ => cdunq53 // frostreaver
  cdunq54, ~null~, null, ~u1hax4b~, null, ax1h17, iax1h17, bg2, weapon, null, null, null, 96, 99, 96, null, null, null, null, null, null, null, ~null~, ~iax1h02~ => cdunq54 // battle axe +3
  cdunq56, ~null~, null, ~u2ham3a~, null, 00hamt03, ihamtm1, iwd2, weapon, null, null, null, 92, 92, 15, null, null, null, null, null, null, null, ~null~, ~imaul~ => cdunq56 // throwing hammer +1
  cdunq58, ~null~, null, ~u2ham4b~, null, 00hamt05, ihamtm3, iwd2, weapon, null, null, null, 57, 57, 17, null, null, null, null, null, null, null, ~null~, ~imaul~ => cdunq58 // throwing hammer +3
  cdunq59, ~null~, null, ~u2ham5a~, null, 00hammsc, ihammsc, iwd2, weapon, null, null, null, 40, 29, 30, null, null, null, null, null, null, null, ~null~, ~imaul~ => cdunq59 // stormcaller/hammer of lightning
  cdunq60, ~null~, null, ~u2hax1a~, null, 00ax2h01, iax2hb1, iwd2, weapon, null, null, null, 28, 91, 98, null, null, null, null, null, null, null, ~null~, ~i2haxe~ => cdunq60 // greataxe
  cdunq61, ~null~, null, ~u2hax2a~, null, 00ax2h92, iax2hm1, iwd2, weapon, null, null, null, 98, 92, 98, null, null, null, null, null, null, null, ~null~, ~i2haxe~ => cdunq61 // greataxe +1
  cdunq62, ~null~, null, ~u2hax3a~, null, 00ax2hbb, iax1hbb, iwd2, weapon, null, null, null, 100, 91, 100, null, null, null, null, null, null, null, ~null~, ~i2haxe~ => cdunq62 // backblighter/cowards flight
  cdunq64, ~null~, null, ~u2hax4a~, null, 00ax2h98, iax2hm0, iwd2, weapon, null, null, null, 98, 41, 98, null, null, null, null, null, null, null, ~null~, ~i2haxe~ => cdunq64 // greataxe of elemental bursts/vampiric flame
  cdunq69, ~null~, null, ~uarow3b~, null, 00arow88, iarowm2, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iarow02~ => cdunq69 // arrow +1, others
  cdunq70, ~null~, null, ~uarow3c~, null, arow10, iarow10, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iarow02~ => cdunq70 // recolored iarow10 (blue)
  cdunq72, ~null~, null, ~ubswd1a~, null, sw1h35, isw1h35, bg2, weapon, null, null, null, 25, 99, 27, null, null, null, null, null, null, null, ~null~, ~isw1h28~ => cdunq72 // adjatha the drinker
  cdunq73, ~null~, null, ~ubswd2a~, null, null, null, null, weapon, null, null, null, 28, 25, 27, null, null, null, null, null, null, null, ~null~, ~isw1h02~ => cdunq73 // phasing bastard sword +1 (bastard sword)
  cdunq74, ~null~, null, ~ubswd2b~, null, sw1h64, isw1h64, bg2, weapon, null, null, null, 97, 51, 97, null, null, null, null, null, null, null, ~null~, ~isw1h02~ => cdunq74 // flaming bastard sword +1 (bastard sword)
  cdunq75, ~null~, null, ~ubswd3a~, null, sw1h63, isw1h63, bg2, weapon, null, null, null, 96, 51, 5, null, null, null, null, null, null, null, ~null~, ~isw1h02~ => cdunq75 // bastard sword +2: life giver (bastard sword)
  cdunq77, ~null~, null, ~ubswd4a~, null, sw1h39, isw1h39, bg2, weapon, null, null, null, 30, 30, 27, null, null, null, null, null, null, null, ~null~, ~isw1h02~ => cdunq77 // blade of searing
  cdunq78, ~null~, null, ~ubswd4b~, null, sw1h72, isw1h72, bg2, weapon, null, null, null, 29, 46, 27, null, null, null, null, null, null, null, ~null~, ~isw1h02~ => cdunq78 // bastard sword +3
  cdunq79, ~null~, null, ~ubswd4c~, null, sw1h62, isw1h62, bg2, weapon, null, null, null, 96, 51, 5, null, null, null, null, null, null, null, ~null~, ~isw1h02~ => cdunq79 // bastard sword +2: conflagration (bastard sword)
  cdunq80, ~null~, null, ~ubswd5a~, null, sw1h31, isw1h31, bg2, weapon, null, null, null, 25, 25, 16, null, null, null, null, null, null, null, ~null~, ~isw1h02~ => cdunq80 // daystar
  cdunq81, ~null~, null, ~ubswd5b~, null, sw1h38, isw1h38, bg2, weapon, null, null, null, 59, 57, 104, null, null, null, null, null, null, null, ~null~, ~isw1h02~ => cdunq81 // jhor the bleeder
  cdunq82, ~null~, null, ~ubull4a~, null, bull04, ibull04, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ibull01~ => cdunq82 // sunstone bullet
  cdunq83, ~null~, null, ~udagg1a~, null, dagg21, idagg21, bg2, weapon, null, null, null, 99, 46, 17, null, null, null, null, null, null, null, ~null~, ~idagg02~ => cdunq83 // dagger of the star
  cdunq84, ~null~, null, ~udagg1b~, null, dagg15, idagg15, bg2, weapon, null, null, null, 25, 66, 27, null, null, null, null, null, null, null, ~null~, ~idagg02~ => cdunq84 // dagger +2
  cdunq85, ~null~, null, ~udagg2a~, null, dagg11, idagg11, bg2, weapon, null, null, null, 25, 99, 30, null, null, null, null, null, null, null, ~null~, ~idagg02~ => cdunq85 // boomerang dagger
  cdunq86, ~null~, null, ~udagg2b~, null, dagg14, idagg14, bg2, weapon, null, null, null, 99, 99, 16, null, null, null, null, null, null, null, ~null~, ~idagg02~ => cdunq86 // boneblade
  cdunq87, ~null~, null, ~udagg3a~, null, dagg12, idagg12, bg2, weapon, null, null, null, 47, 47, 33, null, null, null, null, null, null, null, ~null~, ~idagg02~ => cdunq87 // fire tooth
  cdunq88, ~null~, null, ~udagg3b~, null, dagg09, idagg09, bg2, weapon, null, null, null, 30, 93, 27, null, null, null, null, null, null, null, ~null~, ~idagg02~ => cdunq88 // silver dagger
  cdunq89, ~null~, null, ~udagg3c~, null, dagg17, idagg17, bg2, weapon, null, null, null, 25, 47, 30, null, null, null, null, null, null, null, ~null~, ~idagg02~ => cdunq89 // stiletto of demarchess
  cdunq90, ~null~, null, ~udagg4a~, null, misc4u, imisc4u, bg2, weapon, null, null, null, 93, 93, 30, null, null, null, null, null, null, null, ~null~, ~idagg02~ => cdunq90 // embarl's dagger
  cdunq91, ~null~, null, ~udagg4b~, null, dagg10, idagg10, bg2, weapon, null, null, null, 30, 93, 27, null, null, null, null, null, null, null, ~null~, ~idagg02~ => cdunq91 // soultaker
  cdunq92, ~null~, null, ~udagg5a~, null, dagg24, idagg24, bg2, weapon, null, null, null, 50, 50, 27, null, null, null, null, null, null, null, ~null~, ~idagg03~ => cdunq92 // dagger +3
  cdunq93, ~null~, null, ~udart1a~, null, 00dart89, idartb2, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~idart01~ => cdunq93 // masterwork dart
  cdunq94, ~null~, null, ~udart2a~, null, 00dart91, idartm5, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~idart02~ => cdunq94 // dart +4
  cdunq95, ~null~, null, ~udart3a~, null, 00dart03, idartm1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~idart02~ => cdunq95 // dart of stunning,  returning poison tipped dart,  sure strike darts,  acid tipped darts
  cdunq96, ~null~, null, ~udart3b~, null, dart05, idart05, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~idart02~ => cdunq96 // asp's nest
  cdunq98, ~null~, null, ~udart5a~, null, dart08, idart08, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~idart02~ => cdunq98 // crimson dart +3
  cdunq99, ~null~, null, ~uflal2a~, null, blun32, iblun32, bg2, weapon, null, null, null, 25, 6, 25, null, null, null, null, null, null, null, ~null~, ~iblun02~ => cdunq99 // flail +3
  cdunq100, ~null~, null, ~uflal2b~, null, blun14i, iblun14i, bg2, weapon, null, null, null, 27, 23, 27, null, null, null, null, null, null, null, ~null~, ~iblun02~ => cdunq100 // flail of ages +1 (poison)
  cdunq101, ~null~, null, ~uflal3a~, null, dwblun01, idblun01, bg2, weapon, null, null, null, 30, 23, 30, null, null, null, null, null, null, null, ~null~, ~iblun02~ => cdunq101 // drow flail +3
  cdunq102, ~null~, null, ~uflal4a~, null, blun14h, iblun14h, bg2, weapon, null, null, null, 27, 23, 27, null, null, null, null, null, null, null, ~null~, ~iblun02~ => cdunq102 // flail of ages +1 (fire)
  cdunq103, ~null~, null, ~uflal5a~, null, blun13, iblun13, bg2, weapon, null, null, null, 27, 23, 27, null, null, null, null, null, null, null, ~null~, ~iblun02~ => cdunq103 // flail +2
  cdunq104, ~null~, null, ~uhalb1a~, null, halb09, ihalb09, bg2, weapon, null, null, null, 27, 39, 27, null, null, null, null, null, null, null, ~null~, ~ihalb02~ => cdunq104 // wave halberd
  cdunq105, ~null~, null, ~uhalb2a~, null, dwhalb01, idhalb01, bg2, weapon, null, null, null, 27, 23, 27, null, null, null, null, null, null, null, ~null~, ~ihalb02~ => cdunq105 // drow halberd
  cdunq106, ~null~, null, ~uhalb2b~, null, halb12, ihalb12, bg2, weapon, null, null, null, 27, 19, 27, null, null, null, null, null, null, null, ~null~, ~ihalb04~ => cdunq106 // halberd +3
  cdunq107, ~null~, null, ~uhalb2c~, null, halb07, ihalb07, bg2, weapon, null, null, null, 30, 19, 30, null, null, null, null, null, null, null, ~null~, ~ihalb04~ => cdunq107 // halberd +2
  cdunq108, ~null~, null, ~uhalb3a~, null, halb08, ihalb08, bg2, weapon, null, null, null, 96, 96, 96, null, null, null, null, null, null, null, ~null~, ~ihalb02~ => cdunq108 // duskblade
  cdunq109, ~null~, null, ~uhalb3b~, null, halb06, ihalb06, bg2, weapon, null, null, null, 27, 29, 27, null, null, null, null, null, null, null, ~null~, ~ihalb02~ => cdunq109 // blackmist
  cdunq110, ~null~, null, ~uhalb3c~, null, halb02, ihalb02, bg2, weapon, null, null, null, 96, 23, 96, null, null, null, null, null, null, null, ~null~, ~ihalb02~ => cdunq110 // recolored ihalb02 (red)
  cdunq111, ~null~, null, ~uhalb4a~, null, halb04, ihalb04, bg2, weapon, null, null, null, 33, 33, 33, null, null, null, null, null, null, null, ~null~, ~ihalb02~ => cdunq111 // dragon's bane
  cdunq112, ~null~, null, ~uhalb4b~, null, halb10, ihalb10, bg2, weapon, null, null, null, 27, 99, 27, null, null, null, null, null, null, null, ~null~, ~ihalb02~ => cdunq112 // ravager
  cdunq113, ~null~, null, ~uhalb5a~, null, halb05, ihalb05, bg2, weapon, null, null, null, 10, 10, 10, null, null, null, null, null, null, null, ~null~, ~ihalb02~ => cdunq113 // dragon's breath
  cdunq114, ~null~, null, ~uhxbw2a~, null, xbow07, ixbow07, bg2, weapon, null, null, null, 6, 95, 6, null, null, null, null, null, null, null, ~null~, ~ixbow08~ => cdunq114 // heavy crossbow +2
  cdunq115, ~null~, null, ~uhxbw3a~, null, xbow18, ixbow18, bg2, weapon, null, null, null, 44, 46, 50, null, null, null, null, null, null, null, ~null~, ~ixbow02~ => cdunq115 // light crossbow +3
  cdunq116, ~null~, null, ~uhxbw3b~, null, xbow17, ixbow17, bg2, weapon, null, null, null, 31, 50, 50, null, null, null, null, null, null, null, ~null~, ~ixbow02~ => cdunq116 // heavy crossbow +3
  cdunq117, ~null~, null, ~uhxbw4a~, null, xbow08, ixbow08, bg2, weapon, null, null, null, 50, 39, 50, null, null, null, null, null, null, null, ~null~, ~ixbow02~ => cdunq117 // giant hair crossbow +3
  cdunq118, ~null~, null, ~uhxbw5a~, null, xbow14, ixbow14, bg2, weapon, null, null, null, 38, 33, 23, null, null, null, null, null, null, null, ~null~, ~ixbow02~ => cdunq118 // heavy crossbow of searing +1
  cdunq119, ~null~, null, ~ulbow1a~, null, bow11, ibow11, bg2, weapon, null, null, null, 13, 16, null, null, null, null, null, null, null, null, ~null~, ~ibow12~ => cdunq119 // strong arm +2
  cdunq120, ~null~, null, ~ulbow2a~, null, bow20, ibow20, bg2, weapon, null, null, null, 49, 104, null, null, null, null, null, null, null, null, ~null~, ~ibow04~ => cdunq120 // darkfire
  cdunq121, ~null~, null, ~ulbow2b~, null, bow12, ibow12, bg2, weapon, null, null, null, 65, 103, null, null, null, null, null, null, null, null, ~null~, ~ibow04~ => cdunq121 // elven court bow
  cdunq122, ~null~, null, ~ulbow3a~, null, bow17, ibow17, bg2, weapon, null, null, null, 65, 95, null, null, null, null, null, null, null, null, ~null~, ~ibow04~ => cdunq122 // long bow +2
  cdunq123, ~null~, null, ~ulbow3c~, null, bow22, ibow22, bg2, weapon, null, null, null, 65, 50, null, null, null, null, null, null, null, null, ~null~, ~ibow04~ => cdunq123 // taralash
  cdunq124, ~null~, null, ~ulbow4a~, null, bow24, ibow24, bg2, weapon, null, null, null, 42, 47, null, null, null, null, null, null, null, null, ~null~, ~ibow04~ => cdunq124 // composite long bow +3
  cdunq125, ~null~, null, ~ulbow4b~, null, bow25, ibow25, bg2, weapon, null, null, null, 49, 50, null, null, null, null, null, null, null, null, ~null~, ~ibow04~ => cdunq125 // long bow +3
  cdunq126, ~null~, null, ~ulbow5a~, null, bow13, ibow13, bg2, weapon, null, null, null, 65, 96, null, null, null, null, null, null, null, null, ~null~, ~ibow04~ => cdunq126 // mana bow
  cdunq127, ~null~, null, ~ulswd1a~, null, sw1h73, isw1h73, bg2, weapon, null, null, null, 29, 31, 27, null, null, null, null, null, null, null, ~null~, ~isw1h26~ => cdunq127 // long sword +3
  cdunq128, ~null~, null, ~ulswd2a~, null, sw1h36, isw1h36, bg2, weapon, null, null, null, 35, 34, 27, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq128 // namarra
  cdunq129, ~null~, null, ~ulswd2b~, null, sw1h40, isw1h40, bg2, weapon, null, null, null, 46, 47, 27, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq129 // blade of roses
  cdunq130, ~null~, null, ~ulswd3a~, null, sw1h32, isw1h32, bg2, weapon, null, null, null, 47, 47, 33, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq130 // dragonslayer
  cdunq131, ~null~, null, ~ulswd3b~, null, sw1h33, isw1h33, bg2, weapon, null, null, null, 25, 25, 97, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq131 // ras
  cdunq132, ~null~, null, ~ulswd3c~, null, sw1h35, isw1h35, bg2, weapon, null, null, null, 25, 99, 27, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq132 // adjatha the drinker
  cdunq133, ~null~, null, ~ulswd3d~, null, sw1h60, isw1h60, bg2, weapon, null, null, null, 12, 115, 115, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq133 // long sword of action +2 (long sword)
  cdunq134, ~null~, null, ~ulswd4a~, null, sw1h54, isw1h54, bg2, weapon, null, null, null, 96, 96, 97, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq134 // equalizer
  cdunq135, ~null~, null, ~ulswd4b~, null, dwsw1h02, idsw1h02, bg2, weapon, null, null, null, 99, 22, 5, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq135 // drow longsword +3
  cdunq136, ~null~, null, ~ulswd5a~, null, sw1h61, isw1h61, bg2, weapon, null, null, null, 12, 115, 115, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq136 // long sword of action +4 (long sword)
  cdunq137, ~null~, null, ~ulswd5b~, null, sw1h24, isw1h24, bg2, weapon, null, null, null, 12, 115, 115, null, null, null, null, null, null, null, ~null~, ~isw1h05~ => cdunq137 // flame tongue
  cdunq138, ~null~, null, ~ulxbw2a~, null, xbow09, ixbow09, bg2, weapon, null, null, null, 95, 39, 95, null, null, null, null, null, null, null, ~null~, ~ixbow09~ => cdunq138 // light crossbow +2
  cdunq139, ~null~, null, ~ulxbw3a~, null, xbow13, ixbow13, bg2, weapon, null, null, null, 95, 61, 61, null, null, null, null, null, null, null, ~null~, ~ixbow05~ => cdunq139 // crossbow of affliction
  cdunq140, ~null~, null, ~ulxbw3b~, null, xbow10, ixbow10, bg2, weapon, null, null, null, 92, 96, 92, null, null, null, null, null, null, null, ~null~, ~ixbow05~ => cdunq140 // necaradan's crossbow
  cdunq141, ~null~, null, ~ulxbw5a~, null, xbow15, ixbow15, bg2, weapon, null, null, null, 27, 46, 47, null, null, null, null, null, null, null, ~null~, ~ixbow05~ => cdunq141 // firetooth
  cdunq142, ~null~, null, ~umstr2a~, null, blun18, iblun18, bg2, weapon, null, null, null, 28, 28, 28, null, null, null, null, null, null, null, ~null~, ~iblun07~ => cdunq142 // skullcrusher
  cdunq143, ~null~, null, ~umstr2b~, null, blun15, iblun15, bg2, weapon, null, null, null, 27, 27, 25, null, null, null, null, null, null, null, ~null~, ~iblun07~ => cdunq143 // morning star +2
  cdunq144, ~null~, null, ~umstr3a~, null, blun22, iblun22, bg2, weapon, null, null, null, 47, 47, 47, null, null, null, null, null, null, null, ~null~, ~iblun07~ => cdunq144 // blackblood
  cdunq145, ~null~, null, ~umstr3b~, null, blun28, iblun28, bg2, weapon, null, null, null, 27, 39, 27, null, null, null, null, null, null, null, ~null~, ~iblun07~ => cdunq145 // storm star
  cdunq146, ~null~, null, ~umstr3c~, null, blun17, iblun17, bg2, weapon, null, null, null, 7, 7, 7, null, null, null, null, null, null, null, ~null~, ~iblun07~ => cdunq146 // wyvern's tail
  cdunq147, ~null~, null, ~umstr4a~, null, blun20, iblun20, bg2, weapon, null, null, null, 24, 24, 24, null, null, null, null, null, null, null, ~null~, ~iblun07~ => cdunq147 // ardulia's fall
  cdunq148, ~null~, null, ~umstr4b~, null, blun34, iblun34, bg2, weapon, null, null, null, 27, 31, 27, null, null, null, null, null, null, null, ~null~, ~iblun07~ => cdunq148 // morning star +3
  cdunq149, ~null~, null, ~umstr5a~, null, blun35, iblun35, bg2, weapon, null, null, null, 104, 97, 97, null, null, null, null, null, null, null, ~null~, ~iblun07~ => cdunq149 // ice star +4
  cdunq150, ~null~, null, ~umstr5b~, null, blun09, iblun09, bg2, weapon, null, null, null, 8, 8, 4, null, null, null, null, null, null, null, ~null~, ~iblun07~ => cdunq150 // kiel's morningstar
  cdunq151, ~null~, null, ~uring1a~, null, ring27, iring27, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq151 // ring of fire control
  cdunq152, ~null~, null, ~uring1b~, null, ring28, iring28, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq152 // ring of air control
  cdunq153, ~null~, null, ~uring2a~, null, ring29, iring29, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq153 // ring of earth control
  cdunq154, ~null~, null, ~uring2b~, null, ring31, iring31, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq154 // ring of regeneration
  cdunq155, ~null~, null, ~uring3a~, null, ring35, iring35, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq155 // ring of lock picks
  cdunq156, ~null~, null, ~uring3b~, null, ring36, iring36, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq156 // ring of danger sense
  cdunq157, ~null~, null, ~uring3c~, null, ring37, iring37, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq157 // storm ring
  cdunq158, ~null~, null, ~uring4a~, null, ring38, iring38, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq158 // dawn ring
  cdunq159, ~null~, null, ~uring4b~, null, ring43, iring43, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq159 // oaken ring
  cdunq160, ~null~, null, ~uring4c~, null, ring44, iring44, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq160 // heartwood ring
  cdunq161, ~null~, null, ~uring5a~, null, ring45, iring45, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq161 // delryn family ring
  cdunq162, ~null~, null, ~uring5b~, null, ring46, iring46, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~iring06~ => cdunq162 // ring of anti-venom
  cdunq163, ~null~, null, ~urobe1a~, null, clck29, iclck29, bg2, armor, 15, 48, 28, null, null, null, null, null, null, null, null, null, null, ~null~, ~iclck14~ => cdunq163 // robe of the apprenti
  cdunq164, ~null~, null, ~ushld2a~, null, 00shlf14, ishdtb3, iwd2, shield, null, null, null, null, null, null, 94, 100, 100, 94, null, null, null, ~null~, ~ishld06~ => cdunq164 // tower shield
  cdunq165, ~null~, null, ~ushld2b~, null, 00shld16, ishdtm1, iwd2, shield, null, null, null, null, null, null, 42, 67, 67, 42, null, null, null, ~null~, ~ishld06~ => cdunq165 // tower shield +1, others
  cdunq166, ~null~, null, ~ushld3a~, null, 00shld15, ishdtb4, iwd2, shield, null, null, null, null, null, null, 94, 100, 100, 94, null, null, null, ~null~, ~ishld06~ => cdunq166 // tower shield
  cdunq167, ~null~, null, ~ushld3b~, null, shld23, ishld23, bg2, shield, null, null, null, null, null, null, 59, null, null, 60, null, null, null, ~null~, ~ishld06~ => cdunq167 // fortress shield
  cdunq168, ~null~, null, ~ushld4a~, null, shld19, ishld19, bg, shield, null, null, null, null, null, null, 25, null, 25, 25, null, null, null, ~null~, ~ishld06~ => cdunq168 // unused (large +2 shield?)
  cdunq169, ~null~, null, ~usltr01~, null, leat24, ileat24, bg2, armor, 25, 21, 21, null, null, null, null, null, null, null, null, null, null, ~null~, ~ileat05~ => cdunq169 // grandmaster's armor
  cdunq170, ~null~, null, ~usltr2a~, null, leat16, ileat16, bg2, armor, 28, 22, 94, null, null, null, null, null, null, null, null, null, null, ~null~, ~ileat05~ => cdunq170 // orc leather
  cdunq171, ~null~, null, ~usltr3a~, null, leat17, ileat17, bg2, armor, 27, 83, 83, null, null, null, null, null, null, null, null, null, null, ~null~, ~ileat05~ => cdunq171 // armor of deep night
  cdunq172, ~null~, null, ~usltr4a~, null, leat18, ileat18, bg2, armor, 27, 4, 22, null, null, null, null, null, null, null, null, null, null, ~null~, ~ileat05~ => cdunq172 // armor of the viper
  cdunq173, ~null~, null, ~usltr5a~, null, leat14, ileat14, bg2, armor, 27, 91, 91, null, null, null, null, null, null, null, null, null, null, ~null~, ~ileat05~ => cdunq173 // the night's gift
  cdunq174, ~null~, null, ~uspot2a~, null, misc3c, imisc3c, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn53~ => cdunq174 // efreeti bottle
  cdunq175, ~null~, null, ~uspot2b~, null, null, ipotn05, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn53~ => cdunq175 // recolored ipotn05 (purple)
  cdunq176, ~null~, null, ~uspot3a~, null, potn52, ipotn52, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn53~ => cdunq176 // potion of extra healing
  cdunq177, ~null~, null, ~uspot3b~, null, null, ipotn50, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn53~ => cdunq177 // unused
  cdunq178, ~null~, null, ~uspot3c~, null, null, ipotn01, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn53~ => cdunq178 // unused
  cdunq179, ~null~, null, ~uspot4a~, null, null, ipotn49, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn53~ => cdunq179 // 
  cdunq180, ~null~, null, ~uspot4b~, null, potn53, ipotn53, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn53~ => cdunq180 // festule the alchemist's potion
  cdunq181, ~null~, null, ~uspot4c~, null, potn55, ipotn55, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~ipotn53~ => cdunq181 // potion of superior healing
  cdunq184, ~null~, null, ~usswd2a~, null, sw1h27, isw1h27, bg2, weapon, null, null, null, 25, 33, 33, null, null, null, null, null, null, null, ~null~, ~isw1h08~ => cdunq184 // arbane's sword of agility
  cdunq185, ~null~, null, ~usswd2b~, null, sw1h26, isw1h26, bg2, weapon, null, null, null, 25, 93, 27, null, null, null, null, null, null, null, ~null~, ~isw1h08~ => cdunq185 // ilbratha
  cdunq186, ~null~, null, ~usswd3a~, null, sw1h25, isw1h25, bg2, weapon, null, null, null, 25, 99, 27, null, null, null, null, null, null, null, ~null~, ~isw1h08~ => cdunq186 // kundane
  cdunq187, ~null~, null, ~usswd3b~, null, npsw05, insw1h05, bg2, weapon, null, null, null, 99, 93, 27, null, null, null, null, null, null, null, ~null~, ~isw1h08~ => cdunq187 // entropy
  cdunq188, ~null~, null, ~usswd3c~, null, sw1h59, isw1h59, bg2, weapon, null, null, null, 99, 51, 6, null, null, null, null, null, null, null, ~null~, ~isw1h08~ => cdunq188 // short sword of action +2 (short sword )
  cdunq189, ~null~, null, ~usswd4a~, null, sw1h29, isw1h29, bg2, weapon, null, null, null, 49, 57, 27, null, null, null, null, null, null, null, ~null~, ~isw1h08~ => cdunq189 // cutthroat
  cdunq190, ~null~, null, ~usswd4b~, null, sw1h29, isw1h29, bg2, weapon, null, null, null, 49, 57, 27, null, null, null, null, null, null, null, ~null~, ~isw1h08~ => cdunq190 // short sword +2
  cdunq191, ~null~, null, ~usswd5a~, null, npsw06, insw1h06, bg2, weapon, null, null, null, 99, 93, 27, null, null, null, null, null, null, null, ~null~, ~isw1h08~ => cdunq191 // chaos
  cdunq192, ~null~, null, ~usswd5b~, null, sw1h74, isw1h74, bg2, weapon, null, null, null, 58, 60, 27, null, null, null, null, null, null, null, ~null~, ~isw1h08~ => cdunq192 // short sword +3
  cdunq193, ~null~, null, ~utswd1a~, null, sw2h20, isw2h20, bg2, weapon, null, null, null, 29, 58, 28, null, null, null, null, null, null, null, ~null~, ~isw2h07~ => cdunq193 // two-handed sword +3
  cdunq194, ~null~, null, ~utswd2a~, null, sw2h09, isw2h09, bg2, weapon, null, null, null, 27, 104, 28, null, null, null, null, null, null, null, ~null~, ~isw2h07~ => cdunq194 // warblade
  cdunq195, ~null~, null, ~utswd2b~, null, sw2h14, isw2h14, bg2, weapon, null, null, null, 16, 66, 27, null, null, null, null, null, null, null, ~null~, ~isw2h02~ => cdunq195 // lilarcor
  cdunq196, ~null~, null, ~utswd2c~, null, sw2h11, isw2h11, bg2, weapon, null, null, null, 61, 104, 28, null, null, null, null, null, null, null, ~null~, ~isw2h02~ => cdunq196 // two-handed sword +2
  cdunq197, ~null~, null, ~utswd3a~, null, sw2h07, isw2h07, bg, weapon, null, null, null, 28, 66, 65, null, null, null, null, null, null, null, ~null~, ~isw2h02~ => cdunq197 // two handed sword +3
  cdunq198, ~null~, null, ~utswd3b~, null, sw2h15, isw2h15, bg2, weapon, null, null, null, 25, 25, 27, null, null, null, null, null, null, null, ~null~, ~isw2h02~ => cdunq198 // silver sword
  cdunq199, ~null~, null, ~utswd4a~, null, sw2h21, isw2h21, bg2, weapon, null, null, null, 104, 104, 5, null, null, null, null, null, null, null, ~null~, ~isw2h02~ => cdunq199 // psion's blade +5
  cdunq200, ~null~, null, ~utswd4b~, null, sw2h17, isw2h17, bg2, weapon, null, null, null, 29, 50, 50, null, null, null, null, null, null, null, ~null~, ~isw2h02~ => cdunq200 // two handed sword +3: bane (two handed sword)
  cdunq201, ~null~, null, ~utswd5a~, null, sw2h12, isw2h12, bg2, weapon, null, null, null, 60, 60, 104, null, null, null, null, null, null, null, ~null~, ~isw2h02~ => cdunq201 // flame of the north
  cdunq202, ~null~, null, ~utswd5b~, null, sw2h08, isw2h08, bg2, weapon, null, null, null, 25, 47, 27, null, null, null, null, null, null, null, ~null~, ~isw2h02~ => cdunq202 // soul reaver +4
  cdunq203, ~null~, null, ~wine~, null, null, imisc61, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~null~, ~imisc61~ => cdunq203 // recolored imisc61 (magenta bottle of wine)
  cdunq204, ~null~, null, ~zza7ch~, null, null, ihamm01, bg2, weapon, null, null, null, 31, 57, 31, null, null, null, null, null, null, null, ~null~, ~ihamm01~ => cdunq204 // recolored ihamm01 (blue)
  cdunq205, ~null~, null, ~zzz6bc~, null, npsw03, insw1h03, bg2, weapon, null, null, null, 50, 93, 6, null, null, null, null, null, null, null, ~null~, ~isw2h06~ => cdunq205 // hallowed redeemer
  cdunq217, ~ohbblun1~, null, ~null~, null, 00club82, iclubm1, iwd2, weapon, null, null, null, 22, 22, 22, null, null, null, null, null, null, null, ~iblun31~, ~null~ => cdunq217 // stun club +1
  cdunq227, ~ohbclck1~, null, ~null~, null, 00clcksb, iclcksb, iwd2, armor, 65, 21, 66, null, null, null, null, null, null, null, null, null, null, ~iclck28~, ~null~ => cdunq227 // shroud of bankao
  cdunq233, ~ohbdagg1~, null, ~null~, null, 52daggsh, idaggsh, iwd2, weapon, null, null, null, 100, 91, 30, null, null, null, null, null, null, null, ~imisc4u~, ~null~ => cdunq233 // sulo's hook
  cdunq225, ~ohbglov1~, null, ~null~, null, 00brac18, ibrac18, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibrac24~, ~null~ => cdunq225 // winter wolf gloves
  cdunq218, ~ohblun50~, null, ~null~, null, 00club01, iclubb1, iwd2, weapon, null, null, null, 22, 22, 23, null, null, null, null, null, null, null, ~iblun31~, ~null~ => cdunq218 // generic club
  cdunq278, ~ohblun51~, null, ~null~, null, 00club83, iclubm0, iwd2, weapon, null, null, null, 22, 22, 31, null, null, null, null, null, null, null, ~iblun31~, ~null~ => cdunq278 // Sure Strike Shock Club
  cdunq240, ~ohbptn08~, null, ~null~, null, 61potnub, ipotnub, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ipotn54~, ~null~ => cdunq240 // unenchanted histachii brew
  cdunq249, ~ohbstaf1~, null, ~null~, null, 12stafws, istafws, iwd2, weapon, null, null, null, 23, 23, 23, null, null, null, null, null, null, null, ~istaf18~, ~null~ => cdunq249 // whispering staff
  cdunq261, ~ohbwing~, null, ~null~, null, zzj6us, iswtsilv, iwd2, weapon, null, null, null, 27, 22, 27, null, null, null, null, null, null, null, ~isw2h15~, ~null~ => cdunq261 // undead slayer
  cdunq261, ~ohbwing2~, null, ~null~, null, zzj6us, iswtsilv, iwd2, weapon, null, null, null, 27, 22, 27, null, null, null, null, null, null, null, ~isw2h15~, ~null~ => cdunq261 // undead slayer
  cdunq238, ~ohdarmor~, null, ~null~, null, 60platag, iplatag, iwd2, armor, 27, 22, 28, null, null, null, null, null, null, null, null, null, null, ~iplat23~, ~null~ => cdunq238 // sir genesi armor
  cdunq30, ~ohdpotn1~, null, ~philter~, null, 00potn02, ipotn08, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ipotn19~, ~ipotn20~ => cdunq30 // philter of purification
  cdunq264, ~ohdrod~, null, ~null~, null, 00wand41, iwand41, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ohhrod~, ~null~ => cdunq264 // wand of alicorn lance
  cdunq258, ~ohdsw03~, null, ~null~, null, 00swdb86, iswdbm5, iwd2, weapon, null, null, null, 17, 93, 27, null, null, null, null, null, null, null, ~isw1h72~, ~null~ => cdunq258 // bastard sword +5
  cdunq231, ~ohhkork~, null, ~null~, null, null, irogue, iwd2, helm, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ihelm29~, ~null~ => cdunq231 // unused?
  cdunq236, ~plat19~, null, ~null~, null, plat23, iplat23, iwd2, armor, 27, 25, 27, null, null, null, null, null, null, null, null, null, null, ~iplat05~, ~null~ => cdunq236 // full plate mail +1
  cdunq289, ~plat24~, null, ~null~, null, 00hfptpf, iplatpf, iwd2, armor, 67, 94, 101, null, null, null, null, null, null, null, null, null, null, ~iplat02~, ~null~ => cdunq289 // plate of the balor
  cdunq242, ~ring30~, null, ~null~, null, 00ring73, iringm2, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iring31~, ~null~ => cdunq242 // shield ring, others
  cdunq241, ~ring40~, null, ~null~, null, 00ring07, iring15, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iring08~, ~null~ => cdunq241 // bloodstone ring
  cdunq210, ~rodmace~, null, ~null~, null, 00mace02, imaceb2, iwd2, weapon, null, null, null, 30, 22, 30, null, null, null, null, null, null, null, ~iblun05~, ~null~ => cdunq210 // masterwork mace
  cdunq245, ~rodspear~, null, ~null~, null, 00sper98, isperm3, iwd2, weapon, null, null, null, 93, 91, 25, null, null, null, null, null, null, null, ~isper01~, ~null~ => cdunq245 // spear +3
  cdunq251, ~rodsword~, null, ~null~, null, 00swdl95, iswdlm0, iwd2, weapon, null, null, null, 99, 94, 98, null, null, null, null, null, null, null, ~isw1h05~, ~null~ => cdunq251 // long sword of speed, others
  cdunq222, ~rsboot~, null, ~null~, null, null, ibootman, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iboot12~, ~null~ => cdunq222 // unused?
  cdunq221, ~sahbolt~, null, ~null~, null, 00bolt02, iboltb2, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~ibolt02~, ~null~ => cdunq221 // masterwork bolt
  cdunq294, ~shld30~, null, ~null~, null, 00shld90, ishldbs, iwd2, shield, null, null, null, null, null, null, 30, null, null, 30, null, null, null, ~ishld07~, ~null~ => cdunq294 // barbarian shield
  cdunq292, ~shld33~, null, ~null~, null, 00hfsdff, ishldff, iwd2, shield, null, null, null, null, null, null, 30, 28, 28, 30, null, null, null, ~ishld08~, ~null~ => cdunq292 // footman’s folly
  cdunq282, ~slng11~, null, ~null~, null, 00slng98, islngm3, iwd2, weapon, null, null, null, 64, 53, null, null, null, null, null, null, null, null, ~islng01~, ~null~ => cdunq282 // Sling +3
  cdunq248, ~stafn1~, null, ~null~, null, 00staf97, istafm4, iwd2, weapon, null, null, null, 99, 91, null, null, null, null, null, null, null, null, ~istaf02~, ~null~ => cdunq248 // quarterstaff +4
  cdunq97, ~stardart~, null, ~udart4a~, null, 00dart92, idartm4, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~idart04~, ~idart02~ => cdunq97 // dart +3
  isw1h52, ~sw1h52~, null, ~null~, null, null, isw1h52, bg2, weapon, null, null, null, 28, 51, 32, null, null, null, null, null, null, null, ~isw1h15~, ~null~ => isw1h52 // unused
  cdunq254, ~sw1h53~, null, ~null~, null, 00swdl86, iswdlm5, iwd2, weapon, null, null, null, 25, 94, 97, null, null, null, null, null, null, null, ~isw1h24~, ~null~ => cdunq254 // long sword +5
  cdunq300, ~sw1h74~, null, ~null~, null, 00hfsssk, iswdssk, iwd2, weapon, null, null, null, 99, 91, 27, null, null, null, null, null, null, null, ~isw1h08~, ~null~ => cdunq300 // Assassin's Blade
  cdunq299, ~sw1h79~, null, ~null~, null, 60hfslha, iswdlha, iwd2, weapon, null, null, null, 25, 95, 27, null, null, null, null, null, null, null, ~isw1h05~, ~null~ => cdunq299 // Light of Cera Sumat
  cdunq260, ~sw2h16~, null, ~null~, null, 11swdtws, iswdtws, iwd2, weapon, null, null, null, 98, 91, 6, null, null, null, null, null, null, null, ~isw2h11~, ~null~ => cdunq260 // wandering sky
  cdunq207, ~wa2amu~, null, ~null~, null, special, special, lava, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iamul21~, ~null~ => cdunq207 // Unique from Lava
  cdunq255, ~wa2dak~, null, ~null~, null, special, special, lava, weapon, null, null, null, 28, 28, 28, null, null, null, null, null, null, null, ~isw1h44~, ~null~ => cdunq255 // Unique from Lava
  cdunq230, ~wa2halb~, null, ~null~, null, special, special, lava, weapon, null, null, null, 33, 33, 33, null, null, null, null, null, null, null, ~ihalb04~, ~null~ => cdunq230 // Unique from Lava
  cdunq232, ~wa2harp~, null, ~null~, null, special, special, lava, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~imisc3m~, ~null~ => cdunq232 // Unique from Lava
  cdunq265, ~wa2helm~, h0, ~null~, null, special, special, lava, helm, null, null, null, null, null, null, null, null, null, null, 40, 40, 40, ~ihelm17~, ~null~ => cdunq265 // Unique from Lava
  cdunq237, ~wa2plat~, null, ~null~, null, special, special, lava, armor, 29, 25, 29, null, null, null, null, null, null, null, null, null, null, ~iplat05~, ~null~ => cdunq237 // Unique from Lava
  cdunq243, ~wa2ring~, null, ~null~, null, special, special, lava, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iring35~, ~null~ => cdunq243 // Unique from Lava
  cdunq266, ~wa2robe~, null, ~null~, null, special, special, lava, armor, 65, 18, 66, null, null, null, null, null, null, null, null, null, null, ~iclck09~, ~null~ => cdunq266 // Unique from Lava
  cdunq76, ~wa2s1h~, null, ~ubswd3b~, null, special, special, lava, weapon, null, null, null, 99, 99, 99, null, null, null, null, null, null, null, ~isw1h40~, ~isw1h02~ => cdunq76 // Unique from Lava
  cdunq223, ~wa2shiel~, null, ~null~, null, special, special, lava, shield, null, null, null, null, null, null, 23, 66, 29, 23, null, null, null, ~ishld27~, ~null~ => cdunq223 // Unique from Lava
  cdunq66, ~waaxe~, null, ~u2hax5a~, null, special, special, lava, weapon, null, null, null, 109, 22, 109, null, null, null, null, null, null, null, ~iax1h03~, ~i2haxe~ => cdunq66 // Unique from Lava
  cdunq267, ~waflail~, null, ~null~, null, special, special, lava, weapon, null, null, null, 79, 21, 79, null, null, null, null, null, null, null, ~iblun13~, ~null~ => cdunq267 // Unique from Lava
  cdunq216, ~wamace~, null, ~null~, null, special, special, lava, weapon, null, null, null, 58, 39, 58, null, null, null, null, null, null, null, ~iblun21~, ~null~ => cdunq216 // Unique from Lava
  cdunq262, ~wand15~, null, ~null~, null, 00wand06, iwand08, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null, ~iwand02~, ~null~ => cdunq262 // wand of sleep
  cdunq257, ~waninja~, null, ~null~, null, special, special, lava, weapon, null, null, null, 63, 46, 64, null, null, null, null, null, null, null, ~isw1h48~, ~null~ => cdunq257 // Unique from Lava
  cdunq259, ~was2h~, null, ~null~, null, special, special, lava, weapon, null, null, null, 63, 69, 79, null, null, null, null, null, null, null, ~isw2h07~, ~null~ => cdunq259 // Unique from Lava
  cdunq244, ~wasling~, null, ~null~, null, special, special, lava, weapon, null, null, null, null, 60, 60, null, null, null, null, null, null, null, ~islng07~, ~null~ => cdunq244 // Unique from Lava
  cdunq246, ~waspear~, null, ~null~, null, special, special, lava, weapon, null, null, null, null, 70, 70, null, null, null, null, null, null, null, ~isper05~, ~null~ => cdunq246 // Unique from Lava
  cdunq234, ~wastaff~, null, ~null~, null, special, special, lava, weapon, null, null, null, 27, 27, 27, null, null, null, null, null, null, null, ~inpstaf~, ~null~ => cdunq234 // Unique from Lava
  cdunq214, ~wastar~, null, ~null~, null, special, special, lava, weapon, null, null, null, 49, 30, 49, null, null, null, null, null, null, null, ~iblun15~, ~null~ => cdunq214 // Unique from Lava
  cdunq256, ~wawak~, null, ~null~, null, special, special, lava, weapon, null, null, null, 79, 89, 79, null, null, null, null, null, null, null, ~isw1h47~, ~null~ => cdunq256 // Unique from Lava

END