ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_icons BEGIN

  //tweaks icon, bg2 item, bg2 anim, iwd item, iwd anim, source item, source bam, source game, type, Color 0, Color 4, Color 5, Color 16, Color 20, Color 21, Color 32, Color 33, Color 34, Color 37, Color 48, Color 52, Color 53 => tweaks icon // source name
  cdunq0, miscas, null, adisease, null, 00potn01, ipotn23, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq0 // mummy's tea
  cdunq1, null, null, wereamul, null, amul22, iamul22, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq1 // periapt of proof against poison
  cdunq2, null, null, arhand, null, arow15, iarow15, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq2 // arrow +3
  cdunq3, null, null, arowtrn, null, 00arow10, iarowm4, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq3 // arrows of piercing
  cdunq4, null, null, berserk, null, belt05, ibelt05, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq4 // girdle of gender
  cdunq5, null, null, boot06, null, boot06, iboot06, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq5 // worn out boots
  cdunq6, null, null, coffee, null, null, ipotn47, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq6 // unused
  cdunq7, null, null, corello, null, amul23, iamul23, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq7 // periapt of life protection
  cdunq8, null, null, ebottle, null, misc4d, imisc4d, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq8 // the genie's flask
  cdunq9, null, null, elfboot, null, boot07, iboot07, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq9 // boots of elvenkind
  cdunq10, null, null, fkey, null, 60key, ikeyca, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq10 // generic key
  cdunq11, null, null, fkiller, null, ax1h07, iax1h07, bg2, weapon, null, null, null, 30, 94, 94, null, null, null, null, null, null, null => cdunq11 // bala's axe
  cdunq12, null, null, helm08, h0, helm05, ihelm06, bg2, helm, null, null, null, null, null, null, null, null, null, null, 47, 47, 27 => cdunq12 // helm of infravision
  cdunq13, null, null, helm09, h3, helm10, ihelm05, bg2, helm, null, null, null, null, null, null, null, null, null, null, 47, null, 27 => cdunq13 // helmet
  cdunq14, null, null, helm10, h0, helm03, ihelm02, bg2, helm, null, null, null, null, null, null, null, null, null, null, 27, 27, 27 => cdunq14 // helm of glory
  cdunq15, null, null, helm11, h4, helm04, ihelm03, bg2, helm, null, null, null, null, null, null, null, null, null, null, 27, null, 27 => cdunq15 // helm of defense
  cdunq16, null, null, helm12, h0, helm02, ihelm04, bg2, helm, null, null, null, null, null, null, null, null, null, null, 13, null, 30 => cdunq16 // helm of opposite alignment
  cdunq17, null, null, helmhun, h0, helm33, ihelm33, bg2, helm, null, null, null, null, null, null, null, null, null, null, 42, null, 99 => cdunq17 // gold horned helm
  cdunq18, null, null, kaybow, null, bow16, ibow16, bg2, weapon, null, null, null, 13, 38, null, null, null, null, null, null, null, null => cdunq18 // composite long bow +2
  cdunq19, null, null, kayglov, null, brac18, ibrac18, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq19 // gloves of missile snaring
  cdunq20, null, null, kayring, null, ring26, iring26, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq20 // ring of djinni summoning
  cdunq21, null, null, keydug, null, misc4i, imisc4i, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq21 // wand of frost key
  cdunq22, null, null, keygate, null, key21, ikey21, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq22 // samia's key
  cdunq23, null, null, kresssw, null, sw2h13, isw2h13, bg2, weapon, null, null, null, 104, 104, 27, null, null, null, null, null, null, null => cdunq23 // spider's bane
  cdunq24, null, null, labelas, null, amul27, iamul27, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq24 // amulet of seldarine
  cdunq25, null, null, lshand, null, sw1h77, isw1h77, bg2, weapon, null, null, null, 99, 25, 5, null, null, null, null, null, null, null => cdunq25 // long sword of the hand (long sword)
  cdunq26, null, null, mirekqi, null, amul24, iamul24, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq26 // necklace of form stability
  cdunq27, null, null, misc61, null, null, null, null, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq27 // bottle of wine (bottle of wine)
  cdunq28, null, null, misc75, null, dagg23, idagg23, bg2, weapon, null, null, null, 93, 46, 30, null, null, null, null, null, null, null => cdunq28 // ixil's spike
  cdunq29, null, null, moonbow, null, amul19, iamul19, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq29 // amulet of 5% magic resistance
  cdunq30, ohdpotn1, null, philter, null, 00potn02, ipotn08, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq30 // philter of purification
  cdunq31, null, null, plat05, null, plat22, iplat22, bg2, armor, 30, 25, 97, null, null, null, null, null, null, null, null, null, null => cdunq31 // shuruppak's plate
  cdunq32, null, null, pnull, null, botsmit, ibotsmit, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq32 // unused (cespenar's bottle)
  cdunq33, null, null, poison, null, null, ipotn48, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq33 // unused (antidote bottle colored yellow)
  cdunq34, null, null, presdag, null, dagg16, idagg16, bg2, weapon, null, null, null, 32, 32, 32, null, null, null, null, null, null, null => cdunq34 // poisoned throwing dagger
  cdunq35, null, null, presrob, null, clck31, iclck31, bg2, armor, 28, 28, 47, null, null, null, null, null, null, null, null, null, null => cdunq35 // improved cloak of protection +2
  cdunq36, null, null, ringpan, null, ring34, iring34, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq36 // ring of spell turning
  cdunq37, bolt08, null, sekolah, null, 00bolt08, itrnbolt, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq37 // tranquil bolt
  cdunq38, null, null, shboots, null, boot09, iboot09, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq38 // boots
  cdunq39, null, null, shevara, null, amul20, iamul20, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq39 // kaligun's amulet of magic resistance
  cdunq40, null, null, shrobe, null, clck28, iclck28, bg2, armor, 65, 65, 65, null, null, null, null, null, null, null, null, null, null => cdunq40 // shadow thief cloak
  cdunq41, null, null, solonor, null, amul18, iamul18, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq41 // wolfsbane charm
  cdunq42, null, null, u1ham2a, null, hamm08, ihamm08, bg2, weapon, null, null, null, 30, 40, 30, null, null, null, null, null, null, null => cdunq42 // war hammer +2
  cdunq43, null, null, u1ham3a, null, hamm10, ihamm10, bg2, weapon, null, null, null, 97, 51, 97, null, null, null, null, null, null, null => cdunq43 // runehammer
  cdunq44, null, null, u1ham3b, null, hamm06, ihamm06, bg2, weapon, null, null, null, 91, 27, 27, null, null, null, null, null, null, null => cdunq44 // dwarven thrower
  cdunq45, null, null, u1ham4a, null, null, ihamm01, bg2, weapon, null, null, null, 24, 19, 24, null, null, null, null, null, null, null => cdunq45 // recolored ihamm01 (red)
  cdunq46, null, null, u1ham4b, null, hamm07, ihamm07, bg2, weapon, null, null, null, 97, 40, 97, null, null, null, null, null, null, null => cdunq46 // crom faeyr
  cdunq47, null, null, u1ham5a, null, hamm02, ihamm02, bg2, weapon, null, null, null, 40, 29, 30, null, null, null, null, null, null, null => cdunq47 // war hammer +1
  cdunq48, null, null, u1ham5b, null, hamm12, ihamm12, bg2, weapon, null, null, null, 50, 99, 50, null, null, null, null, null, null, null => cdunq48 // war hammer +3
  cdunq49, null, null, u1hax1a, null, ax1h11, iax1h11, bg2, weapon, null, null, null, 110, 23, 110, null, null, null, null, null, null, null => cdunq49 // battle axe +2
  cdunq50, null, null, u1hax2a, null, ax1h09, iax1h09, bg2, weapon, null, null, null, 96, 96, 96, null, null, null, null, null, null, null => cdunq50 // rifthome
  cdunq51, null, null, u1hax3a, null, ax1h16, iax1h16, bg2, weapon, null, null, null, 29, 95, 27, null, null, null, null, null, null, null => cdunq51 // k'logarath
  cdunq52, null, null, u1hax3b, null, ax1h12, iax1h12, bg2, weapon, null, null, null, 72, 72, 72, null, null, null, null, null, null, null => cdunq52 // stonefire
  cdunq53, null, null, u1hax4a, null, ax1h13, iax1h13, bg2, weapon, null, null, null, 96, 96, 96, null, null, null, null, null, null, null => cdunq53 // frostreaver
  cdunq54, null, null, u1hax4b, null, ax1h17, iax1h17, bg2, weapon, null, null, null, 96, 99, 96, null, null, null, null, null, null, null => cdunq54 // battle axe +3
  cdunq55, aegis2, null, u2ham2a, null, 00hammph, ihammph, iwd2, weapon, null, null, null, 95, 95, 98, null, null, null, null, null, null, null => cdunq55 // protean hammer/masher
  cdunq56, null, null, u2ham3a, null, 00hamt03, ihamtm1, iwd2, weapon, null, null, null, 92, 92, 15, null, null, null, null, null, null, null => cdunq56 // throwing hammer +1
  cdunq57, hamm05, null, u2ham4a, null, 00hamt04, ihamtm2, iwd2, weapon, null, null, null, 92, 92, 80, null, null, null, null, null, null, null => cdunq57 // throwing hammer +2/returning throwing hammer +2/throwing hammer of thunder +2
  cdunq58, null, null, u2ham4b, null, 00hamt05, ihamtm3, iwd2, weapon, null, null, null, 57, 57, 17, null, null, null, null, null, null, null => cdunq58 // throwing hammer +3
  cdunq59, null, null, u2ham5a, null, 00hammsc, ihammsc, iwd2, weapon, null, null, null, 40, 29, 30, null, null, null, null, null, null, null => cdunq59 // stormcaller/hammer of lightning
  cdunq60, null, null, u2hax1a, null, 00ax2h01, iax2hb1, iwd2, weapon, null, null, null, 28, 91, 98, null, null, null, null, null, null, null => cdunq60 // greataxe
  cdunq61, null, null, u2hax2a, null, 00ax2h92, iax2hm1, iwd2, weapon, null, null, null, 98, 92, 98, null, null, null, null, null, null, null => cdunq61 // greataxe +1
  cdunq62, null, null, u2hax3a, null, 00ax2hbb, iax1hbb, iwd2, weapon, null, null, null, 100, 91, 100, null, null, null, null, null, null, null => cdunq62 // backblighter/cowards flight
  cdunq63, bruenaxe, null, u2hax3b, null, 00ax2h91, iax2hm2, iwd2, weapon, null, null, null, 28, 92, 100, null, null, null, null, null, null, null => cdunq63 // greataxe +2
  cdunq64, null, null, u2hax4a, null, 00ax2h98, iax2hm0, iwd2, weapon, null, null, null, 98, 41, 98, null, null, null, null, null, null, null => cdunq64 // greataxe of elemental bursts/vampiric flame
  cdunq65, ensw2h, null, u2hax4b, null, 00ax2h90, iax2hm3, iwd2, weapon, null, null, null, 0, 54, 0, null, null, null, null, null, null, null => cdunq65 // greataxe +3
  cdunq66, waaxe, null, u2hax5a, null, 00ax2h88, iax2hm5, iwd2, weapon, null, null, null, 0, 41, 0, null, null, null, null, null, null, null => cdunq66 // greataxe +5/several others
  cdunq67, null, null, uarow2a, null, 00arow07, iarowm1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq67 // arrow of biting/(lesser) dispelling ... more
  cdunq68, null, null, uarow3a, null, 00arow85, iarowm3, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq68 // arrow +2, others
  cdunq69, null, null, uarow3b, null, 00arow88, iarowm2, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq69 // arrow +1, others
  cdunq70, null, null, uarow3c, null, arow10, iarow10, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq70 // recolored iarow10 (blue)
  cdunq71, null, null, uarow4a, null, 00zrow08, iarowf1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq71 // arrow of flame +1
  cdunq72, null, null, ubswd1a, null, sw1h35, isw1h35, bg2, weapon, null, null, null, 25, 99, 27, null, null, null, null, null, null, null => cdunq72 // adjatha the drinker
  cdunq73, null, null, ubswd2a, null, null, null, null, weapon, null, null, null, 28, 25, 27, null, null, null, null, null, null, null => cdunq73 // phasing bastard sword +1 (bastard sword)
  cdunq74, null, null, ubswd2b, null, sw1h64, isw1h64, bg2, weapon, null, null, null, 97, 51, 97, null, null, null, null, null, null, null => cdunq74 // flaming bastard sword +1 (bastard sword)
  cdunq75, null, null, ubswd3a, null, sw1h63, isw1h63, bg2, weapon, null, null, null, 96, 51, 5, null, null, null, null, null, null, null => cdunq75 // bastard sword +2: life giver (bastard sword)
  cdunq76, wa2s1h, null, ubswd3b, null, sw1h18, isw1h18, bg, weapon, null, null, null, 99, 99, 99, null, null, null, null, null, null, null => cdunq76 // sword of balduran
  cdunq77, null, null, ubswd4a, null, sw1h39, isw1h39, bg2, weapon, null, null, null, 30, 30, 27, null, null, null, null, null, null, null => cdunq77 // blade of searing
  cdunq78, null, null, ubswd4b, null, sw1h72, isw1h72, bg2, weapon, null, null, null, 29, 46, 27, null, null, null, null, null, null, null => cdunq78 // bastard sword +3
  cdunq79, null, null, ubswd4c, null, sw1h62, isw1h62, bg2, weapon, null, null, null, 96, 51, 5, null, null, null, null, null, null, null => cdunq79 // bastard sword +2: conflagration (bastard sword)
  cdunq80, null, null, ubswd5a, null, sw1h31, isw1h31, bg2, weapon, null, null, null, 25, 25, 16, null, null, null, null, null, null, null => cdunq80 // daystar
  cdunq81, null, null, ubswd5b, null, sw1h38, isw1h38, bg2, weapon, null, null, null, 59, 57, 104, null, null, null, null, null, null, null => cdunq81 // jhor the bleeder
  cdunq82, null, null, ubull4a, null, bull04, ibull04, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq82 // sunstone bullet
  cdunq83, null, null, udagg1a, null, dagg21, idagg21, bg2, weapon, null, null, null, 99, 46, 17, null, null, null, null, null, null, null => cdunq83 // dagger of the star
  cdunq84, null, null, udagg1b, null, dagg15, idagg15, bg2, weapon, null, null, null, 25, 66, 27, null, null, null, null, null, null, null => cdunq84 // dagger +2
  cdunq85, null, null, udagg2a, null, dagg11, idagg11, bg2, weapon, null, null, null, 25, 99, 30, null, null, null, null, null, null, null => cdunq85 // boomerang dagger
  cdunq86, null, null, udagg2b, null, dagg14, idagg14, bg2, weapon, null, null, null, 99, 99, 16, null, null, null, null, null, null, null => cdunq86 // boneblade
  cdunq87, null, null, udagg3a, null, dagg12, idagg12, bg2, weapon, null, null, null, 47, 47, 33, null, null, null, null, null, null, null => cdunq87 // fire tooth
  cdunq88, null, null, udagg3b, null, dagg09, idagg09, bg2, weapon, null, null, null, 30, 93, 27, null, null, null, null, null, null, null => cdunq88 // silver dagger
  cdunq89, null, null, udagg3c, null, dagg17, idagg17, bg2, weapon, null, null, null, 25, 47, 30, null, null, null, null, null, null, null => cdunq89 // stiletto of demarchess
  cdunq90, null, null, udagg4a, null, misc4u, imisc4u, bg2, weapon, null, null, null, 93, 93, 30, null, null, null, null, null, null, null => cdunq90 // embarl's dagger
  cdunq91, null, null, udagg4b, null, dagg10, idagg10, bg2, weapon, null, null, null, 30, 93, 27, null, null, null, null, null, null, null => cdunq91 // soultaker
  cdunq92, null, null, udagg5a, null, dagg24, idagg24, bg2, weapon, null, null, null, 50, 50, 27, null, null, null, null, null, null, null => cdunq92 // dagger +3
  cdunq93, null, null, udart1a, null, 00dart89, idartb2, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq93 // masterwork dart
  cdunq94, null, null, udart2a, null, 00dart91, idartm5, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq94 // dart +4
  cdunq95, null, null, udart3a, null, 00dart03, idartm1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq95 // dart of stunning,  returning poison tipped dart,  sure strike darts,  acid tipped darts
  cdunq96, null, null, udart3b, null, dart05, idart05, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq96 // asp's nest
  cdunq97, stardart, null, udart4a, null, 00dart92, idartm4, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq97 // dart +3
  cdunq98, null, null, udart5a, null, dart08, idart08, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq98 // crimson dart +3
  cdunq99, null, null, uflal2a, null, blun32, iblun32, bg2, weapon, null, null, null, 25, 6, 25, null, null, null, null, null, null, null => cdunq99 // flail +3
  cdunq100, null, null, uflal2b, null, blun14i, iblun14i, bg2, weapon, null, null, null, 27, 23, 27, null, null, null, null, null, null, null => cdunq100 // flail of ages +1 (poison)
  cdunq101, null, null, uflal3a, null, dwblun01, idblun01, bg2, weapon, null, null, null, 30, 23, 30, null, null, null, null, null, null, null => cdunq101 // drow flail +3
  cdunq102, null, null, uflal4a, null, blun14h, iblun14h, bg2, weapon, null, null, null, 27, 23, 27, null, null, null, null, null, null, null => cdunq102 // flail of ages +1 (fire)
  cdunq103, null, null, uflal5a, null, blun13, iblun13, bg2, weapon, null, null, null, 27, 23, 27, null, null, null, null, null, null, null => cdunq103 // flail +2
  cdunq104, null, null, uhalb1a, null, halb09, ihalb09, bg2, weapon, null, null, null, 27, 39, 27, null, null, null, null, null, null, null => cdunq104 // wave halberd
  cdunq105, null, null, uhalb2a, null, dwhalb01, idhalb01, bg2, weapon, null, null, null, 27, 23, 27, null, null, null, null, null, null, null => cdunq105 // drow halberd
  cdunq106, null, null, uhalb2b, null, halb12, ihalb12, bg2, weapon, null, null, null, 27, 19, 27, null, null, null, null, null, null, null => cdunq106 // halberd +3
  cdunq107, null, null, uhalb2c, null, halb07, ihalb07, bg2, weapon, null, null, null, 30, 19, 30, null, null, null, null, null, null, null => cdunq107 // halberd +2
  cdunq108, null, null, uhalb3a, null, halb08, ihalb08, bg2, weapon, null, null, null, 96, 96, 96, null, null, null, null, null, null, null => cdunq108 // duskblade
  cdunq109, null, null, uhalb3b, null, halb06, ihalb06, bg2, weapon, null, null, null, 27, 29, 27, null, null, null, null, null, null, null => cdunq109 // blackmist
  cdunq110, null, null, uhalb3c, null, halb02, ihalb02, bg2, weapon, null, null, null, 96, 23, 96, null, null, null, null, null, null, null => cdunq110 // recolored ihalb02 (red)
  cdunq111, null, null, uhalb4a, null, halb04, ihalb04, bg2, weapon, null, null, null, 33, 33, 33, null, null, null, null, null, null, null => cdunq111 // dragon's bane
  cdunq112, null, null, uhalb4b, null, halb10, ihalb10, bg2, weapon, null, null, null, 27, 99, 27, null, null, null, null, null, null, null => cdunq112 // ravager
  cdunq113, null, null, uhalb5a, null, halb05, ihalb05, bg2, weapon, null, null, null, 10, 10, 10, null, null, null, null, null, null, null => cdunq113 // dragon's breath
  cdunq114, null, null, uhxbw2a, null, xbow07, ixbow07, bg2, weapon, null, null, null, 6, 95, 6, null, null, null, null, null, null, null => cdunq114 // heavy crossbow +2
  cdunq115, null, null, uhxbw3a, null, xbow18, ixbow18, bg2, weapon, null, null, null, 44, 46, 50, null, null, null, null, null, null, null => cdunq115 // light crossbow +3
  cdunq116, null, null, uhxbw3b, null, xbow17, ixbow17, bg2, weapon, null, null, null, 31, 50, 50, null, null, null, null, null, null, null => cdunq116 // heavy crossbow +3
  cdunq117, null, null, uhxbw4a, null, xbow08, ixbow08, bg2, weapon, null, null, null, 50, 39, 50, null, null, null, null, null, null, null => cdunq117 // giant hair crossbow +3
  cdunq118, null, null, uhxbw5a, null, xbow14, ixbow14, bg2, weapon, null, null, null, 38, 33, 23, null, null, null, null, null, null, null => cdunq118 // heavy crossbow of searing +1
  cdunq119, null, null, ulbow1a, null, bow11, ibow11, bg2, weapon, null, null, null, 13, 16, null, null, null, null, null, null, null, null => cdunq119 // strong arm +2
  cdunq120, null, null, ulbow2a, null, bow20, ibow20, bg2, weapon, null, null, null, 49, 104, null, null, null, null, null, null, null, null => cdunq120 // darkfire
  cdunq121, null, null, ulbow2b, null, bow12, ibow12, bg2, weapon, null, null, null, 65, 103, null, null, null, null, null, null, null, null => cdunq121 // elven court bow
  cdunq122, null, null, ulbow3a, null, bow17, ibow17, bg2, weapon, null, null, null, 65, 95, null, null, null, null, null, null, null, null => cdunq122 // long bow +2
  cdunq123, null, null, ulbow3c, null, bow22, ibow22, bg2, weapon, null, null, null, 65, 50, null, null, null, null, null, null, null, null => cdunq123 // taralash
  cdunq124, null, null, ulbow4a, null, bow24, ibow24, bg2, weapon, null, null, null, 42, 47, null, null, null, null, null, null, null, null => cdunq124 // composite long bow +3
  cdunq125, null, null, ulbow4b, null, bow25, ibow25, bg2, weapon, null, null, null, 49, 50, null, null, null, null, null, null, null, null => cdunq125 // long bow +3
  cdunq126, null, null, ulbow5a, null, bow13, ibow13, bg2, weapon, null, null, null, 65, 96, null, null, null, null, null, null, null, null => cdunq126 // mana bow
  cdunq127, null, null, ulswd1a, null, sw1h73, isw1h73, bg2, weapon, null, null, null, 29, 31, 27, null, null, null, null, null, null, null => cdunq127 // long sword +3
  cdunq128, null, null, ulswd2a, null, sw1h36, isw1h36, bg2, weapon, null, null, null, 35, 34, 27, null, null, null, null, null, null, null => cdunq128 // namarra
  cdunq129, null, null, ulswd2b, null, sw1h40, isw1h40, bg2, weapon, null, null, null, 46, 47, 27, null, null, null, null, null, null, null => cdunq129 // blade of roses
  cdunq130, null, null, ulswd3a, null, sw1h32, isw1h32, bg2, weapon, null, null, null, 47, 47, 33, null, null, null, null, null, null, null => cdunq130 // dragonslayer
  cdunq131, null, null, ulswd3b, null, sw1h33, isw1h33, bg2, weapon, null, null, null, 25, 25, 97, null, null, null, null, null, null, null => cdunq131 // ras
  cdunq132, null, null, ulswd3c, null, sw1h35, isw1h35, bg2, weapon, null, null, null, 25, 99, 27, null, null, null, null, null, null, null => cdunq132 // adjatha the drinker
  cdunq133, null, null, ulswd3d, null, sw1h60, isw1h60, bg2, weapon, null, null, null, 12, 115, 115, null, null, null, null, null, null, null => cdunq133 // long sword of action +2 (long sword)
  cdunq134, null, null, ulswd4a, null, sw1h54, isw1h54, bg2, weapon, null, null, null, 96, 96, 97, null, null, null, null, null, null, null => cdunq134 // equalizer
  cdunq135, null, null, ulswd4b, null, dwsw1h02, idsw1h02, bg2, weapon, null, null, null, 99, 22, 5, null, null, null, null, null, null, null => cdunq135 // drow longsword +3
  cdunq136, null, null, ulswd5a, null, sw1h61, isw1h61, bg2, weapon, null, null, null, 12, 115, 115, null, null, null, null, null, null, null => cdunq136 // long sword of action +4 (long sword)
  cdunq137, null, null, ulswd5b, null, sw1h24, isw1h24, bg2, weapon, null, null, null, 12, 115, 115, null, null, null, null, null, null, null => cdunq137 // flame tongue
  cdunq138, null, null, ulxbw2a, null, xbow09, ixbow09, bg2, weapon, null, null, null, 95, 39, 95, null, null, null, null, null, null, null => cdunq138 // light crossbow +2
  cdunq139, null, null, ulxbw3a, null, xbow13, ixbow13, bg2, weapon, null, null, null, 95, 61, 61, null, null, null, null, null, null, null => cdunq139 // crossbow of affliction
  cdunq140, null, null, ulxbw3b, null, xbow10, ixbow10, bg2, weapon, null, null, null, 92, 96, 92, null, null, null, null, null, null, null => cdunq140 // necaradan's crossbow
  cdunq141, null, null, ulxbw5a, null, xbow15, ixbow15, bg2, weapon, null, null, null, 27, 46, 47, null, null, null, null, null, null, null => cdunq141 // firetooth
  cdunq142, null, null, umstr2a, null, blun18, iblun18, bg2, weapon, null, null, null, 28, 28, 28, null, null, null, null, null, null, null => cdunq142 // skullcrusher
  cdunq143, null, null, umstr2b, null, blun15, iblun15, bg2, weapon, null, null, null, 27, 27, 25, null, null, null, null, null, null, null => cdunq143 // morning star +2
  cdunq144, null, null, umstr3a, null, blun22, iblun22, bg2, weapon, null, null, null, 47, 47, 47, null, null, null, null, null, null, null => cdunq144 // blackblood
  cdunq145, null, null, umstr3b, null, blun28, iblun28, bg2, weapon, null, null, null, 27, 39, 27, null, null, null, null, null, null, null => cdunq145 // storm star
  cdunq146, null, null, umstr3c, null, blun17, iblun17, bg2, weapon, null, null, null, 7, 7, 7, null, null, null, null, null, null, null => cdunq146 // wyvern's tail
  cdunq147, null, null, umstr4a, null, blun20, iblun20, bg2, weapon, null, null, null, 24, 24, 24, null, null, null, null, null, null, null => cdunq147 // ardulia's fall
  cdunq148, null, null, umstr4b, null, blun34, iblun34, bg2, weapon, null, null, null, 27, 31, 27, null, null, null, null, null, null, null => cdunq148 // morning star +3
  cdunq149, null, null, umstr5a, null, blun35, iblun35, bg2, weapon, null, null, null, 104, 97, 97, null, null, null, null, null, null, null => cdunq149 // ice star +4
  cdunq150, null, null, umstr5b, null, blun09, iblun09, bg2, weapon, null, null, null, 8, 8, 4, null, null, null, null, null, null, null => cdunq150 // kiel's morningstar
  cdunq151, null, null, uring1a, null, ring27, iring27, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq151 // ring of fire control
  cdunq152, null, null, uring1b, null, ring28, iring28, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq152 // ring of air control
  cdunq153, null, null, uring2a, null, ring29, iring29, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq153 // ring of earth control
  cdunq154, null, null, uring2b, null, ring31, iring31, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq154 // ring of regeneration
  cdunq155, null, null, uring3a, null, ring35, iring35, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq155 // ring of lock picks
  cdunq156, null, null, uring3b, null, ring36, iring36, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq156 // ring of danger sense
  cdunq157, null, null, uring3c, null, ring37, iring37, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq157 // storm ring
  cdunq158, null, null, uring4a, null, ring38, iring38, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq158 // dawn ring
  cdunq159, null, null, uring4b, null, ring43, iring43, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq159 // oaken ring
  cdunq160, null, null, uring4c, null, ring44, iring44, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq160 // heartwood ring
  cdunq161, null, null, uring5a, null, ring45, iring45, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq161 // delryn family ring
  cdunq162, null, null, uring5b, null, ring46, iring46, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq162 // ring of anti-venom
  cdunq163, null, null, urobe1a, null, clck29, iclck29, bg2, armor, 15, 48, 28, null, null, null, null, null, null, null, null, null, null => cdunq163 // robe of the apprenti
  cdunq164, null, null, ushld2a, null, 00shlf14, ishdtb3, iwd2, shield, null, null, null, null, null, null, 94, 100, 100, 94, null, null, null => cdunq164 // tower shield
  cdunq165, null, null, ushld2b, null, 00shld16, ishdtm1, iwd2, shield, null, null, null, null, null, null, 42, 67, 67, 42, null, null, null => cdunq165 // tower shield +1, others
  cdunq166, null, null, ushld3a, null, 00shld15, ishdtb4, iwd2, shield, null, null, null, null, null, null, 94, 100, 100, 94, null, null, null => cdunq166 // tower shield
  cdunq167, null, null, ushld3b, null, shld23, ishld23, bg2, shield, null, null, null, null, null, null, 59, null, null, 60, null, null, null => cdunq167 // fortress shield
  cdunq168, null, null, ushld4a, null, shld19, ishld19, bg, shield, null, null, null, null, null, null, 25, null, 25, 25, null, null, null => cdunq168 // unused (large +2 shield?)
  cdunq169, null, null, usltr01, null, leat24, ileat24, bg2, armor, 25, 21, 21, null, null, null, null, null, null, null, null, null, null => cdunq169 // grandmaster's armor
  cdunq170, null, null, usltr2a, null, leat16, ileat16, bg2, armor, 28, 22, 94, null, null, null, null, null, null, null, null, null, null => cdunq170 // orc leather
  cdunq171, null, null, usltr3a, null, leat17, ileat17, bg2, armor, 27, 83, 83, null, null, null, null, null, null, null, null, null, null => cdunq171 // armor of deep night
  cdunq172, null, null, usltr4a, null, leat18, ileat18, bg2, armor, 27, 4, 22, null, null, null, null, null, null, null, null, null, null => cdunq172 // armor of the viper
  cdunq173, null, null, usltr5a, null, leat14, ileat14, bg2, armor, 27, 91, 91, null, null, null, null, null, null, null, null, null, null => cdunq173 // the night's gift
  cdunq174, null, null, uspot2a, null, misc3c, imisc3c, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq174 // efreeti bottle
  cdunq175, null, null, uspot2b, null, null, ipotn05, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq175 // recolored ipotn05 (purple)
  cdunq176, null, null, uspot3a, null, potn52, ipotn52, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq176 // potion of extra healing
  cdunq177, null, null, uspot3b, null, null, ipotn50, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq177 // unused
  cdunq178, null, null, uspot3c, null, null, ipotn01, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq178 // unused
  cdunq179, null, null, uspot4a, null, null, ipotn49, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq179 // 
  cdunq180, null, null, uspot4b, null, potn53, ipotn53, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq180 // festule the alchemist's potion
  cdunq181, null, null, uspot4c, null, potn55, ipotn55, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq181 // potion of superior healing
  cdunq182, misca2, null, uspot5a, null, 00potn55, ipotn55, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq182 // bottle/flask of braehg
  cdunq183, misca4, null, uspot5b, null, 00potn07, ispirit, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq183 // spirit essence
  cdunq184, null, null, usswd2a, null, sw1h27, isw1h27, bg2, weapon, null, null, null, 25, 33, 33, null, null, null, null, null, null, null => cdunq184 // arbane's sword of agility
  cdunq185, null, null, usswd2b, null, sw1h26, isw1h26, bg2, weapon, null, null, null, 25, 93, 27, null, null, null, null, null, null, null => cdunq185 // ilbratha
  cdunq186, null, null, usswd3a, null, sw1h25, isw1h25, bg2, weapon, null, null, null, 25, 99, 27, null, null, null, null, null, null, null => cdunq186 // kundane
  cdunq187, null, null, usswd3b, null, npsw05, insw1h05, bg2, weapon, null, null, null, 99, 93, 27, null, null, null, null, null, null, null => cdunq187 // entropy
  cdunq188, null, null, usswd3c, null, sw1h59, isw1h59, bg2, weapon, null, null, null, 99, 51, 6, null, null, null, null, null, null, null => cdunq188 // short sword of action +2 (short sword )
  cdunq189, null, null, usswd4a, null, sw1h29, isw1h29, bg2, weapon, null, null, null, 49, 57, 27, null, null, null, null, null, null, null => cdunq189 // cutthroat
  cdunq190, null, null, usswd4b, null, sw1h29, isw1h29, bg2, weapon, null, null, null, 49, 57, 27, null, null, null, null, null, null, null => cdunq190 // short sword +2
  cdunq191, null, null, usswd5a, null, npsw06, insw1h06, bg2, weapon, null, null, null, 99, 93, 27, null, null, null, null, null, null, null => cdunq191 // chaos
  cdunq192, null, null, usswd5b, null, sw1h74, isw1h74, bg2, weapon, null, null, null, 58, 60, 27, null, null, null, null, null, null, null => cdunq192 // short sword +3
  cdunq193, null, null, utswd1a, null, sw2h20, isw2h20, bg2, weapon, null, null, null, 29, 58, 28, null, null, null, null, null, null, null => cdunq193 // two-handed sword +3
  cdunq194, null, null, utswd2a, null, sw2h09, isw2h09, bg2, weapon, null, null, null, 27, 104, 28, null, null, null, null, null, null, null => cdunq194 // warblade
  cdunq195, null, null, utswd2b, null, sw2h14, isw2h14, bg2, weapon, null, null, null, 16, 66, 27, null, null, null, null, null, null, null => cdunq195 // lilarcor
  cdunq196, null, null, utswd2c, null, sw2h11, isw2h11, bg2, weapon, null, null, null, 61, 104, 28, null, null, null, null, null, null, null => cdunq196 // two-handed sword +2
  cdunq197, null, null, utswd3a, null, sw2h07, isw2h07, bg, weapon, null, null, null, 28, 66, 65, null, null, null, null, null, null, null => cdunq197 // two handed sword +3
  cdunq198, null, null, utswd3b, null, sw2h15, isw2h15, bg2, weapon, null, null, null, 25, 25, 27, null, null, null, null, null, null, null => cdunq198 // silver sword
  cdunq199, null, null, utswd4a, null, sw2h21, isw2h21, bg2, weapon, null, null, null, 104, 104, 5, null, null, null, null, null, null, null => cdunq199 // psion's blade +5
  cdunq200, null, null, utswd4b, null, sw2h17, isw2h17, bg2, weapon, null, null, null, 29, 50, 50, null, null, null, null, null, null, null => cdunq200 // two handed sword +3: bane (two handed sword)
  cdunq201, null, null, utswd5a, null, sw2h12, isw2h12, bg2, weapon, null, null, null, 60, 60, 104, null, null, null, null, null, null, null => cdunq201 // flame of the north
  cdunq202, null, null, utswd5b, null, sw2h08, isw2h08, bg2, weapon, null, null, null, 25, 47, 27, null, null, null, null, null, null, null => cdunq202 // soul reaver +4
  cdunq203, null, null, wine, null, null, imisc61, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq203 // recolored imisc61 (magenta bottle of wine)
  cdunq204, null, null, zza7ch, null, null, ihamm01, bg2, weapon, null, null, null, 31, 57, 31, null, null, null, null, null, null, null => cdunq204 // recolored ihamm01 (blue)
  cdunq205, null, null, zzz6bc, null, npsw03, insw1h03, bg2, weapon, null, null, null, 50, 93, 6, null, null, null, null, null, null, null => cdunq205 // hallowed redeemer
  cdunq206, null, null, scrcs10, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq206, null, null, scrcs03, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq206, null, null, scrcs02, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq206, null, null, scrcs06, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq206, null, null, scrcs01, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq206, null, null, scrcs07, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq206, null, null, scrcs05, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq206, null, null, scrcs04, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq206, null, null, scrcs08, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq206, null, null, scrcs09, null, bag03, ibag03, bg2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq206 // scroll case
  cdunq207, wa2amu, null, null, null, 00amul14, iamul15, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq207 // shield amulet
  cdunq208, nebelt01, null, null, null, 00belt01, ibelt01, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq208 // generic girdle
  cdunq209, enmace, null, null, null, 00macear, imacear, iwd2, weapon, null, null, null, 28, 27, 28, null, null, null, null, null, null, null => cdunq209 // azure rod
  cdunq210, rodmace, null, null, null, 00mace02, imaceb2, iwd2, weapon, null, null, null, 30, 22, 30, null, null, null, null, null, null, null => cdunq210 // masterwork mace
  cdunq211, enmorn, null, null, null, 00mstr89, imstrm3, iwd2, weapon, null, null, null, 25, 91, 25, null, null, null, null, null, null, null => cdunq211 // morningstar +3
  cdunq212, blun19, null, null, null, zzj6hfmm, imacemm, iwd2, weapon, null, null, null, 98, 26, 98, null, null, null, null, null, null, null => cdunq212 // selune's blessing
  cdunq213, blun16, null, null, null, 00mace01, imaceb1, iwd2, weapon, null, null, null, 98, 22, 98, null, null, null, null, null, null, null => cdunq213 // generic mace
  cdunq214, wastar, null, null, null, 00mace94, imacem0, iwd2, weapon, null, null, null, 25, 38, 25, null, null, null, null, null, null, null => cdunq214 // mace of holy smite, others
  cdunq215, hlolth, null, null, null, 00mace98, imacem3, iwd2, weapon, null, null, null, 31, 27, 31, null, null, null, null, null, null, null => cdunq215 // mace +3
  cdunq216, wamace, null, null, null, 00mace97, imacem4, iwd2, weapon, null, null, null, 81, 38, 81, null, null, null, null, null, null, null => cdunq216 // mace +4
  cdunq217, ohbblun1, null, null, null, 00club82, iclubm1, iwd2, weapon, null, null, null, 22, 22, 22, null, null, null, null, null, null, null => cdunq217 // stun club +1
  cdunq218, ohblun50, null, null, null, 00club01, iclubb1, iwd2, weapon, null, null, null, 22, 22, 23, null, null, null, null, null, null, null => cdunq218 // generic club
  cdunq219, ohblun51, null, null, null, 00club94, iclubb2, iwd2, weapon, null, null, null, 22, 22, 23, null, null, null, null, null, null, null => cdunq219 // masterwork club
  cdunq220, kuobolt, null, null, null, 00bolt01, iboltb1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq220 // generic bolt
  cdunq220, kuobolt2, null, null, null, 00bolt01, iboltb1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq220 // generic bolt
  cdunq220, kuobolt3, null, null, null, 00bolt01, iboltb1, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq220 // generic bolt
  cdunq221, sahbolt, null, null, null, 00bolt02, iboltb2, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq221 // masterwork bolt
  cdunq222, rsboot, null, null, null, null, ibootman, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq222 // unused?
  cdunq223, wa2shiel, null, null, null, 00shldff, ishldff, iwd2, shield, null, null, null, null, null, null, 30, 28, 28, 30, null, null, null => cdunq223 // footman's folly
  cdunq224, cattibow, null, null, null, 00bowlfk, ibowlfk, iwd2, weapon, null, null, null, 13, 94, null, null, null, null, null, null, null, null => cdunq224 // flamekiller
  cdunq225, ohbglov1, null, null, null, 00brac18, ibrac18, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq225 // winter wolf gloves
  cdunq226, clolth, null, null, null, 60chancd, ichancd, iwd2, armor, 30, 27, 27, null, null, null, null, null, null, null, null, null, null => cdunq226 // chain of drakkas
  cdunq227, ohbclck1, null, null, null, 00clcksb, iclcksb, iwd2, armor, 65, 21, 66, null, null, null, null, null, null, null, null, null, null => cdunq227 // shroud of bankao
  cdunq228, dagg20, null, null, null, 62daggxf, idaggxf, iwd2, weapon, null, null, null, 100, 100, 98, null, null, null, null, null, null, null => cdunq228 // xvimian fang
  cdunq229, cdnebdag, null, null, null, 61daggws, idaggws, iwd2, weapon, null, null, null, 34, 32, 15, null, null, null, null, null, null, null => cdunq229 // wyvern stinger
  cdunq229, nebdag, null, null, null, 61daggws, idaggws, iwd2, weapon, null, null, null, 34, 32, 15, null, null, null, null, null, null, null => cdunq229 // wyvern stinger
  cdunq230, wa2halb, null, null, null, 63halbpb, ihalbpb, iwd2, weapon, null, null, null, 101, 40, 101, null, null, null, null, null, null, null => cdunq230 // pudu's blight
  cdunq231, ohhkork, null, null, null, null, irogue, iwd2, helm, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq231 // unused?
  cdunq232, wa2harp, null, null, null, 00bard04, ilyre, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq232 // lyre of progression
  cdunq233, ohbdagg1, null, null, null, 52daggsh, idaggsh, iwd2, weapon, null, null, null, 100, 91, 30, null, null, null, null, null, null, null => cdunq233 // sulo's hook
  cdunq234, wastaff, null, null, null, 00staf05, istafhmg, iwd2, weapon, null, null, null, 27, 22, null, null, null, null, null, null, null, null => cdunq234 // staff of the hanged man's glee
  cdunq235, bruenpla, null, null, null, 00plat03, iarmhm3, iwd2, armor, 96, 97, 97, null, null, null, null, null, null, null, null, null, null => cdunq235 // mithral field plate armor +2
  cdunq236, plat19, null, null, null, plat23, iplat23, iwd2, armor, 27, 25, 27, null, null, null, null, null, null, null, null, null, null => cdunq236 // full plate mail +1
  cdunq237, wa2plat, null, null, null, 60platdc, iplatdc, iwd2, armor, 102, 23, 102, null, null, null, null, null, null, null, null, null, null => cdunq237 // diamond cut
  cdunq238, ohdarmor, null, null, null, 60platag, iplatag, iwd2, armor, 27, 22, 28, null, null, null, null, null, null, null, null, null, null => cdunq238 // sir genesi armor
  cdunq239, bazplo04, null, null, null, 50potn56, ipotn56, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq239 // venla's medicine
  cdunq240, ohbptn08, null, null, null, 61potnub, ipotnub, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq240 // unenchanted histachii brew
  cdunq241, ring40, null, null, null, 00ring07, iring15, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq241 // bloodstone ring
  cdunq242, ring30, null, null, null, 00ring73, iringm2, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq242 // shield ring, others
  cdunq243, wa2ring, null, null, null, 00ring11, iring19, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq243 // ruby ring
  cdunq244, wasling, null, null, null, 00slng97, islngm4, iwd2, weapon, null, null, null, 64, 36, null, null, null, null, null, null, null, null => cdunq244 // sling +4
  cdunq245, rodspear, null, null, null, 00sper98, isperm3, iwd2, weapon, null, null, null, 93, 91, 25, null, null, null, null, null, null, null => cdunq245 // spear +3
  cdunq246, waspear, null, null, null, 11hfsrnp, ispernp, iwd2, weapon, null, null, null, null, 39, 100, null, null, null, null, null, null, null => cdunq246 // nine/twelve paces
  cdunq247, enstaff, null, null, null, 00staf98, istafm3, iwd2, weapon, null, null, null, 23, 27, null, null, null, null, null, null, null, null => cdunq247 // quarterstaff +3
  cdunq248, stafn1, null, null, null, 00staf97, istafm4, iwd2, weapon, null, null, null, 99, 91, null, null, null, null, null, null, null, null => cdunq248 // quarterstaff +4
  cdunq249, ohbstaf1, null, null, null, 12stafws, istafws, iwd2, weapon, null, null, null, 23, 23, 23, null, null, null, null, null, null, null => cdunq249 // whispering staff
  cdunq250, ensw1h01, null, null, null, 00swdl88, iswdlm3, iwd2, weapon, null, null, null, 15, 94, 100, null, null, null, null, null, null, null => cdunq250 // long sword +3
  cdunq251, rodsword, null, null, null, 00swdl95, iswdlm0, iwd2, weapon, null, null, null, 99, 94, 98, null, null, null, null, null, null, null => cdunq251 // long sword of speed, others
  cdunq252, sw1h19, null, null, null, 50hfslwb, iswdlwb, iwd2, weapon, null, null, null, 6, 94, 32, null, null, null, null, null, null, null => cdunq252 // barrow wight's blade
  cdunq253, ensw1h02, null, null, null, 00swds90, iswdsm3, iwd2, weapon, null, null, null, 99, 63, 6, null, null, null, null, null, null, null => cdunq253 // short sword +3
  cdunq254, sw1h53, null, null, null, 00swdl86, iswdlm5, iwd2, weapon, null, null, null, 25, 94, 97, null, null, null, null, null, null, null => cdunq254 // long sword +5
  cdunq255, wa2dak, null, null, null, bkarach, ii233, pst, weapon, null, null, null, 33, 72, 33, null, null, null, null, null, null, null => cdunq255 // Dak'kon's Zerth Blade ("Kinstealer")
  cdunq256, wawak, null, null, null, 00swdc94, iswdcb2, iwd2, weapon, null, null, null, 43, 23, 27, null, null, null, null, null, null, null => cdunq256 // masterwork scimitar
  cdunq257, waninja, null, null, null, 00swds92, iswdsm0, iwd2, weapon, null, null, null, 43, 91, 29, null, null, null, null, null, null, null => cdunq257 // frostblade
  cdunq258, ohdsw03, null, null, null, 00swdb86, iswdbm5, iwd2, weapon, null, null, null, 17, 93, 27, null, null, null, null, null, null, null => cdunq258 // bastard sword +5
  cdunq259, was2h, null, null, null, null, iswtblue, iwd2, weapon, null, null, null, 31, 26, 18, null, null, null, null, null, null, null => cdunq259 // unused?
  cdunq260, sw2h16, null, null, null, 11swdtws, iswdtws, iwd2, weapon, null, null, null, 98, 91, 6, null, null, null, null, null, null, null => cdunq260 // wandering sky
  cdunq261, ohbwing, null, null, null, zzj6us, iswtsilv, iwd2, weapon, null, null, null, 27, 22, 27, null, null, null, null, null, null, null => cdunq261 // undead slayer
  cdunq261, ohbwing2, null, null, null, zzj6us, iswtsilv, iwd2, weapon, null, null, null, 27, 22, 27, null, null, null, null, null, null, null => cdunq261 // undead slayer
  cdunq262, wand15, null, null, null, 00wand06, iwand08, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq262 // wand of sleep
  cdunq263, ohdwand1, null, null, null, 00wand32, iwand32, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq263 // sunscorch wand
  cdunq264, ohdrod, null, null, null, 00wand41, iwand41, iwd2, other, null, null, null, null, null, null, null, null, null, null, null, null, null => cdunq264 // wand of alicorn lance
  cdunq265, wa2helm, h0, null, null, helmsh, ihelmsh, iwd, helm, null, null, null, null, null, null, null, null, null, null, 99, 99, 30 => cdunq265 // helm of shouting
  cdunq266, wa2robe, null, null, null, 00robe06, irobena, iwd2, armor, 15, 48, 27, null, null, null, null, null, null, null, null, null, null => cdunq266 // robe of the neutral archmagi
  icdioun1, helm34, null, null, null, null, icdioun1, null, helm, null, null, null, null, null, null, null, null, null, null, null, null, null => icdioun1 // from exotic items
  isw1h16, misc9q, null, null, null, null, isw1h16, bg2, weapon, null, null, null, 28, 50, 31, null, null, null, null, null, null, null => isw1h16 // unused
  isw1h52, sw1h52, null, null, null, null, isw1h52, bg2, weapon, null, null, null, 28, 51, 32, null, null, null, null, null, null, null => isw1h52 // unused

END