ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_icons BEGIN

//new bam, ~old bam~, ~filename~, ~anim~, type, Belt (0), Strap (4), Armor (5), Blade major (16), Grip minor (20), Blade Minor (21), Sh hub (32), Sh int (33), Sh panel (34), Sh trim (37), Helm wing (48), Helm face (52), Helm ext (53) => ~filename~ // item name, has icon from duplicates
  cdunb119, ~iboot01~, ~boot06~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~boot06~ // Worn-out Boots, has icon from Boots of Speed
  cduni1, ~iring06~, ~uring2a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring2a~ // Greater Ring of the Warrior, has icon from Ring of Protection +1
  cduni2, ~iring10~, ~kayring~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~kayring~ // Kaylessa's Ring, has icon from Gold Ring
  cduni3, ~iamul02~, ~mirekqi~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~mirekqi~ // Mirek's Family Heirloom, has icon from Necklace
  cduni4, ~iring06~, ~uring4c~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring4c~ // Ring of Aura Transfusion, has icon from Ring of Protection +1
  cduni5, ~iring06~, ~uring5a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring5a~ // Ring of Greater Resistance, has icon from Ring of Protection +1
  cduni6, ~iring06~, ~uring3c~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring3c~ // Ring of Intelligence, has icon from Ring of Protection +1
  cduni7, ~iring06~, ~uring1b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring1b~ // Ring of Lesser Resistance, has icon from Ring of Protection +1
  cduni8, ~iring06~, ~uring2b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring2b~ // Ring of Missile Deflection, has icon from Ring of Protection +1
  cduni9, ~iring01~, ~ringpan~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ringpan~ // Ring of Pain Amplification, has icon from Ring
  cduni10, ~iring06~, ~uring4a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring4a~ // Ring of Reckless Action, has icon from Ring of Protection +1
  cduni11, ~iring06~, ~uring3a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring3a~ // Ring of Resistance, has icon from Ring of Protection +1
  cduni12, ~iring06~, ~uring3b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring3b~ // Ring of Strength, has icon from Ring of Protection +1
  cduni13, ~iring06~, ~uring4b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring4b~ // Ring of the Protector +2, has icon from Ring of Protection +1
  cduni14, ~iring06~, ~uring1a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring1a~ // Ring of the Warrior, has icon from Ring of Protection +1
  cduni15, ~iring06~, ~uring5b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uring5b~ // Ring of the Warrior Thief, has icon from Ring of Protection +1
  cduni16, ~iamul15~, ~wereamul~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~wereamul~ // Selune's Caress, has icon from Shield Amulet
  cduni17, ~iamul14~, ~corello~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~corello~ // Symbol of Corellon Larethian, has icon from Amulet of Protection +1
  cduni18, ~iamul14~, ~labelas~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~labelas~ // Symbol of Labelas Enoreth, has icon from Amulet of Protection +1
  cduni19, ~iamul14~, ~moonbow~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~moonbow~ // Symbol of Sehanine Moonbow, has icon from Amulet of Protection +1
  cduni20, ~iamul14~, ~shevara~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~shevara~ // Symbol of Shevarash, has icon from Amulet of Protection +1
  cduni21, ~iamul14~, ~solonor~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~solonor~ // Symbol of Solonor Thelandira, has icon from Amulet of Protection +1
  cduni22, ~iarow11~, ~arhand~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~arhand~ // Arrow of the Hand +2, has icon from Arrow +2
  cduni23, ~iarow02~, ~uarow3a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uarow3a~ // Confusion Arrow +3, has icon from Arrow +1
  cduni24, ~iarow13~, ~uarow2a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uarow2a~ // Hammer Arrow, has icon from High Quality Arrow
  cduni25, ~iarow02~, ~uarow3b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uarow3b~ // Hammer Arrow +1, has icon from Arrow +1
  cduni26, ~ibow12~, ~ulbow1a~, ~null~, weapon, null, null, null, 38, 41, 45, null, null, null, null, null, null, null => ~ulbow1a~ // Huge Longbow, has icon from High Quality Long Bow
  cduni27, ~iarow08~, ~uarow4a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uarow4a~ // Inferno Arrow +2, has icon from Arrow of Fire +1
  cduni28, ~ibow02~, ~kaybow~, ~null~, weapon, null, null, null, 54, 41, 40, null, null, null, null, null, null, null => ~kaybow~ // Kaylessa's Bow +3, has icon from Composite Longbow +1
  cduni29, ~ibow04~, ~ulbow2a~, ~null~, weapon, null, null, null, 79, 60, 47, null, null, null, null, null, null, null => ~ulbow2a~ // Longbow +1: Protector, has icon from Longbow +1
  cduni30, ~ibow04~, ~ulbow2b~, ~null~, weapon, null, null, null, 63, 40, 41, null, null, null, null, null, null, null => ~ulbow2b~ // Longbow +2: Defender, has icon from Longbow +1
  cduni31, ~ibow04~, ~ulbow3a~, ~null~, weapon, null, null, null, 87, 57, 58, null, null, null, null, null, null, null => ~ulbow3a~ // Longbow +2: Protector, has icon from Longbow +1
  cduni32, ~ibow04~, ~ulbow4b~, ~null~, weapon, null, null, null, 51, 1, 41, null, null, null, null, null, null, null => ~ulbow4b~ // Longbow +3: Defender, has icon from Longbow +1
  cduni33, ~ibow04~, ~ulbow4a~, ~null~, weapon, null, null, null, 87, 55, 60, null, null, null, null, null, null, null => ~ulbow4a~ // Longbow +3: Repeater, has icon from Longbow +1
  cduni34, ~ibow04~, ~ulbow5a~, ~null~, weapon, null, null, null, 63, 63, 79, null, null, null, null, null, null, null => ~ulbow5a~ // Longbow +4: Hammer, has icon from Longbow +1
  cduni35, ~ibow04~, ~ulbow3c~, ~null~, weapon, null, null, null, 63, 4, 47, null, null, null, null, null, null, null => ~ulbow3c~ // Longbow of Action +2, has icon from Longbow +1
  cduni36, ~iarow02~, ~uarow3c~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uarow3c~ // Piercing Arrow +1, has icon from Arrow +1
  cduni37, ~iarow06~, ~arowtrn~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~arowtrn~ // Translocation Arrow +1, has icon from Arrow of Detonation 
  cduni38, ~ibolt05~, ~sekolah~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~sekolah~ // Bolt of Sekolah's Fire, has icon from Bolt of Polymorphing
  cduni39, ~ixbow08~, ~uhxbw2a~, ~null~, weapon, null, null, null, 69, 110, 81, null, null, null, null, null, null, null => ~uhxbw2a~ // Finest Heavy Crossbow, has icon from High Quality Heavy Crossbow
  cduni40, ~ixbow09~, ~ulxbw2a~, ~null~, weapon, null, null, null, 53, 5, 84, null, null, null, null, null, null, null => ~ulxbw2a~ // Finest Light Crossbow, has icon from High Quality Light Crossbow
  cduni41, ~ixbow02~, ~uhxbw3a~, ~null~, weapon, null, null, null, 65, 57, 58, null, null, null, null, null, null, null => ~uhxbw3a~ // Heavy Crossbow of Defense +2, has icon from Heavy Crossbow +1
  cduni42, ~ixbow02~, ~uhxbw3b~, ~null~, weapon, null, null, null, 73, 54, 86, null, null, null, null, null, null, null => ~uhxbw3b~ // Heavy Crossbow of Speed +2, has icon from Heavy Crossbow +1
  cduni43, ~ixbow05~, ~ulxbw3a~, ~null~, weapon, null, null, null, 65, 57, 58, null, null, null, null, null, null, null => ~ulxbw3a~ // Light Crossbow of Defense +2, has icon from Light Crossbow +1
  cduni44, ~ixbow05~, ~ulxbw3b~, ~null~, weapon, null, null, null, 63, 37, 52, null, null, null, null, null, null, null => ~ulxbw3b~ // Light Crossbow of Speed +2, has icon from Light Crossbow +1
  cduni45, ~ixbow02~, ~uhxbw4a~, ~null~, weapon, null, null, null, 79, 40, 41, null, null, null, null, null, null, null => ~uhxbw4a~ // Reinforced Heavy Crossbow +4, has icon from Heavy Crossbow +1
  cduni46, ~ixbow02~, ~uhxbw5a~, ~null~, weapon, null, null, null, 46, 79, 64, null, null, null, null, null, null, null => ~uhxbw5a~ // Repeating Heavy Crossbow +3, has icon from Heavy Crossbow +1
  cduni47, ~ixbow05~, ~ulxbw5a~, ~null~, weapon, null, null, null, 46, 63, 65, null, null, null, null, null, null, null => ~ulxbw5a~ // Repeating Light Crossbow +3, has icon from Light Crossbow +1
  cduni48, ~idart02~, ~udart2a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~udart2a~ // Berserker Darts, has icon from Dart +1
  cduni49, ~idart02~, ~udart3b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~udart3b~ // Blinding Dart +2, has icon from Dart +1
  cduni50, ~ibull01~, ~ubull4a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ubull4a~ // Bullets of Fire +2, has icon from Bullet
  cduni51, ~idart02~, ~udart3a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~udart3a~ // Fire Dart +2, has icon from Dart +1
  cduni52, ~idart01~, ~udart1a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~udart1a~ // Hammer Darts, has icon from Dart
  cduni53, ~idart02~, ~udart5a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~udart5a~ // Inferno Dart +4, has icon from Dart +1
  cduni54, ~idart02~, ~udart4a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~udart4a~ // Static Dart +3, has icon from Dart +1
  cduni55, ~iax1h02~, ~u1hax3b~, ~null~, weapon, null, null, null, 66, 79, 65, null, null, null, null, null, null, null => ~u1hax3b~ // Battle Axe +2: Defender, has icon from Battle Axe +1
  cduni56, ~iax1h02~, ~u1hax4a~, ~null~, weapon, null, null, null, 2, 87, 2, null, null, null, null, null, null, null => ~u1hax4a~ // Battle Axe +3: Fatigue, has icon from Battle Axe +1
  cduni57, ~iax1h02~, ~u1hax4b~, ~null~, weapon, null, null, null, 57, 47, 58, null, null, null, null, null, null, null => ~u1hax4b~ // Benorg's Truth +3, has icon from Battle Axe +1
  cduni58, ~iax1h02~, ~u1hax2a~, ~null~, weapon, null, null, null, 5, 65, 64, null, null, null, null, null, null, null => ~u1hax2a~ // Charged Battle Axe +2, has icon from Battle Axe +1
  cduni59, ~iax1h01~, ~fkiller~, ~null~, weapon, null, null, null, 65, 63, 41, null, null, null, null, null, null, null => ~fkiller~ // Faith Killer +2, has icon from Battle Axe
  cduni60, ~iax1h06~, ~u1hax1a~, ~null~, weapon, null, null, null, 64, 87, 65, null, null, null, null, null, null, null => ~u1hax1a~ // Flawless Battle Axe, has icon from High Quality Battle Axe
  cduni61, ~i2haxe~, ~u2hax1a~, ~null~, weapon, null, null, null, 65, 14, 63, null, null, null, null, null, null, null => ~u2hax1a~ // Flawless Two-Handed Axe, has icon from Two-Handed Axe
  cduni62, ~i2haxe~, ~u2hax5a~, ~null~, weapon, null, null, null, 53, 41, 49, null, null, null, null, null, null, null => ~u2hax5a~ // Foe's Fate +4, has icon from Two-Handed Axe
  cduni63, ~i2haxe~, ~u2hax3a~, ~null~, weapon, null, null, null, 53, 41, 52, null, null, null, null, null, null, null => ~u2hax3a~ // Infected Two-Handed Axe +2, has icon from Two-Handed Axe
  cduni64, ~iax1h02~, ~u1hax3a~, ~null~, weapon, null, null, null, 52, 65, 2, null, null, null, null, null, null, null => ~u1hax3a~ // Poisonous Battle Axe +2, has icon from Battle Axe +1
  cduni65, ~i2haxe~, ~u2hax3b~, ~null~, weapon, null, null, null, 2, 64, 1, null, null, null, null, null, null, null => ~u2hax3b~ // Two-Handed Axe +2: Life Giver, has icon from Two-Handed Axe
  cduni66, ~i2haxe~, ~u2hax4a~, ~null~, weapon, null, null, null, 45, 43, 44, null, null, null, null, null, null, null => ~u2hax4a~ // Two-Handed Axe of Greater Phasing +2, has icon from Two-Handed Axe
  cduni67, ~i2haxe~, ~u2hax4b~, ~null~, weapon, null, null, null, 58, 41, 57, null, null, null, null, null, null, null => ~u2hax4b~ // Two-Handed Axe of Resistance +3, has icon from Two-Handed Axe
  cduni68, ~i2haxe~, ~u2hax2a~, ~null~, weapon, null, null, null, 47, 65, 45, null, null, null, null, null, null, null => ~u2hax2a~ // Two-Handed Fire Axe +1, has icon from Two-Handed Axe
  cduni69, ~isw1h02~, ~ubswd4c~, ~null~, weapon, null, null, null, 47, 39, 48, null, null, null, null, null, null, null => ~ubswd4c~ // Bastard Sword +2: Conflagration, has icon from Bastard Sword +1
  cduni70, ~isw1h02~, ~ubswd3a~, ~null~, weapon, null, null, null, 2, 1, 79, null, null, null, null, null, null, null => ~ubswd3a~ // Bastard Sword +2: Life Giver, has icon from Bastard Sword +1
  cduni71, ~isw1h02~, ~ubswd4a~, ~null~, weapon, null, null, null, 68, 41, 57, null, null, null, null, null, null, null => ~ubswd4a~ // Bastard Sword +3: Defender, has icon from Bastard Sword +1
  cduni72, ~isw1h02~, ~ubswd5b~, ~null~, weapon, null, null, null, 1, 65, 80, null, null, null, null, null, null, null => ~ubswd5b~ // Bastard Sword +3: Incinerator, has icon from Bastard Sword +1
  cduni73, ~isw1h02~, ~ubswd3b~, ~null~, weapon, null, null, null, 86, 66, 65, null, null, null, null, null, null, null => ~ubswd3b~ // Bastard Sword of Action +1, has icon from Bastard Sword +1
  cduni74, ~isw1h02~, ~ubswd4b~, ~null~, weapon, null, null, null, 71, 60, 14, null, null, null, null, null, null, null => ~ubswd4b~ // Bastard Sword of Greater Phasing +3, has icon from Bastard Sword +1
  cduni75, ~isw1h02~, ~ubswd5a~, ~null~, weapon, null, null, null, 53, 41, 63, null, null, null, null, null, null, null => ~ubswd5a~ // Cancerous Bastard Sword +4, has icon from Bastard Sword +1
  cduni76, ~isw1h28~, ~ubswd1a~, ~null~, weapon, null, null, null, 54, 66, 54, null, null, null, null, null, null, null => ~ubswd1a~ // Fang, has icon from High Quality Bastard Sword
  cduni77, ~isw1h02~, ~ubswd2b~, ~null~, weapon, null, null, null, 46, 47, 70, null, null, null, null, null, null, null => ~ubswd2b~ // Flaming Bastard Sword +1, has icon from Bastard Sword +1
  cduni78, ~isw1h02~, ~ubswd2a~, ~null~, weapon, null, null, null, 59, 60, 72, null, null, null, null, null, null, null => ~ubswd2a~ // Phasing Bastard Sword +1, has icon from Bastard Sword +1
  cduni79, ~idagg02~, ~udagg4a~, ~null~, weapon, null, null, null, 4, 4, 55, null, null, null, null, null, null, null => ~udagg4a~ // Chaos Dagger +3, has icon from Dagger +1
  cduni81, ~idagg02~, ~udagg1a~, ~null~, weapon, null, null, null, 47, 47, 33, null, null, null, null, null, null, null => ~udagg1a~ // Fire Dagger +1, has icon from Dagger +1
  cduni82, ~idagg02~, ~udagg3a~, ~null~, weapon, null, null, null, 47, 47, 33, null, null, null, null, null, null, null => ~udagg3a~ // Fire Dagger +2, has icon from Dagger +1
  cduni83, ~idagg02~, ~udagg3c~, ~null~, weapon, null, null, null, 64, 63, 67, null, null, null, null, null, null, null => ~udagg3c~ // Life Dagger +2, has icon from Dagger +1
  cduni84, ~idagg02~, ~udagg2b~, ~null~, weapon, null, null, null, 65, 1, 44, null, null, null, null, null, null, null => ~udagg2b~ // Mage Dagger +1, has icon from Dagger +1
  cduni85, ~idagg02~, ~udagg3b~, ~null~, weapon, null, null, null, 65, 1, 44, null, null, null, null, null, null, null => ~udagg3b~ // Mage Dagger +2, has icon from Dagger +1
  cduni86, ~idagg02~, ~udagg4b~, ~null~, weapon, null, null, null, 65, 1, 44, null, null, null, null, null, null, null => ~udagg4b~ // Mage Dagger +3, has icon from Dagger +1
  cduni87, ~idagg03~, ~udagg5a~, ~null~, weapon, null, null, null, 65, 1, 44, null, null, null, null, null, null, null => ~udagg5a~ // Mage Dagger +4, has icon from Dagger +2
  cduni88, ~idagg02~, ~udagg1b~, ~null~, weapon, null, null, null, 64, 48, 82, null, null, null, null, null, null, null => ~udagg1b~ // Phase Dagger, has icon from Dagger +1
  cduni89, ~idagg01~, ~presdag~, ~null~, weapon, null, null, null, 65, 47, 86, null, null, null, null, null, null, null => ~presdag~ // Presio's Dagger +2, has icon from Dagger
  cduni90, ~idagg02~, ~udagg2a~, ~null~, weapon, null, null, null, 65, 51, 79, null, null, null, null, null, null, null => ~udagg2a~ // Static Dagger +1, has icon from Dagger +1
  cduni91, ~iblun02~, ~uflal2a~, ~null~, weapon, null, null, null, 1, 64, 1, null, null, null, null, null, null, null => ~uflal2a~ // Crooked Flail +1, has icon from Flail
  cduni92, ~iblun02~, ~uflal3a~, ~null~, weapon, null, null, null, 65, 60, 65, null, null, null, null, null, null, null => ~uflal3a~ // Fast Flail +2, has icon from Flail
  cduni93, ~iblun02~, ~uflal4a~, ~null~, weapon, null, null, null, 46, 64, 46, null, null, null, null, null, null, null => ~uflal4a~ // Fire Flail +3, has icon from Flail
  cduni94, ~iblun02~, ~uflal2b~, ~null~, weapon, null, null, null, 69, 63, 69, null, null, null, null, null, null, null => ~uflal2b~ // Hammer Flail +2, has icon from Flail
  cduni95, ~iblun02~, ~uflal5a~, ~null~, weapon, null, null, null, 79, 65, 79, null, null, null, null, null, null, null => ~uflal5a~ // Shocking Flail +4, has icon from Flail
  cduni96, ~ihalb02~, ~uhalb3b~, ~null~, weapon, null, null, null, 64, 40, 57, null, null, null, null, null, null, null => ~uhalb3b~ // Darig's Rest +2, has icon from Halberd +1
  cduni97, ~ihalb02~, ~uhalb2a~, ~null~, weapon, null, null, null, 54, 41, 52, null, null, null, null, null, null, null => ~uhalb2a~ // Diseased Halberd +1, has icon from Halberd +1
  cduni98, ~ihalb02~, ~uhalb4a~, ~null~, weapon, null, null, null, 60, 87, 59, null, null, null, null, null, null, null => ~uhalb4a~ // Doom Halberd +3, has icon from Halberd +1
  cduni99, ~ihalb04~, ~uhalb2b~, ~null~, weapon, null, null, null, 57, 41, 63, null, null, null, null, null, null, null => ~uhalb2b~ // Finest Halberd, has icon from High Quality Halberd
  cduni100, ~ihalb04~, ~uhalb2c~, ~null~, weapon, null, null, null, 65, 40, 64, null, null, null, null, null, null, null => ~uhalb2c~ // Giant Halberd, has icon from High Quality Halberd
  cduni101, ~ihalb02~, ~uhalb5a~, ~null~, weapon, null, null, null, 68, 4, 79, null, null, null, null, null, null, null => ~uhalb5a~ // Great Halberd +4, has icon from Halberd +1
  cduni102, ~ihalb02~, ~uhalb3a~, ~null~, weapon, null, null, null, 58, 18, 57, null, null, null, null, null, null, null => ~uhalb3a~ // Halberd +1: Defender, has icon from Halberd +1
  cduni103, ~ihalb02~, ~uhalb1a~, ~null~, weapon, null, null, null, 64, 60, 79, null, null, null, null, null, null, null => ~uhalb1a~ // Halberd of Sparks +1, has icon from Halberd +1
  cduni104, ~ihalb02~, ~uhalb3c~, ~null~, weapon, null, null, null, 1, 65, 81, null, null, null, null, null, null, null => ~uhalb3c~ // Life Halberd +2, has icon from Halberd +1
  cduni105, ~ihalb02~, ~uhalb4b~, ~null~, weapon, null, null, null, 82, 71, 82, null, null, null, null, null, null, null => ~uhalb4b~ // Star-Forged Halberd +3, has icon from Halberd +1
  cduni106, ~isw1h05~, ~ulswd5b~, ~null~, weapon, null, null, null, 63, 66, 45, null, null, null, null, null, null, null => ~ulswd5b~ // Bhaal's Fire +3, has icon from Long Sword +1
  cduni107, ~isw1h05~, ~ulswd2a~, ~null~, weapon, null, null, null, 1, 52, 5, null, null, null, null, null, null, null => ~ulswd2a~ // Fine Long Sword +1, has icon from Long Sword +1
  cduni108, ~isw1h26~, ~ulswd1a~, ~null~, weapon, null, null, null, 81, 46, 63, null, null, null, null, null, null, null => ~ulswd1a~ // Finest Long Sword, has icon from High Quality Long Sword
  cduni109, ~isw1h05~, ~ulswd3a~, ~null~, weapon, null, null, null, 70, 49, 46, null, null, null, null, null, null, null => ~ulswd3a~ // Flaming Long Sword +2, has icon from Long Sword +1
  cduni110, ~isw1h05~, ~ulswd4a~, ~null~, weapon, null, null, null, 64, 58, 79, null, null, null, null, null, null, null => ~ulswd4a~ // Hold Fast +3, has icon from Long Sword +1
  cduni111, ~isw1h05~, ~ulswd3c~, ~null~, weapon, null, null, null, 65, 2, 85, null, null, null, null, null, null, null => ~ulswd3c~ // Life's Gift +2, has icon from Long Sword +1
  cduni112, ~isw1h05~, ~ulswd4b~, ~null~, weapon, null, null, null, 45, 66, 4, null, null, null, null, null, null, null => ~ulswd4b~ // Long Sword +3: Enforcer, has icon from Long Sword +1
  cduni113, ~isw1h05~, ~ulswd3d~, ~null~, weapon, null, null, null, 53, 54, 59, null, null, null, null, null, null, null => ~ulswd3d~ // Long Sword of Action +2, has icon from Long Sword +1
  cduni114, ~isw1h05~, ~ulswd5a~, ~null~, weapon, null, null, null, 86, 73, 57, null, null, null, null, null, null, null => ~ulswd5a~ // Long Sword of Action +4, has icon from Long Sword +1
  cduni115, ~isw1h05~, ~ulswd3b~, ~null~, weapon, null, null, null, 53, 60, 14, null, null, null, null, null, null, null => ~ulswd3b~ // Long Sword of Confusion +2, has icon from Long Sword +1
  cduni116, ~isw1h06~, ~lshand~, ~null~, weapon, null, null, null, 64, 54, 52, null, null, null, null, null, null, null => ~lshand~ // Long Sword of the Hand +3, has icon from Varscona +2
  cduni117, ~isw1h05~, ~ulswd2b~, ~null~, weapon, null, null, null, 64, 37, 5, null, null, null, null, null, null, null => ~ulswd2b~ // Spiked Long Sword +1, has icon from Long Sword +1
  cduni118, ~iblun07~, ~umstr2b~, ~null~, weapon, null, null, null, 66, 41, 79, null, null, null, null, null, null, null => ~umstr2b~ // Lesser Static Star +1, has icon from Morning Star +1
  cduni119, ~iblun07~, ~umstr3a~, ~null~, weapon, null, null, null, 79, 59, 106, null, null, null, null, null, null, null => ~umstr3a~ // Morning Star +2: Hammer, has icon from Morning Star +1
  cduni120, ~iblun07~, ~umstr5b~, ~null~, weapon, null, null, null, 41, 40, 28, null, null, null, null, null, null, null => ~umstr5b~ // Morning Star +4: Defender, has icon from Morning Star +1
  cduni121, ~iblun07~, ~umstr5a~, ~null~, weapon, null, null, null, 5, 56, 55, null, null, null, null, null, null, null => ~umstr5a~ // Morning Star of Action +4, has icon from Morning Star +1
  cduni122, ~iblun07~, ~umstr2a~, ~null~, weapon, null, null, null, 81, 64, 52, null, null, null, null, null, null, null => ~umstr2a~ // Morning Star of Confusion +1, has icon from Morning Star +1
  cduni123, ~iblun07~, ~umstr3c~, ~null~, weapon, null, null, null, 60, 60, 68, null, null, null, null, null, null, null => ~umstr3c~ // Morning Star of Lesser Phasing +2, has icon from Morning Star +1
  cduni124, ~iblun07~, ~umstr4a~, ~null~, weapon, null, null, null, 47, 46, 115, null, null, null, null, null, null, null => ~umstr4a~ // Morning Star of the Gods +3, has icon from Morning Star +1
  cduni125, ~iblun07~, ~umstr3b~, ~null~, weapon, null, null, null, 1, 60, 2, null, null, null, null, null, null, null => ~umstr3b~ // Sanctified Morning Star +3, has icon from Morning Star +1
  cduni126, ~iblun07~, ~umstr4b~, ~null~, weapon, null, null, null, 55, 56, 79, null, null, null, null, null, null, null => ~umstr4b~ // Static Star +3, has icon from Morning Star +1
  cduni127, ~isw1h08~, ~usswd2a~, ~null~, weapon, null, null, null, 2, 4, 4, null, null, null, null, null, null, null => ~usswd2a~ // Flaming Short Sword +1, has icon from Short Sword +1
  cduni128, ~isw1h08~, ~usswd5b~, ~null~, weapon, null, null, null, 64, 57, 97, null, null, null, null, null, null, null => ~usswd5b~ // Short Sword +4: Hammer, has icon from Short Sword +1
  cduni129, ~isw1h08~, ~usswd3c~, ~null~, weapon, null, null, null, 64, 73, 15, null, null, null, null, null, null, null => ~usswd3c~ // Short Sword of Action +2, has icon from Short Sword +1
  cduni130, ~isw1h08~, ~usswd5a~, ~null~, weapon, null, null, null, 65, 46, 85, null, null, null, null, null, null, null => ~usswd5a~ // Short Sword of Health +4, has icon from Short Sword +1
  cduni131, ~isw1h08~, ~usswd2b~, ~null~, weapon, null, null, null, 57, 57, 58, null, null, null, null, null, null, null => ~usswd2b~ // Short Sword of Lesser Phasing +1, has icon from Short Sword +1
  cduni132, ~isw1h08~, ~usswd4a~, ~null~, weapon, null, null, null, 79, 66, 66, null, null, null, null, null, null, null => ~usswd4a~ // Short Sword of Shadows +3, has icon from Short Sword +1
  cduni133, ~isw1h08~, ~usswd3a~, ~null~, weapon, null, null, null, 10, 87, 5, null, null, null, null, null, null, null => ~usswd3a~ // Sloth +2, has icon from Short Sword +1
  cduni134, ~isw1h08~, ~usswd3b~, ~null~, weapon, null, null, null, 65, 81, 4, null, null, null, null, null, null, null => ~usswd3b~ // Some God's Lesser Promise +2, has icon from Short Sword +1
  cduni135, ~isw1h08~, ~usswd4b~, ~null~, weapon, null, null, null, 64, 64, 79, null, null, null, null, null, null, null => ~usswd4b~ // Static Short Sword +3, has icon from Short Sword +1
  cduni136, ~isw2h06~, ~zzz6bc~, ~null~, weapon, null, null, null, 4, I, 83, null, null, null, null, null, null, null => ~zzz6bc~ // Bonecleaver +1, has icon from Spider's Bane
  cduni137, ~isw2h07~, ~utswd1a~, ~null~, weapon, null, null, null, 65, 2, 5, null, null, null, null, null, null, null => ~utswd1a~ // Flawless Two-Handed Sword, has icon from High Quality Two-Handed Sword
  cduni138, ~isw2h07~, ~utswd2a~, ~null~, weapon, null, null, null, 60, 62, 5, null, null, null, null, null, null, null => ~utswd2a~ // Giant Two-Handed Sword, has icon from High Quality Two-Handed Sword
  cduni139, ~isw2h02~, ~kresssw~, ~null~, weapon, null, null, null, 46, 64, 4, null, null, null, null, null, null, null => ~kresssw~ // Kresselack's Sword, has icon from Two-Handed Sword +1
  cduni140, ~isw2h02~, ~utswd5a~, ~null~, weapon, null, null, null, 79, 40, 58, null, null, null, null, null, null, null => ~utswd5a~ // Static Two-Handed Sword +4, has icon from Two-Handed Sword +1
  cduni141, ~isw2h02~, ~utswd2b~, ~null~, weapon, null, null, null, 104, 60, 96, null, null, null, null, null, null, null => ~utswd2b~ // Two-Handed Sword +1: Hammering, has icon from Two-Handed Sword +1
  cduni142, ~isw2h02~, ~utswd3b~, ~null~, weapon, null, null, null, 55, 63, 66, null, null, null, null, null, null, null => ~utswd3b~ // Two-Handed Sword +2: Defender, has icon from Two-Handed Sword +1
  cduni143, ~isw2h02~, ~utswd3a~, ~null~, weapon, null, null, null, 104, 60, 102, null, null, null, null, null, null, null => ~utswd3a~ // Two-Handed Sword +2: Hammering, has icon from Two-Handed Sword +1
  cduni144, ~isw2h02~, ~utswd4b~, ~null~, weapon, null, null, null, 46, 63, 65, null, null, null, null, null, null, null => ~utswd4b~ // Two-Handed Sword +3: Bane, has icon from Two-Handed Sword +1
  cduni145, ~isw2h02~, ~utswd4a~, ~null~, weapon, null, null, null, 45, 45, 32, null, null, null, null, null, null, null => ~utswd4a~ // Two-Handed Sword +4: Backbiter, has icon from Two-Handed Sword +1
  cduni146, ~isw2h02~, ~utswd5b~, ~null~, weapon, null, null, null, 2, 64, 115, null, null, null, null, null, null, null => ~utswd5b~ // Two-Handed Sword +4: Life Giver, has icon from Two-Handed Sword +1
  cduni147, ~isw2h02~, ~utswd2c~, ~null~, weapon, null, null, null, 9, 1, 112, null, null, null, null, null, null, null => ~utswd2c~ // Two-Handed Sword of Resistance +1, has icon from Two-Handed Sword +1
  cduni148, ~ihamm01~, ~zza7ch~, ~null~, weapon, null, null, null, 65, 64, 79, null, null, null, null, null, null, null => ~zza7ch~ // Conlan's Hammer +1, +4 vs. iron golems, has icon from War Hammer
  cduni149, ~ihamm02~, ~u1ham3a~, ~null~, weapon, null, null, null, 64, 64, 52, null, null, null, null, null, null, null => ~u1ham3a~ // Corrosive Hammer +2, has icon from War Hammer +1
  cduni150, ~imaul~, ~u2ham5a~, ~null~, weapon, null, null, null, 40, 40, 80, null, null, null, null, null, null, null => ~u2ham5a~ // Demon's Breath +3, has icon from War Hammer (Two-Handed)
  cduni151, ~ihamm04~, ~u2ham2a~, ~null~, weapon, null, null, null, 41, 39, 5, null, null, null, null, null, null, null => ~u2ham2a~ // Massive War Hammer, has icon from High Quality War Hammer
  cduni152, ~ihamm02~, ~u1ham2a~, ~null~, weapon, null, null, null, 10, 10, 16, null, null, null, null, null, null, null => ~u1ham2a~ // Sanctified War Hammer +1, has icon from War Hammer +1
  cduni153, ~imaul~, ~u2ham3a~, ~null~, weapon, null, null, null, 81, 67, 81, null, null, null, null, null, null, null => ~u2ham3a~ // Sanctified War Hammer +2, has icon from War Hammer (Two-Handed)
  cduni154, ~ihamm02~, ~u1ham4b~, ~null~, weapon, null, null, null, 16, 16, 25, null, null, null, null, null, null, null => ~u1ham4b~ // Sanctified War Hammer +3, has icon from War Hammer +1
  cduni155, ~imaul~, ~u2ham4a~, ~null~, weapon, null, null, null, 68, 82, 71, null, null, null, null, null, null, null => ~u2ham4a~ // Star-Forged War Hammer +4, has icon from War Hammer (Two-Handed)
  cduni156, ~ihamm02~, ~u1ham4a~, ~null~, weapon, null, null, null, 95, 95, 80, null, null, null, null, null, null, null => ~u1ham4a~ // War Hammer +3: Life Giver, has icon from War Hammer +1
  cduni157, ~ihamm02~, ~u1ham5b~, ~null~, weapon, null, null, null, 41, 41, 82, null, null, null, null, null, null, null => ~u1ham5b~ // War Hammer +4: Defender, has icon from War Hammer +1
  cduni158, ~imaul~, ~u2ham4b~, ~null~, weapon, null, null, null, 41, 41, 82, null, null, null, null, null, null, null => ~u2ham4b~ // War Hammer of Phasing +2, has icon from War Hammer (Two-Handed)
  cduni159, ~ihamm02~, ~u1ham5a~, ~null~, weapon, null, null, null, 87, 87, 68, null, null, null, null, null, null, null => ~u1ham5a~ // War Hammer of Phasing +3, has icon from War Hammer +1
  cduni160, ~ihamm02~, ~u1ham3b~, ~null~, weapon, null, null, null, 66, 65, 79, null, null, null, null, null, null, null => ~u1ham3b~ // War Hammer of Sparks +2, has icon from War Hammer +1
  cduni161, ~ibelt01~, ~berserk~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~berserk~ // Bone Marrow Belt, has icon from Girdle
  cduni162, ~iboot03~, ~elfboot~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~elfboot~ // Elven Sewn Boots, has icon from Boots of the North
  cduni163, ~iplat05~, ~plat19~, ~null~, armor, 30, 23, 30, null, null, null, null, null, null, null, null, null, null => ~plat19~ // Full Plate Mail +2 (via Wish), has icon from Full Plate Mail +1
  cduni164, ~ishld06~, ~ushld3b~, ~null~, shield, null, null, null, null, null, null, 2, 2, 39, 41, null, null, null => ~ushld3b~ // Great Shield +3, has icon from Large Shield +1
  cduni165, ~ihelm02~, ~helm12~, ~h0~, helm, null, null, null, null, null, null, null, null, null, null, 24, 28, 28 => ~helm12~ // Helmet, has icon from Helm of Glory
  cduni166, ~ihelm03~, ~helm09~, ~%h5%~, helm, null, null, null, null, null, null, null, null, null, null, 46, 49, 26 => ~helm09~ // Helmet, has icon from Helmet of Charm Protection
  cduni167, ~ihelm04~, ~helm08~, ~h2~, helm, null, null, null, null, null, null, null, null, null, null, 72, 64, 65 => ~helm08~ // Helmet, has icon from Helmet of Opposite Alignment
  cduni168, ~ihelm05~, ~helm10~, ~%h6%~, helm, null, null, null, null, null, null, null, null, null, null, 79, 64, 64 => ~helm10~ // Helmet, has icon from Helmet of Infravision
  cduni169, ~ihelm05~, ~helm11~, ~%h4%~, helm, null, null, null, null, null, null, null, null, null, null, 53, 30, 30 => ~helm11~ // Helmet, has icon from Helmet of Infravision
  cduni170, ~ibrac06~, ~kayglov~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~kayglov~ // Kaylessa's Gloves, has icon from Gauntlets of Ogre Power
  cduni171, ~ishld06~, ~ushld2b~, ~null~, shield, null, null, null, null, null, null, 87, 87, 66, 23, null, null, null => ~ushld2b~ // Large Shield +1 of Missile Deflection, has icon from Large Shield +1
  cduni172, ~ishld06~, ~ushld4a~, ~null~, shield, null, null, null, null, null, null, 47, 47, 114, 1, null, null, null => ~ushld4a~ // Large Shield of Strength +1, has icon from Large Shield +1
  cduni173, ~iclck15~, ~presrob~, ~null~, armor, 88, 60, 60, null, null, null, null, null, null, null, null, null, null => ~presrob~ // Necromancer's Robe, has icon from Robe of the Good Archmagi
  cduni174, ~ishld06~, ~ushld2a~, ~null~, shield, null, null, null, null, null, null, 37, 37, 37, 15, null, null, null => ~ushld2a~ // Reinforced Large Shield +1, has icon from Large Shield +1
  cduni175, ~ishld06~, ~ushld3a~, ~null~, shield, null, null, null, null, null, null, 2, 2, 37, 15, null, null, null => ~ushld3a~ // Reinforced Large Shield +2, has icon from Large Shield +1
  cduni176, ~ileat05~, ~usltr2a~, ~null~, armor, 25, 87, 48, null, null, null, null, null, null, null, null, null, null => ~usltr2a~ // Reinforced Leather +1, has icon from Studded Leather Armor +1
  cduni177, ~iclck14~, ~urobe1a~, ~null~, armor, 33, 44, 44, null, null, null, null, null, null, null, null, null, null => ~urobe1a~ // Robe of Enfusing, has icon from Adventurer's Robe
  cduni178, ~iboot05~, ~shboots~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~shboots~ // Shadowed Boots, has icon from Boots of Grounding
  cduni179, ~iclck13~, ~shrobe~, ~null~, armor, 31, 57, 57, null, null, null, null, null, null, null, null, null, null => ~shrobe~ // Shadowed Robe, has icon from Traveler's Robe
  cduni180, ~ileat05~, ~usltr01~, ~null~, armor, 42, 41, 84, null, null, null, null, null, null, null, null, null, null => ~usltr01~ // Shadowed Studded Leather +1, has icon from Studded Leather Armor +1
  cduni181, ~ileat05~, ~usltr3a~, ~null~, armor, 60, 39, 60, null, null, null, null, null, null, null, null, null, null => ~usltr3a~ // Shadowed Studded Leather +2, has icon from Studded Leather Armor +1
  cduni182, ~ileat05~, ~usltr5a~, ~null~, armor, 63, 66, 60, null, null, null, null, null, null, null, null, null, null => ~usltr5a~ // Shadowed Studded Leather +4, has icon from Studded Leather Armor +1
  cduni183, ~ileat05~, ~usltr4a~, ~null~, armor, 63, 49, 40, null, null, null, null, null, null, null, null, null, null => ~usltr4a~ // Studded Leather of Resistance +3, has icon from Studded Leather Armor +1
  cduni185, ~ipotn47~, ~coffee~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~coffee~ // Berduskan Black Brew, has icon from Container of Razorvine Extract 
  cduni186, ~imisc61~, ~misc61~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~misc61~ // Bottle of Wine, has icon from Bottle of Wine
  cduni187, ~imisc61~, ~wine~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~wine~ // Bottle of Wine, has icon from Bottle of Wine
  cduni188, ~imisc83~, ~keydug~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~keydug~ // Dugmaren's Key, has icon from Plain Key
  cduni189, ~imisc83~, ~fkey~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~fkey~ // Forge Key, has icon from Plain Key
  cduni190, ~imisc83~, ~keygate~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~keygate~ // Gate Key, has icon from Plain Key
  cduni191, ~ipotn20~, ~adisease~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~adisease~ // Mummy's Tea, has icon from Antidote
  cduni192, ~ipotn20~, ~philter~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~philter~ // Philter of Purification, has icon from Antidote
  cduni193, ~ipotn53~, ~uspot4a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot4a~ // Potion of Arcane Absorption, has icon from Potion of Action Transference
  cduni194, ~ipotn53~, ~uspot4c~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot4c~ // Potion of Aura Enhancement, has icon from Potion of Action Transference
  cduni195, ~ipotn53~, ~uspot3b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot3b~ // Potion of Constitution, has icon from Potion of Action Transference
  cduni196, ~ipotn53~, ~uspot5a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot5a~ // Potion of Dissipation, has icon from Potion of Action Transference
  cduni197, ~ipotn53~, ~uspot2b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot2b~ // Potion of Greater Resistance, has icon from Potion of Action Transference
  cduni198, ~ipotn53~, ~uspot5b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot5b~ // Potion of Holy Transference, has icon from Potion of Action Transference
  cduni199, ~ipotn53~, ~uspot4b~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot4b~ // Potion of Life Transference, has icon from Potion of Action Transference
  cduni200, ~ipotn53~, ~uspot3a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot3a~ // Potion of Magical Resistance, has icon from Potion of Action Transference
  cduni201, ~ipotn53~, ~uspot2a~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot2a~ // Potion of Resistance, has icon from Potion of Action Transference
  cduni202, ~ipotn53~, ~uspot3c~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~uspot3c~ // Potion of Strength Transference, has icon from Potion of Action Transference
  cduni203, ~ipotn51~, ~ebottle~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ebottle~ // The Genie's Flask, has icon from Potion of Clear Purpose
  cduni204, ~ipotn20~, ~poison~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~poison~ // Vial of mysterious liquid, has icon from Antidote
  imisc75, ~idagg03~, ~misc75~, ~null~, weapon, null, null, null, 93, 93, 30, null, null, null, null, null, null, null => ~misc75~ // Dagger of Venom +2, has icon from Dagger +2

END