ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_icons BEGIN

//new bam, ~old bam~, ~filename~, ~anim~, type, Belt (0), Strap (4), Armor (5), Blade major (16), Grip minor (20), Blade Minor (21), Sh hub (32), Sh int (33), Sh panel (34), Sh trim (37), Helm wing (48), Helm face (52), Helm ext (53) => ~filename~ // item name, has icon from duplicates
  cdunb1, ~iax1h03~, ~waaxe~, ~null~, weapon, null, null, null, 81, 22, 16, null, null, null, null, null, null, null => ~waaxe~ // Axe of Hrothgar +3, has icon from Battle Axe of Mauletar +2
  cdunb2, ~isw1h44~, ~wa2dak~, ~null~, weapon, null, null, null, 65, 72, 64, null, null, null, null, null, null, null => ~wa2dak~ // Dak'kon's Zerth Blade +2, has icon from Katana +1
  cdunb3, ~iblun13~, ~waflail~, ~null~, weapon, null, null, null, 57, 57, 79, null, null, null, null, null, null, null => ~waflail~ // Defender of Easthaven +3, has icon from Flail +2
  cdunb4, ~iblun15~, ~wastar~, ~null~, weapon, null, null, null, 63, 63, 19, null, null, null, null, null, null, null => ~wastar~ // Everard's Morning Star +2, has icon from Morning Star +2
  cdunb5, ~ihalb04~, ~wa2halb~, ~null~, weapon, null, null, null, 70, 19, 19, null, null, null, null, null, null, null => ~wa2halb~ // Harmonium Halberd +3, has icon from Dragon's Bane +3
  cdunb6, ~imisc3m~, ~wa2harp~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~wa2harp~ // Harp of Pandemonium, has icon from Harp of Discord
  cdunb7, ~iblun21~, ~wamace~, ~null~, weapon, null, null, null, 87, 87, 57, null, null, null, null, null, null, null => ~wamace~ // Jerrod's Mace +2, has icon from Mace +2
  cdunb8, ~isw2h07~, ~was2h~, ~null~, weapon, null, null, null, 52, 52, 27, null, null, null, null, null, null, null => ~was2h~ // Joril's Dagger +3, has icon from Harbinger +3
  cdunb9, ~isw1h47~, ~wawak~, ~null~, weapon, null, null, null, 88, 88, 79, null, null, null, null, null, null, null => ~wawak~ // Kachiko's Wakizashi +3, has icon from Wakizashi +1
  cdunb10, ~iring35~, ~wa2ring~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~wa2ring~ // Mercykiller Ring, has icon from Ring of Lock Picks
  cdunb11, ~isw1h48~, ~waninja~, ~null~, weapon, null, null, null, 47, 47, 64, null, null, null, null, null, null, null => ~waninja~ // Ninjatō of the Scarlet Brotherhood +3, has icon from Ninja-To
  cdunb12, ~iplat05~, ~wa2plat~, ~null~, armor, 80, 81, 182, null, null, null, null, null, null, null, null, null, null => ~wa2plat~ // Plate of Balduran, has icon from Plate of the Dark +1
  cdunb13, ~iclck09~, ~finirobe~, ~null~, armor, 58, 66, 58, null, null, null, null, null, null, null, null, null, null => ~finirobe~ // Robe of Vecna (Ascension), has icon from Mage Robe of Cold Resistance
  cdunb13, ~iclck09~, ~wa2robe~, ~null~, armor, 58, 66, 58, null, null, null, null, null, null, null, null, null, null => ~wa2robe~ // Robe of Vecna, has icon from Mage Robe of Cold Resistance
  cdunb14, ~iamul21~, ~wa2amu~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~wa2amu~ // Sensate Amulet, has icon from Amulet of Power
  cdunb15, ~ishld27~, ~wa2shiel~, ~null~, shield, null, null, null, null, null, null, 0, 65, 65, 23, null, null, null => ~wa2shiel~ // Shield of Balduran, has icon from Saving Grace +3
  cdunb16, ~islng07~, ~wasling~, ~null~, weapon, null, null, null, 45, 45, 45, null, null, null, null, null, null, null => ~wasling~ // Sling of Everard +5, has icon from Sling of Seeking +1
  cdunb17, ~isper05~, ~waspear~, ~null~, weapon, null, null, null, 64, 64, 101, null, null, null, null, null, null, null => ~waspear~ // Spear of Kuldahar +3, has icon from Spear +2
  cdunb18, ~inpstaf~, ~wastaff~, ~null~, weapon, null, null, null, 38, 38, 54, null, null, null, null, null, null, null => ~wastaff~ // Staff of Arundel +3, has icon from Staff of the High Forest +2
  cdunb19, ~isw1h40~, ~wa2s1h~, ~null~, weapon, null, null, null, 81, 80, 2, null, null, null, null, null, null, null => ~wa2s1h~ // Sword of Balduran, has icon from Blade of Roses +3
  cdunb20, ~ihelm17~, ~wa2helm~, ~h0~, helm, null, null, null, null, null, null, null, null, null, null, 2, 2, 2 => ~wa2helm~ // Vhailor's Helm, has icon from Skull of Death
  cdunb21, ~iring16~, ~ohring16~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ohring16~ // Angel the Cat's Angel Skin Ring, has icon from Angel Skin Ring
  cdunb22, ~iamul13~, ~ohamul13~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ohamul13~ // Arkion's Bloodstone Amulet, has icon from Bloodstone Amulet
  cdunb23, ~iamul13~, ~amul13co~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~amul13co~ // Colquetle's Family Amulet, has icon from Bloodstone Amulet
  cdunb24, ~iamul07b~, ~misc89~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~misc89~ // Edwin's Amulet (BD icon), has icon from Rainbow Obsidian Necklace
  cdunb24, ~%tutu_var%iamul07~, ~misc89~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~misc89~ // Edwin's Amulet, has icon from Rainbow Obsidian Necklace
  cdunb25, ~iring17~, ~ringjoia~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ringjoia~ // Joia's Flamedance Ring, has icon from Flamedance Ring
  cdunb26, ~%tutu_var%iring14~, ~%tutu_var%ringjos~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~%tutu_var%ringjos~ // Joseph's Greenstone Ring, has icon from Greenstone Ring
  cdunb27, ~iamul15~, ~bdamul10~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bdamul10~ // Kendra's Chain, has icon from Shield Amulet
  cdunb28, ~%tutu_var%iring06~, ~%tutu_var%ring25~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~%tutu_var%ring25~ // Koveras's Ring of Protection +1, has icon from Ring of the Princes +1
  cdunb29, ~iring12~, ~ohring12~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ohring12~ // Nemphre's Onyx Ring, has icon from Onyx Ring
  cdunb30, ~iring08~, ~ring40~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ring40~ // Ring of Acuity, has icon from Reaching Ring
  cdunb31, ~iring31~, ~ring30~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ring30~ // Ring of Human Influence, has icon from Ring of Regeneration
  cdunb32, ~iax1h04~, ~ax1h18~, ~null~, weapon, null, null, null, 30, 64, 30, null, null, null, null, null, null, null => ~ax1h18~ // Beruel's Retort +1, has icon from Throwing Axe
  cdunb33, ~ibolt02~, ~bolt08~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bolt08~ // Blessed Bolt, has icon from Bolt +1
  cdunb34, ~idart04~, ~stardart~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~stardart~ // Dart +5 (via Cloak of the Stars), has icon from Dart of Wounding
  cdunb35, ~iarow08~, ~bdarow03~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bdarow03~ // Flaming Arrow, has icon from Arrow of Fire
  cdunb36, ~ibolt02~, ~kuobolt~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~kuobolt~ // Kuo-toan Bolt (Alt), has icon from Bolt +1
  cdunb36, ~ibolt02~, ~kuobolt2~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~kuobolt2~ // Kuo-toan Bolt (Alt), has icon from Bolt +1
  cdunb36, ~ibolt02~, ~kuobolt3~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~kuobolt3~ // Kuo-toan Bolt (Alt 2), has icon from Bolt +1
  cdunb37, ~ibolt02~, ~sahbolt~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~sahbolt~ // Paralytic Bolt, has icon from Bolt +1
  cdunb38, ~iarow05~, ~arow14~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~arow14~ // Poisoned Arrow (via Eldoth’s Special Ability), has icon from Arrow of Biting
  cdunb39, ~islng01~, ~slng11~, ~null~, weapon, null, null, null, 52, 52, 87, null, null, null, null, null, null, null => ~slng11~ // Sling of Unerring Accuracy +1, has icon from Sling
  cdunb40, ~ibow06~, ~cattibow~, ~null~, weapon, null, null, null, 44, 111, 115, null, null, null, null, null, null, null => ~cattibow~ // Tansheron's Bow +3 (Catti-Brie), has icon from Shortbow +1
  cdunb41, ~iarow03~, ~bdarow02~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bdarow02~ // Void-tipped Arrow +3, has icon from Arrow of Slaying
  cdunb42, ~ihamm06~, ~aegis~, ~null~, weapon, null, null, null, 9, 9, 3, null, null, null, null, null, null, null => ~aegis~ // Aegis-fang +3, has icon from Dwarven Thrower +3
  cdunb42, ~ihamm06~, ~aegis2~, ~null~, weapon, null, null, null, 9, 9, 3, null, null, null, null, null, null, null => ~aegis2~ // Aegis-fang +3 (Alt), has icon from Dwarven Thrower +3
  cdunb43, ~iax1h02~, ~bruenaxe~, ~null~, weapon, null, null, null, 72, 84, 64, null, null, null, null, null, null, null => ~bruenaxe~ // Battle Axe +3 (Bruenor), has icon from Battle Axe +1
  cdunb44, ~istaf24~, ~bdstaf01~, ~null~, weapon, null, null, null, 45, 100, 100, null, null, null, null, null, null, null => ~bdstaf01~ // Brevin's Quarterstaff +1, has icon from Quarterstaff +3
  cdunb45, ~iblun31~, ~ohblun50~, ~null~, weapon, null, null, null, 26, 26, 26, null, null, null, null, null, null, null => ~ohblun50~ // Club +1, has icon from Club +3
  cdunb46, ~iblun31~, ~ohblun51~, ~null~, weapon, null, null, null, 110, 110, 110, null, null, null, null, null, null, null => ~ohblun51~ // Club +2, has icon from Club +3
  cdunb47, ~isw2h15~, ~ohbwing~, ~null~, weapon, null, null, null, 60, 60, 79, null, null, null, null, null, null, null => ~ohbwing~ // Dark Justice +5, has icon from Silver Sword
  cdunb47, ~isw2h15~, ~ohbwing2~, ~null~, weapon, null, null, null, 60, 60, 79, null, null, null, null, null, null, null => ~ohbwing2~ // Dark Justice +5 (Alt), has icon from Silver Sword
  cdunb48, ~isw1h08~, ~sw1h78~, ~null~, weapon, null, null, null, 30, 9, 27, null, null, null, null, null, null, null => ~sw1h78~ // Drusus +1, has icon from Short Sword +1
  cdunb49, ~istaf24~, ~bdstaf03~, ~null~, weapon, null, null, null, 4, 9, 9, null, null, null, null, null, null, null => ~bdstaf03~ // Echo of the Fiend +3, has icon from Quarterstaff +3
  cdunb50, ~isper06~, ~bdhalb02~, ~null~, weapon, null, null, null, 8, 8, 86, null, null, null, null, null, null, null => ~bdhalb02~ // Festering Spear +1, has icon from Spear +3
  cdunb51, ~ihamm02~, ~hamm13~, ~null~, weapon, null, null, null, 1, 2, 115, null, null, null, null, null, null, null => ~hamm13~ // Hammer of Dawn +1, has icon from War Hammer +1
  cdunb52, ~iblun20~, ~hlolth~, ~null~, weapon, null, null, null, 84, 84, 80, null, null, null, null, null, null, null => ~hlolth~ // Handmaiden's Mace +2, has icon from Ardulia's Fall +1
  cdunb53, ~isw1h05~, ~sw1h79~, ~null~, weapon, null, null, null, 64, 63, 27, null, null, null, null, null, null, null => ~sw1h79~ // Harrower +1, has icon from Long Sword +1
  cdunb54, ~%tutu_var%isw1h04~, ~c#lchul1~, ~null~, weapon, null, null, null, 63, 22, 5, null, null, null, null, null, null, null => ~c#lchul1~ // Hull's Long Sword (BG1RE version), has icon from Long Sword
  cdunb54, ~%tutu_var%isw1h04~, ~%tutu_var%sw1h12~, ~null~, weapon, null, null, null, 63, 22, 5, null, null, null, null, null, null, null => ~%tutu_var%sw1h12~ // Hull's Long Sword, has icon from Long Sword
  cdunb55, ~%tutu_var%idagg01~, ~%tutu_var%dagg07~, ~null~, weapon, null, null, null, 30, 93, 27, null, null, null, null, null, null, null => ~%tutu_var%dagg07~ // Kylee's Dagger, has icon from Dagger
  cdunb56, ~idagg10~, ~dagg20~, ~null~, weapon, null, null, null, 81, 100, 7, null, null, null, null, null, null, null => ~dagg20~ // Life-Stealer +4, has icon from Soultaker Dagger
  cdunb57, ~iblun31~, ~ohbblun1~, ~null~, weapon, null, null, null, 49, 49, 47, null, null, null, null, null, null, null => ~ohbblun1~ // Marduuk's Mallet +3, has icon from Club +3
  cdunb58, ~iblun11~, ~blun19~, ~null~, weapon, null, null, null, 86, 48, 72, null, null, null, null, null, null, null => ~blun19~ // Mauler's Arm +2 (BD con), has icon from Krotan's Skullcrusher +2
  cdunb58, ~iblun05~, ~blun19~, ~null~, weapon, null, null, null, 86, 48, 72, null, null, null, null, null, null, null => ~blun19~ // Mauler's Arm +2, has icon from Mace +1
  cdunb59, ~iblun01~, ~blun37~, ~null~, weapon, null, null, null, 9, 9, 9, null, null, null, null, null, null, null => ~blun37~ // Mighty Oak +2, has icon from Club
  cdunb60, ~idagg13~, ~cdnebdag~, ~null~, weapon, null, null, null, 81, 100, 7, null, null, null, null, null, null, null => ~cdnebdag~ // Neb's Nasty Cutter +2 (uncharged), has icon from Pixie Prick +3
  cdunb60, ~idagg13~, ~nebdag~, ~null~, weapon, null, null, null, 81, 100, 7, null, null, null, null, null, null, null => ~nebdag~ // Neb's Nasty Cutter +2, has icon from Pixie Prick +3
  cdunb61, ~istaf02~, ~stafn1~, ~null~, weapon, null, null, null, 59, 12, 12, null, null, null, null, null, null, null => ~stafn1~ // Neera's Staff +1, has icon from Quarterstaff +1
  cdunb62, ~%tutu_var%idagg01~, ~%tutu_var%dagg06~, ~null~, weapon, null, null, null, 63, 93, 27, null, null, null, null, null, null, null => ~%tutu_var%dagg06~ // Nester's Dagger, has icon from Dagger
  cdunb63, ~iblun01~, ~blun38~, ~null~, weapon, null, null, null, 58, 58, 58, null, null, null, null, null, null, null => ~blun38~ // Night Club +1, has icon from Club
  cdunb64, ~imisc4u~, ~ohbdagg1~, ~null~, weapon, null, null, null, 87, 41, 89, null, null, null, null, null, null, null => ~ohbdagg1~ // Ornate Dagger, has icon from Embarl's Dagger
  cdunb65, ~%tutu_var%isw1h07~, ~%tutu_var%sw1h17~, ~null~, weapon, null, null, null, 99, 94, 5, null, null, null, null, null, null, null => ~%tutu_var%sw1h17~ // Perdue's Short Sword, has icon from Short Sword
  cdunb66, ~isw1h30~, ~misc9q~, ~null~, weapon, null, null, null, 52, 65, 27, null, null, null, null, null, null, null => ~misc9q~ // Scimitar (Habib), has icon from Belm +2
  cdunb67, ~%tutu_var%isw1h20~, ~%tutu_var%sw1h22~, ~null~, weapon, null, null, null, 81, 66, 63, null, null, null, null, null, null, null => ~%tutu_var%sw1h22~ // Scimitar +1, has icon from Scimitar
  cdunb68, ~isw1h08~, ~sw1h74~, ~null~, weapon, null, null, null, 50, 80, 27, null, null, null, null, null, null, null => ~sw1h74~ // Short Sword +3, has icon from Short Sword +1
  cdunb69, ~istaf18~, ~ohbstaf1~, ~null~, weapon, null, null, null, 26, 26, 23, null, null, null, null, null, null, null => ~ohbstaf1~ // Stirv's Wrangler +2, has icon from Quarterstaff +2
  cdunb70, ~isw2h11~, ~sw2h16~, ~null~, weapon, null, null, null, 44, 59, 27, null, null, null, null, null, null, null => ~sw2h16~ // Sword of Chaos +2, has icon from Two-handed Sword +2
  cdunb71, ~isw1h24~, ~sw1h53~, ~null~, weapon, null, null, null, 2, 1, 46, null, null, null, null, null, null, null => ~sw1h53~ // Sword of Flame +1, has icon from The Burning Earth +1
  cdunb72, ~isw1h72~, ~ohdsw03~, ~null~, weapon, null, null, null, 64, 46, 67, null, null, null, null, null, null, null => ~ohdsw03~ // The Brass Blade +5, has icon from Bastard Sword +3
  cdunb73, ~ihalb03~, ~halb13~, ~null~, weapon, null, null, null, 60, 49, 59, null, null, null, null, null, null, null => ~halb13~ // The Chesley Crusher +2, has icon from Suryris's Blade +2
  cdunb74, ~iblun16~, ~blun16~, ~null~, weapon, null, null, null, 49, 49, 73, null, null, null, null, null, null, null => ~blun16~ // The Sleeper +2, has icon from The Sleeper +2
  cdunb75, ~iblun13~, ~blun39~, ~null~, weapon, null, null, null, 65, 65, 1, null, null, null, null, null, null, null => ~blun39~ // The Thresher +2, has icon from Flail +1
  cdunb76, ~%tutu_var%isw1h05~, ~%tutu_var%sw1h19~, ~null~, weapon, null, null, null, 65, 63, 72, null, null, null, null, null, null, null => ~%tutu_var%sw1h19~ // The Vampire's Revenge +1, has icon from Long Sword +1
  cdunb77, ~%tutu_var%isw1h15~, ~%tutu_var%sw1h16~, ~null~, weapon, null, null, null, 87, 67, 17, null, null, null, null, null, null, null => ~%tutu_var%sw1h16~ // Twinkle +3, has icon from Icingdeath +3
  cdunb78, ~isw1h15~, ~sw1h52~, ~null~, weapon, null, null, null, 79, 64, 68, null, null, null, null, null, null, null => ~sw1h52~ // Water's Edge +3, has icon from Icingdeath +3
  cdunb79, ~iax1h01~, ~ensw2h~, ~null~, weapon, null, null, null, 105, 105, 105, null, null, null, null, null, null, null => ~ensw2h~ // Battle Axe +3 (via Enchanted Weapon), has icon from Battle Axe
  cdunb80, ~isw1h05~, ~ensw1h01~, ~null~, weapon, null, null, null, 105, 105, 105, null, null, null, null, null, null, null => ~ensw1h01~ // Long Sword +3 (via Enchanted Weapon), has icon from Long Sword +1
  cdunb81, ~iblun05~, ~enmace~, ~null~, weapon, null, null, null, 105, 105, 105, null, null, null, null, null, null, null => ~enmace~ // Mace +3 (via Enchanted Weapon), has icon from Mace +1
  cdunb82, ~iblun07~, ~enmorn~, ~null~, weapon, null, null, null, 105, 105, 105, null, null, null, null, null, null, null => ~enmorn~ // Morning Star +3 (via Enchanted Weapon), has icon from Morning Star +1
  cdunb83, ~istaf02~, ~enstaff~, ~null~, weapon, null, null, null, 105, 105, 105, null, null, null, null, null, null, null => ~enstaff~ // Quarterstaff +3 (via Enchanted Weapon), has icon from Quarterstaff +1
  cdunb84, ~isw1h08~, ~ensw1h02~, ~null~, weapon, null, null, null, 105, 105, 105, null, null, null, null, null, null, null => ~ensw1h02~ // Short Sword +3 (via Enchanted Weapon), has icon from Short Sword +1
  cdunb85, ~isw1h05~, ~rodsword~, ~fs~, weapon, null, null, null, 60, 60, 44, null, null, null, null, null, null, null => ~rodsword~ // Flaming Long Sword +1 (via Rod of Lordly Might), has icon from Long Sword +1
  cdunb86, ~iblun05~, ~rodmace~, ~null~, weapon, null, null, null, 44, 44, 44, null, null, null, null, null, null, null => ~rodmace~ // Mace +2 (via Rod of Lordly Might), has icon from Mace +1
  cdunb87, ~isper01~, ~rodspear~, ~null~, weapon, null, null, null, 60, 60, 59, null, null, null, null, null, null, null => ~rodspear~ // Spear +3 (via Rod of Lordly Might), has icon from Spear
  cdunb88, ~ibelt01~, ~nebelt01~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~nebelt01~ // Adoy's Belt, has icon from Girdle
  cdunb89, ~%tutu_var%iclck07~, ~%tutu_var%clck08~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~%tutu_var%clck08~ // Algernon's Cloak, has icon from Nymph Cloak
  cdunb90, ~ibelt01~, ~belt16~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~belt16~ // Belt of Antipode, has icon from Girdle
  cdunb91, ~ibelt10~, ~bdbelt02~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bdbelt02~ // Belt of the Skillful Blade, has icon from Belt of Inertial Barrier
  cdunb92, ~ibelt06~, ~belt15~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~belt15~ // Big-Fisted Belt, has icon from Girdle of Hill Giant Strength
  cdunb93, ~ishld08~, ~shld33~, ~null~, shield, null, null, null, null, null, null, 3, 52, 52, 3, null, null, null => ~shld33~ // Buckley's Buckler, has icon from Buckler
  cdunb94, ~ileat15~, ~bdleat04~, ~null~, armor, 63, 65, 64, null, null, null, null, null, null, null, null, null, null => ~bdleat04~ // Changeling's Vest, has icon from Studded Leather Armor +2
  cdunb95, ~iclck28~, ~ohbclck1~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ohbclck1~ // Cloak of the Lich, has icon from Shadow Thief Cloak
  cdunb96, ~ichan18~, ~bdchan04~, ~null~, armor, 81, 2, 11, null, null, null, null, null, null, null, null, null, null => ~bdchan04~ // Commander's Chain Mail +3, has icon from Armor of Faith +3
  cdunb97, ~ichan17~, ~clolth~, ~null~, armor, 79, 118, 62, null, null, null, null, null, null, null, null, null, null => ~clolth~ // Dark Elven Chain +1, has icon from Ashen Scales +2
  cdunb98, ~iplat05~, ~plat19~, ~null~, armor, 27, 25, 27, null, null, null, null, null, null, null, null, null, null => ~plat19~ // Full Plate Mail +2 (via Wish), has icon from Plate of the Dark +1
  cdunb99, ~%tutu_var%ihelm02~, ~%tutu_var%helm03~, ~h0~, helm, null, null, null, null, null, null, null, null, null, null, 4, 4, 4 => ~%tutu_var%helm03~ // Helm of the Noble +1, has icon from Helmet of Opposite Alignment
  cdunb100, ~%tutu_var%ihelm03~, ~%tutu_var%helm09~, ~%h5%~, helm, null, null, null, null, null, null, null, null, null, null, 69, 6, 5 => ~%tutu_var%helm09~ // Helmet, has icon from Helm of the Noble +1
  cdunb101, ~%tutu_var%ihelm05~, ~%tutu_var%helm10~, ~%h5%~, helm, null, null, null, null, null, null, null, null, null, null, 48, 28, 63 => ~%tutu_var%helm10~ // Helmet, has icon from The Eyes of Truth
  cdunb102, ~%tutu_var%ihelm05~, ~%tutu_var%helm11~, ~%h6%~, helm, null, null, null, null, null, null, null, null, null, null, 5, 27, 27 => ~%tutu_var%helm11~ // Helmet, has icon from Helmet of Charm Protection
  cdunb103, ~%tutu_var%iclck07~, ~%tutu_var%clck21~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~%tutu_var%clck21~ // Holy Cloak, has icon from Nymph Cloak
  cdunb104, ~ibelt05~, ~imoenhp1~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~imoenhp1~ // Imoen's Belt, has icon from Girdle of Gender
  cdunb105, ~ihelm29~, ~ohhkork~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ohhkork~ // Korkorran's Cowl, has icon from Thieves' Hood
  cdunb106, ~ishld07~, ~shld30~, ~null~, shield, null, null, null, null, null, null, 81, 81, 21, 81, null, null, null => ~shld30~ // Large Shield +2, has icon from Shield of the Falling Stars +1
  cdunb107, ~ichan18~, ~bdchanca~, ~null~, armor, 1, 3, 6, null, null, null, null, null, null, null, null, null, null => ~bdchanca~ // Mail of the Hallowed Hero +3, has icon from Armor of Faith +3
  cdunb108, ~iplat04~, ~bruenpla~, ~null~, armor, 27, 21, 79, null, null, null, null, null, null, null, null, null, null => ~bruenpla~ // Mithral Field Plate +2 (Bruenor), has icon from Full Plate Mail
  cdunb109, ~iboot12~, ~rsboot~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~rsboot~ // Moonlight Walkers, has icon from Gargoyle Boots
  cdunb110, ~ihelm18~, ~bdmisc05~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bdmisc05~ // Purification Stone, has icon from Pearly White Ioun Stone
  cdunb111, ~ileat03~, ~leat25~, ~null~, armor, 95, 39, 51, null, null, null, null, null, null, null, null, null, null => ~leat25~ // Rugged Leathers +2, has icon from Protector of the Second +2
  cdunb112, ~%tutu_var%iclck07~, ~%tutu_var%clck22~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~%tutu_var%clck22~ // Shandalar's Cloak, has icon from Nymph Cloak
  cdunb113, ~iplat23~, ~ohdarmor~, ~null~, armor, 6, 5, 79, null, null, null, null, null, null, null, null, null, null => ~ohdarmor~ // Silver Dragon Scale, has icon from Full Plate Mail +2
  cdunb114, ~ishld29~, ~bdshldca~, ~null~, shield, null, null, null, null, null, null, 67, 65, 65, 67, null, null, null => ~bdshldca~ // Solar Aegis +3, has icon from Medium Shield +2
  cdunb115, ~ishld03~, ~bdshld08~, ~null~, shield, null, null, null, null, null, null, 46, 46, 65, 46, null, null, null => ~bdshld08~ // The Bloodied Guardian +2, has icon from Medium Shield
  cdunb116, ~iplat02~, ~plat24~, ~null~, armor, 70, 49, 19, null, null, null, null, null, null, null, null, null, null => ~plat24~ // The Magma Bulwark +2, has icon from Fallorain's Plate +1
  cdunb117, ~ibrac24~, ~ohbglov1~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ohbglov1~ // The Winged's Gauntlet, has icon from Bard's Gloves
  cdunb118, ~ihelm20~, ~helm34~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~helm34~ // Wong Fei's Ioun Stone, has icon from Pale Green Ioun Stone
  cdunb119, ~iboot01~, ~boot06~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~boot06~ // Worn-out Boots, has icon from The Paws of the Cheetah
  cdunb120, ~ipotn33~, ~bazplo04~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bazplo04~ // Breath Potion, has icon from Potion of Magic Blocking
  cdunb121, ~imisc2a~, ~bdinsigc~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bdinsigc~ // House Catanzaro Insignia, has icon from Doppelganger Wardstone
  cdunb122, ~imisc2j~, ~bdinsigr~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bdinsigr~ // House Ryrrl Insignia, has icon from Wardstone Forgery
  cdunb124, ~ipotn20~, ~lopotn20~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~lopotn20~ // Lothander's Potion of Antidote, has icon from Antidote
  cdunb125, ~%tutu_var%ipotn20~, ~%tutu_var%potn47~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~%tutu_var%potn47~ // Marek's Potion of Antidote, has icon from Antidote
  cdunb126, ~ipotn19~, ~ohdpotn1~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ohdpotn1~ // Potion of Clairvoyance, has icon from Potion of Agility
  cdunb127, ~ipotn45~, ~misca4~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~misca4~ // Potion of Squirrel Change, has icon from Potion of Freedom
  cdunb128, ~ohhrod~, ~ohdrod~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ohdrod~ // Rod of Shadowstep, has icon from iwand41
  cdunb129, ~ipotn15~, ~miscas~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~miscas~ // Sleeping Draught, has icon from Red Potion
  cdunb130, ~ipotn25~, ~bdpotn06~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bdpotn06~ // Slime Sickness Curative, has icon from Potion of Healing (Cursed)
  cdunb131, ~ipotn45~, ~misca2~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~misca2~ // Sulfurous Poison, has icon from Potion of Freedom
  cdunb132, ~%tutu_var%ipotn20~, ~%tutu_var%potn48~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~%tutu_var%potn48~ // Vial of Mysterious Liquid, has icon from Antidote
  cdunb133, ~iwand02~, ~wand15~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~wand15~ // Wand of Apprenti, has icon from Wand of Fear
  cdunb134, ~iwand19~, ~bdwand01~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~bdwand01~ // Wand of Water Elemental Summoning, has icon from Wand of Cursing
  cdunb135, ~ipotn54~, ~ohbptn08~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~ohbptn08~ // Wine Vinegar, has icon from Empty Potion Bottle
  imisc70, ~%tutu_var%imisc48~, ~%tutu_var%misc70~, ~null~, other, null, null, null, null, null, null, null, null, null, null, null, null, null => ~%tutu_var%misc70~ // Ithmeera's Statue, has icon from Idol

END