ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_names BEGIN
    2229 => 0 // Aegis-fang +3 (AEGIS2)
    3155 => 0 // Namarra +2 (SW1H36)
    3161 => 0 // Albruin +1 (SW1H34)
    3168 => 0 // Jhor the Bleeder +2 (SW1H38)
    3174 => 0 // Taragarth the Bloodbrand +1 (SW1H37)
    3176 => 0 // Blade of Searing +3 (SW1H39)
    3178 => 0 // Daystar +2 (SW1H31)
    3192 => 0 // Adjatha the Drinker +2 (SW1H35)
    3193 => 0 // Ras, The Dancing Blade +2 (SW1H33)
    3195 => 0 // Blade of Roses +3 (SW1H40)
    3246 => 0 // Flame of the North +2 (SW2H12)
    3256 => 0 // Harbinger +3 (SW2H07)
    3259 => 0 // Soul Reaver +4 (SW2H08)
    3265 => 0 // Warblade +4 (SW2H09)
    3287 => 0 // Shazzellim +1 (SW1H50)
    3305 => 0 // Belm +2 (SW1H30)
    3315 => 0 // Kundane +2 (SW1H25)
    3320 => 0 // Arbane's Sword of Agility +2 (SW1H27)
    3322 => 0 // Cutthroat +4 (SW1H28)
    3326 => 0 // Ilbratha +1 (SW1H26)
    4422 => 0 // Sword of Flame +1 (SW1H53)
    5685 => 0 // Wave +4 (HALB09)
    5782 => 0 // Neb's Nasty Cutter +2 (NEBDAG)
    6079 => 0 // Pixie Prick +3 (DAGG13)
    6085 => 0 // Boneblade +4 (DAGG14)
    6086 => 0 // Dragon's Bane +3 (HALB04)
    6089 => 0 // Dragon's Breath +4 (HALB05)
    6090 => 0 // Blackmist +4 (HALB06)
    6134 => 0 // Delver's Plate +2 (PLAT11)
    6136 => 0 // Doomplate +3 (PLAT12)
    6137 => 0 // Gorgon Plate +4 (PLAT13)
    6138 => 0 // T'rachie's Plate +5 (PLAT17)
    6139 => 0 // Pride of the Legion +2 (PLAT15)
    6140 => 0 // Armor of the Hart +3 (PLAT16)
    6142 => 0 // Bladesinger Chain +4 (CHAN16)
    6143 => 0 // Melodic Chain +3 (CHAN15)
    6144 => 0 // Sylvan Chain +2 (CHAN14)
    6334 => 0 // Skin of the Ghoul +4 (LEAT13)
    6363 => 0 // The Night's Gift +5 (LEAT14)
    6365 => 0 // Orc Leather +3 (LEAT16)
    6368 => 0 // Armor of Deep Night +4 (LEAT17)
    6369 => 0 // Armor of the Viper +5 (LEAT18)
    6396 => 0 // Darkmail +3 (CHAN09)
    6397 => 0 // Jester's Chain +4 (CHAN10)
    6402 => 0 // Crimson Chain +5 (CHAN11)
    6419 => 0 // Ashen Scales +2 (CHAN17)
    6422 => 0 // Armor of Faith +3 (CHAN18)
    6481 => 0 // Aeger's Hide +3 (LEAT20)
    6483 => 0 // The Burning Earth +1 (SW1H24)
    6523 => 0 // Hangard's Axe +2 (AX1H08)
    6524 => 0 // Rifthome Axe +3 (AX1H09)
    6533 => 0 // Boomerang Dagger +2 (DAGG11)
    6643 => 0 // Ring of the Princes +1 (RING06)
    6675 => 0 // Mithral Field Plate +2 (PLAT09)
    6684 => 0 // Plate of the Dark +1 (PLAT05)
    6695 => 0 // Battle Axe of Mauletar +2 (AX1H03)
    6714 => 0 // Suryris's Blade +2 (HALB03)
    6718 => 0 // Ashideena +2 (HAMM03)
    6722 => 0 // Heart of the Golem +2 (DAGG03)
    6723 => 0 // The Grave Binder +2 (DAGG04)
    6729 => 0 // Backbiter +3 (SPER03)
    6740 => 0 // Kondar +1 (SW1H03)
    6744 => 0 // Varscona +2 (SW1H06)
    6750 => 0 // The Shadow's Blade +3 (SW1H10)
    6754 => 0 // Cursed Berserking Sword +3 (SW2H03)
    6808 => 0 // Helm of the Noble +1 (HELM03)
    6822 => 0 // Shield of the Falling Stars +1 (SHLD07)
    6838 => 0 // The Guard's Ring +2 (RING07)
    6868 => 0 // The Dead Shot +2 (BOW07)
    6870 => 0 // Protector of the Dryads +2 (BOW08)
    6878 => 0 // The Guide +2 (XBOW03)
    6882 => 0 // Firetooth +3 (DAGG12)
    6888 => 0 // The Army Scythe +1 (XBOW06)
    6890 => 0 // The Spirit's Shield +2 (CLCK02)
    6916 => 0 // The Protector +1 (AMUL14)
    7409 => 0 // Ardulia's Fall +1 (BLUN20)
    7414 => 0 // Mauler's Arm +2 (BLUN19)
    7422 => 0 // Skullcrusher +3 (BLUN18)
    7431 => 0 // The Sleeper +2 (BLUN16)
    7437 => 0 // Wyvern's Tail +2 (BLUN17)
    7444 => 0 // Elven Court Bow +3 (BOW12)
    7445 => 0 // Mana Bow +4 (BOW13)
    7450 => 0 // Tuigan Bow +1 (BOW14)
    7452 => 0 // Tansheron's Bow +3 (BOW15)
    7456 => 0 // Strong Arm +2 (BOW11)
    7457 => 0 // Ripper +2 (BOW09)
    7458 => 0 // Heartseeker +3 (BOW10)
    7525 => 0 // Malakar +2 (SW1H45)
    7651 => 0 // Reflection Shield +1 (SHLD24)
    7670 => 0 // Dragon Scale Shield +2 (SHLD21)
    7671 => 0 // Sentinel +4 (SHLD22)
    7673 => 0 // Saving Grace +3 (SHLD27)
    7674 => 0 // Shield of the Lost +2 (SHLD26)
    7676 => 0 // Fortress Shield +3 (SHLD23)
    7698 => 0 // Shield of Harmony +2 (SHLD25)
    7780 => 0 // Dwarven Thrower +3 (HAMM06)
    7781 => 0 // Hammer of Thunderbolts +3 (HAMM07)
    7793 => 0 // Giant Hair Crossbow +3 (XBOW08)
    7800 => 0 // Necaradan's Crossbow +3 (XBOW10)
    7818 => 0 // Arla's Dragonbane +3 (SLNG05)
    7819 => 0 // Sling of Arvoreen +4 (SLNG06)
    7823 => 0 // Sling of Seeking +1 (SLNG07)
    7935 => 0 // Cleric's Staff +3 (STAF19)
    7937 => 0 // Staff of Rhynn +4 (STAF20)
    7938 => 0 // Staff of the Woodlands +4 (STAF14)
    8110 => 0 // Staff of Air +2 (STAF15)
    8111 => 0 // Staff of Earth +2 (STAF16)
    8112 => 0 // Staff of Fire +2 (STAF17)
    8132 => 0 // Staff of Thunder and Lightning +2 (STAF13)
    8255 => 0 // Azuredge +3 (AX1H10)
    8479 => 0 // Sword of Arvoreen +2 (NPSW01)
    8492 => 0 // Hallowed Redeemer +2 (NPSW03)
    8504 => 0 // Staff of the High Forest +2 (NPSTAF)
    8507 => 0 // Cloak of the High Forest +1 (NPCLCK)
    8637 => 0 // Celestial Fury +3 (SW1H51)
   10291 => 0 // Spider's Bane +2 (SW2H06)
   10914 => 0 // Shadow Armor +3 (LEAT08)
   11053 => 0 // Icingdeath +3 (SW1H15)
   11056 => 0 // Twinkle +3 (SW1H16)
   11058 => 0 // Mithral Chain Mail +4 (CHAN06)
   11851 => 0 // Dagger of Venom +2 (MISC75)
   17791 => 0 // Armor of Missile Attraction +2 (LEAT06)
   18581 => 0 // Blackrazor +3 (MISCBC)
   20105 => 0 // Karajah's Life and Death +3 (LEAT09)
   20884 => 0 // Werebane +1 (DAGG09)
   21313 => 0 // Pellan's Shield +2 (SHLD19)
   21368 => 0 // Kiel's Morning Star +3 (BLUN09)
   22019 => 0 // Staff of Striking +3 (STAF05)
   22262 => 0 // The Kneecapper +1 (HAMM04)
   22694 => 0 // The Vampire's Revenge +1 (SW1H19)
   22787 => 0 // The Root of the Problem +1 (BLUN10)
   25776 => 0 // Human Flesh +5 (LEAT21)
   26433 => 0 // Protector of the Second +2 (LEAT03)
   29840 => 0 // Mail of the Dead +2 (CHAN03)
   32134 => 0 // Staff of Arundel +3 (WASTAFF)
   32135 => 0 // Kachiko's Wakizashi +3 (WAWAK)
   32137 => 0 // NinjatÅ of the Scarlet Brotherhood +3 (WANINJA)
   32142 => 0 // Sling of Everard +5 (WASLING)
   32144 => 0 // Jerrod's Mace +2 (WAMACE)
   32146 => 0 // Everard's Morning Star +2 (WASTAR)
   32183 => 0 // Spear of Kuldahar +3 (WASPEAR)
   32186 => 0 // Defender of Easthaven +3 (WAFLAIL)
   32188 => 0 // Joril's Dagger +3 (WAS2H)
   32195 => 0 // Axe of Hrothgar +3 (WAAXE)
   35089 => 0 // Impaler +3 (SPER08)
   35092 => 0 // Frostreaver +3 (AX1H13)
   35093 => 0 // Halcyon +1 (SPER09)
   35095 => 0 // Stonefire +3 (AX1H12)
   35099 => 0 // Stiletto of Demarchess +2 (DAGG17)
   35100 => 0 // Duskblade +2 (HALB08)
   35103 => 0 // Blackblood +3 (BLUN22)
   35105 => 15004 // Bone Club +2, +3 vs. undead (BLUN23)
   35179 => 0 // Gnasher +2 (BLUN24)
   35182 => 0 // Crossbow of Affliction +4 (XBOW13)
   35187 => 0 // Heavy Crossbow of Searing +1 (XBOW14)
   36391 => 0 // Spear of the Unicorn +2 (SPER07)
   39678 => 0 // Peridan +2 (SW1H32)
   46888 => 0 // Rashad's Talon +2 (SW1H23)
   48930 => 0 // Spear of Withering +4 (SPER10)
   49477 => 0 // Ir'revrykal +5 (OHREAVER)
   50826 => 0 // Bow of Arvoreen +2 (NPBOW)
   51880 => 0 // Life-Stealer +4 (DAGG20)
   51946 => 0 // Entropy +2 (NPSW05)
   54339 => 0 // Handmaiden's Mace +2 (HLOLTH)
   60862 => 0 // Crom Faeyr +5 (HAMM09)
   61268 => 0 // Borok's Fist +2 (HAMM05)
   61350 => 0 // Sword of Chaos +2 (SW2H16)
   61570 => 0 // Dak'kon's Zerth Blade +2 (WA2DAK)
   61592 => 0 // Harmonium Halberd +3 (WA2HALB)
   64516 => 0 // Gram the Sword of Grief +5 (SW2H17)
   64561 => 0 // K'logarath +4 (AX1H16)
   64687 => 0 // Yamato +4 (SW1H66)
   64688 => 0 // Usuno's Blade +4 (SW1H67)
   64944 => 0 // Crimson Dart +3 (DART08)
   64973 => 0 // The Warder's Signet +3 (RING41)
   64993 => 0 // Studded Leather of Thorns +6 (LEAT23)
   65006 => 0 // Aslyferund Elven Chain +5 (CHAN19)
   65033 => 0 // Enkidu's Full Plate +3 (PLAT21)
   65036 => 0 // Darksteel Shield +4 (SHLD31)
   65050 => 0 // Improved Cloak of Protection +2 (CLCK31)
   73897 => 0 // The Answerer +4 (SW1H77)
   73898 => 0 // Psion's Blade +5 (SW2H21)
   73899 => 0 // Ice Star +4 (BLUN35)
   73901 => 0 // Shield of the Order +4 (SHLD32)
   73905 => 0 // Grandmaster's Armor +6 (LEAT24)
   74286 => 0 // Yoshimo's Katana +1 (NPSW02)
   74287 => 0 // Flaming Long Sword +1 (RODSWORD)
   81765 => 0 // Hojar's Fame +1 (OHRAX1H1)
   81767 => 0 // Lupine Sling +2 (OHRSLNG1)
   84061 => 0 // The Jade Fang +3 (OHHDAG01)
   87207 => 0 // Hawksight +2 (OHRSW1H1)
   87455 => 0 // Neera's Staff +1 (STAFN1)
   88861 => 0 // Shield of Fyrus Khal +2 (OHNSHLD1)
   88863 => 0 // Wild Sling +1 (OHNSLNG1)
   88877 => 0 // The Brick +2 (OHNHAMM1)
   90184 => 0 // The Brass Blade +5 (OHDSW03)
   92971 => 0 // Marduuk's Mallet +3 (OHBBLUN1)
   93380 => 0 // Holy Long Sword of Tyr +3 (OHDHSWD)
   93695 => 0 // Rancor +1 (SW2HD1)
   94305 => 0 // Kazrah's Shield +4 (OHBSHLD1)
   94451 => 0 // Water's Edge +3 (SW1H52)
   99995 => 0 // Dwarven Pickaxe +1 (OHRAXE01)
  100438 => 0 // [Faulty]Bane of the Abyss +4 (OHBREW02)
  100448 => 0 // Stirv's Wrangler +2 (OHBSTAF1)
  102528 => 0 // Dark Justice +5 (OHBWING2)
  103012 => 0 // Krotan's Skullcrusher +2 (BLUN11)
  103095 => 0 // Fallorain's Plate +1 (PLAT02)
  103154 => 0 // Voidsword +3 (BDSW1H06)
  103156 => 0 // Voidhammer +3 (BDHAMM02)
  103170 => 0 // Biter +2 (BDDART01)
  103177 => 0 // Buckler of the Fist +2 (BDSHLD01)
  103185 => 0 // Dragon Blade +3 (BDSW2H01)
END
