ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_names BEGIN
  6641 => 0 // Fallorain's Plate +1
  6643 => 0 // Ring of the Princes +1
  6662 => 0 // Protector of the Second +2
  6670 => 0 // Telbar's Studded Leather +2
  6674 => 0 // Mail of the Dead +2
  6684 => 0 // Plate of the Dark +1
  6695 => 0 // Battle Axe of Mauletar +2
  6714 => 0 // Suryris's Blade +2
  6718 => 0 // Ashideena +2
  6722 => 0 // Heart of the Golem +2
  6723 => 0 // The Grave Binder +2
  6729 => 0 // Backbiter +3
  6740 => 0 // Kondar +1
  6744 => 0 // Varscona +2
  6749 => 0 // The Whistling Sword +2
  6750 => 0 // The Shadow's Blade +3
  6754 => 0 // Cursed Berserking Sword +3
  6808 => 0 // Helm of the Noble +1
  6822 => 0 // Shield of the Falling Stars +1
  6838 => 0 // The Guard's Ring +2
  6868 => 0 // The Dead Shot +2
  6870 => 0 // Protector of the Dryads +2
  6878 => 0 // The Guide +2
  6888 => 0 // The Army Scythe +1
  6890 => 0 // The Spirit's Shield +2
  6916 => 0 // The Protector +1
  10291 => 0 // Spider's Bane +2
  10914 => 0 // Shadow Armor +3
  11053 => 0 // Icingdeath +3
  11056 => 0 // Twinkle +3
  11058 => 0 // Mithral Chain Mail +4
  11851 => 0 // Dagger of Venom +2
  17791 => 0 // Armor of Missile Attraction +2
  20687 => 0 // Koveras's Ring of Protection +1
  20884 => 0 // Werebane +1
  20983 => 0 // Karajah's Life and Death +3
  21313 => 0 // Pellan's Shield +2
  21368 => 0 // Kiel's Morning Star +3
  22019 => 0 // Staff of Striking +3
  22262 => 0 // The Kneecapper +1
  22694 => 0 // The Vampire's Revenge +1
  22787 => 0 // The Root of the Problem +1
  23962 => 0 // Arla's Dragonbane +3
  23964 => 0 // The World's Edge +3
  23966 => 0 // Krotan's Skullcrusher +2
  23969 => 0 // The Burning Earth +1
  23974 => 0 // The Practical Defense +3
  23977 => 0 // Aule's Staff +3
  24064 => 0 // Durlag's Pride +2
  26708 => 0 // Rashad's Talon +2
  27584 => 0 // Gorm's Arm +3
  27592 => 15003 // Redshield +1, +4 vs. monstrous
  27594 => 0 // Sartessa's Vengeance +1
  27596 => 0 // Tarloc's Contingency +1
  27598 => 0 // Shield of Devotion +1
  27604 => 0 // Eilistraee's Boon +1
  27609 => 0 // Viper's Edge +2
  27645 => 0 // Neera's Staff +1
  28298 => 0 // Rancor +1
  29027 => 0 // Beruel's Retort +1
  29029 => 0 // Golden Axe +1
  29037 => 0 // Mighty Oak +2
  29040 => 0 // The Thresher +2
  29043 => 0 // Chanserv's Fish +2
  29045 => 0 // The Stupefier +1
  29061 => 0 // The Chesley Crusher +2
  29064 => 0 // Hammer of Dawn +1
  29067 => 0 // Rugged Leathers +2
  29070 => 0 // The Magma Bulwark +2
  29076 => 0 // Sling of Unerring Accuracy +1
  29081 => 0 // Harrower +1
  29147 => 0 // Drusus +1
  31142 => 0 // Night Club +1
  31164 => 0 // Gold Digger +1
  31707 => 0 // Albruin +1
  32379 => 0 // K'logarath +4
END

ACTION_IF game_includes_sod BEGIN

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_names BEGIN
    34004 => 0 // Cornugon's Revenge +2
    34018 => 0 // Crimson Dawn +2
    34022 => 0 // Elements' Fury +2
    34024 => 0 // Storm Pike +2
    34028 => 0 // Sundermaul +3
    34032 => 0 // Mosela's Cudgel +2
    34052 => 0 // Dagger of Troll-fighting +1
    45198 => 0 // Mail of the Hallowed Hero +3
    45200 => 0 // Solar Aegis +3
    45202 => 0 // Aster's Edge +3
    45210 => 0 // Cudgel of Montgomer +1
    45212 => 0 // Eadro's Blade +1
    45258 => 0 // Astral Crossbow +2
    45263 => 0 // Gift of the Demon +5
    45599 => 0 // Brevin's Quarterstaff +1
    45601 => 0 // Buckler of the Fist +2
    45621 => 0 // Ettin Club +1
    45914 => 0 // The Suncatcher +2
    47453 => 0 // Shield of Egons +2
    50527 => 0 // Herdrin's Short Sword +2
    52045 => 0 // Pritchard's Family Stiletto +2
    55819 => 0 // Jegg's Leathers +2
    55821 => 0 // Voidsword +3
    55827 => 0 // Voidhammer +3
    55839 => 0 // Bartleby's Wakizashi +1
    56355 => 0 // Acid-Etched Dagger +2
    56500 => 0 // Blightbringer +1
    56510 => 0 // Goblin Hide Armor +2
    56512 => 0 // Kruntur's Armor +3
    56514 => 0 // Axe of Kruntur +2
    56518 => 0 // The Soulherder's Staff +2
    58082 => 0 // Rhino Beetle Shield +2
    61643 => 0 // Tongue of Acid +3
    61647 => 0 // Echo of the Fiend +3
    61810 => 0 // Corinth's Bow +2
    61812 => 0 // Dervish Crescent +2
    61815 => 0 // Sword of Troll Decapitation +1
    61817 => 0 // Daeros's Full Plate +1
    61825 => 0 // Commander's Chain Mail +3
    61835 => 0 // Martyr's Morningstar +2
    61837 => 0 // Fleshripper +2
    61847 => 0 // Harold +2
    61849 => 0 // Shadowed Spear +2
    61851 => 0 // The Hydra +2
    61953 => 0 // Chill Axe +2
    61955 => 0 // Dragon Blade +3
    62109 => 0 // Fractal Blade +3
    62111 => 0 // Bow of the Banshee +2
    62113 => 0 // Festering Spear +1
    62236 => 0 // The Uncursed Staff +1
    62238 => 0 // Bloody Bone Plate +2
    62244 => 0 // Raconteur's Regalia +2
    62477 => 0 // Ophyllis's Short Sword +2
    64913 => 0 // Dread Hammer +2
    66928 => 0 // Sword of Ruin +2
    67125 => 0 // Dragonscale Shield +3
    67411 => 0 // M'Khiin's Buckler +2
    67413 => 0 // Grubdoubler's Axe +1
    67415 => 0 // Goblin Leathers +1
    69031 => 0 // Firefly +2
    69050 => 0 // Vexation +2
    69065 => 0 // Biter +2
    69131 => 0 // Cold Fury +2
    69148 => 0 // Gift of the Demon +1
    69187 => 0 // Backwhacker +2
    69196 => 0 // Steadfast +2
    69206 => 0 // Corwin's Armor +2
    69224 => 0 // Glimmer of Hope +2
    69226 => 0 // Severance +2
    69228 => 0 // Stalwart Scales +2
    69230 => 0 // The Night's Embrace +3
    69232 => 0 // Savage Shortbow +2
    69238 => 0 // Corwin's Bow +1
    69240 => 0 // The Bloodied Guardian +2
    69571 => 0 // Spell Breaker +2
    71330 => 0 // Blazing Glory +3
  END

END
