/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Componenti degli aggiustamenti estetici          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@5001 = ~SCRIPT PER LA TRASFORMAZIONE DEGLI AVATAR:~
@5002 = ~Questo script conferisce all'utente totale controllo sull'avatar del personaggio. Premi S per aprire la schermata di selezione dell'avatar. (<script>)~

@15003 = ~Scudo Rosso~
@15004 = ~Clava d'Ossa~

@18001 = ~Archivi Arcani~
@18002 = ~Sio'chaire~
@18003 = ~Negozio di Sio'chaire~
@18004 = ~Magazzino di Ikert~
@18005 = ~Merci di Jayes~
@18006 = ~Libri di Galoomp~
@18007 = ~Merci di Kich~
@18008 = ~Mercanzia di Min~
@18009 = ~Magazzino di Wallace~
@18010 = ~Magazzino di Joluv~
@18011 = ~Magazzino di Deidre~
@18012 = ~Forniture di Deli~
@18013 = ~Oggetti Magici del Carnevale~
@18014 = ~Emporio di Lucky Aello~
@18015 = ~Armi a distanza del Carnevale~
@18016 = ~Armature del Carnevale~
@18017 = ~Armi Magiche del Carnevale~
@18024 = ~Mercanzie di Mira~
@18025 = ~Negozio di Black Lily~
@18026 = ~Prodotti di Perter~
@18027 = ~un bauletto~
@18028 = ~un luogo sicuro~
@18029 = ~la borsa~
@18030 = ~questa borsa~
@18031 = ~la sacca da viaggio~
@18032 = ~il baule~
@18033 = ~questo baule~
@18034 = ~Merce di Contrabbando di Selence Hillstar~
@18035 = ~Articoli da Campo~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Componenti delle modifiche al contenuto          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@104001 = ~Soldato di Amn~
@104002 = ~Mago Autorizzato~
@104003 = ~Sacerdote della Milizia~

@105001 = ~Il tuo oggetto drow si è disintegrato~

@106001 = ~La tua armatura si è distrutta~
@106002 = ~Il tuo scudo si è distrutto~
@106003 = ~Il tuo elmo si è distrutto~

@107001 = ~Va ad aspettarci alla Locanda di Braccio Amico. Se le cose dovessero cambiare, ci incontreremo là.~
@107002 = ~Torna a viaggiare con noi.~
@107003 = ~Ti rimanderà nel piano extra dimensionale... aspettami là.~
@107004 = ~Vai ad aspettarci alla locanda Culla d'Inverno. Se le cose cambieranno ci incontreremo là.~
@107005 = ~Vai ad aspettarci alla Cantina della Radice. Se le cose cambieranno ci incontreremo là.~
@107006 = ~Vai ad aspettarci alla locanda del Patibolo Fischiettante. Se le cose cambieranno ci incontreremo là.~
@107007 = ~Salve di nuovo. È un vero piacere, come lo era già prima.~
@107008 = ~Dovrai aspettare. Non ho camere per te, al momento.~ // bg2 strref 27251
@107009 = ~È stato un vero piacere andare all'avventura al tuo fianco. Ben incontrato e a presto.~ // bg2 strref 43200
@107010 = ~Salve a tutti.~ [genmg05] // bg2 strref 11082
@107011 = ~Salve a tutti.~ [genfg12] // bg2 strref 11119
@107012 = ~Alas, dobbiamo dividere le nostre strade. Fino alla prossima volta.~ // bg2 strref 43202
@107013 = ~Aspettami a Nashkel. Se le cose cambieranno, ci incontreremo al Tempio di Helm.~
@107014 = ~Se dovessi aver nuovamente bisogno dei tuoi servizi, incontriamoci alla Taverna del Canto Elfico a Baldur's Gate.~
@107015 = ~Dovremo dividere le nostre strade, per il momento. Aspettami alla locanda Il Giocoliere Gioviale a Beregost.~

@107501 = ~Ora non mi serve più il tuo aiuto, ma torneremo a viaggiare assieme presto. Fino a quel momento, aspettami alla Locanda del Braccio Amico.~
@107502 = ~Le nostre strade si dividono per qualche tempo. Se mi servirà nuovamente il tuo aiuto, penso che ci dovremmo incontrare alla locanda del Giocoliere Gioviale a Beregost.~
@107503 = ~Per il prossimo futuro dovremmo scoprire il nostro destino ognuno per conto proprio. Penso che, comunque, il tuo aiuto mi servirà di nuovo. Se prenderai alloggio alla locanda di Nashkel, ci incontreremo là, quando passerà da quelle parti.~
@107504 = ~Dovremmo separarci ora. Ti cercherò la prossima volta che sarà in città. Incontriamoci alla taverna del Canto Elfico.~
@107510 = ~Sarebbe un onore.~
@107511 = ~Beh certo. Non voglio mettermi in nessun guaio mentre non ci siete, no signore.~
@107512 = ~Come sai, ho alcuni affari da quelle parti. Cercami là, se mai avessi bisogno di più muscoli nanici.~
@107513 = ~Molto bene, accetto i termini del nostro accordo. (Meglio assecondarlo, non è abbastanza brillante per capire le mie contro argomentazioni.)~
@107514 = ~L'inerzia mi irrita, ma io sono profondamente in debito con te. Torna presto da questa chierica di guerra.~
@107515 = ~Certo, tesoro. Sono sicuro che sarà in grado divertirmi in tua assenza.~
@107516 = ~Bene, potrei finire la mia canzone con un paio di tranquilli giorni di lavoro. Tornate presto, però, c'è molto più da vedere, ne sono sicuro!~
@107517 = ~Anche le cose migliori finiscono, si dice, ma forse possono tornare di nuovo? Attendo il momento in cui i nostri sentieri si incroceranno ancora una volta.~
@107518 = ~Farò questa cosa, ma molto c'è ancora da fare. Non ritardare il tuo ritorno.~
@107519 = ~È stato bello stare con te. Ma sono sicuro che stai agendo con saggezza... Eppure, c'è ancora molto da fare, quindi torniamo a lavorare insieme al più presto.~
@107520 = ~Non fa alcuna differenza in entrambi i casi. Sono in grado di attendere facilmente la morte, in un luogo come in un altro.~
@107521 = ~Awww... devo? Non voglio andare... ma suppongo che dovrò fare quello che chiedi. Terrò il broncio fino al tuo ritorno però!~
@107522 = ~Vedo poche possibilità di proteggere la Natura sotto un tetto di legno morto, circondata da tutto lo squallore degli uomini. È un segno della mia fiducia in te il fatto che farò quello che hai detto.~
@107523 = ~Questa sembra un'idea molto stupida. Ma suppongo che l'unico modo di convincertene È di metterla in atto.~
@107524 = ~Farò così, ma spero di ricongiungermi con te al più presto. Io non ho ancora ripagato il mio debito.~
@107525 = ~Tiax è soddisfatto dalla tua creativa sottomissione. Fino al tuo ritorno, gli umili abitanti di quella locanda adoreranno la gloria di Tiax!~
@107526 = ~Lo farò, ma non volontariamente. Sono lontana dall'essere al sicuro in queste abitazioni della gente di superficie.~
@107531 = ~Sì, oh onnipresente autorità.~
@107532 = ~M-m-m-molto bene, allora. Buona fortuna e buon viaggio.~
@107533 = ~Se tu lo desideri, lo farò. Mi hai dimostrato di essere un capo, e ora ho fiducia nelle tue decisioni.~
@107534 = ~Sei sicuro? Boo non pensa che ci sia molto male da essere spietatamente preso a pugni in una locanda. Ma allora il male è molto intelligente, e spesso ben educato, e può nascondersi ovunque. Lo vedremo presto.~
@107535 = ~Evviva! Un modo per poter essere utile alla nostra famiglia felice! E senza dover spendere altro tempo in compagnia degli sciocchi.~
@107536 = ~Come vuoi. Un po' di tempo lontano da te sarà un bene per tutti noi, in ogni caso.~
@107537 = ~Va bene - penso che questa sia una di quelle cose che fanno parte di ciò che fa un avventuriero, però non suona interessante...~
@107538 = ~Un'occasione per un po' di lusso e un po' di riposo dalla strada? Certo, non la rifiuto.~

@108001 = ~Cintura delle munizioni~
@108002 = ~Questa bandoliera è l'ideale per tenere proiettili, dardi, frecce o quadrelli.

STATISTICHE:

Capacità: 2000 unità tra proiettili, dardi, frecce o quadrelli.
Peso: 2~
@108003 = ~Contenitore per Pozioni~
@108004 = ~Solitamente in possesso dei guaritori erranti, questo contenitore di cuoio si srotola e permette a chi lo utilizza di fissare delicate bottigliette per le pozioni, nel suo lato imbottito, con numerose strisce di cuoio per una custodia sicura durante il viaggio. Indipendentemente dalla quantità di pozioni al suo interno, il peso dell'astuccio rimane invariato.

STATISTICHE:

Capacità: 100 bottigliette.
Peso: 2~
@108005 = ~Borsa Conservante~
@108006 = ~Come altre borse magiche, questa sembra essere un normale sacco di tela di circa 60 per 120 centimetri. La borsa conservante si apre in uno spazio nondimensionale e il suo interno è più grande delle sue dimensioni esterne. A prescindere da cosa sia messo in questo oggetto, la borsa ha sempre lo stesso peso.

STATISTICHE:

Speciale:
- Può conservare qualsiasi arma, armatura o altro oggetto.
Peso: 5~

@108501 = ~Borsa~
@108502 = ~Borsa delle Gemme~
@108503 = ~Una piccola borsa.~
@108504 = ~Una Borsa Conservante amplia enormemente lo spazio per la conservazione degli oggetti. Questo robusto sacchetto è progettato per conservare gemme e gioielli. Rifiuterà qualsiasi altro tipo di oggetti.

STATISTICHE:

Speciale:
- Può conservare gemme, anelli, amuleti e collane.

Peso: 1
Posizionala in uno slot degli Oggetti Rapidi per aprirla.~
@108505 = ~Si sta aprendo la Borsa delle Gemme. Attendi prego.~
@108506 = ~Contenitore~
@108507 = ~Contenitore per Pozioni~
@108508 = ~Un contenitore rettangolare.~
@108509 = ~Una Borsa Conservante amplia enormemente lo spazio per la conservazione degli oggetti. Solitamente in possesso dei guaritori girovaghi, questo contenitore di cuoio si srotola e permette a chi lo utilizza di fissare, nel suo lato imbottito, delicate bottigliette per le pozioni, con numerose strisce di cuoio per una custodia sicura durante il viaggio. La magia infusa nel contenitore rifiuterà ogni altro tipo di oggetti.

STATISTICHE:

Speciale:
- Può contenere pozioni e bottiglie. Per utilizzare il contenitore, posizionalo in uno slot rapido e clicca su di esso.

Peso: 3~
@108510 = ~Si sta aprendo il Contenitore per Pozioni. Attendere prego.~
@108511 = ~Astuccio~
@108512 = ~Astuccio delle Pergamene~
@108513 = ~Un astuccio.~
@108514 = ~Una Borsa Conservante amplia enormemente lo spazio per la conservazione degli oggetti. Questo robusto contenitore è fatto in modo che dozzine di pergamene possano essere messe al suo interno e tenute al sicuro da fuoco, pioggia o elettricità - il genere di problemi spesso affrontati da un mago avventuriero. Non accetterà nient'altro.

STATISTICHE:

Speciale:
- Può conservare un gran numero di pergamene. Per utilizzare l'astuccio, posizionalo in uno slot rapido e clicca su di esso.

Peso: 2~

@108515 = ~Cintura~
@108516 = ~Cintura per Munizioni~
@108517 = ~Una cintura.~
@108518 = ~Una Borsa Conservante amplia enormemente lo spazio per la conservazione degli oggetti. A causa delle molte tasche di ridotte dimensioni, questa cintura è particolarmente adatta per il trasporto di proiettili, dardi, frecce o quadrelli. Niente altro vi potrò essere riposto.

STATISTICHE:

Speciale:
- Può contenere un numero elevato di munizioni (proiettili, dardi, frecce o quadrelli.) Indossa questa cintura per accedere alla sua speciale abilità.

Peso: 2~
@108519 = ~Si sta aprendo la Cintura per Munizioni. Attendi un momento.~
@108520 = ~Borsa~
@108521 = ~Borsa Conservante~
@108522 = ~Una borsa.~
@108523 = ~Come altre borse magiche, questa sembra essere un normale sacco di tela di circa 60 per 120 centimetri. La borsa conservante si apre in uno spazio nondimensionale e il suo interno è più grande delle sue dimensioni esterne. A prescindere da cosa sia messo in questo oggetto, la borsa ha sempre lo stesso peso.

STATISTICHE:

Speciale:
- Può conservare oggetti di tutti le dimensioni senza nessun limite. Per utilizzare la borsa, posizionala in uno slot rapido e clicca su di essa.

Peso: 10~
@108524 = ~Si sta aprendo la Borsa Conservante. Attendi un momento.~
@108525 = ~Si sta aprendo l'Astuccio delle Pergamene. Attendi un momento.~



@111001 = ~Locanda di Candlekeep~
@111002 = ~Alloggi dei Sacerdoti~
@111003 = ~Tempio di Oghma~
@111004 = ~Magazzino~
@111005 = ~Cancello Principale~
@111006 = ~Candlekeep~
@111007 = ~Dormitorio~
@111008 = ~Alloggi~
@111009 = ~Clinica~
@111010 = ~Tenuta di Enter Silvershield~
@111011 = ~Elmo e Mantello~
@111012 = ~Taverna~
@111013 = ~Tempio di Helm~
@111014 = ~Portale del Drago Nero~
@111015 = ~Dimora di Ramazith~
@111016 = ~Palazzo Ducale~
@111017 = ~Tre Vecchi Barili~
@111018 = ~Sirenetta Timida~
@111019 = ~Festa dello Storione~
@111020 = ~Santuario di Ilmater~
@111021 = ~Casa dei Conti della Lega dei Mercanti~
@111022 = ~Cantine~
@111023 = ~Carovana~
@111024 = ~Locanda del Braccio Amico~
@111025 = ~Tempio della Saggezza~
@111026 = ~Giocoliere Gioviale~
@111027 = ~Locanda di Feldepost~
@111028 = ~Fucina Thunderhammer~
@111029 = ~Locanda del Covone Rosso~
@111030 = ~Il Mago Bruciato~
@111031 = ~Maniero~
@111032 = ~Alta Siepe~
@111033 = ~Casa~
@111034 = ~Cava~
@111035 = ~Casa Sommersa~
@111036 = ~Locanda~
@111037 = ~Negozio~
@111038 = ~Taverna del Drago Fiammante~
@111039 = ~Maniero~
@111040 = ~Guarnigione~
@111041 = ~Fortezza Gnoll~
@111042 = ~Entrata delle Miniere~
@111043 = ~Cabina~
@111044 = ~Scultura~
@111045 = ~Casa abbandonata~
@111046 = ~Vestibolo~
@111047 = ~Tempio del Canto del Mattino~
@111048 = ~Scuola di Ulcaster~
@111049 = ~Uscita~
@111050 = ~Scendi al livello successivo~
@111051 = ~Sali al livello successivo~
@111052 = ~Uscita verso la superficie~
@111053 = ~Villaggio di Gullykin~
@111054 = ~Entrata delle Rovine di Firewine~
@111055 = ~Relitto~
@111056 = ~Vecchio Faro~
@111057 = ~Fossa~
@111058 = ~Fattoria~
@111059 = ~Passaggio del Dragone~
@111060 = ~Grossa Tenda~
@111061 = ~Tana dei Ragni~
@111062 = ~Casa sull'albero~
@111063 = ~Tappo per il fiume~
@111064 = ~Ascensore della Miniera~
@111065 = ~Taverna del Canto Elfico~
@111066 = ~Chincaglierie Magiche~
@111067 = ~Emporio di Lucky Aello~
@111068 = ~Armeria di Maltz~
@111069 = ~Taverna Keexie~
@111070 = ~Negozio di Silence~
@111071 = ~Spada e Stelle~
@111072 = ~Emporio~
@111073 = ~Locanda~
@111074 = ~Palazzo del Capitano del Porto~
@111075 = ~Lanterna Fioca~
@111076 = ~Casa della Regina delle Acque~
@111077 = ~Trono di Ferro~
@111078 = ~Taverna di Jopalin~
@111079 = ~I Sette Soli~
@111080 = ~Pugno Fiammante~
@111081 = ~Lega dei Mercanti~
@111082 = ~La Vecchia Locanda~
@111083 = ~Palazzo della Signora~
@111084 = ~Casa delle Meraviglie~
@111085 = ~Alta Casa delle Meraviglie~
@111086 = ~Dimora di Ragefast~
@111087 = ~Il Divinatore~
@111088 = ~Negozio di Pollame~
@111089 = ~Taverna di Drakon~
@111090 = ~Maniero di Felonius Gist~
@111091 = ~Locanda di Ulgoth's Beard~
@111092 = ~Torre Abbandonata~
@111093 = ~Entrata della Torre di Durlag~
@111094 = ~Uscita dalle Miniere~
@111095 = ~Uscita~
@111096 = ~Tempio di Bhaal~
@111097 = ~Tempio di Waukeen~
@111098 = ~Negozio dell'Arcere~
@111099 = ~Magazzino dei Mercanti~
@111100 = ~Tempio di Tempus~
@111101 = ~Dimora di Hrothgar~
@111102 = ~Taverna Culla dell'Inverno~
@111103 = ~La Locanda della Tormenta~
@111104 = ~Emporio di Pomab~
@111105 = ~Casa del Vecchio Jed~
@111106 = ~Casa di Apsel~
@111107 = ~Magazzino~
@111108 = ~Pescivendolo~
@111109 = ~Torre di Orrick il Grigio~
@111110 = ~Dimora di Arundel~
@111111 = ~Negozio di Equipaggiamento di Gerth~
@111112 = ~Vasaio~
@111113 = ~La Cantina della Radice~
@111114 = ~Fabbro~
@111115 = ~Locanda dell'Ombra della Sera~
@111116 = ~Casa dello Sciamano Barbarico~
@111117 = ~Tempio di Ilmater~
@111118 = ~L'aeronave~
@111119 = ~Statua di Tolben~
@111120 = ~Capanna dei Cacciatori~
@111121 = ~Dimora del Fabbricante di Carri~
@111122 = ~Bottaio~
@111123 = ~Barche~
@111124 = ~Il Patibolo Fischiettante~
@111125 = ~Baracca del Becchino~

@114001 = ~Una gemma è un minerale che, se intagliato e levigato, può essere collezionato o usato come gioiello.~

@115001 = ~Evocare Animali
(Evocazione/Attrazione)
Livello: 6
Sfera: Evocazione
Raggio d'azione: 54 metri
Durata: 4 turni
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Questo incantesimo consente al lanciatore di evocare e controllare due Orsi Mannari con 20 Dadi-vita. Gli orsi obbediranno ad ogni comando del sacerdote fino al termine dell'incantesimo. Gli Orsi Mannari sono più lenti dei Lupi Mannari Maggiori, ma sono anche più resistenti. Gli Orsi Mannari hanno una naturale resistenza agli attacchi magici ed elementali e rigenerano rapidamente.~
@115002 = ~Orso Mannaro Maggiore~
@115003 = ~Orso Mannaro~
@115004 = ~Questa zampa rappresenta simbolicamente il controllo di un Druido Mutaforma sulla licantropia. Quando la zampa viene impugnata, il Mutaforma diventa un Lupo Mannaro. Quando la zampa viene rimossa, il Mutaforma ritorna alla sua forma umana. Le zampe di un Lupo Mannaro contano come armi +2.

STATISTICHE:

Attributi: Forza 19, Destrezza 16, Costituzione 15
Classe Armatura Base: 1
Resistenze: resistenza alla magia 20%, immunità alle armi non magiche
Attacchi per round: 2
Danno: 1d12
Tipo di danno: tagliente
Fattore-velocità: 3
Tipo di competenza: Pugnale
Tipo: a una mano~

@115005 = ~Questa zampa rappresenta simbolicamente il controllo di un Druido Mutaforma sulla licantropia. Quando la zampa viene impugnata, il Mutaforma diventa un Lupo Mannaro Maggiore. Quando la zampa viene rimossa, il Mutaforma ritorna alla sua forma umana. Le zampe di un Lupo Mannaro Maggiore contano come armi +3.

STATISTICHE:

Attributi: Forza 21, Destrezza 20, Costituzione 25
Classe Armatura Base: -6
Tiri-salvezza base: 1/1/1/2/1
Resistenze: resistenza alla magia 40%, resistenza ai danni elementali 50%, immunità alle armi non magiche
Rigenerazione: 3 punti ferita al secondo
Attacchi per round: 3
THAC0 base: 6
Danno: 2d8
Tipo di danno: tagliente
Fattore-velocità: 3
Tipo di competenza: Pugnale
Tipo: a una mano~


@115006 = ~Mutare forma in Lupo Mannaro

Forza: 19
Destrezza: 16
Costituzione: 15

Classe Armatura Base: 1
Numero di Attacchi: 2
Danno: 1d12 (tagliente), come un'arma magica +2

Abilità speciali:
- Resistenza alla magia: 20%
- Immunità alle armi non magiche~
@115007 = ~Mutare forma in Lupo Mannaro Maggiore

Forza: 21
Destrezza: 20
Costituzione: 25

Classe Armatura Base: -6
Numero di Attacchi: 3
Danno: 2d8 (tagliente)

Abilità speciali:
- Resistenza al Fuoco: 50%
- Resistenza al Freddo: 50%
- Resistenza all'Elettricità: 50%
- Resistenza all'Acido: 50%
- Resistenza alla Magia: 40%
- Immunità alle armi non magiche~
@115008 = ~ Zampa di Lupo Mannaro~
@115009 = ~ Zampa di Lupo Mannaro Maggiore~

@116002 = ~Ho l'atto di proprietà del teatro, se voleste mettere il vostro talento a disposizione di questa arte. Samuel È un buon uomo sarò lieto di cedervi la proprietà.~
@116003 = ~Mi dispiace Raelis, ma non ne avrei davvero il tempo.~
@116004 = ~Vi ringrazio della gentile offerta ma mi vedo costretto a declinare. Non saprei nemmeno da che parte cominciare a gestire un teatro.~
@116005 = ~Il vostro teatro sotto i Cinque Boccali? Sarei onorato di prenderlo sotto la mia ala.~
@116006 = ~D'accordo, fate quel che dovete. Non farei nulla per fermarvi. Vi devo molto più di un commiato, tuttavia.~
@116007 = ~Ho l'atto di proprietà del teatro, se voleste mettere il vostro talento a disposizione di questa arte. Samuel è un buon uomo sarò lieto di cedervi la proprietà.~
@116008 = ~Allora dovrete accontentarvi dei nostri più sentiti ringraziamenti. Venite, miei Custodi del Fato, dobbiamo andarcene e alla svelta. Forse ci incontreremo di nuovo, <CHARNAME>.~
@116009 = ~Mi dispiace, non posso. Devo ritrovare una mia amica e dubito di potermi permettere di stare così lontano da Athkatla molto spesso.~
@116010 = ~Temo di non potere, ministro, in quanto non capiterà spesso da queste parti. Sto inseguendo un potente stregone e tutte le mie tracce migliori sono ad Athkatla.~
@116011 = ~Devo declinare. Gli eventi di Athkatla richiedono la mia presenza e non posso allontanarmi così tanto regolarmente.~
@116012 = ~Sarebbe un onore. Accetto, e farò del mio meglio per essere presente e aiutare il villaggio.~
@116013 = ~Mi dispiace, sindaco, ma non sono interessato. Ora vorrei essere pagato!~
@116014 = ~Ammetto di essere amareggiato dalla vostra risposta ma d'altro canto mi rendo conto delle implicazioni della vostra professione, <CHARNAME>. Non invidio la strada che avete intrapreso.~
@116015 = ~Voi, mio signore, siete un vero amico della terra. La stessa terra che potrebbe essere curata da una persona di polso come voi.~
@116016 = ~Vorreste prendervi cura di questo bosco nel periodo della sua rinascita?~
@116017 = ~Farò del mio meglio per ripristinare l'equilibrio in queste terre.~
@116018 = ~Questa terra ha sofferto, e io farò del mio meglio per curarla dai danni provocati dalle azioni di Faldorn.~
@116019 = ~Non sarei un buon Grande Druido. I miei affari mi riportano ad Athkatla, perciò mi vedo costretto a declinare.~
@116020 = ~Sto dando la caccia ad un potente stregone e non posso lasciarmi distrarre da altri problemi.~
@116021 = ~Una mia amica è stata rapita. Per quanto mi dispiaccia, non posso lasciarla perdere per curarmi del bosco.~
@116022 = ~Vi siete guadagnati la benedizione del Bosco e, da parte mia, il Bastone dei Tuoni e dei Fulmini.~
@116023 = ~D'accordo. Continuerà a fungere da maestro di sfida e da Grande Druido finché i riti di ascensione non saranno portati a termine.~

@122001 = ~Ah, una Custodia dell'Abbondanza. Posso incantarla affinché produca quadrelli ancora più potenti, ma vi costerà. 5.000 monete, per la precisione.~
@122002 = ~Beh, vediamo che altro avete.~
@122003 = ~Un cappuccio da ladro, eh?~
@122004 = ~Con una fiala di antidoto e un anello di invisibilità, posso renderlo molto utile.~
@122005 = ~Avete un anello di invisibilità, vedo... e un antidoto. Avete tutto il necessario. Per 10.000 monete posso potenziarlo notevolmente.~
@122006 = ~Cosa abbiamo qui?~
@122007 = ~Ho una ricetta per potenziare l'Elmo della Roccia attaccandovi due corni. Quando avrete tutti i pezzi, ne riparleremo.~
@122008 = ~Avete l'Elmo della Roccia e due corni da attaccarci. Per 5.000 monete potrei farne un ottimo elmo per ogni guerriero.~
@122009 = ~Questi sono i Guanti del Bardo.~
@122010 = ~Sbriciolando tre gemme, potrebbero essere notevolmente potenziati. Portatemi un diamante, uno smeraldo, una pietra del ladro, uno zaffiro stellato e vedrò cosa posso fare.~
@122011 = ~Sbriciolando un diamante, uno smeraldo, uno zaffiro stellato e una pietra del ladro potrei potenziarli. Vi costerebbe 5.000 monete.~
@122012 = ~Questi sono bracciali per un paladino.~
@122013 = ~Per 10.000 pezzi d'oro, posso riforgiarli in qualcosa di addirittura migliore.~
@122014 = ~Mmh, un vecchio Manuale dei Golem.~
@122015 = ~Con le pagine giuste, è possibile potenziare i golem evocati da questo libro.~
@122016 = ~Con questa pagina del Golem di Argilla e 5.000 monete, potrei rendere il vostro manuale in grado di evocare Golem di Argilla.~
@122017 = ~Ach, questo sì che è un mantello di protezione come si deve.~
@122018 = ~Con una pergamena di Invisibilità e una di Velocità Potenziata, potrei renderlo ancora migliore.~
@122019 = ~Potremmo usare questa pergamena di Invisibilità e quest'altra di Velocità Potenziata per rendere questo mantello ancora più potente. Non è un lavoro semplice, tuttavia, perciò non posso farlo per meno di 20.000 monete d'oro.~
@122020 = ~Wow, scaglie di drago bianco. Potrei usarle per forgiarvi una splendida armatura, se lo voleste. Vi costerebbe solo 5.000 monete d'oro.~
@122021 = ~Questa cotta di maglia elfica è davvero di ottima fattura, persino per gli standard di un nano.~
@122022 = ~Ma ci sono un paio di trucchetti nanici che le orecchie a punta ancora non conoscono. Con una pergamena di Protezione dalle Armi Normali, ci vorrà qualcosa di magico per riuscire a scalfirla.~
@122023 = ~Con quella pergamena di Protezione dalle Armi Normali, questa cotta di maglia potrò resistere a tutto ciò che non è una lama magica. Applicare incantamenti nanici a una corazza elfica non sarà un'impresa facile, però... vi costerà 40.000 monete.~
@122024 = ~Questa è una fionda gnomica. Per 5.000 monete, ho un paio di assi nella manica che la renderanno mortalmente precisa.~
@122025 = ~Cos'è questa faretra che avete qui? Oh, produce infinite frecce magiche.~
@122026 = ~Se doveste imbattervi in una pietra del ladro, potremmo potenziare ulteriormente quelle frecce.~
@122027 = ~Con questa pietra del ladro e 10.000 monete posso portare quelle frecce a un livello di qualità superiore.~
@122028 = ~Ach, questa sì che è una visione! Il Mazzafrusto delle Ere!~
@122029 = ~Si mormora che esistano ancora altre teste per questo mazzafrusto. Se le trovaste, potrei aggiungervele.~
@122030 = ~E vedo che avete trovato anche una testa aggiuntiva. Sembra avvelenata. Per 5.000 monete posso riattaccarla.~
@122031 = ~E questo cosa potrebbe mai essere... ? Oh, è un Randello della Detonazione.~
@122032 = ~Se trovaste un anello della resistenza al fuoco, potremmo farne un randello eccezionale.~
@122033 = ~Per 5.000 monete posso combinarlo con il vostro anello di resistenza al fuoco e ottenerne un randello ancora più potente.~
@122034 = ~Ah, questo ha tutta l'aria di essere un oggetto di Ixil.~
@122035 = ~In effetti è una parte della leggendaria lancia di Ixil. Se doveste trovare l'altra metà, io potrei completare l'arma.~
@122036 = ~Avete trovato entrambe le parti della vecchia lancia di Ixil. Per 5.000 monete possiamo unire l'Unghia di Ixil e la Spina di Ixil.~
@122037 = ~Ah, questo è un Pugnale delle Stelle.~
@122038 = ~Combinandolo con cinque zaffiri stellati, potremmo potenziarne ulteriormente l'incantamento.~
@122039 = ~Con cinque di quegli zaffiri stellati e 5.000 monete potremmo renderlo ancora più efficiente.~
@122040 = ~Hai tre teste qui... posso aggiungervi una testa del veleno e una dell'elettricità tutte insieme. In tutto fanno cinque teste, sai? 10.000 monete e posso farlo. Che ne dici?~
@122041 = ~Non potresti aggiungere solo la testa elettrica, per ora? Ti daremo 5.000 monete.~
@122042 = ~Non potresti aggiungere solo la testa del veleno, per ora? Ti daremo 5.000 monete.~
@122043 = ~Conosco le ricette di due teste del Mazzafrusto delle Ere. Una per la testa del veleno... un'altra per la testa dell'elettricità. Sono le uniche che conosco, mi dispiace.~
@122044 = ~Hai tre teste qui... posso aggiungervi una testa dell'elettricità. In tutto fanno quattro teste, sai? 5.000 monete e posso farlo. Ti va?~
@122045 = ~Oooh! Hai quattro teste e volendo posso aggiungergli la testa finale... Proprio velenosa questa. 5.000 mo e ci penso io. Ti va?~
@122046 = ~Questa è una fionda gnomica. Ho qualche asso nella manica che può renderla più precisa.~
@122047 = ~Se vi imbattete in un Anello dell'Energia, posso aggiustarvelo.~
@122048 = ~Dammi il tuo Anello dell'Energia e 5.000 gold e possiamo iniziare.~

@123001 = ~Oh, sono lucenti scaglie rosse? Posso fare un'ottima armatura, per proteggerti dal mordente fuoco.~
@123002 = ~Cos'è quell'oggetto scintillante? Ooh, illitium!~
@123003 = ~Posso fare un bel rivestimento per la Mazza della Distruzione. Torna da me quando ne hai una.~
@123004 = ~Oh, e una Mazza della Distruzione! La posso fare ancora più spaventosa per solo 7.500 monete d'oro!~
@123005 = ~Ugh. Hai bisogno di lavare questa borsa.~
@123006 = ~Wow, un mucchio di argento lucido e scintillante.~
@123007 = ~Ow! Argento, lucido e tagliente. Ti serve un'elsa e posso creare una magnifica spada d'argento.~
@123008 = ~Una impugnatura bella e brillante, ma ora ti serve la punta affilata.~
@123009 = ~Possiedi una punta affilata che combacia con un'elsa d'argento. Per 7.500 monete d'oro posso forgiarle in una splendida spada.~
@123010 = ~Va bene, continuo a cercare.~
@123011 = ~Ciao! Onda su Onda!~
@123012 = ~Hai un'ottima lama per alabarda, ma serve il resto.~
@123013 = ~Perché conservare questo bastone? Potresti ottenere una grande alabarda con la lama giusta.~
@123014 = ~L'asta e la lama dell'Onda. Posso forgiarle in una grande e scintillante alabarda per 7.500 monete d'oro.~
@123015 = ~Continuo a cercare ... oops. Era così, già!~
@123016 = ~Huh, sembra essere qualcosa di Gesen.~
@123017 = ~Sembra un bell'arco di Gesen, ma serve un po' di corda adatta.~
@123018 = ~Ooh, ed un po' di magnifica corda. Con 7.500 monete d'oro avrai un bell'arco corto.~
@123019 = ~Mi chiedo perché si chiami corto? È ancora troppo grande per me! Continuo a cercare allora.~
@123020 = ~Ooh, delle scintillanti parti dell'Equalizzatore. Perché non mettere tutto assieme?~
@123021 = ~Oh, perché non disponi di tutte le parti. Potrò aiutarti quando le avrai.~
@123022 = ~Forse non sai come? Cespenar lo sa, oh sì, e solo per 7.500 monete d'oro.~
@123023 = ~Va bene, posso controllare di nuovo la tua borsa.~
@123024 = ~Ooh, un grosso martello dei fulmini. Bzzt! Bzzt!~
@123025 = ~Se trovi la pergamena giusta, i guanti del potere orchesco e la cintura della forza del gigante dei ghiacci, Cepsenar lo renderò meraviglioso!~
@123026 = ~Non lo puoi notare, ma Cespenar non è un nano. Cespenar conosce ancora alcuni trucchi dei nani però.~
@123027 = ~Prendi questo martello, la pergamena, i guanti del potere orchesco, 10.000 monete d'oro e la cintura delle forza del gigante dei ghiacci e Crom Faeyr è fatto. Grande, lucente martello!~
@123028 = ~Cespenar sta ancora cercando.~
@123029 = ~Schifose e puzzolenti scaglie di ankheg! Solo 5.000 monete d'oro e faccio una bella armatura, protegge bene dall'acido, brillante e molto verde. La vuoi?~
@123030 = ~Va bene, Cespenar continua a cercare.~
@123031 = ~Drago d'ombra? Faccio bei bagagli. Anche armature. Entrambi proteggono dall'acido.~
@123032 = ~Oh, sono scaglie di drago blu. Puzzolenti. Faccio buona armatura, potente ... molto leggera, molto lucida.~
@123033 = ~Oh, sono scaglie di drago bianco, è vero? Faccio buona armatura che protegge dal freddo, forse.~
@123034 = ~Ogni armatura di drago solo 5.000 monete d'oro. La vuoi?~
@123035 = ~Fai l'armatura di drago d'ombra.~
@123036 = ~Fai l'armatura di drago rosso.~

@125002 = ~Sparisci, halfling. Il tuo chiacchiericcio mi da sui nervi!~
@125003 = ~Alla luce dei fatti, sì. Perché lo chiedi?~
@125004 = ~Sono già stato alle rovine e devo dire che sono molto sopravvalutate.~
@125005 = ~Aspetta finché non avrai sentito quello che ho da dirti. Quelle rovine sono ..cotte a puntino.. e sono pronte per essere saccheggiate senza troppo patimento. Forse dovremmo lavorare assieme. Vivendo con mia zia nei dintorni, ho potuto conoscerle piuttosto bene. Ho imparato un po' di segreti e so come individuare la maggior parte delle trappole. Dovrebbe essere divertente. Che ne dici?~
@125006 = ~Una splendida idea! Benvenuta nel gruppo.~
@125007 = ~Sono veramente spiacente, ma abbiamo già tutto quello che ci serve.~
@125008 = ~Ridicolo! Di cosa dovrei aver bisogno secondo te? Mi hai già fatto perdere abbastanza tempo, ora sparisci!~
@125009 = ~Bene! Non c'è bisogno di essere così scontroso! Hmph! Non si incontrano mai persone simpatiche in questo genere di lavori! Nessuna meraviglia che la gente odi gli avventurieri!  Addio!~
@125010 = ~Doppio bene e doppio gusto! Oh, è un gran piacere avere qualcuno con cui parlare di affari! Sono di qui  e vivo con mia zia cercando di cambiare il mio destino, ma in realtà mi sto solo annoiando. Forse potremmo lavorare assieme. Conosco quel posto piuttosto bene, conosco i suoi segreti, come trovare uno scrigno o eludere una trappola. Potrebbe essere divertente. Che ne dici?~
@125011 = ~Santa Cacofonia, cosa sento, sopravvalutate?! Ora, questo ..è.. eccitante!  Dovremmo. . .dobbiamo lavorare assieme! Sì! Potrei esserti di aiuto. . .uh.  . credo che dovremmo aiutarci reciprocamente per un po' di tempo. Posso individuare i tesori per te. Potresti trovarne molti di più con il mio aiuto! Che ne dici?~
@125012 = ~Amici siamo, ed anche buoni! Uno per tutti e cose del genere! Divertimento per tutti, io *so* solo questo!~
@125013 = ~Ah bene, dunque. Non mi sono fatta nuovi amici questa volta, credo. Specialmente quelli buoni. Arrivederci, credo.~
@125014 = ~Credo che dovrò stare qui attorno ad annoiarmi per un po', finché non avrai recuperato la ragione e mi tornerai a trovare.~
@125015 = ~Bene, mi stai gironzolando attorno da tutto il giorno, forse potremmo lavorare assieme.~
@125016 = ~No, non mi interessano le rovine.~
@125017 = ~Hey, non siete di queste parti! Siii! Non c'è lucido sugli stivali, nessuna fibbia nelle bretelle. Non siete mercanti. Loro sono molto più... presentabili. Aww coniglietti, avventurieri in Gullykin! Andate forse a saccheggiare le rovine di Firewine?~

@126001  = ~Poeta del Lago Sam~
@126002  = ~Sam~
@126003  = ~Poeta del Lago Rob~
@126004  = ~Rob~
@126005  = ~Poeta del Lago Willy~
@126006  = ~Willy~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Componenti delle modifiche alle regole           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@202001 = ~Impugna ad una mano~
@202002 = ~Impugna a due mani~
@202003 = ~^[ %TAB%]*Tipo[ %TAB%]*:[ % TAB%]*\(a[ %TAB%]+\)?\(1\|una\)[- %TAB%]*mano.*~
@202004 = ~Tipo: A due mani~
@204001 = ~^[ %TAB%]*Non[ %TAB%]*utilizzabile[ %TAB%]*da[ %TAB%]*:.*~
@204002 = ~Non utilizzabile da:~
@204003 = ~[%LNL%%MNL%%WNL%][- %TAB%]*Mago.*~

// Moved from thieving_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@210001  = ~\(Peso:[ %TAB%]*[0-9]+\)~
// Typical lock picking penalty line in original armors
@210002 = ~^\([ %TAB%]*Scassinare Serrature:.+\)\|\([ %TAB%]*.?.?.?[ %TAB%]*Scassinare Serrature:.+\)$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for lock picking added after Weight line, penalty is added after this text
@210003 = ~Scassinare Serrature:~
// Typical find trap penalty line in original armors
@210004 = ~^\([ %TAB%]*Scoprire/Disattivare Trappole:.+\)\|\([ %TAB%]*.?.?.?[ %TAB%]*Scoprire Trappole:.+\)$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for find trap added after Weight line, penalty is added after this text
@210005 = ~Scoprire/Disattivare Trappole:~
// Typical pick pocket penalty line in original armors
@210006 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Svuotare Tasche:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for pick pocket added after Weight line, penalty is added after this text
@210007 = ~Svuotare Tasche:~
// Typical hide en shadow penalty line in original armors
@210008 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Nascondersi tra le Ombre:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for hide in shadow added after Weight line, penalty is added after this text
@210009 = ~Nascondersi tra le Ombre:~
// Typical move silently penalty line in original armors
@210010 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Muoversi Silenziosamente:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for move silently added after Weight line, penalty is added after this text
@210011 = ~Muoversi Silenziosamente:~
// Typical move silently penalty line in original armors
@210012 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Furtività:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for move silently added after Weight line, penalty is added after this text
@210013 = ~Furtività:~

// Moved from arcane_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
@212001 = ~\(Peso:[ %tab%]*[0-9]+\)~
// Title for miscast chance added after Weight line, value is added after this text
@212002 = ~Sbagliare il lancio di incantesimi arcane:~

@214001 = ~barbaro / mago~
@214002 = ~barbaro / chierico~
@214003 = ~barbaro / ladro~
@214004 = ~barbaro / druido~

@215002 = ~[ %TAB%]*.?.?.?[ %TAB%]*Armou?r Class[^:]*:.*$~ // lone . at front to catch EE emdash

@216001 = ~SPADA CORTA/NINJA-TO: Armi preferite di diversi ladri e halfling, la spada corta e il ninja-to sono utili e leggere.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~KATANA/WAKIZASHI: Le katane e i wakizashi sono la più elevata manifestazione manifatturiera in campo di spade e il loro impiego richiede grande cura. A mano a mano che sviluppa la sua maestria, il proprietario e la lama diventano una cosa sola, interamente dedicata all'arte della guerra. Queste armi sono difficili da reperire al di fuori di Kara-Tur, perciò occorre ponderare oculatamente la scelta di tale competenza. Dopo tutto, essere abili nell'utilizzo di una katana o di un wakizashi è utile solo se si riesce a trovarli.
ATTENZIONE: le katane magiche sono molto rare in Baldur's Gate 2!
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~SCIMITARRA: Questa classe di armi consente al personaggio di padroneggiare l'utilizzo di lame ricurve come, ad esempio, le scimitarre.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~MAZZAFRUSTO: I mazzafrusti sono armi contundenti particolarmente adatte a stordire gli avversari. Non sono propriamente semplici da utilizzare ma con un po' di pratica possono essere letali.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~MAZZA/MORNING STAR: La mazza è solitamente associata alla figura del chierico. È un'arma contundente molto potente, simile alla clava ma costruita in modo da arrecare un maggior danno. Una morning star è simile a una mazza con delle punte al posto delle flange.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216007 = ~Competenza\( Tipo\)?[:-] *~
@216008 = ~Tipo di Competenza:~
@216009 = ~Spada Corta/Ninja-To~
@216010 = ~Katana/Wakizashi~
@216011 = ~Mazza/Morning Star~

@216101 = ~Spada Corta~

@216301 = ~Spadone~
@216302 = ~SPADONE: Questa classe di armi permette al personaggio di usare le Spade a Due Mani e le Spade Bastarde.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216303 = ~SPADA GRANDE: Questa classe di armi consente al personaggio di utilizzare le Spade Lunghe, le Spade Larghe e le Scimitarre. I ladri possono utilizzare questa classe di armi, ma solo per utilizzare la Spada Lunga e la Spada Larga. I druidi possono selezionare questa classe, ma solo per utilizzare la Scimitarra.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216304 = ~ARMI DA LANCIO: Questa classe di armi consente al personaggio di utilizzare Fionde e Dardi. I chierici possono scegliere questa classe ma possono utilizzare solo le Fionde.
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~


@218001 = ~Alchimia (Mago)~
@218002 = ~Alchimia (Sacerdote)~
@218003 = ~Alchimia (Vagabondo)~
@218004 = ~Alchimia (Mago)
Questa abilità consente a un mago di creare pozioni. Le pozioni che il mago può creare sono scelte casualmente da questa lista:
1)  Pozione di Assorbimento
2)  Pozione di Resistenza al Fuoco
3)  Pozione di Resistenza al Freddo
4)  Pozione di Invisibilità
5)  Pozione di Forma di Pietra
6)  Pozione di Forza
7)  Pozione di Agilità
8)  Pozione di Soffio di Fuoco
9)  Olio di Velocità
10) Olio di Incendio Impetuoso~
@218005 = ~Alchimia (Sacerdote)
Questa abilità consente a un sacerdote  di creare pozioni. Le pozioni che il sacerdote può creare sono scelte casualmente da questa lista:
1)  Pozione di Guarigione
2)  Pozione di Guarigione Extra
3)  Pozione di Guarigione Superiore
4)  Elisir di Salute
5)  Pozione di Intuito
6)  Pozione di Rigenerazione
7)  Pozione di Chiarezza
8)  Antidoto
9)  Pozione di Focalizzazione dei Pensieri
10) Pozione di Genio~
@218006 = ~Alchimia (Vagabondo)
Grazie alla sua innata astuzia, un vagabondo esperto ha studiato abbastanza pozioni nel corso delle sue avventure per potersi permettere di simularne la creazione. Attraverso l'abilità Alchimia, il vagabondo può creare una pozione scelta da una gamma di otto tipologie, una volta al giorno.
Le pozioni che il vagabondo può creare sono scelte casualmente da questa lista:
1) Pozione di Focalizzazione dei Pensieri
2) Pozione di Percezione
3) Pozione di Invisibilità
4) Pozione di Guarigione Superiore
5) Pozione di Rigenerazione
6) Antidoto
7) Olio di Velocità
8) Pozione di Forza del Gigante dei Ghiacci (vagabondo)~
@218007 = ~Scrivere Pergamene (Mago)~
@218008 = ~Scrivere Pergamene (Sacerdote)~
@218009 = ~Scrivere Pergamene (Vagabondo)~
@218010 = ~Scrivere Pergamene (Mago)
Questa abilità consente a un mago di creare pergamene di incantesimi arcani di basso o medio livello. Le pergamene che il mago può creare sono scelte casualmente da questa lista:
1)  Dardo Incantato
2)  Scudo
3)  Freccia Acida di Melf
4)  Immagine Riflessa
5)  Piccole Meteore di Melf
6)  Respingi Incantesimo Minore
7)  Invisibilità Potenziata
8)  Tempesta di Ghiaccio
9)  Oracolo
10) Caos~
@218011 = ~Scrivere Pergamene (Sacerdote)
Questa abilità consente a un sacerdote di creare pergamene di incantesimi divini. Le pergamene che il sacerdote può creare sono scelte casualmente da questa lista:
1)  Cura Ferite Critiche
2)  Colonna di Fuoco
3)  Rianimare Morti
4)  Ristorare
5)  Protezione dall'Acido
6)  Protezione dal Freddo
7)  Protezione dall'Elettricità
8)  Protezione dal Fuoco
9)  Forza del Campione
10) Dominio Mentale~
@218012 = ~Scrivere Pergamene (Vagabondo)
Questa abilità consente a un vagabondo di creare pergamene di incantesimi di basso o medio livello. Le pergamene che il vagabondo può creare sono scelte casualmente da questa lista:
1) Dardo Incantato
2) Velocità
3) Palla di Fuoco
4) Dissolvi Magie
5) Charme Estremo
6) Invisibilità
7) Cono di Freddo
8) Evocare Mostri II
9) Evocare Mostri III~

// next two strings used for matching and updating item descriptions
@223001 = ~STATISTICHE:~ // this is used for mataching in the item descripiton, so copy this from an oBG2 item description
@223002 = ~Viene considerata come un'arma +%ench% per determinare ciò che può colpire~

// la stringa successiva dovrebbe corrispondere al contenuto DA RIMUOVERE dalla descrizione razziale degli esseri umani e dal riferimento di aiuto per la doppia classe
@235002 = ~Gli esseri umani potrebbero non essere multiclasse.~ // da strref #9550

// le due stringhe successive dovrebbero corrispondere al contenuto DA RIMUOVERE dalla descrizione razziale degli umani e dal riferimento di aiuto per la doppia classe
// potrebbe essere necessario controllare gli EE, poiché oBG2 non menziona la doppia classe in #9550 o #32540
@237002 = ~ e sono anche l'unica razza che può essere in classe doppia~ // da strref #9550
@237003 = ~La doppia classe è un'abilità che solo gli umani possiedono. ~ // da strref #10811
@237004 = ~, se il tuo personaggio è umano~ // Tutorial BG dialogo monaco monktu4 - 32540 in BGEE/SoD

// translators - the next three strings are used to replace game text, so they need to be copied from the game itself
// get @244001 and @244002 from strref 9588 in bgee/bg2ee/iwdee
@244001 = ~\* Gli attacchi in più per round sono disponibili solo per le classi combattenti~ // last line; if there's a * included then add \ in front of it
@244002 = ~Tavola slot competenze:~                                     // line before <DOTS1>, exclude the * if present
// get @244003 from string 32117 (bg2ee/iwdee) or 24220 (bgee)
@244003 = ~(solo per classi combattenti)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Aggiustamenti/Trucchi di convenienza             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@318313 = ~Portami la mia amante, Aerie.~
@318314 = ~Portami la mia amante, Jaheira.~
@318315 = ~Portami il mio amante, Sir Anomen, Cavaliere dell'Ordine.~
@318316 = ~Portami il mio amante, Anomen, sacerdote di Helm.~
@318317 = ~Portami la mia amante, Viconia.~
@318318 = ~Portami il mio amante, Dorn.~
@318319 = ~Portami il mio amante, Hexxat.~
@318320 = ~Portami la mia amante, Neera.~
@318321 = ~Portami il mio amante, Rasaad.~

@322001 = ~Atta~
@322002 = ~Angel~

@324101 = ~Simbolo del Genio~
@324102 = ~Simbolo~
@324103 = ~Un simbolo indefinibile, senza nessun segno.~
@324104 = ~Salve! Per favore, scegli l'oggetto che il simbolo dovrà restituirti:~

@324201 = ~Flynn~
@324202 = ~Mercante Girovago~
@324203 = ~Harrold~
@324204 = ~Salve viaggiatori! Puoi dedicarmi un po' del tuo tempo?~
@324205 = ~Mi spiace, ora non ho tempo.~
@324206 = ~Mi scuso per al confusione, ma non ho merce da mostrarti. Sono qui per acquistare oggetti esotici, anche se non ho denaro da spendere.~
@324207 = ~Tutto questo... per una piccola commissione, naturalmente.~
@324208 = ~Un'altra volta.~
@324209 = ~Che genere di commissione?~
@324210 = ~Il mio usuale onorario è di 1000 monete, ma posso offristi un'ampia scelta di opzioni.~
@324211 = ~Ma è terribilmente alto!~
@324212 = ~Molto bene. Hai qualcosa di interessante?~
@324213 = ~Certo, ma la scelta che offro io non è seconda a nessun'altra. E guardare non costa nulla.~
@324214 = ~Addio e fate buon viaggio.~
@324215 = ~Fa piacere sentire che lo ha fatto in modo sicuro. Allora, sai già come funziona questo?~
@324216 = ~Lo so. Puoi dare un'occhiata alla mia merce e vedere se c'è qualcosa che merita di essere scambiato?~
@324217 = ~No, veramente.~
@324218 = ~Vorrei scambiare i miei prodotti esotici con qualcosa che tu potresti trovare. Forse ho qualcosa che potrebbe essere più utile a qualcuno con il tuo talento.~
@324219 = ~Bene, lasciami guardare...~
@324220 = ~Bentornati, viaggiatori.~
@324221 = ~No, mi spiace ma non vedo nulla di interessante.~
@324222 = ~Vorrei acquistare questi oggetti. Vorresti sapere cosa sono disposto a scambiare per loro?~
@324223 = ~Non voglio scambiare nessuno di questi.~
@324224 = ~Oh... sembra che tu non abbia abbastanza denaro per pagare la mia commissione.~
@324225 = ~A posto, allora. Qualcuno di questo oggetti ti interessa?~
@324226 = ~No, mi spiace. Cos'altro potremmo scambiare?~
@324227 = ~Molto bene.~
@324228 = ~Grazie e addio.~
// 60 and 80 strings are identical, just with Flynn/Harrold and Lonelywood/Kuldahar exchanged
@324260 = ~Mi chiamo Flynn, un agente della camera di commercio di Calimport, inviato alla ricerca di oggetti esotici ed unici.~
@324261 = ~Credo di aver incontrato la tua controparte, Harrold, a Lonelywood.~
@324262 = ~Ben trovato, Flynn. Posso vedere la tua merce?~
@324263 = ~Grazie Flynn, Lo terrò a mente se trovassi qualcosa di interessante.~
@324264 = ~Salve di nuovo, Flynn. Vorresti scambiare qualcosa?~
@324265 = ~No, non mi interessa. Addio Flynn.~
@324266 = ~Grazie Flynn. C'è qualcos'altro che vorresti scambiare?~
@324280 = ~Mi chiamo Harrold, un agente della camera di commercio di Calimport, inviato alla ricerca di oggetti esotici ed unici.~
@324281 = ~Credo di aver incontrato la tua controparte, Flynn, a Kuldahar.~
@324282 = ~Ben trovato, Harrold. Posso vedere la tua merce?~
@324283 = ~Grazie Harrold, Lo terrò a mente se trovassi qualcosa di interessante.~
@324284 = ~Salve di nuovo, Harrold. Vorresti scambiare qualcosa?~
@324285 = ~No, non mi interessa. Addio Harrold.~
@324286 = ~Grazie Harrold. C'è qualcos'altro che vorresti scambiare?~

@325001 = ~Allora, possiamo vedere gli oggetti che avevi da offrire la prima volta che arrivammo in Kuldahar?~
@325002 = ~Possiamo dare un'altra occhiata agli oggetti che avevi da offrire durante la nostra permanenza qui?~

@333050 = ~Disattiva rapidità automatica~
@333051 = ~Disattiva rapidità automatica

Questa abilità controlla se la velocità di movimento viene aumentata per i membri del gruppo al di fuori del combattimento. Fare clic sull'abilità per disattivarla.~
@333052 = ~Disattiva rapidità automatica

Questa abilità controlla se la velocità di movimento e la velocità di lancio vengono aumentate per i membri del gruppo al di fuori del combattimento. Fare clic sull'abilità per disattivarla.~
@333053 = ~Disattiva rapidità automatica

Questa abilità controlla se la velocità di lancio viene aumentata per i membri del gruppo al di fuori del combattimento. Fare clic sull'abilità per disattivarla.~
@333054 = ~Fretta automatica~
@333055 = ~Alacrità Potenziata~
@333060 = ~Abilita rapidità automatica~
@333061 = ~Abilita rapidità automatica

Questa abilità controlla se la velocità di movimento viene aumentata per i membri del gruppo al di fuori del combattimento. Fare clic sull'abilità per attivarla.~
@333062 = ~Abilita rapidità automatica

Questa abilità controlla se la velocità di movimento e la velocità di lancio vengono aumentate per i membri del gruppo al di fuori del combattimento. Fare clic sull'abilità per attivarla.~
@333063 = ~Abilita rapidità automatica

Questa abilità controlla se la velocità di lancio viene aumentata per i membri del gruppo al di fuori del combattimento. Fare clic sull'abilità per attivarla.~
@333070 = ~Rimossi i bonus di rapidità automatica~

@335100 = ~Intervallo-Salvataggio~
@335101 = ~Salvataggio intervallo creato~
@335102 = ~Salvataggio intervallo (slot %slot_index%) creato~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Aggiustamenti ai PNG                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@408001 = ~Se interrogato sul suo passato, KHALID rivela nervosamente di essere nato e cresciuto a Calimshan. Non parla molto dei suoi genitori, ma hai l'impressione che suo padre, un mercante, si occupasse poco di lui, dedicando invece molta più attenzione ai suoi fratellastri. Non potendo contare sul supporto paterno, Khalid non poté permettersi di diventare l'apprendista di un mago e si lanciò, quindi, nella carriera militare, addestrandosi sotto la guida dei membri della milizia cittadina. Non racconta i particolari del suo incontro con Jaheira, ma la sua adorazione per lei è evidente. Quando gli chiedi come ha conosciuto Gorion, si limita a dire che erano amici da lungo tempo e che molti dei loro conoscenti in comune piangeranno la sua perdita al suono dell'arpa.~

// traduttori: 418001 è strref #10232 da bgee o bg2ee senza il blocco "abilità equipaggiate".
// Questo non viene utilizzato su giochi non EE poiché non menzionano gli effetti di equipaggiamento
@418001 = ~Questo è il diritto di nascita di Edwin, intarsiato con la sua pietra di famiglia.

Peso: 1~
// traduttori: 418002 è strref #50818 in obg2 con la parte su
// 'l'anello potrebbe non essere rimosso da nalia' cancellato
// in inglese, questo è sovrascritto in ee.tra
@418002 = ~Anello con sigillo de'Arnise

Questo anello è stato donato a Nalia da suo padre al momento della sua ascesa all'età adulta. Legato al suo sangue non può essere usato da nessun altro. L'anello garantisce bonus +2 a tutti i tiri salvezza, bonus di classe armatura +2 e resistenza al fuoco del 50%.~
