@0 = "Buttare a Terra"

@1 = "Buttare a Terra

Un personaggio con questo talento può tentare di far cadere a terra i suoi avversari. Il personaggio effettua uno speciale attacco in mischia con una penalità pari a -4. Se colpito, l'avversario viene buttato a terra."

@50 = "Steso a Terra"

//@100 = "Il bersaglio selezionato è fuori portata"
@101 = "Il bersaglio selezionato è già a terra"
@102 = "Il bersaglio selezionato è troppo grande"
@103 = "Questo talento non può essere usato mentre si brandisce un'arma a distanza"

@104 = "La creatura selezionata non può essere buttata a terra"

//@105 = "Non soggetto agli effetti di Buttare a Terra"

@105 = "Colpito"
@106 = "Mancato"
@107 = "Arma Inefficace"