@100 = ~Borsa delle Gemme di Velluto~
@101 = ~Borsa delle Gemme Nero-Verde~
@102 = ~Borsa delle Gemme Verde~
@103 = ~Borsa delle Gemme Turchese~
@104 = ~Borsa delle Gemme Indaco~
@105 = ~Borsa delle Gemme Viola~
@106 = ~Borsa delle Gemme Nero-Oro~
@107 = ~Borsa delle Gemme Blu~
@108 = ~Borsa delle Gemme Nera~
@109 = ~Borsa delle Gemme Nero-Rossa~
@110 = ~Borsa delle Gemme Borgogna~
@111 = ~Borsa delle Gemme Argentata~
@112 = ~Borsa delle Gemme Ramata~
@113 = ~Borsa delle Gemme Dorata~
@114 = ~Borsa delle Gemme Rossa~
@115 = ~Borsa delle Gemme di Pelle d'Orco~
@116 = ~Borsa delle Gemme Marrone~
@117 = ~Borsa delle Gemme Rosso-Oro~
@118 = ~Borsa delle Gemme Rosso-Violetto~
@119 = ~Borsa delle Gemme Bronzea~
@120 = ~Vecchia Borsa delle Gemme~
@121 = ~Borsa delle Gemme Ciano~
@122 = ~Borsa delle Gemme Oro-Rossa~
@123 = ~Borsa delle Gemme Argentea~
@124 = ~Borsa delle Gemme Fuoco Scuro~
@125 = ~Borsa delle Gemme Verdemare~
@126 = ~Borsa delle Gemme Drow~
@127 = ~Borsa delle Gemme Smeraldo~
@128 = ~Borsa delle Gemme Scura~



@200 = ~Astuccio delle Pergamene Antico~
@201 = ~Astuccio delle Pergamene Nero-Verde~
@202 = ~Astuccio delle Pergamene Verde~
@203 = ~Astuccio delle Pergamene Turchese~
@204 = ~Astuccio delle Pergamene Indaco~
@205 = ~Astuccio delle Pergamene Viola~
@206 = ~Astuccio delle Pergamene Nero~
@207 = ~Astuccio delle Pergamene Blu~
@208 = ~Astuccio delle Pergamene Rosso-Nero~
@209 = ~Astuccio delle Pergamene Argentato~
@210 = ~Astuccio delle Pergamene Ramato~
@211 = ~Astuccio delle Pergamene Dorato~
@212 = ~Astuccio delle Pergamene Rosso~
@213 = ~Astuccio delle Pergamene Ottone~
@214 = ~Astuccio delle Pergamene Borgogna~
@215 = ~Astuccio delle Pergamene Rubino~
@216 = ~Astuccio delle Pergamene Marrone~
@217 = ~Astuccio delle Pergamene Ametista~
@218 = ~Astuccio delle Pergamene Bronzeo~
@219 = ~Vecchio Astuccio delle Pergamene~
@220 = ~Astuccio delle Pergamene Argenteo~ 
@221 = ~Astuccio delle Pergamene Fuoco Scuro~ 
@222 = ~Astuccio delle Pergamene Verdemare~ 
@223 = ~Astuccio delle Pergamene Drow~ 
@224 = ~Astuccio delle Pergamene Smeraldo~
@225 = ~Astuccio delle Pergamene Scuro~

@240 = ~Sacca di Libri Rossa~
@241 = ~Sacca di Libri Arancione~
@242 = ~Sacca di Libri Dorata~
@243 = ~Sacca di Libri Verde~
@244 = ~Sacca di Libri Grigio Verde~
@245 = ~Sacca di Libri Blu~
@246 = ~Sacca di Libri Indaco~
@247 = ~Sacca di Libri Violetta~
@248 = ~Sacca di Libri Nera~

@260 = ~Tubetto delle Pergamena Rossa~
@261 = ~Tubetto delle Pergamena Ramata~
@262 = ~Tubetto delle Pergamena Dorata~
@263 = ~Tubetto delle Pergamena Verde~
@264 = ~Tubetto delle Pergamena Grigio Verde~
@265 = ~Tubetto delle Pergamena Blu~
@266 = ~Tubetto delle Pergamena Indaco~
@267 = ~Tubetto delle Pergamena Violetta~
@268 = ~Tubetto delle Pergamena Nera~


@300 = ~Borsa Conservante Blu~
@301 = ~Borsa Conservante Malachite~
@302 = ~Borsa Conservante Verde~
@303 = ~Borsa Conservante Turchese~
@304 = ~Borsa Conservante Indaco~
@305 = ~Borsa Conservante Viola~
@306 = ~Borsa Conservante Argentata~
@307 = ~Borsa Conservante Arancione~
@308 = ~Borsa Conservante Borgogna~
@309 = ~Borsa Conservante Marrone~
@310 = ~Borsa Conservante Granato~
@311 = ~Borsa Conservante Nera~
@312 = ~Borsa Conservante Dorata~
@313 = ~Borsa Conservante Rossa~
@314 = ~Borsa Conservante Ramata~
@315 = ~Borsa Conservante di Pelle d'Orco~
@316 = ~Borsa Conservante Crepuscolare~
@317 = ~Borsa Conservante Bronzea~
@318 = ~Borsa Conservante Marrone-Blu~
@319 = ~Borsa Conservante Marrone-Verde~
@320 = ~Borsa Conservante Marrone-Rossa~
@321 = ~Borsa Conservante Marrone-Oro~
@322 = ~Borsa Conservante Verde-Rossa~
@323 = ~Borsa Conservante Rosso-Verde~
@324 = ~Borsa Conservante Nero-Verde~
@325 = ~Borsa Conservante Nero-Oro~
@326 = ~Borsa Conservante Blu-Verde~
@327 = ~Borsa Conservante Blu-Oro~
@328 = ~Borsa Conservante Oro-Blu~
@329 = ~Borsa Conservante Oro-Verde~
@330 = ~Borsa Conservante Rosso-Oro~
@331 = ~Borsa Conservante Verde-Oro~
@332 = ~Borsa Conservante Argento-Verde~
@333 = ~Borsa Conservante Argento-Rosso~
@334 = ~Borsa Conservante Argento-Oro~
@335 = ~Borsa Conservante Blu-Viola~
@336 = ~Borsa Conservante Blu-Argento~
@337 = ~Borsa Conservante Argentea~ 
@338 = ~Borsa Conservante Fuoco Scuro~ 
@339 = ~Borsa Conservante Verdemare~ 
@340 = ~Borsa Conservante Drow~ 
@341 = ~Borsa Conservante Smeraldo~ 
@342 = ~Borsa Conservante Scura~


@400 = ~Cintura per Munizioni di Pelle~
@401 = ~Cintura per Munizioni Rosso-Nera~
@402 = ~Cintura per Munizioni Argento-Nera~
@403 = ~Cintura per Munizioni Turchese~
@404 = ~Cintura per Munizioni Blu~
@405 = ~Cintura per Munizioni Viola~
@406 = ~Cintura per Munizioni Blu-Nera~
@407 = ~Cintura per Munizioni del Guardaboschi~
@408 = ~Cintura per Munizioni Argentea~
@409 = ~Cintura per Munizioni Ardente~
@410 = ~Cintura per Munizioni Verde~
@411 = ~Cintura per Munizioni Rubino~
@412 = ~Cintura per Munizioni Dorata~
@413 = ~Cintura per Munizioni Bianco-Oro~
@414 = ~Cintura per Munizioni Rustica~ 
@415 = ~Cintura per Munizioni Argentea~ 
@416 = ~Cintura per Munizioni Fuoco Scuro~ 
@417 = ~Cintura per Munizioni Verdemare~ 
@418 = ~Cintura per Munizioni Drow~ 
@419 = ~Cintura per Munizioni Smeraldo~ 

@420 = ~Cintura per Munizioni di Ferro Rossa~
@421 = ~Cintura per Munizioni di Ferro Bronzea~
@422 = ~Cintura per Munizioni di Ferro Dorata~
@423 = ~Cintura per Munizioni di Ferro Verde~
@424 = ~Cintura per Munizioni di Ferro Grigio Verde~
@425 = ~Cintura per Munizioni di Ferro Blu~
@426 = ~Cintura per Munizioni di Ferro Indaco~
@427 = ~Cintura per Munizioni di Ferro Violetta~
@428 = ~Cintura per Munizioni di Ferro Nera~
@429 = ~Cintura per Munizioni Scura~


@460 = ~Faretra Rossa~
@461 = ~Faretra Marrone~
@462 = ~Faretra Dorata~
@463 = ~Faretra Verde~
@464 = ~Faretra Grigio Verde~
@465 = ~Faretra Blu~
@466 = ~Faretra Indaco~
@467 = ~Faretra Violetta~
@468 = ~Faretra Nera~


@480 = ~Faretra per Quadrelli Rossa~
@481 = ~Faretra per Quadrelli Marrone~
@482 = ~Faretra per Quadrelli Dorata~
@483 = ~Faretra per Quadrelli Verde~
@484 = ~Faretra per Quadrelli Grigio Verde~
@485 = ~Faretra per Quadrelli Blu~
@486 = ~Faretra per Quadrelli Indaco~
@487 = ~Faretra per Quadrelli Violetta~
@488 = ~Faretra per Quadrelli Nera~


@500 = ~Contenitore per Pozioni Rustico~
@501 = ~Contenitore per Pozioni Nero-Verde~
@502 = ~Contenitore per Pozioni Verde~
@503 = ~Contenitore per Pozioni Turchese~
@504 = ~Contenitore per Pozioni Indaco~
@505 = ~Contenitore per Pozioni Viola~
@506 = ~Contenitore per Pozioni Nero~
@507 = ~Contenitore per Pozioni Mezzanotte~
@508 = ~Contenitore per Pozioni Verde-Oro~
@509 = ~Contenitore per Pozioni Ruggine~
@510 = ~Contenitore per Pozioni Rubino~
@511 = ~Contenitore per Pozioni Dorato~
@512 = ~Contenitore per Pozioni Rosso~
@513 = ~Contenitore per Pozioni Nero-Oro~
@514 = ~Contenitore per Pozioni Rosa~
@515 = ~Contenitore per Pozioni Bianco~
@516 = ~Contenitore per Pozioni Ramato~
@517 = ~Vecchio Contenitore per Pozioni~
@518 = ~Contenitore per Pozioni Argenteo~ 
@519 = ~Contenitore per Pozioni Fuoco Scuro~ 
@520 = ~Contenitore per Pozioni Verdemare~ 
@521 = ~Contenitore per Pozioni Drow~ 
@522 = ~Contenitore per Pozioni Smeraldo~
@523 = ~Sacca di Pozioni Ornata di Rosso~
@524 = ~Sacca di Pozioni Ornata di Bronzo~
@525 = ~Sacca di Pozioni Ornata d'Oro~
@526 = ~Sacca di Pozioni Ornata di Verde~
@527 = ~Sacca di Pozioni Ornata di Grigio Verde~
@528 = ~Sacca di Pozioni Ornata di Blu~
@529 = ~Sacca di Pozioni Ornata di Indaco~
@530 = ~Sacca di Pozioni Ornata di Violetto~
@531 = ~Sacca di Pozioni Ornata di Nero~
@532 = ~Contenitore per Pozioni Scuro~